=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  0  1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2=
=	amax_x_corr =1=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0  1  0  1]=
=	std_dev_x_corr =0.7559289460184544=
=	var_x_corr =0.5714285714285714=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2=
=	amax_x_corr =1=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  0 -1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =1=
=	amax_x_corr =0=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  3 -2 -3  2  3  0 -1]=
=	std_dev_x_corr =2.179449471770337=
=	var_x_corr =4.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  2  3 -2 -3  2  3  0 -1  0 -1  0  1]=
=	std_dev_x_corr =1.7888543819998317=
=	var_x_corr =3.2=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3 -2  3  2 -1 -2 -1]=
=	std_dev_x_corr =2.1065374432940898=
=	var_x_corr =4.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-4  5 -4  5 -2 -1 -6 -3  0  5  0 -3 -4 -1  2  1]=
=	std_dev_x_corr =3.370367190678191=
=	var_x_corr =11.359375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  0  1 -2  3 -4  5 -4  5 -2 -1 -6 -3  0  5  0 -3 -4 -1  2  1  0
 -1  0 -1 -2 -3 -2 -1]=
=	std_dev_x_corr =2.686537137246067=
=	var_x_corr =7.217481789802292=
=	arith_mean_x_corr =-0.5161290322580645=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3 -6 -1 -2  5 -4  5 -4  3 -2  1  0  3  0 -1]=
=	std_dev_x_corr =3.0998991919093113=
=	var_x_corr =9.609375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -8   3   2  -7   0   1  -4  -3   0  -3   2  -3  -2 -11  14  -5  -6   3
   0   3   0  -1  -2   5  -6  -3   4   1  -6   7   0  -3]=
=	std_dev_x_corr =4.794202227691277=
=	var_x_corr =22.984375=
=	arith_mean_x_corr =-0.875=
=	ptp_x_corr =25=
=	amax_x_corr =14=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1  -2   3   0   1  -4   5  -2   1  -4   3  -2   1  -8   3   2
  -7   0   1  -4  -3   0  -3   2  -3  -2 -11  14  -5  -6   3   0   3   0
  -1  -2   5  -6  -3   4   1  -6   7   0  -3   2   3  -4   1   6  -7   2
   1   2   1   0   1  -4   1   0  -1]=
=	std_dev_x_corr =3.965840535934669=
=	var_x_corr =15.727891156462583=
=	arith_mean_x_corr =-0.38095238095238093=
=	ptp_x_corr =25=
=	amax_x_corr =14=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6  -5  14 -11  -2  -3   2  -3   0  -3  -4   1   0  -7   2   3  -8   1
  -2   3  -4   1  -2   5  -4   1   0   3  -2  -1   2  -1]=
=	std_dev_x_corr =4.415438115295015=
=	var_x_corr =19.49609375=
=	arith_mean_x_corr =-0.9375=
=	ptp_x_corr =25=
=	amax_x_corr =14=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-12  -5   6   7   6  -7  -4  -3   6  -1  -6   1  -4  -1   0  11  -2 -13
   8  -5   8   1  -4  -5   6 -15  -4   7   8  -1  -4   1   2  -3 -14  -5
  12   7  -4  -7  -4   5   6  -3  -2 -11   0   5   6 -13  12  -1   0   7
  -4  -5   4  -3   6   3  -4  -1   0   3]=
=	std_dev_x_corr =6.380435795265085=
=	var_x_corr =40.7099609375=
=	arith_mean_x_corr =-0.40625=
=	ptp_x_corr =27=
=	amax_x_corr =12=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   2  -1   2   1   2   1   0  -3   0   1   2   5   0   3  -6
  -5  10   3  -2  -9   2   5   4   3  -2  -1  10  -5 -12  -5   6   7   6
  -7  -4  -3   6  -1  -6   1  -4  -1   0  11  -2 -13   8  -5   8   1  -4
  -5   6 -15  -4   7   8  -1  -4   1   2  -3 -14  -5  12   7  -4  -7  -4
   5   6  -3  -2 -11   0   5   6 -13  12  -1   0   7  -4  -5   4  -3   6
   3  -4  -1   0   3   2   7  -4  -1   4  -7   2   5   0  -1   0  -3  10
  -5  -6   3   0  -1   2  -5   2   1   2  -1   0  -3   2  -1  -2   3  -2
   1]=
=	std_dev_x_corr =5.276601148944211=
=	var_x_corr =27.84251968503937=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =27=
=	amax_x_corr =12=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   1  -4  -1   8   7  -4 -15   6  -5  -4   1   8  -5   8 -13  -2  11
   0  -1  -4   1  -6  -1   6  -3  -4  -7   6   7   6  -5 -12  -5  10  -1
  -2   3   4   5   2  -9  -2   3  10  -5  -6   3   0   5   2   1   0  -3
   0   1   2   1   2  -1   2  -1   0   1]=
=	std_dev_x_corr =5.3906023550249005=
=	var_x_corr =29.05859375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =26=
=	amax_x_corr =11=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 10  11 -20   9  10 -13   6   1  16  -1   0  -7   8  -5   4   3   2  -3
  -2  -3   4  -9  -2  11   6  -9  -2  11  12  -1  18  -7 -18  11   2 -21
  -4   1  -4   3  16   7  10  -7   2  13   8  -1  18  13  -2 -13  18  11
   4   7   0  11  -6   5   6   5 -32   9   4  11   0   3   6  -3   6  23
  12  11   0  -3  -2   1   8   1  20   1 -20  -1  16   9  10   1  20 -15
  24  -3 -26  -7  14 -15  -6  -3   0  -5   4   5   0  13   6   3   4   1
 -12   1  10  -9   2  -3   6  -3   8  -7  -4   9   8 -21 -10  -5  -2 -13
   6   1]=
=	std_dev_x_corr =9.952180587062315=
=	var_x_corr =99.0458984375=
=	arith_mean_x_corr =1.71875=
=	ptp_x_corr =56=
=	amax_x_corr =24=
=	amin_x_corr =-32=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0   1  -2   3  -2   1   0  -3   0  -1   6  -1   4   3   0   3  -4
   5  -4  -5 -10   3  -4  -5   4   3  -6  -1   2   7  10  -1   4   5 -16
   7   0  -1  -2  -3  -8   7  -4   7   2   5  -6  11  -2   3   8  -1  -4
  -5   4  -7  -2  -7  -2  -7  10   3  10  11 -20   9  10 -13   6   1  16
  -1   0  -7   8  -5   4   3   2  -3  -2  -3   4  -9  -2  11   6  -9  -2
  11  12  -1  18  -7 -18  11   2 -21  -4   1  -4   3  16   7  10  -7   2
  13   8  -1  18  13  -2 -13  18  11   4   7   0  11  -6   5   6   5 -32
   9   4  11   0   3   6  -3   6  23  12  11   0  -3  -2   1   8   1  20
   1 -20  -1  16   9  10   1  20 -15  24  -3 -26  -7  14 -15  -6  -3   0
  -5   4   5   0  13   6   3   4   1 -12   1  10  -9   2  -3   6  -3   8
  -7  -4   9   8 -21 -10  -5  -2 -13   6   1   2 -15   4   7   6  -7  -6
  -5  -8 -15   0   7  -4  -7  -4   1   2   3  -6  -1   0  -7  -6   1  -6
 -11   6   1  -8   9  14 -17  -2  -3  -2   1   0  -1  -4  -3   0  -3  18
  -1  -6   3   4  -3   2  -1   2  -3  -2   1   0   5   0  -3   6  -1  -2
   3   0  -1]=
=	std_dev_x_corr =8.165832172603505=
=	var_x_corr =66.68081507112647=
=	arith_mean_x_corr =0.6274509803921569=
=	ptp_x_corr =56=
=	amax_x_corr =24=
=	amin_x_corr =-32=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   9 -32   5   6   5  -6  11   0   7   4  11  18 -13  -2  13  18  -1
   8  13   2  -7  10   7  16   3  -4   1  -4 -21   2  11 -18  -7  18  -1
  12  11  -2  -9   6  11  -2  -9   4  -3  -2  -3   2   3   4  -5   8  -7
   0  -1  16   1   6 -13  10   9 -20  11  10   3  10  -7  -2  -7  -2  -7
   4  -5  -4  -1   8   3  -2  11  -6   5   2   7  -4   7  -8  -3  -2  -1
   0   7 -16   5   4  -1  10   7   2  -1  -6   3   4  -5  -4   3 -10  -5
  -4   5  -4   3   0   3   4  -1   6  -1   0  -3   0   1  -2   3  -2   1
   0   1]=
=	std_dev_x_corr =7.9642143955006635=
=	var_x_corr =63.4287109375=
=	arith_mean_x_corr =1.09375=
=	ptp_x_corr =50=
=	amax_x_corr =18=
=	amin_x_corr =-32=

============================================

