=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[0 1 0 3]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =3=
=	amax_x_corr =3=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  0  3  0 -1]=
=	std_dev_x_corr =1.178030178747903=
=	var_x_corr =1.3877551020408165=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[0 1 0 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =1=
=	amax_x_corr =1=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -5  0  1  0  1 -2  3]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =8=
=	amax_x_corr =3=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  0 -5  0  1  0  1 -2  3  0  1  0 -1]=
=	std_dev_x_corr =1.768866554856213=
=	var_x_corr =3.128888888888888=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =8=
=	amax_x_corr =3=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  1  0 -5  0  1 -2 -1]=
=	std_dev_x_corr =1.8540496217739157=
=	var_x_corr =3.4375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =6=
=	amax_x_corr =1=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2  3  0  3  2  3  0  1  0  7  0  7 -4  3  2  1]=
=	std_dev_x_corr =2.7585095613392387=
=	var_x_corr =7.609375=
=	arith_mean_x_corr =1.625=
=	ptp_x_corr =11=
=	amax_x_corr =7=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  0  1 -2  3 -2  3  0  3  2  3  0  1  0  7  0  7 -4  3  2  1  2
  1 -4  5 -2  1  0 -1]=
=	std_dev_x_corr =2.533439214977014=
=	var_x_corr =6.41831425598335=
=	arith_mean_x_corr =1.032258064516129=
=	ptp_x_corr =11=
=	amax_x_corr =7=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  1  0  3  2  3  0  3 -2  3 -2  1  0  1  0  1]=
=	std_dev_x_corr =1.5761900266148114=
=	var_x_corr =2.484375=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-4 -7 -2 -1 -8 -1  2  5  0  3 -4  3 -2  3  0 -3  4  7  2  3 -4 -5  6  7
  2  5  2 -3  0 -1  6 -9]=
=	std_dev_x_corr =4.26788516129476=
=	var_x_corr =18.21484375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =16=
=	amax_x_corr =7=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  0 -3 -2 -3 -2 -5  2  3  4  9  2 -3 -4 -7 -2 -1 -8 -1  2  5  0
  3 -4  3 -2  3  0 -3  4  7  2  3 -4 -5  6  7  2  5  2 -3  0 -1  6 -9  4
 -5 -2  1  0  1 -2 -1 -4  1 -4  5 -2  1  0 -1]=
=	std_dev_x_corr =3.736873389095152=
=	var_x_corr =13.964222726127488=
=	arith_mean_x_corr =0.06349206349206349=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -3  0  3 -2  3 -4  3  0  5  2 -1 -8 -1 -2 -7 -4 -3  2  9  4  3  2 -5
 -2 -3 -2 -3  0  1  2  1]=
=	std_dev_x_corr =3.600672680208519=
=	var_x_corr =12.96484375=
=	arith_mean_x_corr =-0.1875=
=	ptp_x_corr =17=
=	amax_x_corr =9=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  0  11   0  -1   4  -7  -2   9   4   7   0   1   8   1   2 -11   6 -11
  12  -5  -4   3   0   1   2   3  10  -7   0  11  -8  -5   0   7   0 -11
 -14  -1   6  -7   0   9  -2  -1  -2   7   2  -5   6  13   2 -15 -12   3
   6   3   0 -11   0   7  -6   3   8   1]=
=	std_dev_x_corr =6.578774463188414=
=	var_x_corr =43.2802734375=
=	arith_mean_x_corr =0.46875=
=	ptp_x_corr =28=
=	amax_x_corr =13=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -2   1  -2  -1   0  -1  -2  -3  -2   1  -6  -3   2  -1  -2
  -5  -8   1 -10   5   4   3  -4   1   6   1  -4   3   0  11   0  -1   4
  -7  -2   9   4   7   0   1   8   1   2 -11   6 -11  12  -5  -4   3   0
   1   2   3  10  -7   0  11  -8  -5   0   7   0 -11 -14  -1   6  -7   0
   9  -2  -1  -2   7   2  -5   6  13   2 -15 -12   3   6   3   0 -11   0
   7  -6   3   8   1  -4   1   0   5   0  -5   2   3  -4   1   0  -1   4
  -5  -2   3   2  -1   0  -3   0   1   8  -5  -2   1  -2   3   0  -3   0
   1]=
=	std_dev_x_corr =5.228631051926054=
=	var_x_corr =27.338582677165356=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =28=
=	amax_x_corr =13=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  0  -5  -8  11   0  -7  10   3   2   1   0   3  -4  -5  12 -11   6 -11
   2   1   8   1   0   7   4   9  -2  -7   4  -1   0  11   0   3  -4   1
   6   1  -4   3   4   5 -10   1  -8  -5  -2  -1   2  -3  -6   1  -2  -3
  -2  -1   0  -1  -2   1  -2  -1   0   1]=
=	std_dev_x_corr =5.0858834962570665=
=	var_x_corr =25.8662109375=
=	arith_mean_x_corr =0.09375=
=	ptp_x_corr =23=
=	amax_x_corr =12=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  0   5  18   7   0  -5   6  -1 -10  -7 -14  -1  12   9 -10  -1 -14 -13
  -4  -1   2  -1   8   5  10   7  -2  -5 -12  -3  -8 -13  -4   5  22  15
   4  -7  -8  -1  20  -7 -10  15  12   5  12  -9 -10   5  -8 -11  12  23
   4 -19   4   3  -8 -19   0  21   4   3   2  15  10  -1   0  -9  12   5
 -16  -9   2   9  12   3   4 -19 -18   9   4  13  -4  -5  -2 -11  14  15
  -4  15  10  -9 -18  -9 -22   1  20  15 -14  -7  10   5   8  -3   6   3
  -6  -7   6   9  10  13  -2  -1  -6 -27  -8  15  20  -5 -12  -9  -8  -1
  -2  13]=
=	std_dev_x_corr =10.463466483884535=
=	var_x_corr =109.484130859375=
=	arith_mean_x_corr =0.515625=
=	ptp_x_corr =50=
=	amax_x_corr =23=
=	amin_x_corr =-27=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3  -2  -1   6   1  -2   3   4  -3   2   3   2   5   4   1   2
   9  -2  -5   4   1   4   3  -6   3   0  -5  -4   7  -8   5   2   3   4
   5   0   1   6   9   4   3   0   9   8  -3   4   5  -4  -5  12 -11   2
  -1  -6  -9   6 -13   2   7   0   9   0   5  18   7   0  -5   6  -1 -10
  -7 -14  -1  12   9 -10  -1 -14 -13  -4  -1   2  -1   8   5  10   7  -2
  -5 -12  -3  -8 -13  -4   5  22  15   4  -7  -8  -1  20  -7 -10  15  12
   5  12  -9 -10   5  -8 -11  12  23   4 -19   4   3  -8 -19   0  21   4
   3   2  15  10  -1   0  -9  12   5 -16  -9   2   9  12   3   4 -19 -18
   9   4  13  -4  -5  -2 -11  14  15  -4  15  10  -9 -18  -9 -22   1  20
  15 -14  -7  10   5   8  -3   6   3  -6  -7   6   9  10  13  -2  -1  -6
 -27  -8  15  20  -5 -12  -9  -8  -1  -2  13  10   1   0 -17   2   7   0
  -9   4  -3  -8 -13   6   1   4  -5   4  -5  -2   7  -4   7  10  13   0
  -1   4  -1   6   9   6  -5   2  -7  -8  -1  -2   1  -2   3  -2  -3  -4
   3  -2  -3   6  -1   0  -3   6   5   2   3   2  -3  -2  -1   2   1   2
   1  -2  -1]=
=	std_dev_x_corr =8.272163964473421=
=	var_x_corr =68.42869665513264=
=	arith_mean_x_corr =0.6588235294117647=
=	ptp_x_corr =50=
=	amax_x_corr =23=
=	amin_x_corr =-27=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   3   4  21   0 -19  -8   3   4 -19   4  23  12 -11  -8   5 -10  -9
  12   5  12  15 -10  -7  20  -1  -8  -7   4  15  22   5  -4 -13  -8  -3
 -12  -5  -2   7  10   5   8  -1   2  -1  -4 -13 -14  -1 -10   9  12  -1
 -14  -7 -10  -1   6  -5   0   7  18   5   0   9   0   7   2 -13   6  -9
  -6  -1   2 -11  12  -5  -4   5   4  -3   8   9   0   3   4   9   6   1
   0   5   4   3   2   5  -8   7  -4  -5   0   3  -6   3   4   1   4  -5
  -2   9   2   1   4   5   2   3   2  -3   4   3  -2   1   6  -1  -2   3
   0  -1]=
=	std_dev_x_corr =7.946537669796828=
=	var_x_corr =63.1474609375=
=	arith_mean_x_corr =0.90625=
=	ptp_x_corr =42=
=	amax_x_corr =23=
=	amin_x_corr =-19=

============================================

