=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -4 -1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =-1.5=
=	ptp_x_corr =4=
=	amax_x_corr =0=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1 -4 -1  0  1]=
=	std_dev_x_corr =1.5907898179514348=
=	var_x_corr =2.5306122448979593=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -1  0  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -2  7 -2  1  0 -1]=
=	std_dev_x_corr =2.692582403567252=
=	var_x_corr =7.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =9=
=	amax_x_corr =7=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1  0  1 -2  7 -2  1  0 -1  2  1  0 -1]=
=	std_dev_x_corr =2.124983660067897=
=	var_x_corr =4.515555555555555=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =9=
=	amax_x_corr =7=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  7 -2  1  0 -1  2  1]=
=	std_dev_x_corr =2.7271780286589284=
=	var_x_corr =7.4375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =9=
=	amax_x_corr =7=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -3 -4 -1  2  3  6  7  6  5  2 -3 -4 -3 -6 -3]=
=	std_dev_x_corr =4.106016926414211=
=	var_x_corr =16.859375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =13=
=	amax_x_corr =7=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3 -2  1  0  1  2 -3 -4 -1  2  3  6  7  6  5  2 -3 -4 -3 -6 -3 -4
 -3 -2 -1  0 -1  0 -1]=
=	std_dev_x_corr =3.202496424771834=
=	var_x_corr =10.25598335067638=
=	arith_mean_x_corr =-0.25806451612903225=
=	ptp_x_corr =13=
=	amax_x_corr =7=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 6  7  6  3  2 -1 -4 -3  2  1  0  1 -2 -3  0  1]=
=	std_dev_x_corr =3.2015621187164243=
=	var_x_corr =10.25=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =11=
=	amax_x_corr =7=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  5 -4  7 -4  3  0  3  0 -5 -2 -9 -8 -1 -8 -7  4 -1  6 -1  8  1  2  3
  0  3 -2 -3 -2 -1 -4  3]=
=	std_dev_x_corr =4.293436123898899=
=	var_x_corr =18.43359375=
=	arith_mean_x_corr =-0.4375=
=	ptp_x_corr =17=
=	amax_x_corr =8=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  0 -1  2  1  0 -3  2 -1  2 -3  0 -3  0  5 -4  7 -4  3  0  3  0
 -5 -2 -9 -8 -1 -8 -7  4 -1  6 -1  8  1  2  3  0  3 -2 -3 -2 -1 -4  3  0
 -1  0 -3  4  1  4  1 -4  1  2  1 -4  1  0 -1]=
=	std_dev_x_corr =3.394005653562945=
=	var_x_corr =11.519274376417235=
=	arith_mean_x_corr =-0.19047619047619047=
=	ptp_x_corr =17=
=	amax_x_corr =8=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -7 -8 -1 -8 -9 -2 -5  0  3  0  3 -4  7 -4  5  0 -3  0 -3  2 -1  2 -3
  0  1  2 -1  0  1  2  1]=
=	std_dev_x_corr =3.770257782963918=
=	var_x_corr =14.21484375=
=	arith_mean_x_corr =-0.8125=
=	ptp_x_corr =16=
=	amax_x_corr =7=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 10   1  -4 -11  -4  19  12 -11 -12   1   6  -3  -2  -7  -8   1   2  -3
  -8   5  -4   9 -14  -5  -2   3   4   1  -6   3  -2   1  -8 -17   2   3
  -2  -1 -10  -1   0  -5  -2 -11   0   3  -4 -17   6  -3  14   1   6  -5
   6  -5   2  -3   8   1  10  -3  -6  -1]=
=	std_dev_x_corr =6.999372181667439=
=	var_x_corr =48.9912109375=
=	arith_mean_x_corr =-1.09375=
=	ptp_x_corr =36=
=	amax_x_corr =19=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1  -2   1   2   1   0  -7   2   7   0  -3   0  -7   6   3   2
  -1 -10   5   2  -3   2  -9   0   7   2  -9  -2   1  10   1  -4 -11  -4
  19  12 -11 -12   1   6  -3  -2  -7  -8   1   2  -3  -8   5  -4   9 -14
  -5  -2   3   4   1  -6   3  -2   1  -8 -17   2   3  -2  -1 -10  -1   0
  -5  -2 -11   0   3  -4 -17   6  -3  14   1   6  -5   6  -5   2  -3   8
   1  10  -3  -6  -1   6  -9  -4  -5   4   1  -4   3   4   7   2   7  -2
   3   0   7  -2  11   0   3   0  -1  -6   1  -2   1   0  -1  -2  -3  -2
  -1]=
=	std_dev_x_corr =5.848310901916964=
=	var_x_corr =34.20274040548081=
=	arith_mean_x_corr =-0.5039370078740157=
=	ptp_x_corr =36=
=	amax_x_corr =19=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8   1  -2   3  -6   1   4   3  -2  -5 -14   9  -4   5  -8  -3   2   1
  -8  -7  -2  -3   6   1 -12 -11  12  19  -4 -11  -4   1  10   1  -2  -9
   2   7   0  -9   2  -3   2   5 -10  -1   2   3   6  -7   0  -3   0   7
   2  -7   0   1   2   1  -2   1  -2   1]=
=	std_dev_x_corr =6.0038236514324765=
=	var_x_corr =36.0458984375=
=	arith_mean_x_corr =-0.71875=
=	ptp_x_corr =33=
=	amax_x_corr =19=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-12]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-12.0=
=	ptp_x_corr =0=
=	amax_x_corr =-12=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  8   3   2 -15   0   3   8   3  14   5   0  -1  12   7   6 -13   2   1
  10  -1   2   3 -18   3  16   7  14   1  -6 -17  12  -9  22  -1 -20  -9
  -6  11  12 -11   6  -7  16   9  12  -3 -12  -5   8   3  12   3  -6 -17
  10 -13  10  -9  -4 -11   6  -3   8  13 -12 -11 -22  -9  -4   1 -18  -9
  -2 -17  18   1   8 -15 -28 -21 -10   1  -4  -5   6  -5   0   9  -4 -15
  -2 -11   6  17   2  21  -4 -11  10  -7  20  -3   0  -1   0   7   2   3
   8   5  -2  11   6  -1  20 -11  -2  -9  10  19   6   7  -2   3   6   1
   2  -5]=
=	std_dev_x_corr =10.111681054602148=
=	var_x_corr =102.24609375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =50=
=	amax_x_corr =22=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -3   0  -1   2  -3   2  -3   6  -1   0   3   0   5  -2   3   0
   5   2   5   4   7   4  -1  -2   3  -2  -5   2  -5   4  -5   2  -1   4
  -1   0  -3   0   1  -6 -11  -4  -1   2  -3  -2  -7  -4  -1   2  -7   2
 -11  -6   5  -2  -3   2  -5  -6   9   8   3   2 -15   0   3   8   3  14
   5   0  -1  12   7   6 -13   2   1  10  -1   2   3 -18   3  16   7  14
   1  -6 -17  12  -9  22  -1 -20  -9  -6  11  12 -11   6  -7  16   9  12
  -3 -12  -5   8   3  12   3  -6 -17  10 -13  10  -9  -4 -11   6  -3   8
  13 -12 -11 -22  -9  -4   1 -18  -9  -2 -17  18   1   8 -15 -28 -21 -10
   1  -4  -5   6  -5   0   9  -4 -15  -2 -11   6  17   2  21  -4 -11  10
  -7  20  -3   0  -1   0   7   2   3   8   5  -2  11   6  -1  20 -11  -2
  -9  10  19   6   7  -2   3   6   1   2  -5   0  17   2  11   0  -7   0
   5   2  19   4   5  -8 -11   6   9   6  -5 -14  -7  -2  -3   2 -11  -4
  -3 -10  -5   6  -3   8  -7  -6  -3  -4   1  -6  -3   0  -1  -2  -1  -4
  -1   0   3   0   1  -4   5  -4   5   2   5   2  -3   2   1   4  -1   2
  -1   0  -1]=
=	std_dev_x_corr =8.019568531472755=
=	var_x_corr =64.31347943098808=
=	arith_mean_x_corr =-0.01568627450980392=
=	ptp_x_corr =50=
=	amax_x_corr =22=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-12  13   8  -3   6 -11  -4  -9  10 -13  10 -17  -6   3  12   3   8  -5
 -12  -3  12   9  16  -7   6 -11  12  11  -6  -9 -20  -1  22  -9  12 -17
  -6   1  14   7  16   3 -18   3   2  -1  10   1   2 -13   6   7  12  -1
   0   5  14   3   8   3   0 -15   2   3   8   9  -6  -5   2  -3  -2   5
  -6 -11   2  -7   2  -1  -4  -7  -2  -3   2  -1  -4 -11  -6   1   0  -3
   0  -1   4  -1   2  -5   4  -5   2  -5  -2   3  -2  -1   4   7   4   5
   2   5   0   3  -2   5   0   3   0  -1   6  -3   2  -3   2  -1   0  -3
  -2  -1]=
=	std_dev_x_corr =7.52469891424235=
=	var_x_corr =56.62109375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =42=
=	amax_x_corr =22=
=	amin_x_corr =-20=

============================================

