=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[0 1 2 3]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =3=
=	amax_x_corr =3=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  2  3  2  1]=
=	std_dev_x_corr =1.2453996981544782=
=	var_x_corr =1.551020408163265=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1  0 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -3 -2 -3  2  3  0  1]=
=	std_dev_x_corr =2.1065374432940898=
=	var_x_corr =4.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2  1  0 -3 -2 -3  2  3  0  1 -2  1  0  1]=
=	std_dev_x_corr =1.7888543819998317=
=	var_x_corr =3.2=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3 -2 -3  0  1  2 -1]=
=	std_dev_x_corr =1.9364916731037085=
=	var_x_corr =3.75=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1  0  3  6  7  6  3  2 -5  0 -5 -2 -3 -4 -1]=
=	std_dev_x_corr =3.7080992435478315=
=	var_x_corr =13.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  0  1 -2  3  0  1  0  3  6  7  6  3  2 -5  0 -5 -2 -3 -4 -1 -2
 -3  2  3  0  3  0 -1]=
=	std_dev_x_corr =2.9942713253863986=
=	var_x_corr =8.965660770031219=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  3  6  7  6  3  0  1  0  3 -2  1  0 -1 -2 -1]=
=	std_dev_x_corr =2.7585095613392387=
=	var_x_corr =7.609375=
=	arith_mean_x_corr =1.625=
=	ptp_x_corr =9=
=	amax_x_corr =7=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2  1  2 -3 -2  3  0  1 -6 -9  0 -5 -8  3  0  1  6 -1 -2  1 -2  5 -4 -5
 12  5 -4  7 -4 -1  8 -7]=
=	std_dev_x_corr =4.746297899415922=
=	var_x_corr =22.52734375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =21=
=	amax_x_corr =12=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  4  1  2  3  2  1  2  3  2  3  2  5 -2  1  2 -3 -2  3  0  1 -6
 -9  0 -5 -8  3  0  1  6 -1 -2  1 -2  5 -4 -5 12  5 -4  7 -4 -1  8 -7 -4
  5 -8  1  4 -9  2  5 -4  3  2 -1  2 -1 -2  1]=
=	std_dev_x_corr =4.147932183126622=
=	var_x_corr =17.205341395817584=
=	arith_mean_x_corr =0.25396825396825395=
=	ptp_x_corr =21=
=	amax_x_corr =12=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 6  1  0  3 -8 -5  0 -9 -6  1  0  3 -2 -3  2  1 -2  5  2  3  2  3  2  1
  2  3  2  1  4  1  0 -1]=
=	std_dev_x_corr =3.4072532926097527=
=	var_x_corr =11.609375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =15=
=	amax_x_corr =6=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  4  -3  -2   3   2   3 -10  -3  -4  -1  -6   1   4  -1   8   7  12   5
   2   9   2   7  -4   7  -6 -13   0  -5 -12   1  -8  -3   4  -1   4   5
  -2  -1   2   3  -8   9  -6  -9   8  11   2   1  18   1  14  -3   6   9
 -12  -7   0 -11  -4  -3   0  -1  -4   7]=
=	std_dev_x_corr =6.533268228842284=
=	var_x_corr =42.68359375=
=	arith_mean_x_corr =0.4375=
=	ptp_x_corr =31=
=	amax_x_corr =18=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -2   1   2  -3   0  -1   2  -3   4  -3  10  -5   6  -5  10
  -1  10  -9   4  -1   4  -1  -4   3   4  -3  -8   5   4  -3  -2   3   2
   3 -10  -3  -4  -1  -6   1   4  -1   8   7  12   5   2   9   2   7  -4
   7  -6 -13   0  -5 -12   1  -8  -3   4  -1   4   5  -2  -1   2   3  -8
   9  -6  -9   8  11   2   1  18   1  14  -3   6   9 -12  -7   0 -11  -4
  -3   0  -1  -4   7  -4  11  -2  -3  -2   5  -6   7  -4   1   2  -1   8
  -3   4  -7   4  -1  -6  -1  -2  -7   0  -3  -2   1  -4   1   0  -1   0
  -1]=
=	std_dev_x_corr =5.61341669759996=
=	var_x_corr =31.51044702089404=
=	arith_mean_x_corr =0.2204724409448819=
=	ptp_x_corr =31=
=	amax_x_corr =18=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  -3  -8   1 -12  -5   0 -13  -6   7  -4   7   2   9   2   5  12   7
   8  -1   4   1  -6  -1  -4  -3 -10   3   2   3  -2  -3   4   5  -8  -3
   4   3  -4  -1   4  -1   4  -9  10  -1  10  -5   6  -5  10  -3   4  -3
   2  -1   0  -3   2   1  -2  -1   0   1]=
=	std_dev_x_corr =5.414101956926928=
=	var_x_corr =29.3125=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =25=
=	amax_x_corr =12=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 12  -9  -8  13   8 -11  -4   5  -2  11  10 -11   0  -3 -12  19  -6  -1
   4 -15  14  -1  -2  19  -2  -3   8  -7  -6   9  -4  -1   8  -5  -2  13
 -12   3   2 -19   2 -15   2  11 -18  -7  16  -9  -4   5  20 -11  14 -15
   4   3   8  -1  -2  -7   8 -25   4   1  -6  -1  18 -15  -6   3  12 -11
   0  -5   2   5  -8  13 -14   9 -10  -3  -6  -7   0   5  10   3  -6   1
  14  -7   0  -5   4 -13   4  -7   8 -15  16  -9  -2 -21  16  -1   0  -1
   6   1 -10  -7   0   3   6  -1   8  -3   6  -1   8 -13  12 -11  16  -5
   2  -9]=
=	std_dev_x_corr =9.350802104632521=
=	var_x_corr =87.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =45=
=	amax_x_corr =20=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0  -1   2  -3   2  -1   4  -7   2   1   4   1  -4   1  -4
   1   2  -3   0  -1   4   1   0   5  -2  -1   2   3   2  -3  10  -3 -10
   3  -4  11  -2  -1   2 -13   8   1  -4   1   2   3  -8  -5  -2   1  12
 -13  14  -1 -10  -3  -2  -1   0 -21  12  -9  -8  13   8 -11  -4   5  -2
  11  10 -11   0  -3 -12  19  -6  -1   4 -15  14  -1  -2  19  -2  -3   8
  -7  -6   9  -4  -1   8  -5  -2  13 -12   3   2 -19   2 -15   2  11 -18
  -7  16  -9  -4   5  20 -11  14 -15   4   3   8  -1  -2  -7   8 -25   4
   1  -6  -1  18 -15  -6   3  12 -11   0  -5   2   5  -8  13 -14   9 -10
  -3  -6  -7   0   5  10   3  -6   1  14  -7   0  -5   4 -13   4  -7   8
 -15  16  -9  -2 -21  16  -1   0  -1   6   1 -10  -7   0   3   6  -1   8
  -3   6  -1   8 -13  12 -11  16  -5   2  -9  -2  -5   2   5   2   1 -18
   5  -8   3  -8   9 -10   5 -14   3   0   3 -10   9  -4  -5   0   7   4
 -11  10   1  12 -11   2  -1  10  -5   4   1   2  -5   0  -3   0   1   4
  -1  -4  -3   6  -1  -2  -7   6   1   0  -3   2  -1   2  -1   0   1   2
  -1  -2   1]=
=	std_dev_x_corr =7.7507499854149=
=	var_x_corr =60.074125336409075=
=	arith_mean_x_corr =-0.3137254901960784=
=	ptp_x_corr =45=
=	amax_x_corr =20=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6   1   4 -25   8  -7  -2  -1   8   3   4 -15  14 -11  20   5  -4  -9
  16  -7 -18  11   2 -15   2 -19   2   3 -12  13  -2  -5   8  -1  -4   9
  -6  -7   8  -3  -2  19  -2  -1  14 -15   4  -1  -6  19 -12  -3   0 -11
  10  11  -2   5  -4 -11   8  13  -8  -9  12 -21   0  -1  -2  -3 -10  -1
  14 -13  12   1  -2  -5  -8   3   2   1  -4   1   8 -13   2  -1  -2  11
  -4   3 -10  -3  10  -3   2   3   2  -1  -2   5   0   1   4  -1   0  -3
   2   1  -4   1  -4   1   4   1   2  -7   4  -1   2  -3   2  -1   0   1
   0  -1]=
=	std_dev_x_corr =8.08196233809432=
=	var_x_corr =65.318115234375=
=	arith_mean_x_corr =-0.296875=
=	ptp_x_corr =45=
=	amax_x_corr =20=
=	amin_x_corr =-25=

============================================

