=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[2 3 2 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =2=
=	amax_x_corr =3=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2  1  0 -1]=
=	std_dev_x_corr =1.2453996981544782=
=	var_x_corr =1.551020408163265=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 3 2 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =2=
=	amax_x_corr =3=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -1  6 -1  0 -3  0 -3]=
=	std_dev_x_corr =2.7386127875258306=
=	var_x_corr =7.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  2 -1  6 -1  0 -3  0 -3 -2  1  2  1]=
=	std_dev_x_corr =2.1908902300206643=
=	var_x_corr =4.8=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  6 -1  2 -1  0 -1]=
=	std_dev_x_corr =2.29128784747792=
=	var_x_corr =5.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =7=
=	amax_x_corr =6=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-4 -1  2  5  6 -3 -6 -1  8  3 -2 -7 -2 -1  2 -1]=
=	std_dev_x_corr =4.0600954422279285=
=	var_x_corr =16.484375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1 -2 -1  2  1  2 -3 -4 -1  2  5  6 -3 -6 -1  8  3 -2 -7 -2 -1  2 -1  0
 -3 -2  3  2 -1 -2  1]=
=	std_dev_x_corr =3.210285239903156=
=	var_x_corr =10.305931321540063=
=	arith_mean_x_corr =-0.12903225806451613=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 8 -1 -6 -3  6  5  2 -1 -4 -3  2  1  2 -1 -2  1]=
=	std_dev_x_corr =3.6550478793033614=
=	var_x_corr =13.359375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =14=
=	amax_x_corr =8=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  0   5  -2  -1   2  -1  -2   9   4  -1  -4  -5   2  -1   4  -7  -2  -1
  -6  -3   6   7 -10   1   8   3  -4  -7   0   1  -2   5]=
=	std_dev_x_corr =4.513434806220203=
=	var_x_corr =20.37109375=
=	arith_mean_x_corr =-0.0625=
=	ptp_x_corr =19=
=	amax_x_corr =9=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   3   0  -3  -2   3  -6   5   2   1  -4   1   0   5  -2
  -1   2  -1  -2   9   4  -1  -4  -5   2  -1   4  -7  -2  -1  -6  -3   6
   7 -10   1   8   3  -4  -7   0   1  -2   5  10   1  -4  -1   0  -1   0
   1  -2  -1   2  -1  -4  -1   2   1]=
=	std_dev_x_corr =3.821410028140739=
=	var_x_corr =14.603174603174603=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -7  4 -1  2 -5 -4 -1  4  9 -2 -1  2 -1 -2  5  0  1 -4  1  2  5 -6  3
 -2 -3  0  3  0  1  0 -1]=
=	std_dev_x_corr =3.391164991562634=
=	var_x_corr =11.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =16=
=	amax_x_corr =9=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -4  -1   4  -9   4   3   0   3   0  -9   0 -11  -4   7  -6   3   0 -11
 -10  -1   2   5  -2  -3   0   9 -16   9  -4   3  18   7  -8   7  -8   5
   6   1  -6   7 -18  -9  -6  -7   0  -1  -6   3 -22 -11   0  -7   0   9
 -10  -5  -6  -3  -8   9  -6  -1  -2  -1]=
=	std_dev_x_corr =7.152837614366763=
=	var_x_corr =51.1630859375=
=	arith_mean_x_corr =-1.84375=
=	ptp_x_corr =40=
=	amax_x_corr =18=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -2   3   2  -3  -6   1   2   3  -4  -3  -2   5   2   3  -8
  -1   4   7   2   5  -2   3   0   3   6  -7  -2   9  -4  -1   4  -9   4
   3   0   3   0  -9   0 -11  -4   7  -6   3   0 -11 -10  -1   2   5  -2
  -3   0   9 -16   9  -4   3  18   7  -8   7  -8   5   6   1  -6   7 -18
  -9  -6  -7   0  -1  -6   3 -22 -11   0  -7   0   9 -10  -5  -6  -3  -8
   9  -6  -1  -2  -1  -8   1  -4   9  -8   1  -4  -3   0   1  -4   3   0
  -3  -6  -3  -4  -1   2  -3  -6  -5  -2  -1   0  -1   0  -1   0   1   2
   1]=
=	std_dev_x_corr =5.792150817962374=
=	var_x_corr =33.54901109802219=
=	arith_mean_x_corr =-1.1338582677165354=
=	ptp_x_corr =40=
=	amax_x_corr =18=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8   7  18   3  -4   9 -16   9   0  -3  -2   5   2  -1 -10 -11   0   3
  -6   7  -4 -11   0  -9   0   3   0   3   4  -9   4  -1  -4   9  -2  -7
   6   3   0   3  -2   5   2   7   4  -1  -8   3   2   5  -2  -3  -4   3
   2   1  -6  -3   2   3  -2  -1   0   1]=
=	std_dev_x_corr =5.728134376697181=
=	var_x_corr =32.8115234375=
=	arith_mean_x_corr =-0.03125=
=	ptp_x_corr =34=
=	amax_x_corr =18=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-12]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-12.0=
=	ptp_x_corr =0=
=	amax_x_corr =-12=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -6  -1  -2   5   0   1  -8  13   0  -9  -2   1   8  -1   0 -13  -8  -1
   8   5  20   5 -14   3  -4  17  -6   3   4  -9 -24  -9   4   7  -8   5
   4  -3   2  -3  -8  -7 -12  -1 -10  -1  10  -9  -2 -15  10  -9  -8  13
   0  17  16   1 -14  -9  14   1   6   3 -12 -19   4  -3   6   3 -10   5
  -6  -5   6   3   2  -5  -8  -7   0   7 -16   5   6  -3  -8 -31   8  -3
  12  13   4  11  -6   7  -2   1   6  -7  -4 -11 -12   9  10   1  -4   3
 -10  11  14   9   4  -5 -16 -21  -6   5   0  -3 -14  11   0   3  12   3
  -2   7]=
=	std_dev_x_corr =8.95844083026589=
=	var_x_corr =80.253662109375=
=	arith_mean_x_corr =-0.609375=
=	ptp_x_corr =51=
=	amax_x_corr =20=
=	amin_x_corr =-31=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1  -2   1  -2   3   6   1   2   5   2  -7   0   3   0   1   0
  -1   2  -5 -16  -1   4  -5   0   3   4   1  -2  -7   2   3  -2   3   4
  -5   0  -1  -2  -1   4   1  -6  -3   2   3   0   1   4   5  -6  -5   8
  -9   2   1   8   1 -12  -7   2   5  -6  -1  -2   5   0   1  -8  13   0
  -9  -2   1   8  -1   0 -13  -8  -1   8   5  20   5 -14   3  -4  17  -6
   3   4  -9 -24  -9   4   7  -8   5   4  -3   2  -3  -8  -7 -12  -1 -10
  -1  10  -9  -2 -15  10  -9  -8  13   0  17  16   1 -14  -9  14   1   6
   3 -12 -19   4  -3   6   3 -10   5  -6  -5   6   3   2  -5  -8  -7   0
   7 -16   5   6  -3  -8 -31   8  -3  12  13   4  11  -6   7  -2   1   6
  -7  -4 -11 -12   9  10   1  -4   3 -10  11  14   9   4  -5 -16 -21  -6
   5   0  -3 -14  11   0   3  12   3  -2   7  10   1  -6  -9  -8   3   8
   3  12   5 -10   3   8   9   8  -7  -4   9  12   3  -8  -9 -10  -7   8
  11  -2  -7  -8   1   0   1   8  -3   4   3   0   7  -6  -5  -8   3   8
  -3   2  -3   2   5   2   7   2   1   4   3   4  -1  -4  -5  -2   1   2
   3   2   1]=
=	std_dev_x_corr =7.374284318098418=
=	var_x_corr =54.38006920415225=
=	arith_mean_x_corr =-0.1411764705882353=
=	ptp_x_corr =51=
=	amax_x_corr =20=
=	amin_x_corr =-31=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-12   3   6   1  14  -9 -14   1  16  17   0  13  -8  -9  10 -15  -2  -9
  10  -1 -10  -1 -12  -7  -8  -3   2  -3   4   5  -8   7   4  -9 -24  -9
   4   3  -6  17  -4   3 -14   5  20   5   8  -1  -8 -13   0  -1   8   1
  -2  -9   0  13  -8   1   0   5  -2  -1  -6   5   2  -7 -12   1   8   1
   2  -9   8  -5  -6   5   4   1   0   3   2  -3  -6   1   4  -1  -2  -1
   0  -5   4   3  -2   3   2  -7  -2   1   4   3   0  -5   4  -1 -16  -5
   2  -1   0   1   0   3   0  -7   2   5   2   1   6   3  -2   1  -2  -1
   0  -1]=
=	std_dev_x_corr =7.022963867511708=
=	var_x_corr =49.322021484375=
=	arith_mean_x_corr =-0.421875=
=	ptp_x_corr =44=
=	amax_x_corr =20=
=	amin_x_corr =-24=

============================================

