=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -3 -4 -3]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =-3.0=
=	ptp_x_corr =2=
=	amax_x_corr =-2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -3 -4 -3 -2 -1]=
=	std_dev_x_corr =1.0301575072754257=
=	var_x_corr =1.0612244897959184=
=	arith_mean_x_corr =-2.2857142857142856=
=	ptp_x_corr =3=
=	amax_x_corr =-1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -3 -2 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =-2.5=
=	ptp_x_corr =3=
=	amax_x_corr =-1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2  1  2  1  4  1  0 -1]=
=	std_dev_x_corr =1.713913650100261=
=	var_x_corr =2.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1 -2  1  2  1  4  1  0 -1 -2 -1 -2 -1]=
=	std_dev_x_corr =1.632993161855452=
=	var_x_corr =2.6666666666666665=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  1  2  1 -2  1  0 -1]=
=	std_dev_x_corr =1.713913650100261=
=	var_x_corr =2.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -3  6 -1  0 -5 -2  3  4 -3  2 -1  2  1  0  1]=
=	std_dev_x_corr =2.7810744326608736=
=	var_x_corr =7.734375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  2 -1  0  3 -2 -3  6 -1  0 -5 -2  3  4 -3  2 -1  2  1  0  1 -2
 -1  2 -3  0  1 -2  1]=
=	std_dev_x_corr =2.3279507809895117=
=	var_x_corr =5.419354838709677=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  3 -2 -5  0 -1  6 -3 -2  3  0 -1  2  1 -2 -1]=
=	std_dev_x_corr =2.7810744326608736=
=	var_x_corr =7.734375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -4 -1 -2  1 -2 -5  2  3 -2  3  0  3  2 -3  0  9  6 -7  4 -3  2  1
 -6 -5  2  3  0  1 -8 -1]=
=	std_dev_x_corr =3.6827299656640586=
=	var_x_corr =13.5625=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =17=
=	amax_x_corr =9=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  0 -1  2 -1 -2 -3  6 -3  4 -5  4 -3  0 -1 -4 -1 -2  1 -2 -5  2
  3 -2  3  0  3  2 -3  0  9  6 -7  4 -3  2  1 -6 -5  2  3  0  1 -8 -1  8
  1 -4 -3 -2 -1  2  1  2  1 -2  1  4  1 -2 -1]=
=	std_dev_x_corr =3.3422405557465034=
=	var_x_corr =11.170571932476696=
=	arith_mean_x_corr =-0.06349206349206349=
=	ptp_x_corr =17=
=	amax_x_corr =9=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3  2  3  0  3 -2  3  2 -5 -2  1 -2 -1 -4 -1  0 -3  4 -5  4 -3  6 -3
 -2 -1  2 -1  0 -1  2 -1]=
=	std_dev_x_corr =2.704163456597992=
=	var_x_corr =7.3125=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  4  -9  -4  -9   8   5  -4  15  -6   3 -10  11   0  -1  12   5   8   1
  12   5   0   7   6   9   2   9 -10  -9   0  -7  -8  -5   6  -3   0  17
   4   1   6  -5 -12  -5  10   1   4  -1   8 -23   6  -5   6  -5   6   3
 -14  -5   0   1  -4  -1   0  -5  -4   1]=
=	std_dev_x_corr =7.386378933550593=
=	var_x_corr =54.55859375=
=	arith_mean_x_corr =0.4375=
=	ptp_x_corr =40=
=	amax_x_corr =17=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   2   1   0  -1   2  -1   0   1  -2  -5   2  -3   4   3   4
   3  -4   7  -4  11  -6   1  -2  -1   2   3   6 -11   4  -9  -4  -9   8
   5  -4  15  -6   3 -10  11   0  -1  12   5   8   1  12   5   0   7   6
   9   2   9 -10  -9   0  -7  -8  -5   6  -3   0  17   4   1   6  -5 -12
  -5  10   1   4  -1   8 -23   6  -5   6  -5   6   3 -14  -5   0   1  -4
  -1   0  -5  -4   1  -6   3  -2  -5  -2   1   2  -5   4  -1  -4  -9   2
  -1  -6   1   2   1   2   1  10  -1   4   5   0   1   0  -1   2  -3   2
  -1]=
=	std_dev_x_corr =5.920338343440534=
=	var_x_corr =35.050406100812204=
=	arith_mean_x_corr =0.31496062992125984=
=	ptp_x_corr =40=
=	amax_x_corr =17=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  6  -5  -8  -7   0  -9 -10   9   2   9   6   7   0   5  12   1   8   5
  12  -1   0  11 -10   3  -6  15  -4   5   8  -9  -4  -9   4 -11   6   3
   2  -1  -2   1  -6  11  -4   7  -4   3   4   3   4  -3   2  -5  -2   1
   0  -1   2  -1   0   1   2   1   2   1]=
=	std_dev_x_corr =5.947606530151436=
=	var_x_corr =35.3740234375=
=	arith_mean_x_corr =0.96875=
=	ptp_x_corr =26=
=	amax_x_corr =15=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -6  -7  20   3   0  -3  -4  -7  -2   3  -2 -17   0  -3 -12   9   0   7
  10   5   8   1  18   7   0   9  -4  -3  -6   3   6 -21  -8  -5  -6 -11
 -12 -13  -8  -5  24  -7   6   3  -8   3   0 -17  10   5  -8   1   4   5
  -2  15   4  -9 -12  -7 -20  -5  -8 -19  -6  -5 -14   5  14   3  24  17
  -4  -5  10  15  14   3  18   7   6   1   2   5 -22 -13  12   1  -4  13
   4  -1  -4   3 -16 -17 -14  -7  10  -5  -4   7   4  -3   8  11   4   1
   8   5 -10   5 -18 -11  -8   1  12  -1  -4  -1   8  11   2   1  -2  -1
   4   5]=
=	std_dev_x_corr =9.413449798526308=
=	var_x_corr =88.613037109375=
=	arith_mean_x_corr =-0.109375=
=	ptp_x_corr =46=
=	amax_x_corr =24=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1  -4   3  -2  -3   2  -5   4  -5   0  -1  -4   3  -4   1   4
  -7   8   3  -2   9  -2   5   2   3  14  -1   6  11  -8  17  -8   7  -2
  -5  10 -15  -2  -1 -18   1 -10  -3 -12  -7   8 -19   2   9 -14   7   6
  -1   6  -1  12   5   0  11 -14   9  -6  -7  20   3   0  -3  -4  -7  -2
   3  -2 -17   0  -3 -12   9   0   7  10   5   8   1  18   7   0   9  -4
  -3  -6   3   6 -21  -8  -5  -6 -11 -12 -13  -8  -5  24  -7   6   3  -8
   3   0 -17  10   5  -8   1   4   5  -2  15   4  -9 -12  -7 -20  -5  -8
 -19  -6  -5 -14   5  14   3  24  17  -4  -5  10  15  14   3  18   7   6
   1   2   5 -22 -13  12   1  -4  13   4  -1  -4   3 -16 -17 -14  -7  10
  -5  -4   7   4  -3   8  11   4   1   8   5 -10   5 -18 -11  -8   1  12
  -1  -4  -1   8  11   2   1  -2  -1   4   5  12   1   2  -1 -10   1   2
  -3  12  -1  12  11   2   1  -6   5  -2  -1   0   1   2   9  -8   3   6
   1  -6   5   4   7   8 -17   2  -1  -4  -7  -2  -5  -2  -1   2  -3  -8
  -1 -10  -1  -2  -1  -4  -3  -2   1   2  -3   0  -1   2   3   2   1   2
   3   2   1]=
=	std_dev_x_corr =8.105130067446595=
=	var_x_corr =65.69313341022684=
=	arith_mean_x_corr =0.03137254901960784=
=	ptp_x_corr =46=
=	amax_x_corr =24=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6 -19  -8  -5 -20  -7 -12  -9   4  15  -2   5   4   1  -8   5  10 -17
   0   3  -8   3   6  -7  24  -5  -8 -13 -12 -11  -6  -5  -8 -21   6   3
  -6  -3  -4   9   0   7  18   1   8   5  10   7   0   9 -12  -3   0 -17
  -2   3  -2  -7  -4  -3   0   3  20  -7  -6   9 -14  11   0   5  12  -1
   6  -1   6   7 -14   9   2 -19   8  -7 -12  -3 -10   1 -18  -1  -2 -15
  10  -5  -2   7  -8  17  -8  11   6  -1  14   3   2   5  -2   9  -2   3
   8  -7   4   1  -4   3  -4  -1   0  -5   4  -5   2  -3  -2   3  -4   1
   0  -1]=
=	std_dev_x_corr =8.483439750478576=
=	var_x_corr =71.96875=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =45=
=	amax_x_corr =24=
=	amin_x_corr =-21=

============================================

