=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -1  0  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  0  1  2  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1 -2 -1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =2=
=	amax_x_corr =0=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2  1 -2 -3  0  1  2  3]=
=	std_dev_x_corr =2.0=
=	var_x_corr =4.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2  1 -2  1 -2 -3  0  1  2  3  2 -1 -2 -1]=
=	std_dev_x_corr =1.7888543819998317=
=	var_x_corr =3.2=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3 -2  1 -2  1  2 -1]=
=	std_dev_x_corr =1.6583123951777=
=	var_x_corr =2.75=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2  1 -2  1  2  3  2  5  2  5  6  3  0  3  2  1]=
=	std_dev_x_corr =2.179449471770337=
=	var_x_corr =4.75=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =8=
=	amax_x_corr =6=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1 -2 -1 -4 -3 -2  1 -2  1  2  3  2  5  2  5  6  3  0  3  2  1  0
  1  0  1  0 -1  0  1]=
=	std_dev_x_corr =2.2534515092352234=
=	var_x_corr =5.0780437044745055=
=	arith_mean_x_corr =0.7741935483870968=
=	ptp_x_corr =10=
=	amax_x_corr =6=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  5  2  3  2  1 -2  1 -2 -3 -4 -1 -2 -1  0  1]=
=	std_dev_x_corr =2.341874249399399=
=	var_x_corr =5.484375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  0  -3  -4   3   2   3  -2   7   4   5   0  -7   6   5   6  -1   2  -1
   0  -7  -8   1   0  -3  -6  -5  -2  -5 -12   1  -4   7]=
=	std_dev_x_corr =4.696657721188547=
=	var_x_corr =22.05859375=
=	arith_mean_x_corr =-0.5625=
=	ptp_x_corr =19=
=	amax_x_corr =7=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -3   2  -3   2  -3   0  -1  -4  -1  -2   1  -6   3   0  -3  -4
   3   2   3  -2   7   4   5   0  -7   6   5   6  -1   2  -1   0  -7  -8
   1   0  -3  -6  -5  -2  -5 -12   1  -4   7  -2   1  -2   3   4   3   4
   3   2   1   2   1   4   1   0  -1]=
=	std_dev_x_corr =3.8192996261970182=
=	var_x_corr =14.587049634668682=
=	arith_mean_x_corr =-0.12698412698412698=
=	ptp_x_corr =19=
=	amax_x_corr =7=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1  6  5  6 -7  0  5  4  7 -2  3  2  3 -4 -3  0  3 -6  1 -2 -1 -4 -1
  0 -3  2 -3  2 -3  2 -1]=
=	std_dev_x_corr =3.515590277606308=
=	var_x_corr =12.359375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =14=
=	amax_x_corr =7=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  0  11  -8   3  -2   5  -4  -1  -4  -3  -4  19   4   7 -12   7   6   7
   0 -15 -10   1   6   7   0   9  10  -1  -8 -13  16   1   0  -5  20   3
   8  -3   8  -7   6  -7   0  -5  18  -3  -4  -3  18   7   2  -9   4  -1
   2   1   2  -3  -6  -3  -2   1   0  11]=
=	std_dev_x_corr =7.613464635105361=
=	var_x_corr =57.96484375=
=	arith_mean_x_corr =1.3125=
=	ptp_x_corr =35=
=	amax_x_corr =20=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3   0   3   4  -1  -6  -1   4   5  -2  -1   0  -1   6  -3   2
   1   0   5  -2   3  -2   3  -2  -1   2  -5   4   5   0  11  -8   3  -2
   5  -4  -1  -4  -3  -4  19   4   7 -12   7   6   7   0 -15 -10   1   6
   7   0   9  10  -1  -8 -13  16   1   0  -5  20   3   8  -3   8  -7   6
  -7   0  -5  18  -3  -4  -3  18   7   2  -9   4  -1   2   1   2  -3  -6
  -3  -2   1   0  11  -8  -7   0   5  -6   3   0  -3   0   7   4   1  -4
   1   0   5   2   1   0   7   2   3   6   5   4   3   2   1   4   1   0
  -1]=
=	std_dev_x_corr =5.911199360921247=
=	var_x_corr =34.942277884555764=
=	arith_mean_x_corr =1.1023622047244095=
=	ptp_x_corr =35=
=	amax_x_corr =20=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  0   1  16 -13  -8  -1  10   9   0   7   6   1 -10 -15   0   7   6   7
 -12   7   4  19  -4  -3  -4  -1  -4   5  -2   3  -8  11   0   5   4  -5
   2  -1  -2   3  -2   3  -2   5   0   1   2  -3   6  -1   0  -1  -2   5
   4  -1  -6  -1   4   3   0  -3   0   1]=
=	std_dev_x_corr =6.023067636180088=
=	var_x_corr =36.27734375=
=	arith_mean_x_corr =0.8125=
=	ptp_x_corr =34=
=	amax_x_corr =19=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  6  -9   8   1 -12  15  -6   3  12 -17  -4   1  -2   5   2  -1  14  -3
 -10  17  -2   7  -2  -7  12   5  -8   7   2  -3  16 -19   4   5 -14   1
   6  -7  -2   3  12  11  -6  -9   0 -19 -10  -7  -4   9   0  -5   8   5
  14  -3  -6  -5   2  -7  -8   1   6 -17   2  19  10  -7  -6   1  -6  -7
  -2  13   2  -3   8  -7  12   5 -10  -1  -8 -13 -10  -9   4 -29  -6   7
   8 -13  -8 -27   0  19 -12   1   8  -9  10 -13   8   7 -18  -9  14   1
   2   1 -12   5  -2  -5   0   1  -2  -5   2  -3   2  -9 -10  -1  12  -5
 -14 -13]=
=	std_dev_x_corr =9.213610855685191=
=	var_x_corr =84.890625=
=	arith_mean_x_corr =-1.125=
=	ptp_x_corr =48=
=	amax_x_corr =19=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   1  -4  -3   0   1   0  -7   2   9   2  -3   4   3  -2
  -1  -4  -1  -2   3   0  -1  -2   7  -2   5   6 -13  -2   5  -2  -5   8
  -5   6   7   4   3   4  -3   0   5   2   9 -12  11   6   1   0  -1   8
   5  -8  -9   8  -5  10  -9   0   3   6  -9   8   1 -12  15  -6   3  12
 -17  -4   1  -2   5   2  -1  14  -3 -10  17  -2   7  -2  -7  12   5  -8
   7   2  -3  16 -19   4   5 -14   1   6  -7  -2   3  12  11  -6  -9   0
 -19 -10  -7  -4   9   0  -5   8   5  14  -3  -6  -5   2  -7  -8   1   6
 -17   2  19  10  -7  -6   1  -6  -7  -2  13   2  -3   8  -7  12   5 -10
  -1  -8 -13 -10  -9   4 -29  -6   7   8 -13  -8 -27   0  19 -12   1   8
  -9  10 -13   8   7 -18  -9  14   1   2   1 -12   5  -2  -5   0   1  -2
  -5   2  -3   2  -9 -10  -1  12  -5 -14 -13  -8  -5  10  -3   2  -9  -4
 -13  -6   7  -6  -7   4   9   4   3   8   5  -8  -3   4  -5   0 -11  -2
  -3   6  -1   4   1   2   1 -14   1   0 -11  -4   1   0  -1  -2   3  -4
   3   2  -3   4  -3  -2  -7   2   3  -2  -3   4  -3   0   3   0   1  -2
   1   0  -1]=
=	std_dev_x_corr =7.50100851863379=
=	var_x_corr =56.265128796616686=
=	arith_mean_x_corr =-0.6274509803921569=
=	ptp_x_corr =48=
=	amax_x_corr =19=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2 -17   6   1  -8  -7   2  -5  -6  -3  14   5   8  -5   0   9  -4  -7
 -10 -19   0  -9  -6  11  12   3  -2  -7   6   1 -14   5   4 -19  16  -3
   2   7  -8   5  12  -7  -2   7  -2  17 -10  -3  14  -1   2   5  -2   1
  -4 -17  12   3  -6  15 -12   1   8  -9   6   3   0  -9  10  -5   8  -9
  -8   5   8  -1   0   1   6  11 -12   9   2   5   0  -3   4   3   4   7
   6  -5   8  -5  -2   5  -2 -13   6   5  -2   7  -2  -1   0   3  -2  -1
  -4  -1  -2   3   4  -3   2   9   2  -7   0   1   0  -3  -4   1   0   1
   0  -1]=
=	std_dev_x_corr =7.163802646595941=
=	var_x_corr =51.320068359375=
=	arith_mean_x_corr =0.234375=
=	ptp_x_corr =36=
=	amax_x_corr =17=
=	amin_x_corr =-19=

============================================

