=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -1  0  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  0  1  2  1]=
=	std_dev_x_corr =1.178030178747903=
=	var_x_corr =1.3877551020408165=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  2 -1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  3  0  3  2 -1  2  3]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0  3  0  3  2 -1  2  3 -2 -1  2 -1]=
=	std_dev_x_corr =1.7074997966487597=
=	var_x_corr =2.9155555555555557=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  3  0  3  0 -1  0 -1]=
=	std_dev_x_corr =1.5612494995995996=
=	var_x_corr =2.4375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -4 -3  0  1  2 -3  4  1  4 -1  2  1  0 -1]=
=	std_dev_x_corr =2.2603926650031405=
=	var_x_corr =5.109375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1 -2 -1  0  5  2  1 -4 -3  0  1  2 -3  4  1  4 -1  2  1  0 -1 -6
 -1  0  3  0 -1 -2 -1]=
=	std_dev_x_corr =2.3279507809895117=
=	var_x_corr =5.419354838709677=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -3  2  1  0 -3 -4  1  2  5  0 -1 -2  1  0 -1]=
=	std_dev_x_corr =2.394655507583502=
=	var_x_corr =5.734375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -5  -2   1   8   5  -4   3   0  -3   0   3   2  -3 -10  -7   4  -7
  -6  -1  -2 -11 -10   1   4   5  -2   3  -4  -3   0   5]=
=	std_dev_x_corr =4.756163764001403=
=	var_x_corr =22.62109375=
=	arith_mean_x_corr =-1.0625=
=	ptp_x_corr =19=
=	amax_x_corr =8=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2   1  -2  -1  -2   3   4  -1  -2   1   0  -1  -4  -1   2  -5  -2
   1   8   5  -4   3   0  -3   0   3   2  -3 -10  -7   4  -7  -6  -1  -2
 -11 -10   1   4   5  -2   3  -4  -3   0   5   6  -3   2  -1  -4   3   0
   1   0  -1  -4   1   2  -1   2  -1]=
=	std_dev_x_corr =3.7952112086040524=
=	var_x_corr =14.403628117913831=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =19=
=	amax_x_corr =8=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  -7 -10  -3   2   3   0  -3   0   3  -4   5   8   1  -2  -5   2  -1
  -4  -1   0   1  -2  -1   4   3  -2  -1  -2   1   2  -1]=
=	std_dev_x_corr =3.557013318783049=
=	var_x_corr =12.65234375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =18=
=	amax_x_corr =8=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  6  -1   8   5   2   9   4   7  -2  -5  -4  -5 -10  -1  -2   1   4  -5
  10   7  -6  -5   6  -5   0   5  -8 -17   6  -9   0  -1  -6  -3  -6   3
   2  -7  10  -1   2  -1  -6  -5  -6 -13 -10  -3  -2   1   2   1   2  -3
   2  -7 -12  -3   0   7   4   5  -4  -9]=
=	std_dev_x_corr =5.8882828566569385=
=	var_x_corr =34.671875=
=	arith_mean_x_corr =-1.125=
=	ptp_x_corr =27=
=	amax_x_corr =10=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   0   1   0  -1   4   3  -4  -1   8  -1   0   9   4   1   8
   9   4   5   0   1   2   1   6   7   2   1   6   3   6  -1   8   5   2
   9   4   7  -2  -5  -4  -5 -10  -1  -2   1   4  -5  10   7  -6  -5   6
  -5   0   5  -8 -17   6  -9   0  -1  -6  -3  -6   3   2  -7  10  -1   2
  -1  -6  -5  -6 -13 -10  -3  -2   1   2   1   2  -3   2  -7 -12  -3   0
   7   4   5  -4  -9  -4 -13   2   1  -4   9   2   3   0  -5  -2  -9   0
   3  -4   1   2  -1  -4  -1   0  -5  -4  -1   2   1  -2  -1   0  -1  -2
  -1]=
=	std_dev_x_corr =5.131297366205288=
=	var_x_corr =26.330212660425328=
=	arith_mean_x_corr =-0.25196850393700787=
=	ptp_x_corr =27=
=	amax_x_corr =10=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6  -1   0  -9   6 -17  -8   5   0  -5   6  -5  -6   7  10  -5   4   1
  -2  -1 -10  -5  -4  -5  -2   7   4   9   2   5   8  -1   6   3   6   1
   2   7   6   1   2   1   0   5   4   9   8   1   4   9   0  -1   8  -1
  -4   3   4  -1   0   1   0  -1   0   1]=
=	std_dev_x_corr =5.249906993223784=
=	var_x_corr =27.5615234375=
=	arith_mean_x_corr =1.03125=
=	ptp_x_corr =27=
=	amax_x_corr =10=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  4   7 -10   5   0   1   0 -11  -2 -11   6 -11 -12  -9  14   3   6   1
   8   9   4  -7  -2   7   8   9  14   5   4  -3  -4 -11  12   1   0   7
   8  15  -2  -5   4   1 -14  -7  -8  -9  12  -5   2  -5  14 -15  20 -13
  14 -15  16   7  18   5  34   5   6 -19   4  -9 -10  -3  16 -17  12 -17
   2  -5  -2  -1 -16  13  10  -7 -12  13   2  11 -24  -9  -8  11   4  -3
  -6   5   4  11  -6  13 -12  -3  -8  -5   4  13  -8  -7   4  15 -12  -7
  -4   1  -4   9 -12  -5  -2   9   2  -5 -12   1 -12  11 -16  -5  -8  17
  -4  11]=
=	std_dev_x_corr =9.944327450235134=
=	var_x_corr =98.8896484375=
=	arith_mean_x_corr =0.21875=
=	ptp_x_corr =58=
=	amax_x_corr =34=
=	amin_x_corr =-24=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   2  -1   0   1  -4   5  -2  -3   6  -3   0   3  -2   3   4  -9   2
  -3   4   1  -4   9   0  -1   2  -5   0   5  -2  -5   4  -9   4  -3   4
  -1 -12  -1  -4   1  -8  -1   0   3  -8  19  -8  -3   2  -5   2   5  -8
   7   8  13 -12   5   0  -1  -8  -3   4   7 -10   5   0   1   0 -11  -2
 -11   6 -11 -12  -9  14   3   6   1   8   9   4  -7  -2   7   8   9  14
   5   4  -3  -4 -11  12   1   0   7   8  15  -2  -5   4   1 -14  -7  -8
  -9  12  -5   2  -5  14 -15  20 -13  14 -15  16   7  18   5  34   5   6
 -19   4  -9 -10  -3  16 -17  12 -17   2  -5  -2  -1 -16  13  10  -7 -12
  13   2  11 -24  -9  -8  11   4  -3  -6   5   4  11  -6  13 -12  -3  -8
  -5   4  13  -8  -7   4  15 -12  -7  -4   1  -4   9 -12  -5  -2   9   2
  -5 -12   1 -12  11 -16  -5  -8  17  -4  11  -4  17 -14   3   4  -1   4
  11  -2  -5 -10   7 -12  -3   2   1  -2  -5   0   7   4   7  -2  -3   4
  -1  -2  -1   4   3  -4  -5   0  -1  12  -3  -8  -3  -2   9   4  -5   2
  -1   8   1   0  -3   2   1   6  -9   0  -3   2   7   0   1  -2  -1   2
  -1   2  -1]=
=	std_dev_x_corr =8.042042544597708=
=	var_x_corr =64.67444828911958=
=	arith_mean_x_corr =0.12549019607843137=
=	ptp_x_corr =58=
=	amax_x_corr =34=
=	amin_x_corr =-24=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4 -19   6   5  34   5  18   7  16 -15  14 -13  20 -15  14  -5   2  -5
  12  -9  -8  -7 -14   1   4  -5  -2  15   8   7   0   1  12 -11  -4  -3
   4   5  14   9   8   7  -2  -7   4   9   8   1   6   3  14  -9 -12 -11
   6 -11  -2 -11   0   1   0   5 -10   7   4  -3  -8  -1   0   5 -12  13
   8   7  -8   5   2  -5   2  -3  -8  19  -8   3   0  -1  -8   1  -4  -1
 -12  -1   4  -3   4  -9   4  -5  -2   5   0  -5   2  -1   0   9  -4   1
   4  -3   2  -9   4   3  -2   3   0  -3   6  -3  -2   5  -4   1   0  -1
   2   1]=
=	std_dev_x_corr =8.154753215150045=
=	var_x_corr =66.5=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =53=
=	amax_x_corr =34=
=	amin_x_corr =-19=

============================================

