=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -2  3]=
=	std_dev_x_corr =1.8027756377319946=
=	var_x_corr =3.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1 -2  3 -2  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1  0 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  1  0 -1  4 -1  6 -3]=
=	std_dev_x_corr =2.7386127875258306=
=	var_x_corr =7.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2  1  0 -1  4 -1  6 -3  2 -1  0  1]=
=	std_dev_x_corr =2.174600857373345=
=	var_x_corr =4.728888888888888=
=	arith_mean_x_corr =1.0666666666666667=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -1  0  1  2  3  2  1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =5=
=	amax_x_corr =4=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -5  4  3 -6 -3 -2 -3 -2  1 -6 -1 -2 -3 -4  1]=
=	std_dev_x_corr =2.8256636388643286=
=	var_x_corr =7.984375=
=	arith_mean_x_corr =-1.875=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  0 -3 -2  1 -2 -5  4  3 -6 -3 -2 -3 -2  1 -6 -1 -2 -3 -4  1 -4
 -1 -2 -1  0  1  0  1]=
=	std_dev_x_corr =2.3581505654834922=
=	var_x_corr =5.560874089490115=
=	arith_mean_x_corr =-1.2903225806451613=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -3 -2 -3 -6  3  4 -5 -2  1 -2 -3  0 -1  0  1]=
=	std_dev_x_corr =2.5860201081971503=
=	var_x_corr =6.6875=
=	arith_mean_x_corr =-1.25=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  0  11   0  -3  -4  -1   4  -7  -4  -7  -2 -11   0  -3 -12  -1  -6   3
  -6   5  -2  -1   6   1  14   1   6   3   2  -5  -8   1]=
=	std_dev_x_corr =5.642680546513333=
=	var_x_corr =31.83984375=
=	arith_mean_x_corr =-0.8125=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   3   0   1   4   1   4  -1   4   3   2   5   0  11   0
  -3  -4  -1   4  -7  -4  -7  -2 -11   0  -3 -12  -1  -6   3  -6   5  -2
  -1   6   1  14   1   6   3   2  -5  -8   1  -2   3  -2   1  -2  -1   2
   1   2   1   0  -3  -2  -3  -2  -1]=
=	std_dev_x_corr =4.3625100663623835=
=	var_x_corr =19.031494079113127=
=	arith_mean_x_corr =-0.12698412698412698=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6  -1 -12  -3   0 -11  -2  -7  -4  -7   4  -1  -4  -3   0  11   0   5
   2   3   4  -1   4   1   4   1   0   3   0   1   0  -1]=
=	std_dev_x_corr =4.608077147791691=
=	var_x_corr =21.234375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =23=
=	amax_x_corr =11=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-12]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-12.0=
=	ptp_x_corr =0=
=	amax_x_corr =-12=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  8   3   6  -1   2   3   0   1  -4  -1  -2  -1   0  -3   2   3  -4  -1
  -2  -3   2 -13   4  -5 -10  -5   0   3 -14  -3  -4  -1 -12  -1   2  -7
  -6   5   6  -7   4   7   0  -1  -4   9  -4  -1  -8   3   2  -7   2   9
  -6  -7  10   3   0  -3   6  -3  -8  -5]=
=	std_dev_x_corr =5.273663189614976=
=	var_x_corr =27.8115234375=
=	arith_mean_x_corr =-0.96875=
=	ptp_x_corr =24=
=	amax_x_corr =10=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   3   2   3   2   3   4   5   0   1   4   3   4   5   4   5   6
   7   6   7   2   3   6   5   0   3   6   7   0   5   8   3   6  -1   2
   3   0   1  -4  -1  -2  -1   0  -3   2   3  -4  -1  -2  -3   2 -13   4
  -5 -10  -5   0   3 -14  -3  -4  -1 -12  -1   2  -7  -6   5   6  -7   4
   7   0  -1  -4   9  -4  -1  -8   3   2  -7   2   9  -6  -7  10   3   0
  -3   6  -3  -8  -5   4   1  -2   1  -6   5   0  -5  12  -3  -2   5  -4
  -1   6  -3   0   5  -6  -1   2  -3   4   1  -6   5   0  -3   2  -1   0
   1]=
=	std_dev_x_corr =4.765074334348503=
=	var_x_corr =22.705933411866827=
=	arith_mean_x_corr =0.47244094488188976=
=	ptp_x_corr =26=
=	amax_x_corr =12=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-12  -1  -4  -3 -14   3   0  -5 -10  -5   4 -13   2  -3  -2  -1  -4   3
   2  -3   0  -1  -2  -1  -4   1   0   3   2  -1   6   3   8   5   0   7
   6   3   0   5   6   3   2   7   6   7   6   5   4   5   4   3   4   1
   0   5   4   3   2   3   2   3   2   1]=
=	std_dev_x_corr =4.6836442475384485=
=	var_x_corr =21.9365234375=
=	arith_mean_x_corr =0.96875=
=	ptp_x_corr =22=
=	amax_x_corr =8=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-12  -5   2   1   4   3   0  -3   4  -1   6  -5 -16   1  -4   1   4  -5
  10   7   6   7   8  -1   4  -3  18  13  22  -3 -12   5  10   9   2   1
  -2  -9  -4  -1  -4   3 -24 -13   2  -7   6  -5 -18 -13   2  -1  10  -1
 -20  -5  -8  13  -2  -5 -32 -11 -24   7 -10  -7  -6   1   8 -11  30 -13
  10   1  12  19  26  13  -2  -9   4  13   2  17  -8  -5  -4   1   8   7
  -6   5 -10  -7   6 -15  18 -13 -10   3   2   5  -8  -9   4  -5   8  -3
  -8   7 -16  -7   0  17   0   5   2  -5   0   1   0  11   2   1  14  13
   2   5]=
=	std_dev_x_corr =9.930016344869479=
=	var_x_corr =98.605224609375=
=	arith_mean_x_corr =0.140625=
=	ptp_x_corr =62=
=	amax_x_corr =30=
=	amin_x_corr =-32=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0   1   2   1   0  -1   0   1   2  -1   4  -3   0  -1   2   1   0
   5  -6   7  -2   5   2  -1  -4  -7   0  -7   8 -15   0  -5  -4  -9   0
   1  -2   3 -14  11  -2   1  -2  -5  -2   1  10   1  14  -3  12   3   6
  -3  -2  -5  -8  -3 -16  13  -4   1 -12  -5   2   1   4   3   0  -3   4
  -1   6  -5 -16   1  -4   1   4  -5  10   7   6   7   8  -1   4  -3  18
  13  22  -3 -12   5  10   9   2   1  -2  -9  -4  -1  -4   3 -24 -13   2
  -7   6  -5 -18 -13   2  -1  10  -1 -20  -5  -8  13  -2  -5 -32 -11 -24
   7 -10  -7  -6   1   8 -11  30 -13  10   1  12  19  26  13  -2  -9   4
  13   2  17  -8  -5  -4   1   8   7  -6   5 -10  -7   6 -15  18 -13 -10
   3   2   5  -8  -9   4  -5   8  -3  -8   7 -16  -7   0  17   0   5   2
  -5   0   1   0  11   2   1  14  13   2   5  -6  -1   0  -7  10   7  -2
   5  -2 -13   0  -1 -14 -11  -6  -7   2  -9  -4   3 -12 -13  -6  -5   2
  -7   4   5   4  -3   2  -3  -4   5   0   5   4   3   2   3  -6  11   6
  -1   0  -3   4   3  -4   7   8  -5  -4   3   2  -1   2   1   0  -1  -2
   1   2  -1]=
=	std_dev_x_corr =8.101068606800442=
=	var_x_corr =65.62731257208766=
=	arith_mean_x_corr =-0.18823529411764706=
=	ptp_x_corr =62=
=	amax_x_corr =30=
=	amin_x_corr =-32=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10   7 -24 -11 -32  -5  -2  13  -8  -5 -20  -1  10  -1   2 -13 -18  -5
   6  -7   2 -13 -24   3  -4  -1  -4  -9  -2   1   2   9  10   5 -12  -3
  22  13  18  -3   4  -1   8   7   6   7  10  -5   4   1  -4   1 -16  -5
   6  -1   4  -3   0   3   4   1   2  -5 -12   1  -4  13 -16  -3  -8  -5
  -2  -3   6   3  12  -3  14   1  10   1  -2  -5  -2   1  -2  11 -14   3
  -2   1   0  -9  -4  -5   0 -15   8  -7   0  -7  -4  -1   2   5  -2   7
  -6   5   0   1   2  -1   0  -3   4  -1   2   1   0  -1   0   1   2   1
   0   1]=
=	std_dev_x_corr =8.117725108520244=
=	var_x_corr =65.8974609375=
=	arith_mean_x_corr =-0.90625=
=	ptp_x_corr =54=
=	amax_x_corr =22=
=	amin_x_corr =-32=

============================================

