=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  0 -1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =1=
=	amax_x_corr =0=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  0 -1  0  1]=
=	std_dev_x_corr =0.7559289460184544=
=	var_x_corr =0.5714285714285714=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2=
=	amax_x_corr =1=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  0  1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2=
=	amax_x_corr =1=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1  4 -3  2 -5  2  1]=
=	std_dev_x_corr =2.7271780286589284=
=	var_x_corr =7.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =9=
=	amax_x_corr =4=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  0  1  4 -3  2 -5  2  1 -2  1 -2  1]=
=	std_dev_x_corr =2.1908902300206643=
=	var_x_corr =4.8=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =9=
=	amax_x_corr =4=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  4  1  0  1  0 -1]=
=	std_dev_x_corr =1.9364916731037085=
=	var_x_corr =3.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -3 -4  1 -2  1 -2  3 -4 -5  0 -7  2  3  2  3]=
=	std_dev_x_corr =3.1399641717701177=
=	var_x_corr =9.859375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =10=
=	amax_x_corr =3=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  2  1  2 -3  2 -3 -4  1 -2  1 -2  3 -4 -5  0 -7  2  3  2  3  2
 -1 -4 -1 -2 -1  2  1]=
=	std_dev_x_corr =2.6111104961094274=
=	var_x_corr =6.81789802289282=
=	arith_mean_x_corr =-0.3870967741935484=
=	ptp_x_corr =10=
=	amax_x_corr =3=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  3 -2  1 -2  1 -4 -3  2 -3  2  1  2 -1  0  1]=
=	std_dev_x_corr =2.2603926650031405=
=	var_x_corr =5.109375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -3 -4 -1  4  1  0 -3  8 -9  4 -3 -8  3  2  1  6 -1 -4  3  4 -3 -4  9
 -4  1  2 -1 -4  5  0 -7]=
=	std_dev_x_corr =4.322904116447646=
=	var_x_corr =18.6875=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  2  1 -2 -3  2 -3  4  7 -2  9 -2  1 -2 -3 -4 -1  4  1  0 -3  8
 -9  4 -3 -8  3  2  1  6 -1 -4  3  4 -3 -4  9 -4  1  2 -1 -4  5  0 -7  8
 -7 -2  3 -6 -3  6 -3 -2  3 -2 -3  2 -1  0  1]=
=	std_dev_x_corr =4.062996001466961=
=	var_x_corr =16.50793650793651=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 6  1  2  3 -8 -3  4 -9  8 -3  0  1  4 -1 -4 -3 -2  1 -2  9 -2  7  4 -3
  2 -3 -2  1  2 -1  2 -1]=
=	std_dev_x_corr =4.065383591987354=
=	var_x_corr =16.52734375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -2   1   4   9  10  -5   6 -11  -2  -5  -4   3  14  -9  18  -9 -10   3
 -12   5  -8   3   4  11  -4   1   6   3   0  -7  -2 -11  -4 -13   4   5
   6 -15  24   1   4   7  -2   1  -8  -9  -2  11  -2  11  -6   1 -10  -9
 -12   9   6  11  10   3  -6 -11  -2 -11]=
=	std_dev_x_corr =8.256626126935869=
=	var_x_corr =68.171875=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =39=
=	amax_x_corr =24=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -2  -5   0  -1  -4   1  -6   3   0  -7   2  -3  -2   1  -2
   7   2   1   0   7   2   1   6   5   2  -1 -10   3  -2   1   4   9  10
  -5   6 -11  -2  -5  -4   3  14  -9  18  -9 -10   3 -12   5  -8   3   4
  11  -4   1   6   3   0  -7  -2 -11  -4 -13   4   5   6 -15  24   1   4
   7  -2   1  -8  -9  -2  11  -2  11  -6   1 -10  -9 -12   9   6  11  10
   3  -6 -11  -2 -11   2   7   4   3  -6   1   6   3   2   5  -4   1  -6
   1  -2   5  -6  -3   0   3   0   5   4   1   0  -1  -2   1   0  -1   2
  -1]=
=	std_dev_x_corr =6.392653418732746=
=	var_x_corr =40.866017732035466=
=	arith_mean_x_corr =0.12598425196850394=
=	ptp_x_corr =39=
=	amax_x_corr =24=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4 -11  -2  -7   0   3   6   1  -4  11   4   3  -8   5 -12   3 -10  -9
  18  -9  14   3  -4  -5  -2 -11   6  -5  10   9   4   1  -2   3 -10  -1
   2   5   6   1   2   7   0   1   2   7  -2   1  -2  -3   2  -7   0   3
  -6   1  -4  -1   0  -5  -2  -1   0   1]=
=	std_dev_x_corr =6.004880827293744=
=	var_x_corr =36.05859375=
=	arith_mean_x_corr =-0.0625=
=	ptp_x_corr =30=
=	amax_x_corr =18=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-14.0=
=	ptp_x_corr =0=
=	amax_x_corr =-14=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -4   5 -20   5  14  13  -6 -17 -12  -3   0  -9   2   3   4  -1   2  -3
  -2   7  -2   5  10   5  -8  17  16 -19  -8  -5   4  13  -2   9 -10  -5
   6 -11  -2  -1   0  -7 -26  -7 -10  17   0   1   2  -7  12   5  -4  11
  -6  -1   8   5  16  -3 -10  13   4 -11 -14  19 -12  17 -16  -5  10   5
  10  -3  -2   9   2 -13   8  11 -16  -1  14  -5  -6   9  -6  -7   6   7
  -8  11  14   5   2 -11 -22   1  -2  -3   4   5  -6  -7  -8  -7  12   1
  -8  -1   6   9   2   9  -4   3 -18   3  10   1   0  -5  -6  -3   2   5
 -18   7]=
=	std_dev_x_corr =9.227538184017448=
=	var_x_corr =85.1474609375=
=	arith_mean_x_corr =-0.09375=
=	ptp_x_corr =45=
=	amax_x_corr =19=
=	amin_x_corr =-26=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -3   2  -1   0   1   4  -3   4   1   0   7 -10   3  -2  -1  -4
  -5   0  -3  -4   5   4  -5   6  -5  12   1   0  -3   0   5  -4   5 -14
   1  -4   1   2   5  -2   1  -2  -1   0   1   0  -7   2   7   4  -5  -4
  -3   2   7   4  13   0  -3   4   3  -4   5 -20   5  14  13  -6 -17 -12
  -3   0  -9   2   3   4  -1   2  -3  -2   7  -2   5  10   5  -8  17  16
 -19  -8  -5   4  13  -2   9 -10  -5   6 -11  -2  -1   0  -7 -26  -7 -10
  17   0   1   2  -7  12   5  -4  11  -6  -1   8   5  16  -3 -10  13   4
 -11 -14  19 -12  17 -16  -5  10   5  10  -3  -2   9   2 -13   8  11 -16
  -1  14  -5  -6   9  -6  -7   6   7  -8  11  14   5   2 -11 -22   1  -2
  -3   4   5  -6  -7  -8  -7  12   1  -8  -1   6   9   2   9  -4   3 -18
   3  10   1   0  -5  -6  -3   2   5 -18   7   6  -7 -14   5  16   1   8
  -1 -10   1   6   7  -4  -1  -2  -5   8  -3   4  -1   8   5   4   1  -2
   1   6  -3   2   7   6   5  -4  -7 -12  -5   0  -3   0  -5   2  -3   0
   1   0   1  -2  -3   0   5  -2  -3   2   3  -4  -5  -2   1  -2  -3   0
   1   2   1]=
=	std_dev_x_corr =7.373241519416846=
=	var_x_corr =54.36469050365244=
=	arith_mean_x_corr =0.06274509803921569=
=	ptp_x_corr =45=
=	amax_x_corr =19=
=	amin_x_corr =-26=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-14 -11   4  13 -10  -3  16   5   8  -1  -6  11  -4   5  12  -7   2   1
   0  17 -10  -7 -26  -7   0  -1  -2 -11   6  -5 -10   9  -2  13   4  -5
  -8 -19  16  17  -8   5  10   5  -2   7  -2  -3   2  -1   4   3   2  -9
   0  -3 -12 -17  -6  13  14   5 -20   5  -4   3   4  -3   0  13   4   7
   2  -3  -4  -5   4   7   2  -7   0   1   0  -1  -2   1  -2   5   2   1
  -4   1 -14   5  -4   5   0  -3   0   1  12  -5   6  -5   4   5  -4  -3
   0  -5  -4  -1  -2   3 -10   7   0   1   4  -3   4   1   0  -1   2  -3
   2  -1]=
=	std_dev_x_corr =7.449815827211771=
=	var_x_corr =55.499755859375=
=	arith_mean_x_corr =-0.015625=
=	ptp_x_corr =43=
=	amax_x_corr =17=
=	amin_x_corr =-26=

============================================

