=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -1  2  3]=
=	std_dev_x_corr =2.0615528128088303=
=	var_x_corr =4.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  2  3  0 -1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1 -2 -1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  0 -3  0 -3  0  1]=
=	std_dev_x_corr =1.3919410907075054=
=	var_x_corr =1.9375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0 -1  0 -3  0 -3  0  1  4  1  0 -1]=
=	std_dev_x_corr =1.6110727964792761=
=	var_x_corr =2.5955555555555554=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3  0 -1  0 -1  0 -1]=
=	std_dev_x_corr =0.9682458365518543=
=	var_x_corr =0.9375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =3=
=	amax_x_corr =0=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  5  0  1  0  3  2 -1  0  1  4 -1  2  3  4 -1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =6=
=	amax_x_corr =5=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  2  1  0  1  2  5  0  1  0  3  2 -1  0  1  4 -1  2  3  4 -1 -2
 -1  0 -1  0  1  2  1]=
=	std_dev_x_corr =1.672449212492351=
=	var_x_corr =2.7970863683662848=
=	arith_mean_x_corr =0.9032258064516129=
=	ptp_x_corr =7=
=	amax_x_corr =5=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  2  3  0  1  0  5  2  1  0  1  2  1  0 -1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =6=
=	amax_x_corr =5=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-4  1 -2 -1  2  1 -2 -7  4  7 -6 -1  2 -1  0  3  4 -5 -8 13 12 -1 -8 -1
  2 -3  6  7 -6 -9 -2  5]=
=	std_dev_x_corr =5.373182832362956=
=	var_x_corr =28.87109375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =22=
=	amax_x_corr =13=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  4  1  0  1 -2  3 -2 -3 -2  1 -2 -5 -4  1 -2 -1  2  1 -2 -7  4
  7 -6 -1  2 -1  0  3  4 -5 -8 13 12 -1 -8 -1  2 -3  6  7 -6 -9 -2  5  8
 -1  2  1 -2 -5 -2 -1  0  1  6  1 -2 -3  0  1]=
=	std_dev_x_corr =4.291002028978594=
=	var_x_corr =18.41269841269841=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =22=
=	amax_x_corr =13=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  3  0 -1  2 -1 -6  7  4 -7 -2  1  2 -1 -2  1 -4 -5 -2  1 -2 -3 -2  3
 -2  1  0  1  4 -1  0  1]=
=	std_dev_x_corr =3.0149367737980843=
=	var_x_corr =9.08984375=
=	arith_mean_x_corr =-0.1875=
=	ptp_x_corr =14=
=	amax_x_corr =7=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =14.0=
=	ptp_x_corr =0=
=	amax_x_corr =14=
=	amin_x_corr =14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -2  -5   0  -1   4   3  12   7  -4  -1   4   5   4  -5   2  -7  12  15
  14  13   2 -11 -14   3   6  -9   0  -5 -14  -3  -2   9  14  27  24  11
  12  -3  -2   5   4  11   0   5  -8  -5   6   3   8   9   8   5  -6  -3
   0  -3   4   1   4  -3   2   3   6   5]=
=	std_dev_x_corr =7.8222439235810075=
=	var_x_corr =61.1875=
=	arith_mean_x_corr =2.75=
=	ptp_x_corr =41=
=	amax_x_corr =27=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   2   5   4   1  -2  -5  -2   1   2  -1   0  -5  -6  -3  -2
   1   8   9   6   5   2  -3  -2   1   0  -1  -8  -7  -2  -5   0  -1   4
   3  12   7  -4  -1   4   5   4  -5   2  -7  12  15  14  13   2 -11 -14
   3   6  -9   0  -5 -14  -3  -2   9  14  27  24  11  12  -3  -2   5   4
  11   0   5  -8  -5   6   3   8   9   8   5  -6  -3   0  -3   4   1   4
  -3   2   3   6   5  -4  -1 -10 -13  -2  -9  -2  -5  -6  -9  -2   1  -2
   7   8  -3   2  -1  -4  -3  -4   1  -4  -5   0  -5  -2  -1   0   1   0
   1]=
=	std_dev_x_corr =6.640031941191878=
=	var_x_corr =44.090024180048374=
=	arith_mean_x_corr =0.7559055118110236=
=	ptp_x_corr =41=
=	amax_x_corr =27=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 14   9  -2  -3 -14  -5   0  -9   6   3 -14 -11   2  13  14  15  12  -7
   2  -5   4   5   4  -1  -4   7  12   3   4  -1   0  -5  -2  -7  -8  -1
   0   1  -2  -3   2   5   6   9   8   1  -2  -3  -6  -5   0  -1   2   1
  -2  -5  -2   1   4   5   2  -1  -2  -1]=
=	std_dev_x_corr =6.3349692925459395=
=	var_x_corr =40.1318359375=
=	arith_mean_x_corr =0.65625=
=	ptp_x_corr =29=
=	amax_x_corr =15=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -4  -1  -4 -11  -6   9  -2  -3  -4  13   0   1  -4  -5  -6   3  -8 -13
   8 -11  -4  11  -2   7  12 -13  -8  11  12  25  10 -13   6  -9   4  -3
  -6   3  -6   3 -12   1  -4 -19 -18   1   8   3  -2  -9   2  -5  18   5
  -8  -7 -14 -19 -26  -5   0  -5  -2   3  -4   5  12  -7  -6  -9  24  19
   0  19 -18  -5   4  -5  32   1 -16  -5   2  -3  20 -19  -2  -1  -8  -7
   0  13 -16   3   8   1   4 -17   2  -5 -12   7   6  -5  12  -1 -10   5
  -6  13  -6  -5   6  -3  20  11   2  -9   0   3  16   1  -4   1 -12   9
  -2  19]=
=	std_dev_x_corr =10.112055286111474=
=	var_x_corr =102.253662109375=
=	arith_mean_x_corr =-0.390625=
=	ptp_x_corr =58=
=	amax_x_corr =32=
=	amin_x_corr =-26=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1  -2   1  -4   1   0  -3   6   5   0   5   4  -1   0   9  -2
   3   4  -5  -6  -3  -4  -5 -12   3   0   5   4  -1   4   5  -2   5   4
   5  10   5 -12   1  14  -9  -2  -1  -2  -3   2  -1   4  13   2  -7   8
   5   8  -1  -8   7   8  11   2   1  -4  -1  -4 -11  -6   9  -2  -3  -4
  13   0   1  -4  -5  -6   3  -8 -13   8 -11  -4  11  -2   7  12 -13  -8
  11  12  25  10 -13   6  -9   4  -3  -6   3  -6   3 -12   1  -4 -19 -18
   1   8   3  -2  -9   2  -5  18   5  -8  -7 -14 -19 -26  -5   0  -5  -2
   3  -4   5  12  -7  -6  -9  24  19   0  19 -18  -5   4  -5  32   1 -16
  -5   2  -3  20 -19  -2  -1  -8  -7   0  13 -16   3   8   1   4 -17   2
  -5 -12   7   6  -5  12  -1 -10   5  -6  13  -6  -5   6  -3  20  11   2
  -9   0   3  16   1  -4   1 -12   9  -2  19   8 -11  -4  -5  10  -1  -2
  -1  -8   7   0  -1  -4  -7  -6   1   0  -3   0  -1   8 -11   2   5  -4
   9  -4  -3   0  -1  -6   1   2  -3   0   3  -2   5  -2  -3   4   3   4
  -5  -2  -1   0   1   6  -3  -2   1  -2   7  -8   3   2  -5   6  -3   0
   1  -2   1]=
=	std_dev_x_corr =8.00979792161438=
=	var_x_corr =64.15686274509804=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =58=
=	amax_x_corr =32=
=	amin_x_corr =-26=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4   3  -2  -5   0  -5 -26 -19 -14  -7  -8   5  18  -5   2  -9  -2   3
   8   1 -18 -19  -4   1 -12   3  -6   3  -6  -3   4  -9   6 -13  10  25
  12  11  -8 -13  12   7  -2  11  -4 -11   8 -13  -8   3  -6  -5  -4   1
   0  13  -4  -3  -2   9  -6 -11  -4  -1  -4   1   2  11   8   7  -8  -1
   8   5   8  -7   2  13   4  -1   2  -3  -2  -1  -2  -9  14   1 -12   5
  10   5   4   5  -2   5   4  -1   4   5   0   3 -12  -5  -4  -3  -6  -5
   4   3  -2   9   0  -1   4   5   0   5   6  -3   0   1  -4   1  -2  -1
   0  -1]=
=	std_dev_x_corr =7.730049295403943=
=	var_x_corr =59.753662109375=
=	arith_mean_x_corr =-0.390625=
=	ptp_x_corr =51=
=	amax_x_corr =25=
=	amin_x_corr =-26=

============================================

