=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -4 -1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =-1.5=
=	ptp_x_corr =4=
=	amax_x_corr =0=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1 -4 -1  0  1]=
=	std_dev_x_corr =1.5907898179514348=
=	var_x_corr =2.5306122448979593=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -1  0  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  2 -3  0 -1  2 -5]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =7=
=	amax_x_corr =2=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1 -2  1  0 -1  2 -3  0 -1  2 -5  0  1  2 -1]=
=	std_dev_x_corr =1.9136933459209764=
=	var_x_corr =3.662222222222222=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =7=
=	amax_x_corr =2=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3  2 -1  0  1 -2  1]=
=	std_dev_x_corr =1.5612494995995996=
=	var_x_corr =2.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-2  3 -2 -1 -4 -7  2 -1  8  1  2  1 -2  1 -6  3]=
=	std_dev_x_corr =3.59687364248454=
=	var_x_corr =12.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1 -2  3  2  1 -2  3 -2 -1 -4 -7  2 -1  8  1  2  1 -2  1 -6  3 -2
  1  2 -3  4 -1 -2  1]=
=	std_dev_x_corr =2.962126524709418=
=	var_x_corr =8.774193548387096=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 8 -1  2 -7 -4 -1 -2  3 -2  1  2  3 -2 -1  2 -1]=
=	std_dev_x_corr =3.3166247903554=
=	var_x_corr =11.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -3   4   3   0   3   6   1   0  -1   6   3   2   1  -6  -5   2  -3
   2 -11  -4  -7 -10   3   6  -1  -2   3  -4   3  12  -3]=
=	std_dev_x_corr =4.795424251304571=
=	var_x_corr =22.99609375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =23=
=	amax_x_corr =12=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0   1  -2   1  -4  -1  -4  -1   0  -1   2  -1   2   9   2  -3   4
   3   0   3   6   1   0  -1   6   3   2   1  -6  -5   2  -3   2 -11  -4
  -7 -10   3   6  -1  -2   3  -4   3  12  -3   4  -3  -2   3  -2   7   0
  -3   2  -5   0   3   0   1   0  -1]=
=	std_dev_x_corr =3.997983870839661=
=	var_x_corr =15.98387503149408=
=	arith_mean_x_corr =0.12698412698412698=
=	ptp_x_corr =23=
=	amax_x_corr =12=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -5 -6  1  2  3  6 -1  0  1  6  3  0  3  4 -3  2  9  2 -1  2 -1  0 -1
 -4 -1 -4  1 -2  1  0  1]=
=	std_dev_x_corr =3.1598061649411346=
=	var_x_corr =9.984375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  8  -9   6  -1 -10   5   0  -1   4  -7   0  -5  -2   9 -10   9   0  -3
  -2  -5   4  -3   4   5  -4   5  -6  -3  -8  -1   4   5   0   1 -12  -5
 -12  15  -4   1  -2  -1  -2  -5   2   5  -4   9  -8   7   8  -5  -2   1
  10  -3   2  11 -10  -5   4   1   0   5]=
=	std_dev_x_corr =5.9718578296456455=
=	var_x_corr =35.6630859375=
=	arith_mean_x_corr =-0.15625=
=	ptp_x_corr =27=
=	amax_x_corr =15=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1  -4   1   4  -5   2   1  -2   1  -2  -1   0   3   4  -7   8
  -3  -2  -1   2   7  -6   9  -2  -3   8 -13  12  -5   8  -9   6  -1 -10
   5   0  -1   4  -7   0  -5  -2   9 -10   9   0  -3  -2  -5   4  -3   4
   5  -4   5  -6  -3  -8  -1   4   5   0   1 -12  -5 -12  15  -4   1  -2
  -1  -2  -5   2   5  -4   9  -8   7   8  -5  -2   1  10  -3   2  11 -10
  -5   4   1   0   5   4  -3 -10   1  -2  11   8  -3  -4   3   0   1   6
   3  -6   3   8   3  -2   1   4  -1   4   7   0  -1   2  -1   0   1   0
  -1]=
=	std_dev_x_corr =5.394614555622339=
=	var_x_corr =29.101866203732406=
=	arith_mean_x_corr =0.25196850393700787=
=	ptp_x_corr =28=
=	amax_x_corr =15=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  0   5   4  -1  -8  -3  -6   5  -4   5   4  -3   4  -5  -2  -3   0   9
 -10   9  -2  -5   0  -7   4  -1   0   5 -10  -1   6  -9   8  -5  12 -13
   8  -3  -2   9  -6   7   2  -1  -2  -3   8  -7   4   3   0  -1  -2   1
  -2   1   2  -5   4   1  -4   1   0  -1]=
=	std_dev_x_corr =5.261056066751237=
=	var_x_corr =27.6787109375=
=	arith_mean_x_corr =-0.09375=
=	ptp_x_corr =25=
=	amax_x_corr =12=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 14  -5   4 -11   2   5  -4  -5 -16  17  10 -11   4   5   0  -9   2  -1
  -2 -11   0   9   4  -9 -22 -15   4  -3 -12   1   2  29 -12   5   4   7
   6   1  -2 -15  -2  13   8   3  16  -3   8  -3   4   7   0  11   2  -3
  -6 -13  14   7   2   9  -2  17   2 -11   8   7   0   1 -20   1  -6   5
  -4  -9 -10   3  -6   9  -8  11   4  -3  -8   1 -12  -1  -6   1   0  13
   8   3   2   1  -8  -1   6   5  20   3 -12   7 -14  -3   4  17  -8  -9
   2  -5  -6  25  12  -3 -22  -7  -2  -7  12   7  -6  -7 -12 -11  -6  11
  18   3]=
=	std_dev_x_corr =9.27897436327825=
=	var_x_corr =86.099365234375=
=	arith_mean_x_corr =0.296875=
=	ptp_x_corr =51=
=	amax_x_corr =29=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   0  -1   2   3   0   1   2   1   2  -1   0   5   0  -5   0
   7   0 -11  -2   3   4   3  -4  -3  -2   7   8  -7  -6  -1   8  -3 -12
  -7  -2  -5  -8   3  -8  -7   2   1   6  -1   8  -1   6   7 -10  -9  -8
   9  -2  -5   4  15   6   1  -2   5  14  -5   4 -11   2   5  -4  -5 -16
  17  10 -11   4   5   0  -9   2  -1  -2 -11   0   9   4  -9 -22 -15   4
  -3 -12   1   2  29 -12   5   4   7   6   1  -2 -15  -2  13   8   3  16
  -3   8  -3   4   7   0  11   2  -3  -6 -13  14   7   2   9  -2  17   2
 -11   8   7   0   1 -20   1  -6   5  -4  -9 -10   3  -6   9  -8  11   4
  -3  -8   1 -12  -1  -6   1   0  13   8   3   2   1  -8  -1   6   5  20
   3 -12   7 -14  -3   4  17  -8  -9   2  -5  -6  25  12  -3 -22  -7  -2
  -7  12   7  -6  -7 -12 -11  -6  11  18   3 -10  -3 -12  -1   2  -1   0
  -3  -8  -1   2  -1   0  -1   4  -7  -2   9  -2   7  -4  -1  -8   1  -2
  -1  -4  15   0  -5  -2  -1   4  -1   4  -7  -6  -1   2  -1   2  -1   4
  -3   0   3   0   3   0   1   0  -3  -2  -1   2   1  -2   1   2   3   2
  -1  -2  -1]=
=	std_dev_x_corr =7.409569132217185=
=	var_x_corr =54.90171472510573=
=	arith_mean_x_corr =-0.01568627450980392=
=	ptp_x_corr =51=
=	amax_x_corr =29=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  8 -11   2  17  -2   9   2   7  14 -13  -6  -3   2  11   0   7   4  -3
   8  -3  16   3   8  13  -2 -15  -2   1   6   7   4   5 -12  29   2   1
 -12  -3   4 -15 -22  -9   4   9   0 -11  -2  -1   2  -9   0   5   4 -11
  10  17 -16  -5  -4   5   2 -11   4  -5  14   5  -2   1   6  15   4  -5
  -2   9  -8  -9 -10   7   6  -1   8  -1   6   1   2  -7  -8   3  -8  -5
  -2  -7 -12  -3   8  -1  -6  -7   8   7  -2  -3  -4   3   4   3  -2 -11
   0   7   0  -5   0   5   0  -1   2   1   2   1   0   3   2  -1   0  -1
   0   1]=
=	std_dev_x_corr =7.64097647453354=
=	var_x_corr =58.384521484375=
=	arith_mean_x_corr =0.421875=
=	ptp_x_corr =51=
=	amax_x_corr =29=
=	amin_x_corr =-22=

============================================

