=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[2 1 2 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =1=
=	amax_x_corr =2=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[1 2 1 2 1 0 1]=
=	std_dev_x_corr =0.6388765649999399=
=	var_x_corr =0.40816326530612246=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 1 2 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =1=
=	amax_x_corr =2=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  3 -2  1  2 -1  0 -1]=
=	std_dev_x_corr =1.5612494995995996=
=	var_x_corr =2.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  0  3 -2  1  2 -1  0 -1 -2 -1  0  1]=
=	std_dev_x_corr =1.4605934866804429=
=	var_x_corr =2.1333333333333333=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1 -2  3  0 -1  2 -1]=
=	std_dev_x_corr =1.6583123951777=
=	var_x_corr =2.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -1  0 -1 -2  1  2 -1  0 -1  2  1  2 -3  6 -5]=
=	std_dev_x_corr =2.4462982238476156=
=	var_x_corr =5.984375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2  3  2  1 -2 -1  0 -1 -2  1  2 -1  0 -1  2  1  2 -3  6 -5  2
 -3  0  1 -2  3 -2  1]=
=	std_dev_x_corr =2.2386260094061257=
=	var_x_corr =5.011446409989595=
=	arith_mean_x_corr =0.3870967741935484=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  2  1 -2 -1  0 -1 -2  1  2  3  2  3  2  1]=
=	std_dev_x_corr =1.6153559979150107=
=	var_x_corr =2.609375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  1  2 -3 -2  3 -2  3  2 -3 -4 11  2  7 -6  7  0 -5 -4 -5  8 -5 -2  5
  8  3  0 -7  4 -1  2 -5]=
=	std_dev_x_corr =4.596194077712559=
=	var_x_corr =21.125=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =18=
=	amax_x_corr =11=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  0 -3  2 -5  4  1  0  7  0  5  2  1  2  1  2 -3 -2  3 -2  3  2
 -3 -4 11  2  7 -6  7  0 -5 -4 -5  8 -5 -2  5  8  3  0 -7  4 -1  2 -5  2
 -1  6 -5  2 -3  2  1 -2  3  0  1 -2  1 -2  1]=
=	std_dev_x_corr =3.795211208604052=
=	var_x_corr =14.40362811791383=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =18=
=	amax_x_corr =11=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  7 -6  7  2 11 -4 -3  2  3 -2  3 -2 -3  2  1  2  1  2  5  0  7  0  1
  4 -5  2 -3  0  1  0  1]=
=	std_dev_x_corr =3.6550478793033614=
=	var_x_corr =13.359375=
=	arith_mean_x_corr =1.125=
=	ptp_x_corr =17=
=	amax_x_corr =11=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  6   3  -4  -7  -8  -5  -2   5  -2  -7  -2  -3   8  11   2   7  -2  -1
   0   1   2   7   8  -3  -6  -1   0  -5   6  -7  -8  -7  -2  -1 -12  -9
   2   5  12   9  -4   5  14   3   0  -7  -4  -1   2   1  -2  -5  14   7
   6  -5 -10  -7  -4  -3  -4   5   0   3]=
=	std_dev_x_corr =5.973165905740439=
=	var_x_corr =35.6787109375=
=	arith_mean_x_corr =-0.09375=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   0   1  -2   1   2   5   4   7   2   1   2  -1  -4   1   4
  -1  -4  -1  -4  -1   4  -3  -6  -7  -6   1   2   3   6   3  -4  -7  -8
  -5  -2   5  -2  -7  -2  -3   8  11   2   7  -2  -1   0   1   2   7   8
  -3  -6  -1   0  -5   6  -7  -8  -7  -2  -1 -12  -9   2   5  12   9  -4
   5  14   3   0  -7  -4  -1   2   1  -2  -5  14   7   6  -5 -10  -7  -4
  -3  -4   5   0   3   8  -5  -6   5   2  -9  -8  -7  -4   5   4   9  -2
  -1   0  -1  -4  -1  -2   5   4   3   6  -3   0   3  -2  -1   0   1   2
   1]=
=	std_dev_x_corr =5.062986003106718=
=	var_x_corr =25.633827267654535=
=	arith_mean_x_corr =-0.06299212598425197=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -7 -8 -7  6 -5  0 -1 -6 -3  8  7  2  1  0 -1 -2  7  2 11  8 -3 -2 -7
 -2  5 -2 -5 -8 -7 -4  3  6  3  2  1 -6 -7 -6 -3  4 -1 -4 -1 -4 -1  4  1
 -4 -1  2  1  2  7  4  5  2  1 -2  1  0 -1 -2 -1]=
=	std_dev_x_corr =4.447172556805054=
=	var_x_corr =19.77734375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =19=
=	amax_x_corr =11=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  2 -19   4   7   2  11  -2  -1  -2 -21  14  -7   4   1  -8   5  -6  -9
  -8 -15   8   7   8  -1  -4   1  -4   1   8  -7  -8  -5  -2  11  -8  -1
  -2   7   2  13  -4  11   0   3  10   1   2 -15   8  -1   0   5   8   3
  14   5  -4 -11   4   1 -10   9 -12   1   6   7  20  -1  12  19   4 -13
   4  -7   4  11   2   3 -22 -13  10  19  -4   5  -8  -1  -6   5  -4  -5
  -6  -5  -4  -1 -18 -19  -8   1  -4  17   6 -11   0 -29  14   9  14   9
  -2 -13 -14  13  -2  15  12   5  -8   3  -2  11   4   9   6  -7   8  -7
  14  -3]=
=	std_dev_x_corr =9.243967099377572=
=	var_x_corr =85.450927734375=
=	arith_mean_x_corr =0.453125=
=	ptp_x_corr =49=
=	amax_x_corr =20=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   2   3   2   3   2   5   2  -1  -4  -1  -4   3   4  -1  -2
   1   2   3   0  -3   6   3   4  -1   2  -9   0   9  -2  -3 -14   9   0
  -7  -2   7  -8   5  -4   5  -4 -13   4   1   4 -21   2   1  -2  -1   4
  -5   2  -7  -8   9 -10   5 -12   9   2 -19   4   7   2  11  -2  -1  -2
 -21  14  -7   4   1  -8   5  -6  -9  -8 -15   8   7   8  -1  -4   1  -4
   1   8  -7  -8  -5  -2  11  -8  -1  -2   7   2  13  -4  11   0   3  10
   1   2 -15   8  -1   0   5   8   3  14   5  -4 -11   4   1 -10   9 -12
   1   6   7  20  -1  12  19   4 -13   4  -7   4  11   2   3 -22 -13  10
  19  -4   5  -8  -1  -6   5  -4  -5  -6  -5  -4  -1 -18 -19  -8   1  -4
  17   6 -11   0 -29  14   9  14   9  -2 -13 -14  13  -2  15  12   5  -8
   3  -2  11   4   9   6  -7   8  -7  14  -3   4   5   6  11   8  11  -4
  11   0  -5  16  -3   2 -15  -2  -3   4   7   2   9  -2  -9  -2   7  10
   9 -10  -7 -14   1  -2  -1   4  -9  -2   3   8  -1   0  -7 -10  -1  -2
  -1  -4  -3   0   1  -2  -1   2   1  -6  -1  -4   1   2   1  -2  -3   0
   1   2   1]=
=	std_dev_x_corr =7.77974380600309=
=	var_x_corr =60.52441368704345=
=	arith_mean_x_corr =0.1568627450980392=
=	ptp_x_corr =49=
=	amax_x_corr =20=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  6   1 -12   9 -10   1   4 -11  -4   5  14   3   8   5   0  -1   8 -15
   2   1  10   3   0  11  -4  13   2   7  -2  -1  -8  11  -2  -5  -8  -7
   8   1  -4   1  -4  -1   8   7   8 -15  -8  -9  -6   5  -8   1   4  -7
  14 -21  -2  -1  -2  11   2   7   4 -19   2   9 -12   5 -10   9  -8  -7
   2  -5   4  -1  -2   1   2 -21   4   1   4 -13  -4   5  -4   5  -8   7
  -2  -7   0   9 -14  -3  -2   9   0  -9   2  -1   4   3   6  -3   0   3
   2   1  -2  -1   4   3  -4  -1  -4  -1   2   5   2   3   2   3   2  -1
  -2  -1]=
=	std_dev_x_corr =6.917411794703276=
=	var_x_corr =47.8505859375=
=	arith_mean_x_corr =-0.15625=
=	ptp_x_corr =35=
=	amax_x_corr =14=
=	amin_x_corr =-21=

============================================

