=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  2  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  2  1 -2 -1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1  0  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 4 -1  4 -1 -2  5 -2  3]=
=	std_dev_x_corr =2.817356917396161=
=	var_x_corr =7.9375=
=	arith_mean_x_corr =1.25=
=	ptp_x_corr =7=
=	amax_x_corr =5=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  4 -1  4 -1 -2  5 -2  3 -2 -1  2 -1]=
=	std_dev_x_corr =2.36267268622258=
=	var_x_corr =5.582222222222222=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =7=
=	amax_x_corr =5=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1  4 -1  4 -1  0  1]=
=	std_dev_x_corr =2.179449471770337=
=	var_x_corr =4.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -6 -5 -4  3  4  1  0 -7 -4 -3  4  5  6 -1]=
=	std_dev_x_corr =3.968626966596886=
=	var_x_corr =15.75=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0  3  2  5  0 -1 -6 -5 -4  3  4  1  0 -7 -4 -3  4  5  6 -1  0
 -3 -2  1  0  1  0 -1]=
=	std_dev_x_corr =3.1698370313647084=
=	var_x_corr =10.047866805411028=
=	arith_mean_x_corr =-0.12903225806451613=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  1  4  3 -4 -5 -6 -1  0  5  2  3  0 -1  0 -1]=
=	std_dev_x_corr =3.0=
=	var_x_corr =9.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -4  -7   0  -3   0   1 -10  -1   8   1   2  -3  -6  -3   6  -3  -6   5
   2   3  -2  -5  -4   1  -2  -1  -8  -1   2  -1  -4  -3]=
=	std_dev_x_corr =3.9444383313724147=
=	var_x_corr =15.55859375=
=	arith_mean_x_corr =-1.4375=
=	ptp_x_corr =18=
=	amax_x_corr =8=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   0  -1   2   5   4  -1  -6  -5  -4   3  10   1  -4  -7   0
  -3   0   1 -10  -1   8   1   2  -3  -6  -3   6  -3  -6   5   2   3  -2
  -5  -4   1  -2  -1  -8  -1   2  -1  -4  -3  -6   5   6  -3  -6   1   4
  -1  -2  -7   0   1   0  -3   0   1]=
=	std_dev_x_corr =3.9589732744431476=
=	var_x_corr =15.6734693877551=
=	arith_mean_x_corr =-0.7619047619047619=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6  -3   6  -3  -6  -3   2   1   8  -1 -10   1   0  -3   0  -7  -4   1
  10   3  -4  -5  -6  -1   4   5   2  -1   0  -1   0   1]=
=	std_dev_x_corr =4.342738191510052=
=	var_x_corr =18.859375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  0 -11  -6  -3  -2  -3 -10  -1  -8  -1  -6  -9  -6  -1  16  -1  -4  -1
  -2   1   4  -3  -6  -7   2   5  -8 -11  14   5  14  -9  -4   3  12   3
   2  -3   4  19  -8  -3  -6   1   2  -5  14  -7   4  -3   0  -9  -8   7
  -8   7  -6  -7  -4  13  -2 -11   6   1]=
=	std_dev_x_corr =7.148467383817318=
=	var_x_corr =51.1005859375=
=	arith_mean_x_corr =-0.84375=
=	ptp_x_corr =30=
=	amax_x_corr =19=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3  -2   3   4   1  -4  -1   2   3   2   1  -2  -1   4   7   0
  -7  -4   5   0   1  -6  -5   4   3   2  -1  -2  11   0 -11  -6  -3  -2
  -3 -10  -1  -8  -1  -6  -9  -6  -1  16  -1  -4  -1  -2   1   4  -3  -6
  -7   2   5  -8 -11  14   5  14  -9  -4   3  12   3   2  -3   4  19  -8
  -3  -6   1   2  -5  14  -7   4  -3   0  -9  -8   7  -8   7  -6  -7  -4
  13  -2 -11   6   1   4  -9   6  -1   2   7  -2  -3   0   9 -10   5   6
  -3  -4  -3   4  -3   2  -1   0   3  -2  -1  -2   3   0  -1  -2  -1   2
   1]=
=	std_dev_x_corr =5.821448941503786=
=	var_x_corr =33.889267778535554=
=	arith_mean_x_corr =-0.25196850393700787=
=	ptp_x_corr =30=
=	amax_x_corr =19=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4  -9  14   5  14 -11  -8   5   2  -7  -6  -3   4   1  -2  -1  -4  -1
  16  -1  -6  -9  -6  -1  -8  -1 -10  -3  -2  -3  -6 -11   0  11  -2  -1
   2   3   4  -5  -6   1   0   5  -4  -7   0   7   4  -1  -2   1   2   3
   2  -1  -4   1   4   3  -2  -3   0   1]=
=	std_dev_x_corr =5.6387851916436755=
=	var_x_corr =31.7958984375=
=	arith_mean_x_corr =-0.71875=
=	ptp_x_corr =27=
=	amax_x_corr =16=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-30]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-30.0=
=	ptp_x_corr =0=
=	amax_x_corr =-30=
=	amin_x_corr =-30=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 18   5   0   9   8   7 -10  -3  -4   7   6   1  -2 -17  14  -7 -22   1
  10   7   4  -5   8   3   2   1   6  -3  12   9 -10   7   4   7   0 -13
   0 -13  12  -1  -6  -3  -4   1  -6  -9   0   3  18  -1  -4  13  10   9
 -10   5  -2  11   8   1 -22  -1  22  -5 -30 -13  -2  17   8  19  16   9
   2 -27 -20   7   8  19   6  13   6  -5 -10  -5  10 -23  12  -3   4  -7
  -4   9  22   3 -14  -7  -4 -25 -18  -3  12  13  -4  -1   4   3   6  -9
  -2  -3  12   3  -4  15  10   5   0  -1  -8   9  12   1  -4   1  -2   1
 -14  11]=
=	std_dev_x_corr =10.26816939548501=
=	var_x_corr =105.435302734375=
=	arith_mean_x_corr =0.953125=
=	ptp_x_corr =52=
=	amax_x_corr =22=
=	amin_x_corr =-30=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1  -2  -1   6  -3   0   1  -2  -1   6  -1   0  -3   8  -1   0
  -1   4   5  -2  -3   6   1   2  -3   0  -1   8   9 -10  -9  12   1 -10
   1   2  -1  -2  -5   8  11   0   5  -6  -1 -10  -1   4   1  -6  -9   2
   5 -14  -7 -14  -3   0  -3 -12  11  18   5   0   9   8   7 -10  -3  -4
   7   6   1  -2 -17  14  -7 -22   1  10   7   4  -5   8   3   2   1   6
  -3  12   9 -10   7   4   7   0 -13   0 -13  12  -1  -6  -3  -4   1  -6
  -9   0   3  18  -1  -4  13  10   9 -10   5  -2  11   8   1 -22  -1  22
  -5 -30 -13  -2  17   8  19  16   9   2 -27 -20   7   8  19   6  13   6
  -5 -10  -5  10 -23  12  -3   4  -7  -4   9  22   3 -14  -7  -4 -25 -18
  -3  12  13  -4  -1   4   3   6  -9  -2  -3  12   3  -4  15  10   5   0
  -1  -8   9  12   1  -4   1  -2   1 -14  11  16  13  -2  -7 -10  -5  -4
   5   2  19   4   5   0  -1 -12  -7  -4  -3   4  -1   6  -5   2 -13  -4
  -7   4  -3  -2   5  12   7  -2  -1   2   3  -2  -1   2   7   4  -3  -2
   1   4  -1 -10  -1   0   7  -2   1  -4   5   0   1  -4  -1  -2   1   0
   3   0  -1]=
=	std_dev_x_corr =8.369601354654376=
=	var_x_corr =70.05022683583238=
=	arith_mean_x_corr =0.4392156862745098=
=	ptp_x_corr =52=
=	amax_x_corr =22=
=	amin_x_corr =-30=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-30  -5  22  -1 -22   1   8  11  -2   5 -10   9  10  13  -4  -1  18   3
   0  -9  -6   1  -4  -3  -6  -1  12 -13   0 -13   0   7   4   7 -10   9
  12  -3   6   1   2   3   8  -5   4   7  10   1 -22  -7  14 -17  -2   1
   6   7  -4  -3 -10   7   8   9   0   5  18  11 -12  -3   0  -3 -14  -7
 -14   5   2  -9  -6   1   4  -1 -10  -1  -6   5   0  11   8  -5  -2  -1
   2   1 -10   1  12  -9 -10   9   8  -1   0  -3   2   1   6  -3  -2   5
   4  -1   0  -1   8  -3   0  -1   6  -1  -2   1   0  -3   6  -1  -2   1
   0  -1]=
=	std_dev_x_corr =8.00872327137728=
=	var_x_corr =64.1396484375=
=	arith_mean_x_corr =0.21875=
=	ptp_x_corr =52=
=	amax_x_corr =22=
=	amin_x_corr =-30=

============================================

