=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[0 3 0 1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =3=
=	amax_x_corr =3=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  0  1  0  1]=
=	std_dev_x_corr =1.1780301787479033=
=	var_x_corr =1.3877551020408168=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  3  0 -1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -1  4  3 -2  1  0  1]=
=	std_dev_x_corr =2.0615528128088303=
=	var_x_corr =4.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1 -2 -1  4  3 -2  1  0  1  0 -1  2 -1]=
=	std_dev_x_corr =1.7074997966487597=
=	var_x_corr =2.9155555555555557=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  3  4 -1 -2  1  2  1]=
=	std_dev_x_corr =2.1065374432940898=
=	var_x_corr =4.4375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -3 -2 -1  0 -5 -2  3 -2  1 -2  5  0  5 -2  1]=
=	std_dev_x_corr =2.7128168017763383=
=	var_x_corr =7.359375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  2  1 -4  1 -2 -3 -2 -1  0 -5 -2  3 -2  1 -2  5  0  5 -2  1  0
  1  0 -1  2 -1  0 -1]=
=	std_dev_x_corr =2.257142668972375=
=	var_x_corr =5.094693028095735=
=	arith_mean_x_corr =-0.25806451612903225=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  3 -2 -5  0 -1 -2 -3 -2  1 -4  1  2 -3  0  1]=
=	std_dev_x_corr =2.179449471770337=
=	var_x_corr =4.75=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =8=
=	amax_x_corr =3=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -2   1  -6  -1   2  -7  -4 -11   0  -1  -6   1  -8   3  -4   1   4  -1
  10  -1   0   1   0   3  -6  -1   4   1  -2  -7  -2   1]=
=	std_dev_x_corr =4.164113801278731=
=	var_x_corr =17.33984375=
=	arith_mean_x_corr =-1.1875=
=	ptp_x_corr =21=
=	amax_x_corr =10=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   0  -1   0   5   6   1   0   3   6   3   2   3  -2   1  -6
  -1   2  -7  -4 -11   0  -1  -6   1  -8   3  -4   1   4  -1  10  -1   0
   1   0   3  -6  -1   4   1  -2  -7  -2   1   6   3  -2  -3  -2   3   4
  -1   0   1   2  -1  -4   1   0  -1]=
=	std_dev_x_corr =3.6688305303348994=
=	var_x_corr =13.46031746031746=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =21=
=	amax_x_corr =10=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   1  -4   3  -8   1  -6  -1   0 -11  -4  -7   2  -1  -6   1  -2   3
   2   3   6   3   0   1   6   5   0  -1   0   1   2   1]=
=	std_dev_x_corr =3.9956030521061523=
=	var_x_corr =15.96484375=
=	arith_mean_x_corr =-0.1875=
=	ptp_x_corr =17=
=	amax_x_corr =6=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-10  -3  -4  -1   2  -9  -4  -7   0 -11  -6   5  -6  11   2   3   0   3
  -4   7   6  -5  16  -9   8  15  -8   5  -6   9  -6   1   4   9   0  -1
   0   3  -8  -7  -4  13  -6   7   2  -1   0   3   8  11  -6   1   2   7
   2   1  -6   3  -2   9  -4   1   0   5]=
=	std_dev_x_corr =6.32826002942357=
=	var_x_corr =40.046875=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =27=
=	amax_x_corr =16=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   1   4  -1   0   7   2  -3   6   1  -4   1   8  -3   2
   7  -6   1   6  -5  -2  -7  -6  -1   0  -9  -8  -5 -10  -3  -4  -1   2
  -9  -4  -7   0 -11  -6   5  -6  11   2   3   0   3  -4   7   6  -5  16
  -9   8  15  -8   5  -6   9  -6   1   4   9   0  -1   0   3  -8  -7  -4
  13  -6   7   2  -1   0   3   8  11  -6   1   2   7   2   1  -6   3  -2
   9  -4   1   0   5  10   3   0   5 -14   5   4  -1  -4  -9   2   3  -6
   1  -2   5   0   1   8  -3   2   1   4   1  -4  -3   0  -1   2  -1   2
  -1]=
=	std_dev_x_corr =5.525741675797208=
=	var_x_corr =30.53382106764214=
=	arith_mean_x_corr =0.28346456692913385=
=	ptp_x_corr =30=
=	amax_x_corr =16=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   1  -6   9  -6   5  -8  15   8  -9  16  -5   6   7  -4   3   0   3
   2  11  -6   5  -6 -11   0  -7  -4  -9   2  -1  -4  -3 -10  -5  -8  -9
   0  -1  -6  -7  -2  -5   6   1  -6   7   2  -3   8   1  -4   1   6  -3
   2   7   0  -1   4   1   0   1   0  -1]=
=	std_dev_x_corr =5.947688626685159=
=	var_x_corr =35.375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =27=
=	amax_x_corr =16=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -6   5  14  -1  -2   3  -2 -11  -4  -5  -4   7  -2  -5  -2  11  -2  -9
   2  -1 -12 -19  -6   3   4   3  -8   5 -14 -25  -6  15  22 -21   2 -19
  -2   1  14   9   6  -3   2   9  10  15  12  -9  -4  17  -4  19  16  13
  -2   5   4 -15  16  -1   0 -13 -20  13   6  13  -2  -9   8 -25  -4   3
  -2   1 -24  -9   6  -1  -4  -7 -20   9   4  -1  -8   9   2  -5  -2   5
   6 -11   6   3  -8  11   0  13  -6  -3  -8  -1  20  13  18 -11   8  -5
   0   1  14  19 -10  -7  -2   1  14   3  -6  -9   4 -13   4   1   6   1
   4  -3]=
=	std_dev_x_corr =9.939612589910132=
=	var_x_corr =98.7958984375=
=	arith_mean_x_corr =0.21875=
=	ptp_x_corr =47=
=	amax_x_corr =22=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   2   3  -2  -1   4   1  -2   3   4  -1  -2   1  -2   5  10
  -1 -10  -3   8  -1   0   5   0 -11  -8  -1   6   3  -6  -7   0   1  -2
  -9   6   5   4 -11  -6   3  -2  -3  -4  -5  12  -3   4   5  16  -1  -4
  -5   2   7   6  -3  -8  13  -2  -3  -6   5  14  -1  -2   3  -2 -11  -4
  -5  -4   7  -2  -5  -2  11  -2  -9   2  -1 -12 -19  -6   3   4   3  -8
   5 -14 -25  -6  15  22 -21   2 -19  -2   1  14   9   6  -3   2   9  10
  15  12  -9  -4  17  -4  19  16  13  -2   5   4 -15  16  -1   0 -13 -20
  13   6  13  -2  -9   8 -25  -4   3  -2   1 -24  -9   6  -1  -4  -7 -20
   9   4  -1  -8   9   2  -5  -2   5   6 -11   6   3  -8  11   0  13  -6
  -3  -8  -1  20  13  18 -11   8  -5   0   1  14  19 -10  -7  -2   1  14
   3  -6  -9   4 -13   4   1   6   1   4  -3   0   5  -8  -5  -8 -21  -8
   1  -2   7 -10   3  -4  -9   4  11   0   3 -20  11  -2   9   4   3  -2
  -1   2   1   4  -1   0  -5   4  11  -4   5  -4   9  -4  -3  -4   1   4
  -3  -8   3  -2   7  -2   1  -2   3 -10   1   0   1  -2  -3  -2   3   2
  -1  -2   1]=
=	std_dev_x_corr =8.161122567920877=
=	var_x_corr =66.60392156862746=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =47=
=	amax_x_corr =22=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  6  13 -20 -13   0  -1  16 -15   4   5  -2  13  16  19  -4  17  -4  -9
  12  15  10   9   2  -3   6   9  14   1  -2 -19   2 -21  22  15  -6 -25
 -14   5  -8   3   4   3  -6 -19 -12  -1   2  -9  -2  11  -2  -5  -2   7
  -4  -5  -4 -11  -2   3  -2  -1  14   5  -6  -3  -2  13  -8  -3   6   7
   2  -5  -4  -1  16   5   4  -3  12  -5  -4  -3  -2   3  -6 -11   4   5
   6  -9  -2   1   0  -7  -6   3   6  -1  -8 -11   0   5   0  -1   8  -3
 -10  -1  10   5  -2   1  -2  -1   4   3  -2   1   4  -1  -2   3   2  -1
   0   1]=
=	std_dev_x_corr =8.421961966155807=
=	var_x_corr =70.929443359375=
=	arith_mean_x_corr =0.265625=
=	ptp_x_corr =47=
=	amax_x_corr =22=
=	amin_x_corr =-25=

============================================

