=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1  0 -3]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2  1  0 -3 -2 -1]=
=	std_dev_x_corr =1.5907898179514348=
=	var_x_corr =2.5306122448979593=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  1  2 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  3 -4 -1  4 -1  0  3]=
=	std_dev_x_corr =2.5=
=	var_x_corr =6.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  0  3 -4 -1  4 -1  0  3  0  1  0  1]=
=	std_dev_x_corr =2.048305532764962=
=	var_x_corr =4.195555555555555=
=	arith_mean_x_corr =0.26666666666666666=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -1 -4  3  0 -3  0  1]=
=	std_dev_x_corr =2.5495097567963922=
=	var_x_corr =6.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  3 -2 -5  4  5 -4 -9  2  1 -2  1  2  1 -2  5]=
=	std_dev_x_corr =3.7080992435478315=
=	var_x_corr =13.75=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =14=
=	amax_x_corr =5=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  0  1  0  1  0  3 -2 -5  4  5 -4 -9  2  1 -2  1  2  1 -2  5  2
 -1  0 -1  2 -3  2 -1]=
=	std_dev_x_corr =2.8736848324283986=
=	var_x_corr =8.258064516129032=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =14=
=	amax_x_corr =5=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -9 -4  5  4 -5 -2  3  0  1  0  1  0 -3  0  1]=
=	std_dev_x_corr =3.4437443284889775=
=	var_x_corr =11.859375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =14=
=	amax_x_corr =5=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  6   1  -2   9  -2   3   6   1  -4   3  -4   1  -2 -11  -4   7   2  11
  -6  -5   2  -1  -2   1  -2  -5  -2 -11  -4   1   0  -3]=
=	std_dev_x_corr =4.911720676097125=
=	var_x_corr =24.125=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =22=
=	amax_x_corr =11=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1   0   3   0   1   4  -5   4   1  -6   5  -2  -3   6   1  -2
   9  -2   3   6   1  -4   3  -4   1  -2 -11  -4   7   2  11  -6  -5   2
  -1  -2   1  -2  -5  -2 -11  -4   1   0  -3   0  -3   0   1  -4   3   0
   1  -2  -1   2   1   0  -3  -2  -1]=
=	std_dev_x_corr =3.933690748202549=
=	var_x_corr =15.473922902494332=
=	arith_mean_x_corr =-0.38095238095238093=
=	ptp_x_corr =22=
=	amax_x_corr =11=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   7  -4 -11  -2   1  -4   3  -4   1   6   3  -2   9  -2   1   6  -3
  -2   5  -6   1   4  -5   4   1   0   3   0  -1   0  -1]=
=	std_dev_x_corr =4.141538814257329=
=	var_x_corr =17.15234375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =20=
=	amax_x_corr =9=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-14.0=
=	ptp_x_corr =0=
=	amax_x_corr =-14=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -2  -3  10  -5   0   7  -2  -1  -6  -1   0  -1 -12   1  10  -1  -4  -1
  -8   1  -2   5  -4  -3   0   9   6   5   8  -9  18  -1 -14  -9  12  -9
  12   3 -10   9   0  -9   0  11   4   5  -6  -5  -6   3   4  11   4  -5
 -12  -9   0  -3   8   3   4   3 -10   1]=
=	std_dev_x_corr =6.8690315001461455=
=	var_x_corr =47.18359375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =32=
=	amax_x_corr =18=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1  -2  -1   0  -3   2  -1  -6   3   2  -7   0  -1  -8  -1  -2
  -1   2   7  -2  -5  -2   1  -2  -1   6 -13  -4   5  -2  -3  10  -5   0
   7  -2  -1  -6  -1   0  -1 -12   1  10  -1  -4  -1  -8   1  -2   5  -4
  -3   0   9   6   5   8  -9  18  -1 -14  -9  12  -9  12   3 -10   9   0
  -9   0  11   4   5  -6  -5  -6   3   4  11   4  -5 -12  -9   0  -3   8
   3   4   3 -10   1   8   5   8  -5   2  -1   0  -1   4  -1  -2  -1 -10
  -3   4  -1   2  -1  -6   1   0   1   2   1   2   1   0  -3   2   3   0
  -1]=
=	std_dev_x_corr =5.5808055234688645=
=	var_x_corr =31.145390290780583=
=	arith_mean_x_corr =-0.1889763779527559=
=	ptp_x_corr =32=
=	amax_x_corr =18=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-14  -1  18  -9   8   5   6   9   0  -3  -4   5  -2   1  -8  -1  -4  -1
  10   1 -12  -1   0  -1  -6  -1  -2   7   0  -5  10  -3  -2   5  -4 -13
   6  -1  -2   1  -2  -5  -2   7   2  -1  -2  -1  -8  -1   0  -7   2   3
  -6  -1   2  -3   0  -1  -2  -1  -2  -1]=
=	std_dev_x_corr =5.4906703541097786=
=	var_x_corr =30.1474609375=
=	arith_mean_x_corr =-0.59375=
=	ptp_x_corr =32=
=	amax_x_corr =18=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =14.0=
=	ptp_x_corr =0=
=	amax_x_corr =14=
=	amin_x_corr =14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  6   9  -8  -3   4  -9   4   5  -6  11   2 -13  16   9 -12   5  -4  -1
   6  -3   0  19  -8  -9  -8  -5   6   5 -12   1   4   3  14   1   4  -1
  -4  -7  18  15  10   3  -8   5   0   7  -2   3   4  -9   6  13   2  -1
 -16  21   8  11   2 -13 -10  -7  -4  11  14   1  16  -9 -16  -3  20  -3
  -2 -21 -10   5  12   3 -10 -13 -16   9   2  17  -8  -5   2   1   0   3
   0  -5   2   7   2 -11   2  13  20   1  -4 -13   4  -3  16  -9   0   9
  -6  -9 -10   1   2  -5   6   9   4   9   0   5 -14  21 -10 -13 -16 -17
  -6   5]=
=	std_dev_x_corr =9.30808148113106=
=	var_x_corr =86.640380859375=
=	arith_mean_x_corr =0.515625=
=	ptp_x_corr =42=
=	amax_x_corr =21=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2  -1  -2   1   2   1  -4  -1   0  -3 -10  -1   0  -5  -2  -3   0
  -7 -10  -1   8 -11  -6   3  -2   7   0   3   4  -3  -8  13   2  -7  10
  -1   6   1  -6   7  18 -15   4  -1 -12  -3   4  -1   8  -3 -18  13  -2
 -11   0  -7   0  19   2  -1  12  -7   6   9  -8  -3   4  -9   4   5  -6
  11   2 -13  16   9 -12   5  -4  -1   6  -3   0  19  -8  -9  -8  -5   6
   5 -12   1   4   3  14   1   4  -1  -4  -7  18  15  10   3  -8   5   0
   7  -2   3   4  -9   6  13   2  -1 -16  21   8  11   2 -13 -10  -7  -4
  11  14   1  16  -9 -16  -3  20  -3  -2 -21 -10   5  12   3 -10 -13 -16
   9   2  17  -8  -5   2   1   0   3   0  -5   2   7   2 -11   2  13  20
   1  -4 -13   4  -3  16  -9   0   9  -6  -9 -10   1   2  -5   6   9   4
   9   0   5 -14  21 -10 -13 -16 -17  -6   5  16   1 -14  -7  -2  11   6
   5   0  -9  -8 -13   6  -7   6   5 -10  -1   0   1  -2  -1   6  -5  10
  -1 -12 -11  -6   5   2  11   0  -3   2  -1   2  -3   0   7   0  -5 -14
  -3   2   3   8   3  -2  -5   0   1   4   7   2   1  -2  -1   0  -1   0
  -3   2  -1]=
=	std_dev_x_corr =8.091084703081144=
=	var_x_corr =65.4656516724337=
=	arith_mean_x_corr =0.09411764705882353=
=	ptp_x_corr =42=
=	amax_x_corr =21=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 14  11  -4  -7 -10 -13   2  11   8  21 -16  -1   2  13   6  -9   4   3
  -2   7   0   5  -8   3  10  15  18  -7  -4  -1   4   1  14   3   4   1
 -12   5   6  -5  -8  -9  -8  19   0  -3   6  -1  -4   5 -12   9  16 -13
   2  11  -6   5   4  -9   4  -3  -8   9   6  -7  12  -1   2  19   0  -7
   0 -11  -2  13 -18  -3   8  -1   4  -3 -12  -1   4 -15  18   7  -6   1
   6  -1  10  -7   2  13  -8  -3   4   3   0   7  -2   3  -6 -11   8  -1
 -10  -7   0  -3  -2  -5   0  -1 -10  -3   0  -1  -4   1   2   1  -2  -1
   2   1]=
=	std_dev_x_corr =7.967708265241644=
=	var_x_corr =63.484375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =39=
=	amax_x_corr =21=
=	amin_x_corr =-18=

============================================

