=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -3  0  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -3  0  1 -2 -1]=
=	std_dev_x_corr =1.5907898179514348=
=	var_x_corr =2.5306122448979593=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3  2 -1]=
=	std_dev_x_corr =1.8027756377319946=
=	var_x_corr =3.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -2  1  6  1  2  3]=
=	std_dev_x_corr =2.331844763272204=
=	var_x_corr =5.4375=
=	arith_mean_x_corr =1.25=
=	ptp_x_corr =8=
=	amax_x_corr =6=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  0 -1 -2  1  6  1  2  3 -2 -1  0  1]=
=	std_dev_x_corr =1.9955506062794353=
=	var_x_corr =3.9822222222222217=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =8=
=	amax_x_corr =6=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 6  1 -2 -1  0 -1  0  1]=
=	std_dev_x_corr =2.29128784747792=
=	var_x_corr =5.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =8=
=	amax_x_corr =6=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-6 -3 -4 -5 -2 -5 -2 -3 -8 -1 -8 -1  0 -7  0 -3]=
=	std_dev_x_corr =2.5708704751503917=
=	var_x_corr =6.609375=
=	arith_mean_x_corr =-3.625=
=	ptp_x_corr =8=
=	amax_x_corr =0=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  0 -1 -4 -1 -6 -3 -4 -5 -2 -5 -2 -3 -8 -1 -8 -1  0 -7  0 -3  2
  3 -4  1 -2  1  2 -1]=
=	std_dev_x_corr =2.8953297641699196=
=	var_x_corr =8.382934443288242=
=	arith_mean_x_corr =-1.935483870967742=
=	ptp_x_corr =11=
=	amax_x_corr =3=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-8 -3 -2 -5 -2 -5 -4 -3 -6 -1 -4 -1  0  1  0  1]=
=	std_dev_x_corr =2.521780125229002=
=	var_x_corr =6.359375=
=	arith_mean_x_corr =-2.625=
=	ptp_x_corr =9=
=	amax_x_corr =1=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -8  -1  -4  -1   2 -13   0   3  -6  -9   2   1   2  -1  -2   9   4 -11
   0  13   4  -3   4  -1   0   1  -8   7   2  -9  -4   3]=
=	std_dev_x_corr =5.673402858955108=
=	var_x_corr =32.1875=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =26=
=	amax_x_corr =13=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1   0   3   0   1   4  -1   4   1  -2   1   4   5  -8  -1  -4
  -1   2 -13   0   3  -6  -9   2   1   2  -1  -2   9   4 -11   0  13   4
  -3   4  -1   0   1  -8   7   2  -9  -4   3   0  -3   4  -3   6  -3   0
   1   2  -3   2  -1   2  -3   2  -1]=
=	std_dev_x_corr =4.46458023719828=
=	var_x_corr =19.932476694381453=
=	arith_mean_x_corr =-0.06349206349206349=
=	ptp_x_corr =26=
=	amax_x_corr =13=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   9  -2  -1   2   1   2  -9  -6   3   0 -13   2  -1  -4  -1  -8   5
   4   1  -2   1   4  -1   4   1   0   3   0  -1   0  -1]=
=	std_dev_x_corr =4.270172713134681=
=	var_x_corr =18.234375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =22=
=	amax_x_corr =9=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-16]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-16.0=
=	ptp_x_corr =0=
=	amax_x_corr =-16=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  4  -9   6  -1  -6   1   2   7   0   5   6  -1   0  -3  -2  -1   6   7
  -6   1  -2   9   8   1   0 -15 -10   9   2   9  12  -3 -16 -21   2   5
   2   7 -12 -11  -6  -1 -10   1   8   5   0  -7 -20  -7  -2   7  -2  -3
   6   5   8   9  -2  -1  -2   1   0  -9]=
=	std_dev_x_corr =7.217532364839108=
=	var_x_corr =52.0927734375=
=	arith_mean_x_corr =-0.46875=
=	ptp_x_corr =33=
=	amax_x_corr =12=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1  -2  -1   2   1   0  -1  -2   1  -2   3   8  -5   0  -1  -8  -1   6
   1  -6   3  -2  -5   4   3   2   1   6  -1 -16   1   4  -9   6  -1  -6
   1   2   7   0   5   6  -1   0  -3  -2  -1   6   7  -6   1  -2   9   8
   1   0 -15 -10   9   2   9  12  -3 -16 -21   2   5   2   7 -12 -11  -6
  -1 -10   1   8   5   0  -7 -20  -7  -2   7  -2  -3   6   5   8   9  -2
  -1  -2   1   0  -9  -4   1   6   1   2   3  10  13   4  -5 -10  -3   0
   3   2   1  -2   1  -2  -1   2   3   0  -1  -4  -1  -6  -1  -2  -1   0
  -1]=
=	std_dev_x_corr =5.981557619722736=
=	var_x_corr =35.77903155806312=
=	arith_mean_x_corr =-0.25196850393700787=
=	ptp_x_corr =34=
=	amax_x_corr =13=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-16  -3  12   9   2   9 -10 -15   0   1   8   9  -2   1  -6   7   6  -1
  -2  -3   0  -1   6   5   0   7   2   1  -6  -1   6  -9   4   1 -16  -1
   6   1   2   3   4  -5  -2   3  -6   1   6  -1  -8  -1   0  -5   8   3
  -2   1  -2  -1   0   1   2  -1  -2   1]=
=	std_dev_x_corr =5.715162809360727=
=	var_x_corr =32.6630859375=
=	arith_mean_x_corr =0.15625=
=	ptp_x_corr =28=
=	amax_x_corr =12=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 16   7  -6  -1   2   3  -6  11 -12  -1  12  19  16   3  -8  -1 -14   5
  -8   1  -6  -7   2  21   4  15  14  -9  -2   7  -2   9   2 -19  -8  -1
  12  -5  -8   9 -12  -9 -12   3   2  -1   6   9   6 -13   8  -7  10 -13
   0   5  -8 -23  16 -15  -2 -17  -6   1   4  -1   6  -9   0  17  12  27
   2  -1 -22  -7  -8   5   8   3  10  -5  32  -3  -8 -17   2   9   8  -7
  14  -1   8  -5   4   7 -14 -19   4 -11  10   5  -2 -11   6   7   6  13
  -4  -7  -6   9   0  -9   0   3  -6   7  10   7  -4 -15 -10   3   0   5
 -10   7]=
=	std_dev_x_corr =9.891155692713566=
=	var_x_corr =97.8349609375=
=	arith_mean_x_corr =0.40625=
=	ptp_x_corr =55=
=	amax_x_corr =32=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1   0  -1   0  -3   2   1  -2   3   4   3   4   5   2   1   0
  -5   4 -15  -6  -1   0  -5  -2   5   8   1   8   1   2  -1  -4   7 -10
  -5  -6  11 -10   1  -6  -1   0  -1  -6  -1   0   9   4   5  10   1  10
  -7  -4  -5 -10 -11   4 -13  -2   5  16   7  -6  -1   2   3  -6  11 -12
  -1  12  19  16   3  -8  -1 -14   5  -8   1  -6  -7   2  21   4  15  14
  -9  -2   7  -2   9   2 -19  -8  -1  12  -5  -8   9 -12  -9 -12   3   2
  -1   6   9   6 -13   8  -7  10 -13   0   5  -8 -23  16 -15  -2 -17  -6
   1   4  -1   6  -9   0  17  12  27   2  -1 -22  -7  -8   5   8   3  10
  -5  32  -3  -8 -17   2   9   8  -7  14  -1   8  -5   4   7 -14 -19   4
 -11  10   5  -2 -11   6   7   6  13  -4  -7  -6   9   0  -9   0   3  -6
   7  10   7  -4 -15 -10   3   0   5 -10   7   4   1   2  -7  -6   5  -6
   1   0   5   0  -3 -16   9   4   5 -14   7   4  -1   6 -13   6   7   8
  -3  -2  -7  -6   5  -6  11  10   3 -12   1  -4   9  -8  -1   0   1   4
   1  -2   1   2   3  -2   1  -4  -5  -2  -3   4   7   0  -1   0  -1   2
   1  -2  -1]=
=	std_dev_x_corr =8.061524283863173=
=	var_x_corr =64.98817377931566=
=	arith_mean_x_corr =0.12549019607843137=
=	ptp_x_corr =55=
=	amax_x_corr =32=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   1  -6 -17  -2 -15  16 -23  -8   5   0 -13  10  -7   8 -13   6   9
   6  -1   2   3 -12  -9 -12   9  -8  -5  12  -1  -8 -19   2   9  -2   7
  -2  -9  14  15   4  21   2  -7  -6   1  -8   5 -14  -1  -8   3  16  19
  12  -1 -12  11  -6   3   2  -1  -6   7  16   5  -2 -13   4 -11 -10  -5
  -4  -7  10   1  10   5   4   9   0  -1  -6  -1   0  -1  -6   1 -10  11
  -6  -5 -10   7  -4  -1   2   1   8   1   8   5  -2  -5   0  -1  -6 -15
   4  -5   0   1   2   5   4   3   4   3  -2   1   2  -3   0  -1   0   1
  -2   1]=
=	std_dev_x_corr =8.005613265078447=
=	var_x_corr =64.08984375=
=	arith_mean_x_corr =-0.1875=
=	ptp_x_corr =44=
=	amax_x_corr =21=
=	amin_x_corr =-23=

============================================

