=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  2 -3]=
=	std_dev_x_corr =1.8027756377319946=
=	var_x_corr =3.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  2 -3  2 -1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1  0  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -2 -3  2  1  0  5]=
=	std_dev_x_corr =2.331844763272204=
=	var_x_corr =5.4375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =8=
=	amax_x_corr =5=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  2  1 -2 -3  2  1  0  5  0 -3  0  1]=
=	std_dev_x_corr =1.9955506062794355=
=	var_x_corr =3.982222222222222=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =8=
=	amax_x_corr =5=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3 -2  1  2  1  2  1]=
=	std_dev_x_corr =1.8027756377319946=
=	var_x_corr =3.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -5 -2  7  2  3  4 -5 -2  1  6  1  2 -1 -2  1]=
=	std_dev_x_corr =3.344772040064913=
=	var_x_corr =11.1875=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  0  3  0  1  2 -5 -2  7  2  3  4 -5 -2  1  6  1  2 -1 -2  1  4
  3  4  3  0 -1 -2 -1]=
=	std_dev_x_corr =2.8136725790137453=
=	var_x_corr =7.9167533818938605=
=	arith_mean_x_corr =0.7741935483870968=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -5  4  3  2  7 -2 -5  2  1  0  3  0 -3  0  1]=
=	std_dev_x_corr =3.1399641717701177=
=	var_x_corr =9.859375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  0   1  -2   1   0   1   2  -3  -4 -11  -8  -5   2   5  -4  -1  -6   3
   0   3   4   3   2  -1   2   5   0   3   8   9   2  -5]=
=	std_dev_x_corr =4.282504378281475=
=	var_x_corr =18.33984375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =20=
=	amax_x_corr =9=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1   2  -1   0   3   0   1  -2  -1  -2  -3  -4  -1   0   1  -2
   1   0   1   2  -3  -4 -11  -8  -5   2   5  -4  -1  -6   3   0   3   4
   3   2  -1   2   5   0   3   8   9   2  -5  -2   5   8   1  -6   1   4
   1  -6  -3   2   3   0  -3  -2  -1]=
=	std_dev_x_corr =3.7032803990902057=
=	var_x_corr =13.714285714285714=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =20=
=	amax_x_corr =9=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6  -1  -4   5   2  -5  -8 -11  -4  -3   2   1   0   1  -2   1   0  -1
  -4  -3  -2  -1  -2   1   0   3   0  -1   2  -1   2  -1]=
=	std_dev_x_corr =3.2307119958300214=
=	var_x_corr =10.4375=
=	arith_mean_x_corr =-1.25=
=	ptp_x_corr =16=
=	amax_x_corr =5=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  4  11   4  -3 -14   3   4  11   4 -15 -10   5  -2   5  -8  -7   6   5
  -8   1 -10   7  14   3  -2   9  -2   9  -6  -5   8  13   4  -1  -2   3
  -6   9   2 -11   2   3 -14   3  10   3  12   3  -2   7  -2  -7  -4  -3
  10   1   4  -7  -6   9   2  -1   6  -5]=
=	std_dev_x_corr =7.00334741391572=
=	var_x_corr =49.046875=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =29=
=	amax_x_corr =14=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   2  -1  -2  -1  -6   1  -2   1   2   5  -4   1  -2   1   2
   3  -8  -5  -6   7  12   7   6   3  -2   5   2   1   4  11   4  -3 -14
   3   4  11   4 -15 -10   5  -2   5  -8  -7   6   5  -8   1 -10   7  14
   3  -2   9  -2   9  -6  -5   8  13   4  -1  -2   3  -6   9   2 -11   2
   3 -14   3  10   3  12   3  -2   7  -2  -7  -4  -3  10   1   4  -7  -6
   9   2  -1   6  -5   4  -7  -4  -1  -2   1   0  -3  12   3   2  -1   2
   7   8  -1  -6  -5   0  -1   2  -3  -2   5   6  -1  -2  -1   2   1   0
  -1]=
=	std_dev_x_corr =5.755813952760158=
=	var_x_corr =33.12939425878851=
=	arith_mean_x_corr =0.7559055118110236=
=	ptp_x_corr =29=
=	amax_x_corr =14=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  13   8  -5  -6   9  -2   9  -2   3  14   7 -10   1  -8   5   6  -7
  -8   5  -2   5 -10 -15   4  11   4   3 -14  -3   4  11   4   1   2   5
  -2   3   6   7  12   7  -6  -5  -8   3   2   1  -2   1  -4   5   2   1
  -2   1  -6  -1  -2  -1   2   1   2   1]=
=	std_dev_x_corr =6.219927652312364=
=	var_x_corr =38.6875=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =29=
=	amax_x_corr =14=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 12 -19   8  15   4 -17   8   1   6  -5   2   1   6  -5  10  -1  -6   3
   4 -17  -8   1   4  -3  10  11  -4 -19 -14   5 -10   9  10  15  -6   1
  20 -15 -16  17   4  -1   0  -1  -8  11 -10 -15 -14  -5  14   5   2  15
 -12   5 -22  -5 -12 -11 -14  21  -6   9  -6   9 -20  -7  -2  -9  -2   9
 -12  -3  -4  -5  -6   1  -8  -3   2   3  12  -5   2  -3 -12  11   8  -1
   4   9  -4 -33  -4   5  10   9   2  11  -2  -3   2   9  -8 -11   4  -9
  -6  13  14  -3   6   9 -22  -9   0  -9  10  -5   0  -1   2  -3  12  -9
   0  -1]=
=	std_dev_x_corr =9.771997920557238=
=	var_x_corr =95.491943359375=
=	arith_mean_x_corr =-0.734375=
=	ptp_x_corr =54=
=	amax_x_corr =21=
=	amin_x_corr =-33=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1   0  -1   0   5  -6   1   2   3  -8   5  -6   1   0   3 -10
  11  -8   5   2  -5  -2   7  -6   1   2  -1  -2   5  -4  -3   0  -5   0
   1  -4   9  -2  -3  10   3 -12   1   4  -7   0  17  -8   7   6  -1   0
  -5   2  -1  12  -7  -2   7  -6  -9  12 -19   8  15   4 -17   8   1   6
  -5   2   1   6  -5  10  -1  -6   3   4 -17  -8   1   4  -3  10  11  -4
 -19 -14   5 -10   9  10  15  -6   1  20 -15 -16  17   4  -1   0  -1  -8
  11 -10 -15 -14  -5  14   5   2  15 -12   5 -22  -5 -12 -11 -14  21  -6
   9  -6   9 -20  -7  -2  -9  -2   9 -12  -3  -4  -5  -6   1  -8  -3   2
   3  12  -5   2  -3 -12  11   8  -1   4   9  -4 -33  -4   5  10   9   2
  11  -2  -3   2   9  -8 -11   4  -9  -6  13  14  -3   6   9 -22  -9   0
  -9  10  -5   0  -1   2  -3  12  -9   0  -1   2  17  -6   3  -2   7   2
   5  -8   3  -8   5   4   3   8  11   0  -1 -10  -9   2  -7  14  -7  -4
 -13   6  -3   0 -11   0   1  -8   7   4   1 -14  -3  -6   9  -2  -1   2
  -1  -6  -1   8   1   4  -1   0  -7   0  -1   6   5   0  -1  -2   1   0
   1   0   1]=
=	std_dev_x_corr =8.061493761140031=
=	var_x_corr =64.98768166089965=
=	arith_mean_x_corr =-0.3764705882352941=
=	ptp_x_corr =54=
=	amax_x_corr =21=
=	amin_x_corr =-33=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6   9  -6  21 -14 -11 -12  -5 -22   5 -12  15   2   5  14  -5 -14 -15
 -10  11  -8  -1   0  -1   4  17 -16 -15  20   1  -6  15  10   9 -10   5
 -14 -19  -4  11  10  -3   4   1  -8 -17   4   3  -6  -1  10  -5   6   1
   2  -5   6   1   8 -17   4  15   8 -19  12  -9  -6   7  -2  -7  12  -1
   2  -5   0  -1   6   7  -8  17   0  -7   4   1 -12   3  10  -3  -2   9
  -4   1   0  -5   0  -3  -4   5  -2  -1   2   1  -6   7  -2  -5   2   5
  -8  11 -10   3   0   1  -6   5  -8   3   2   1  -6   5   0  -1   0   1
  -2   1]=
=	std_dev_x_corr =8.512628486548676=
=	var_x_corr =72.46484375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =43=
=	amax_x_corr =21=
=	amin_x_corr =-22=

============================================

