=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  3  2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  2 -1 -2 -1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  3  0 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -4 -1  2  1  4  1]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  0 -1 -4 -1  2  1  4  1 -2 -1 -2 -1]=
=	std_dev_x_corr =1.9321835661585918=
=	var_x_corr =3.7333333333333334=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1 -4 -1  0  1  2  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -5 -2  3 -2  3 -6  5  2 -1  2 -3  2 -1 -2  1]=
=	std_dev_x_corr =2.9764702249476644=
=	var_x_corr =8.859375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  0  3  0  1 -2 -5 -2  3 -2  3 -6  5  2 -1  2 -3  2 -1 -2  1  4
 -1  4 -1  4 -1  0  1]=
=	std_dev_x_corr =2.5774173361855715=
=	var_x_corr =6.643080124869928=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  5 -6  3 -2  3 -2 -5 -2  1  0  3  0  1  0 -1]=
=	std_dev_x_corr =2.8722813232690143=
=	var_x_corr =8.25=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -1 -2  1  2  7  0 -5  8  9 -2  1  6 -1  0  3 -4  9 -2 -9  6  1 -2  5
  4 -5  4 -1  0 -1  2 -1]=
=	std_dev_x_corr =4.212611274494717=
=	var_x_corr =17.74609375=
=	arith_mean_x_corr =0.9375=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2  1 -2 -1  2 -1  0  1  0  1  0  5 -2  5 -2 -1 -2  1  2  7  0 -5  8
  9 -2  1  6 -1  0  3 -4  9 -2 -9  6  1 -2  5  4 -5  4 -1  0 -1  2 -1 10
 -3 -2  3  2  1  4  1  0  3 -2  3 -2  1  0  1]=
=	std_dev_x_corr =3.525096290156523=
=	var_x_corr =12.42630385487528=
=	arith_mean_x_corr =0.9523809523809523=
=	ptp_x_corr =19=
=	amax_x_corr =10=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  3  0 -1  6  1 -2  9  8 -5  0  7  2  1 -2 -1 -2  5 -2  5  0  1  0  1
  0 -1  2 -1 -2  1  2 -1]=
=	std_dev_x_corr =3.278123510485839=
=	var_x_corr =10.74609375=
=	arith_mean_x_corr =0.9375=
=	ptp_x_corr =14=
=	amax_x_corr =9=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -4   5   0   1  -8   3   4  -1   8  -1   2  -3  -8 -11   0   3   4  15
   2   7   6  -1   0 -17  -8   3   8  -3   6  -9   6   3  -2   7   6  19
   6  11 -20  -3  -4  -5   2  -3   4  -3   6   1   0   9  -6   5  -6  11
  -2   7  -4  -5   0   7   2   5   0   5]=
=	std_dev_x_corr =6.731383471285825=
=	var_x_corr =45.3115234375=
=	arith_mean_x_corr =0.96875=
=	ptp_x_corr =39=
=	amax_x_corr =19=
=	amin_x_corr =-20=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1   0  -5   2   1   2   3   0  -3  -2   1   0   5  -2   1  -8
  -3   4   3   8   3   2  -5  -6  -5  12   1   2   1  -4   5   0   1  -8
   3   4  -1   8  -1   2  -3  -8 -11   0   3   4  15   2   7   6  -1   0
 -17  -8   3   8  -3   6  -9   6   3  -2   7   6  19   6  11 -20  -3  -4
  -5   2  -3   4  -3   6   1   0   9  -6   5  -6  11  -2   7  -4  -5   0
   7   2   5   0   5  -6   9 -14  -3 -10   3   2   3  -2   7   4   1   2
   1   2   3  -6   7  -4  -1  -4   3  -2   3   2  -1   2  -3   0   3   0
  -1]=
=	std_dev_x_corr =5.695129223204135=
=	var_x_corr =32.43449686899373=
=	arith_mean_x_corr =0.5669291338582677=
=	ptp_x_corr =39=
=	amax_x_corr =19=
=	amin_x_corr =-20=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2   3   6  -9   6  -3   8   3  -8 -17   0  -1   6   7   2  15   4   3
   0 -11  -8  -3   2  -1   8  -1   4   3  -8   1   0   5  -4   1   2   1
  12  -5  -6  -5   2   3   8   3   4  -3  -8   1  -2   5   0   1  -2  -3
   0   3   2   1   2  -5   0  -1   0  -1]=
=	std_dev_x_corr =5.346947142996647=
=	var_x_corr =28.58984375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =32=
=	amax_x_corr =15=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[20]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =20.0=
=	ptp_x_corr =0=
=	amax_x_corr =20=
=	amin_x_corr =20=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-12   9  -4  -3  -2  -3  10 -11 -10   3   4  -7   2  -9  10 -23   6 -23
  -6 -11   0 -15   0   5   2  -1   0 -29  10 -11 -10  -1   4  -9   2  -7
  -2  21   0  -1   6  -5   4   7   8 -15  10  -7  -2   7   2  11  16   5
  -8   7   0 -23  18   5 -18   5  -4  11  20   7  -4   1  -2  -7   8  -9
  -4   7  -6 -17  18 -11   6   5  -4   7  14   1 -14   3 -16  -3  -6   1
  -4   7  -2  17 -12   5   4   9 -24  -7 -18   5 -20  17  -2  11  -2   7
   0  17 -10  -1  -4 -11 -12   7  10  13  20  -7  22  -7   0  11   0 -11
  14   5]=
=	std_dev_x_corr =10.392116904173086=
=	var_x_corr =107.99609375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =51=
=	amax_x_corr =22=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -2  -5   0  -3   0   1   2   5  -2   3  -6  -1  -4  -3   2
   3  -6   5  -8  -1  -6   3  -8   1   6  -1   0  -1  -4   3   0  -5  10
  -1   4  -1   2 -11   2   1  -8  -5   2  -3   4  -1   8   9  -2  -1  -8
   3 -10   3 -16   5   4   7   6  11 -12   9  -4  -3  -2  -3  10 -11 -10
   3   4  -7   2  -9  10 -23   6 -23  -6 -11   0 -15   0   5   2  -1   0
 -29  10 -11 -10  -1   4  -9   2  -7  -2  21   0  -1   6  -5   4   7   8
 -15  10  -7  -2   7   2  11  16   5  -8   7   0 -23  18   5 -18   5  -4
  11  20   7  -4   1  -2  -7   8  -9  -4   7  -6 -17  18 -11   6   5  -4
   7  14   1 -14   3 -16  -3  -6   1  -4   7  -2  17 -12   5   4   9 -24
  -7 -18   5 -20  17  -2  11  -2   7   0  17 -10  -1  -4 -11 -12   7  10
  13  20  -7  22  -7   0  11   0 -11  14   5   8   3   8  -9  14  -5  -2
   7   6   5   8  -1   2  -3  -6  -1  -6  -1  -2   7   4   7   0  -1 -14
   5  -4  -3  -6   3 -10   5   0  -7  10   3  -6  -1  -8   1   2  -7   0
  -3   0  -1   6  -1   2   1   2   1  -4  -5   0   1   4  -1   2   3  -2
  -1   0   1]=
=	std_dev_x_corr =8.212607406617275=
=	var_x_corr =67.44692041522492=
=	arith_mean_x_corr =-0.18823529411764706=
=	ptp_x_corr =51=
=	amax_x_corr =22=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 20  11  -4   5 -18   5  18 -23   0   7  -8   5  16  11   2   7  -2  -7
  10 -15   8   7   4  -5   6  -1   0  21  -2  -7   2  -9   4  -1 -10 -11
  10 -29   0  -1   2   5   0 -15   0 -11  -6 -23   6 -23  10  -9   2  -7
   4   3 -10 -11  10  -3  -2  -3  -4   9 -12  11   6   7   4   5 -16   3
 -10   3  -8  -1  -2   9   8  -1   4  -3   2  -5  -8   1   2 -11   2  -1
   4  -1  10  -5   0   3  -4  -1   0  -1   6   1  -8   3  -6  -1  -8   5
  -6   3   2  -3  -4  -1  -6   3  -2   5   2   1   0  -3   0  -5  -2  -1
   0   1]=
=	std_dev_x_corr =8.216789214772398=
=	var_x_corr =67.515625=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =50=
=	amax_x_corr =21=
=	amin_x_corr =-29=

============================================

