=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2  1 -2 -1  0  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1  2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -3  2 -3  2 -1  0  1]=
=	std_dev_x_corr =2.0=
=	var_x_corr =4.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -3  2 -3  2 -3  2 -1  0  1  0  1  0  1]=
=	std_dev_x_corr =1.7888543819998317=
=	var_x_corr =3.2=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  2 -3  2 -3  2 -1]=
=	std_dev_x_corr =2.331844763272204=
=	var_x_corr =5.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -5 -4  1 -4  5  6 -1  0 -3  2  7  2 -1 -4 -5]=
=	std_dev_x_corr =3.766629793329841=
=	var_x_corr =14.1875=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2  1 -2  1  0 -3  0 -5 -4  1 -4  5  6 -1  0 -3  2  7  2 -1 -4 -5  0
  5  4 -1 -4 -1  2  1]=
=	std_dev_x_corr =3.1724621556501282=
=	var_x_corr =10.064516129032258=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  6  5 -4  1 -4 -5  0 -3  0  1 -2  1  2 -1]=
=	std_dev_x_corr =2.947456530637899=
=	var_x_corr =8.6875=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-6 -5  2  1  4 -3  0 -5  4  3  0 -3  0 -5 -6 11  8  5 -4 -7  0  7  6 -7
 -4 -1 10  7  0 -3 -2  3]=
=	std_dev_x_corr =5.015211236827418=
=	var_x_corr =25.15234375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =18=
=	amax_x_corr =11=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  0 -3 -2  3  4  1 -6 -3  0  7  6 -3 -6 -5  2  1  4 -3  0 -5  4
  3  0 -3  0 -5 -6 11  8  5 -4 -7  0  7  6 -7 -4 -1 10  7  0 -3 -2  3  2
  1 -2 -1  4  3  4  1  0  1  0 -1  0  1  2  1]=
=	std_dev_x_corr =4.062499878868925=
=	var_x_corr =16.50390526581003=
=	arith_mean_x_corr =0.5079365079365079=
=	ptp_x_corr =18=
=	amax_x_corr =11=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 8 11 -6 -5  0 -3  0  3  4 -5  0 -3  4  1  2 -5 -6 -3  6  7  0 -3 -6  1
  4  3 -2 -3  0  3  0 -1]=
=	std_dev_x_corr =4.26788516129476=
=	var_x_corr =18.21484375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =17=
=	amax_x_corr =11=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -8   9  -2   9  -8   5  -4   9   0   1  -6  -9  -6  17   0  -3   2  -5
  -4   3   2  -5  -4  -3  10  -1   2  -1  -4 -11   6  -5   4   1  -4   3
  -2  -1  -4  -5   6 -11  10  -9  -4  -3   0  -9   4   5  -2  -1   2   3
  12  -5   4  -9   0   5 -16   3   6 -15]=
=	std_dev_x_corr =6.440760703325346=
=	var_x_corr =41.4833984375=
=	arith_mean_x_corr =-0.71875=
=	ptp_x_corr =33=
=	amax_x_corr =17=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   2   1   4   1  -2  -1   6   1   4  -1   0  -3   8  -1  -2
  -3   2   5   0  -3   4   1  -8   7  -4   5   2  15  -8   9  -2   9  -8
   5  -4   9   0   1  -6  -9  -6  17   0  -3   2  -5  -4   3   2  -5  -4
  -3  10  -1   2  -1  -4 -11   6  -5   4   1  -4   3  -2  -1  -4  -5   6
 -11  10  -9  -4  -3   0  -9   4   5  -2  -1   2   3  12  -5   4  -9   0
   5 -16   3   6 -15   0   3  -2   3  -4   3   8  -1   0   3  -6   5   2
  -5   8  -1   2   5  -8   5   2  -7   0  -1   2  -3  -2   5   0  -1   2
   1]=
=	std_dev_x_corr =5.463454923276974=
=	var_x_corr =29.8493396986794=
=	arith_mean_x_corr =0.09448818897637795=
=	ptp_x_corr =33=
=	amax_x_corr =17=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  -5   6 -11  -4  -1   2  -1  10  -3  -4  -5   2   3  -4  -5   2  -3
   0  17  -6  -9  -6   1   0   9  -4   5  -8   9  -2   9  -8  15   2   5
  -4   7  -8   1   4  -3   0   5   2  -3  -2  -1   8  -3   0  -1   4   1
   6  -1  -2   1   4   1   2   1   0  -1]=
=	std_dev_x_corr =5.434176426791828=
=	var_x_corr =29.5302734375=
=	arith_mean_x_corr =0.46875=
=	ptp_x_corr =28=
=	amax_x_corr =17=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -2   1  18   3  10   3   2  -9  -2   5  -8  13  -2  11  -6  -9  -6  -3
  16 -21  -2  -9  -6  27 -10  11   6 -15  -4 -23  -8  -1   4   1  -4 -15
  -8  -7 -16   5   0  -5   6  -9  16 -21 -24 -13  -4  11 -18  13   6   3
  20 -21 -20  -3   6  -3  12  -9  -2   3  -6  21 -20  -5  10   9  10  -9
   8  -7   0  11   0   9  -2  -5   6  -9   8  -7  10  -5   2 -27   4  -5
  10  15  -2   3 -16 -13 -20   5  -4  -9  24   1  -6 -15  -6   9  -8  -9
  -2  -3   0   5   6 -11 -10 -15  10   3   4 -11   6  -1 -10  -9  -4 -15
  10  11]=
=	std_dev_x_corr =10.62279388861518=
=	var_x_corr =112.84375=
=	arith_mean_x_corr =-1.5=
=	ptp_x_corr =54=
=	amax_x_corr =27=
=	amin_x_corr =-27=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   3   0   1   0   3   2   1   2  -1  -2   1   0  -1  -4  -1  -2
   1   0   3   0  -7   6  -1  -8  -5 -12  -1  -2  -5  -6   1  -6  -1 -10
  -3   8   9   8   1  -6  -9 -12  -3  -6   5   0   1   0   1   0  -1   6
   1   4  -1   0  -1   2  17  -8  -1  -2   1  18   3  10   3   2  -9  -2
   5  -8  13  -2  11  -6  -9  -6  -3  16 -21  -2  -9  -6  27 -10  11   6
 -15  -4 -23  -8  -1   4   1  -4 -15  -8  -7 -16   5   0  -5   6  -9  16
 -21 -24 -13  -4  11 -18  13   6   3  20 -21 -20  -3   6  -3  12  -9  -2
   3  -6  21 -20  -5  10   9  10  -9   8  -7   0  11   0   9  -2  -5   6
  -9   8  -7  10  -5   2 -27   4  -5  10  15  -2   3 -16 -13 -20   5  -4
  -9  24   1  -6 -15  -6   9  -8  -9  -2  -3   0   5   6 -11 -10 -15  10
   3   4 -11   6  -1 -10  -9  -4 -15  10  11  20 -19  -8   3  -8  -9   4
   3  -8  -3  -6   5   0   7  -8  -1   0  -3 -10   3  -4  -1  -8  11   8
  -9  -4   5  -2   1   2   7 -10   1   2   1 -10  -3  -2   9  -2  -1  -4
  -1  -2  -1  -6   3  -2   3  -4  -3   4  -1   2  -5   2   1   4   1   2
  -1   0  -1]=
=	std_dev_x_corr =8.463700903701202=
=	var_x_corr =71.63423298731256=
=	arith_mean_x_corr =-1.1294117647058823=
=	ptp_x_corr =54=
=	amax_x_corr =27=
=	amin_x_corr =-27=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6   3  -2  -9  12  -3   6  -3 -20 -21  20   3   6  13 -18  11  -4 -13
 -24 -21  16  -9   6  -5   0   5 -16  -7  -8 -15  -4   1   4  -1  -8 -23
  -4 -15   6  11 -10  27  -6  -9  -2 -21  16  -3  -6  -9  -6  11  -2  13
  -8   5  -2  -9   2   3  10   3  18   1  -2  -1  -8  17   2  -1   0  -1
   4   1   6  -1   0   1   0   1   0   5  -6  -3 -12  -9  -6   1   8   9
   8  -3 -10  -1  -6   1  -6  -5  -2  -1 -12  -5  -8  -1   6  -7   0   3
   0   1  -2  -1  -4  -1   0   1  -2  -1   2   1   2   3   0   1   0   3
  -2   1]=
=	std_dev_x_corr =8.639918596802577=
=	var_x_corr =74.648193359375=
=	arith_mean_x_corr =-1.265625=
=	ptp_x_corr =51=
=	amax_x_corr =27=
=	amin_x_corr =-24=

============================================

