=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[2 3 2 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =2=
=	amax_x_corr =3=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2  1  0 -1]=
=	std_dev_x_corr =1.2453996981544782=
=	var_x_corr =1.551020408163265=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 3 2 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =2=
=	amax_x_corr =3=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -2  3  4 -1 -2 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  0 -1 -2  3  4 -1 -2 -1  0  1 -2  1]=
=	std_dev_x_corr =1.7688665548562132=
=	var_x_corr =3.1288888888888886=
=	arith_mean_x_corr =0.26666666666666666=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  3 -2 -1  0  1  2  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-4  3  4  1  6  3 -6  1 -4  3  2 -1  6  5 -6 -1]=
=	std_dev_x_corr =3.897114317029974=
=	var_x_corr =15.1875=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =12=
=	amax_x_corr =6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  2 -1 -2  1 -4  3  4  1  6  3 -6  1 -4  3  2 -1  6  5 -6 -1  0
  1  0 -1  2  1 -2 -1]=
=	std_dev_x_corr =2.9607210078925847=
=	var_x_corr =8.765868886576483=
=	arith_mean_x_corr =0.5161290322580645=
=	ptp_x_corr =12=
=	amax_x_corr =6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  1 -6  3  6  1  4  3 -4  1 -2 -1  2  1  2  1]=
=	std_dev_x_corr =3.082207001484488=
=	var_x_corr =9.5=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =12=
=	amax_x_corr =6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =10.0=
=	ptp_x_corr =0=
=	amax_x_corr =10=
=	amin_x_corr =10=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -1  4  5  2  3  6 -1 -2  9  2 -1  0 -9 -2  1 10  5  6  1  0 -9 -2  5
 -8  5 10 -7 -6  5  0 -1]=
=	std_dev_x_corr =5.06057061999929=
=	var_x_corr =25.609375=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =19=
=	amax_x_corr =10=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1 -2 -1 -4 -3 -2  1  0  9  4  1 -2 -5 -2 -1  4  5  2  3  6 -1 -2
  9  2 -1  0 -9 -2  1 10  5  6  1  0 -9 -2  5 -8  5 10 -7 -6  5  0 -1  8
 -5 -2  1 -4 -5  4  3  0  1  0 -1 -2 -1  0  1]=
=	std_dev_x_corr =4.303666105788572=
=	var_x_corr =18.521541950113377=
=	arith_mean_x_corr =0.38095238095238093=
=	ptp_x_corr =19=
=	amax_x_corr =10=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[10  1 -2 -9  0 -1  2  9 -2 -1  6  3  2  5  4 -1 -2 -5 -2  1  4  9  0  1
 -2 -3 -4 -1 -2  1  0  1]=
=	std_dev_x_corr =4.034519023378127=
=	var_x_corr =16.27734375=
=	arith_mean_x_corr =0.6875=
=	ptp_x_corr =19=
=	amax_x_corr =10=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[20]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =20.0=
=	ptp_x_corr =0=
=	amax_x_corr =20=
=	amin_x_corr =20=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  2   5   4  -3 -18   3   0 -13  -6   9   0  -3  -2  -3   2   7  -6  11
   2  -9   6  -1   2  -5  -4   7  -4   3  -6  -5   2   5  20  -1 -14  -1
   2   9  12  13   4  -3  -6  -5   6  -3 -12  11   0  -1  -4  -1   0   1
   0   7  -4  -5  -8  11 -10   1   4   7]=
=	std_dev_x_corr =6.943690931341918=
=	var_x_corr =48.21484375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =38=
=	amax_x_corr =20=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1   2  -1  -4   3   4  -1  -2   1  -2  -5   0   1   0   1  -4
  -7   0  -1  -8  -3   8   9   8   5  -6  -5   0   1   2   5   4  -3 -18
   3   0 -13  -6   9   0  -3  -2  -3   2   7  -6  11   2  -9   6  -1   2
  -5  -4   7  -4   3  -6  -5   2   5  20  -1 -14  -1   2   9  12  13   4
  -3  -6  -5   6  -3 -12  11   0  -1  -4  -1   0   1   0   7  -4  -5  -8
  11 -10   1   4   7   2   3  -4  -5  -2   1   4   1 -10  -5   4  -1   6
   3   2  -7   2  -3   2   1   2   1   2  -3   0  -3   0   1   2   1  -2
  -1]=
=	std_dev_x_corr =5.600899815222325=
=	var_x_corr =31.37007874015748=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =38=
=	amax_x_corr =20=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 20   5   2  -5  -6   3  -4   7  -4  -5   2  -1   6  -9   2  11  -6   7
   2  -3  -2  -3   0   9  -6 -13   0   3 -18  -3   4   5   2   1   0  -5
  -6   5   8   9   8  -3  -8  -1   0  -7  -4   1   0   1   0  -5  -2   1
  -2  -1   4   3  -4  -1   2   1  -2   1]=
=	std_dev_x_corr =5.80913881311163=
=	var_x_corr =33.74609375=
=	arith_mean_x_corr =-0.0625=
=	ptp_x_corr =38=
=	amax_x_corr =20=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -6  15 -14  11   2   7  -6  -1   8  -9  -6  29   0  -3   4  -1   6   1
  -4 -15  -2   7  -6  -5   4 -13  24   3 -16  15   4  -7  10  -3  -4 -11
  -6   7 -28  -7   6   3 -10 -13   2 -11  -2  -1   6 -21  -2  -3  -8 -15
   4  -3  -2  -3  12 -17  -6   1  22 -11   0  11  10  -7  -8 -17 -14  -9
 -12   3   4 -11  -6   9  -6  13   0   9  22   5 -22  11  24  -7 -16   3
  10   1  18  -3  -6  -7   0   1  14  11  -6  -7  12 -21  -2  11 -12  -1
  10   3  -6   9  20  -7  14  21  10   7  16  -3 -14  -3 -10  -9  -4 -17
   0   9]=
=	std_dev_x_corr =10.746910893368382=
=	var_x_corr =115.49609375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =57=
=	amax_x_corr =29=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2  -1   4   1  -6   1   4  -3   0   3  -2  -5   6   3  -4  -5  10
  -1  -6   1   4  -1   0   1   6  -9  -2   7  -6   3  -4   7  -2  -3   2
  11 -12  17   6 -11   0  -3   6   1   6  -5  -4   3   2  -9  10   1   8
   3   2  -1  -2   9   4   1   4   3  -6  15 -14  11   2   7  -6  -1   8
  -9  -6  29   0  -3   4  -1   6   1  -4 -15  -2   7  -6  -5   4 -13  24
   3 -16  15   4  -7  10  -3  -4 -11  -6   7 -28  -7   6   3 -10 -13   2
 -11  -2  -1   6 -21  -2  -3  -8 -15   4  -3  -2  -3  12 -17  -6   1  22
 -11   0  11  10  -7  -8 -17 -14  -9 -12   3   4 -11  -6   9  -6  13   0
   9  22   5 -22  11  24  -7 -16   3  10   1  18  -3  -6  -7   0   1  14
  11  -6  -7  12 -21  -2  11 -12  -1  10   3  -6   9  20  -7  14  21  10
   7  16  -3 -14  -3 -10  -9  -4 -17   0   9   2 -15  14   9 -10   5   2
 -11   0   1   6  -1   4   3   0   9   2   3   0   7  -2   5   6   1   0
  -7  -4   1  -8   1   0  -5  -2   7   0  -5  -2   5   0  -1   6   1  -2
  -3   2   3   2   1   2   5   6  -1   4   3  -4  -1  -2  -5  -4  -3  -2
  -1  -2  -1]=
=	std_dev_x_corr =8.45261710186963=
=	var_x_corr =71.44673587081893=
=	arith_mean_x_corr =0.1411764705882353=
=	ptp_x_corr =57=
=	amax_x_corr =29=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  0 -11  22   1  -6 -17  12  -3  -2  -3   4 -15  -8  -3  -2 -21   6  -1
  -2 -11   2 -13 -10   3   6  -7 -28   7  -6 -11  -4  -3  10  -7   4  15
 -16   3  24 -13   4  -5  -6   7  -2 -15  -4   1   6  -1   4  -3   0  29
  -6  -9   8  -1  -6   7   2  11 -14  15  -6   3   4   1   4   9  -2  -1
   2   3   8   1  10  -9   2   3  -4  -5   6   1   6  -3   0 -11   6  17
 -12  11   2  -3  -2   7  -4   3  -6   7  -2  -9   6   1   0  -1   4   1
  -6  -1  10  -5  -4   3   6  -5  -2   3   0  -3   4   1  -6   1   4  -1
  -2   1]=
=	std_dev_x_corr =8.296212897310435=
=	var_x_corr =68.8271484375=
=	arith_mean_x_corr =-0.28125=
=	ptp_x_corr =57=
=	amax_x_corr =29=
=	amin_x_corr =-28=

============================================

