=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -3  2  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  2  1 -2  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  0  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1  0  3 -4  1  0  1]=
=	std_dev_x_corr =1.8540496217739157=
=	var_x_corr =3.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  0  1  0  3 -4  1  0  1 -4 -1  0  1]=
=	std_dev_x_corr =1.9321835661585918=
=	var_x_corr =3.7333333333333334=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  3  0  1  0  3  0 -1]=
=	std_dev_x_corr =2.1065374432940898=
=	var_x_corr =4.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -5 -2  5  2 -3 -4 -1 -2  3  2 -7  0 -3 -4  5]=
=	std_dev_x_corr =3.427827300200522=
=	var_x_corr =11.75=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =12=
=	amax_x_corr =5=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1 -2 -3  2  1 -2 -5 -2  5  2 -3 -4 -1 -2  3  2 -7  0 -3 -4  5 -4
 -1  4 -3  0  1 -2 -1]=
=	std_dev_x_corr =2.859163845956173=
=	var_x_corr =8.174817898022892=
=	arith_mean_x_corr =-0.7741935483870968=
=	ptp_x_corr =12=
=	amax_x_corr =5=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1 -4 -3  2  5 -2 -5 -2  1  2 -3 -2  1  0 -1]=
=	std_dev_x_corr =2.496873044429772=
=	var_x_corr =6.234375=
=	arith_mean_x_corr =-0.875=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 4  5 -2 -1 -2 -1 -4 -5  0  1  2 -3 -4 -3 -2 -5 -8 -5 -2  5 -2 -7 -4  5
  2 -1 -2 -7  4 -7  0  3]=
=	std_dev_x_corr =3.6991341892394227=
=	var_x_corr =13.68359375=
=	arith_mean_x_corr =-1.4375=
=	ptp_x_corr =13=
=	amax_x_corr =5=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2  3  4  3  2  1  2  7  8  3  4  5  4  5 -2 -1 -2 -1 -4 -5  0
  1  2 -3 -4 -3 -2 -5 -8 -5 -2  5 -2 -7 -4  5  2 -1 -2 -7  4 -7  0  3  0
  7 -2  1  2  1  4 -7  0  3 -2  3  0 -1  2  1]=
=	std_dev_x_corr =3.7287738057208943=
=	var_x_corr =13.903754094230283=
=	arith_mean_x_corr =0.25396825396825395=
=	ptp_x_corr =16=
=	amax_x_corr =8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-8 -5 -2 -3 -4 -3  2  1  0 -5 -4 -1 -2 -1 -2  5  4  5  4  3  8  7  2  1
  2  3  4  3  2  3  2  1]=
=	std_dev_x_corr =3.6779537449511244=
=	var_x_corr =13.52734375=
=	arith_mean_x_corr =0.6875=
=	ptp_x_corr =16=
=	amax_x_corr =8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -8   1  -8  -3  -4  -1   6  -5  -6   9  -4  -5   0  -5   8  11   4 -11
  12  -3   6  -9  10   3  -2  21  -8  -3   6  13 -12   1   4   3  -2  -9
   6   1  10  -7 -10  13  -8   1  -4  -9  10  -5   0  -3   6   1  -8  -5
  -6   3   6   1  -4  11   4 -11  -6   1]=
=	std_dev_x_corr =7.232670560553688=
=	var_x_corr =52.3115234375=
=	arith_mean_x_corr =-0.03125=
=	ptp_x_corr =33=
=	amax_x_corr =21=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1  -2   3  -2  -1  -2  -1   4  -1   4  -3  -2   1   4   3  -2
   3   8  -7  10   1   2  -5  -4   9  -4   3  -2  -1  -8   1  -8  -3  -4
  -1   6  -5  -6   9  -4  -5   0  -5   8  11   4 -11  12  -3   6  -9  10
   3  -2  21  -8  -3   6  13 -12   1   4   3  -2  -9   6   1  10  -7 -10
  13  -8   1  -4  -9  10  -5   0  -3   6   1  -8  -5  -6   3   6   1  -4
  11   4 -11  -6   1   0   3   8  -1   4   1  -2   5   2   7   4  -3   0
  -3   0   5   0   3   4  -1  -2  -3  -2   1  -2  -1   0  -1  -2  -1   0
  -1]=
=	std_dev_x_corr =5.688637158510413=
=	var_x_corr =32.36059272118543=
=	arith_mean_x_corr =0.28346456692913385=
=	ptp_x_corr =33=
=	amax_x_corr =21=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   1 -12  13   6  -3  -8  21  -2   3  10  -9   6  -3  12 -11   4  11
   8  -5   0  -5  -4   9  -6  -5   6  -1  -4  -3  -8   1  -8  -1  -2   3
  -4   9  -4  -5   2   1  10  -7   8   3  -2   3   4   1  -2  -3   4  -1
   4  -1  -2  -1  -2   3  -2   1  -2   1]=
=	std_dev_x_corr =6.187105416711437=
=	var_x_corr =38.2802734375=
=	arith_mean_x_corr =0.53125=
=	ptp_x_corr =33=
=	amax_x_corr =21=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -6   3  -2  -3   8   9   8 -11   6  13   8  -9   6  15 -16   3  -2   3
  -4   1  26  -1 -16  -1  -4   3   4   1   2 -13 -20  -5  30 -17   6  -9
  -4 -11 -12  -5   8   3  16  -5   0  -7   0  -1   2 -21  18   1 -12   3
  16   1   8   9  -2   7 -10 -11  -4  13 -10   1 -10   9   8  11 -16 -15
  -4  -1  -8  -7   8 -11  -8   5   4   3   6 -13   0   3  -4   5  -6  -3
  10   3 -16  -1   4  11 -18   1   4  19 -12   5  -4   9  -6  -5  -6   5
  -6  -9  12  -7  10   3 -12   9   2  19  -2 -13  -2   3   2  -5 -18   3
  12 -15]=
=	std_dev_x_corr =9.620128637393577=
=	var_x_corr =92.546875=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =51=
=	amax_x_corr =30=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3   2   3  -2   1   2  -1  -2   5   6  -3  -2   1   2  -1  -8
   7   2  -5  -2   1   0  -3   4   3  -6  -5  -2   3  -4  -3   6   7  10
  -3   6   1 -16  -1   4   5   0   3   6  -7  -4   3   6   1  -4   3  -4
  -5 -16   7   0  -1   8   3   6 -11  -6   3  -2  -3   8   9   8 -11   6
  13   8  -9   6  15 -16   3  -2   3  -4   1  26  -1 -16  -1  -4   3   4
   1   2 -13 -20  -5  30 -17   6  -9  -4 -11 -12  -5   8   3  16  -5   0
  -7   0  -1   2 -21  18   1 -12   3  16   1   8   9  -2   7 -10 -11  -4
  13 -10   1 -10   9   8  11 -16 -15  -4  -1  -8  -7   8 -11  -8   5   4
   3   6 -13   0   3  -4   5  -6  -3  10   3 -16  -1   4  11 -18   1   4
  19 -12   5  -4   9  -6  -5  -6   5  -6  -9  12  -7  10   3 -12   9   2
  19  -2 -13  -2   3   2  -5 -18   3  12 -15  -8  15   0   1   2   5  14
   1 -16   9  -2   7  -8  -1 -10  -1   8  -5 -10  13   4   3   2  -1  10
  -1   2 -11   0   3  -2  -9   0  -1  12  -5  -2   5  14  -5   2  -1   2
  -1 -10   1   2  -5   0   3   0   1  -2   7  -2  -3   6  -3   0  -1   0
   1  -2   1]=
=	std_dev_x_corr =7.924891556982148=
=	var_x_corr =62.80390618992694=
=	arith_mean_x_corr =-0.06274509803921569=
=	ptp_x_corr =51=
=	amax_x_corr =30=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10  13  -4 -11 -10   7  -2   9   8   1  16   3 -12   1  18 -21   2  -1
   0  -7   0  -5  16   3   8  -5 -12 -11  -4  -9   6 -17  30  -5 -20 -13
   2   1   4   3  -4  -1 -16  -1  26   1  -4   3  -2   3 -16  15   6  -9
   8  13   6 -11   8   9   8  -3  -2   3  -6 -11   6   3   8  -1   0   7
 -16  -5  -4   3  -4   1   6   3  -4  -7   6   3   0   5   4  -1 -16   1
   6  -3  10   7   6  -3  -4   3  -2  -5  -6   3   4  -3   0   1  -2  -5
   2   7  -8  -1   2   1  -2  -3   6   5  -2  -1   2   1  -2   3   2  -3
   0   1]=
=	std_dev_x_corr =8.12558591637397=
=	var_x_corr =66.025146484375=
=	arith_mean_x_corr =0.078125=
=	ptp_x_corr =51=
=	amax_x_corr =30=
=	amin_x_corr =-21=

============================================

