=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[2 1 2 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =1=
=	amax_x_corr =2=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[1 2 1 2 1 0 1]=
=	std_dev_x_corr =0.6388765649999399=
=	var_x_corr =0.40816326530612246=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 1 2 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =1=
=	amax_x_corr =2=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  3  2 -1  0  1  2 -3]=
=	std_dev_x_corr =1.8027756377319946=
=	var_x_corr =3.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  0  3  2 -1  0  1  2 -3  0  1 -2  1]=
=	std_dev_x_corr =1.632993161855452=
=	var_x_corr =2.6666666666666665=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  2  3  0 -1 -2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  2 -1  4  5 -4  9  6  1  0 -5  0 -1 -6 -1]=
=	std_dev_x_corr =3.872983346207417=
=	var_x_corr =15.0=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1 -2 -1 -4 -1  0 -1  2 -1  4  5 -4  9  6  1  0 -5  0 -1 -6 -1 -2
 -1  0 -1 -2  1  2  1]=
=	std_dev_x_corr =3.048003048004572=
=	var_x_corr =9.290322580645162=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 6  9 -4  5  4 -1  2 -1  0 -1 -4 -1 -2 -1  2  1]=
=	std_dev_x_corr =3.4977671449083054=
=	var_x_corr =12.234375=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =13=
=	amax_x_corr =9=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-4  1  0  9  2  3 -4  1  2 13  2 -3  0 -7 -8  7  0 -3 -2  1 -2 -3  4 -5
 -2  3 -4 -3  8 -1  2 -3]=
=	std_dev_x_corr =4.5397549493337195=
=	var_x_corr =20.609375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =21=
=	amax_x_corr =13=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1 -2  3  0  1 -2  1 -4 -5  4  5 -2 -1 -4  1  0  9  2  3 -4  1  2
 13  2 -3  0 -7 -8  7  0 -3 -2  1 -2 -3  4 -5 -2  3 -4 -3  8 -1  2 -3  0
 -5 -4 -1 -2  1  4 -1  2 -1 -2 -1 -4 -1  0  1]=
=	std_dev_x_corr =3.6983786359900184=
=	var_x_corr =13.67800453514739=
=	arith_mean_x_corr =-0.19047619047619047=
=	ptp_x_corr =21=
=	amax_x_corr =13=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  7 -8 -7  0 -3  2 13  2  1 -4  3  2  9  0  1 -4 -1 -2  5  4 -5 -4  1
 -2  1  0  3 -2 -1  2 -1]=
=	std_dev_x_corr =4.270172713134681=
=	var_x_corr =18.234375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =21=
=	amax_x_corr =13=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  0   3   8  -1 -10  -9  -6  -3   0  -7   0  -3  -4  13   0  -3   2  -1
  -2   3  -4  -1 -20   3   4  -3   0   3   2   1  -4  -1 -10  -5   8  -5
 -10  -1   4  11  10   7   0  -5  -8   1  -4  -3  10  -5   2   3   2   9
  14   7  -6 -13  -6  -1   4   1   0  -3]=
=	std_dev_x_corr =6.234981956669963=
=	var_x_corr =38.875=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =34=
=	amax_x_corr =14=
=	amin_x_corr =-20=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   0  -1  -6  -1   0   3   2  -1   2   9   6   5   8   3   0
  -1   4  -3  -8  -5  -8  -1  -8  -1   6   5  -2   9   0   3   8  -1 -10
  -9  -6  -3   0  -7   0  -3  -4  13   0  -3   2  -1  -2   3  -4  -1 -20
   3   4  -3   0   3   2   1  -4  -1 -10  -5   8  -5 -10  -1   4  11  10
   7   0  -5  -8   1  -4  -3  10  -5   2   3   2   9  14   7  -6 -13  -6
  -1   4   1   0  -3  -2   7  10   3  -4   7  -4  -7   6  -3  -2   9   2
   1  -2  -3   0   3   4  -5  -2  -1  -2   3   2   1  -2   3   0  -3   2
  -1]=
=	std_dev_x_corr =5.40632467177961=
=	var_x_corr =29.228346456692915=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =34=
=	amax_x_corr =14=
=	amin_x_corr =-20=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10  -1  -4   1   2   3   0  -3   4   3 -20  -1  -4   3  -2  -1   2  -3
   0  13  -4  -3   0  -7   0  -3  -6  -9 -10  -1   8   3   0   9  -2   5
   6  -1  -8  -1  -8  -5  -8  -3   4  -1   0   3   8   5   6   9   2  -1
   2   3   0  -1  -6  -1   0  -1  -2  -1]=
=	std_dev_x_corr =5.299524595423631=
=	var_x_corr =28.0849609375=
=	arith_mean_x_corr =-0.59375=
=	ptp_x_corr =33=
=	amax_x_corr =13=
=	amin_x_corr =-20=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 10  -3  -2   7 -12  13   0   5  14  -1   6   5   0 -11  14  -3   0   1
   0  -1   2   1   6   1  -4   5  -4  -9  -2  17 -10   9   2  -5  28  -1
 -14   1 -10   3   4 -23  26  -7   2  17   6  15  -8  -7  14 -15   0 -11
 -14  15  18   9   8  -1  -6  -1   6  19   4 -11   6  -3 -10   7  -4  -7
 -10   7  10 -15   0  -5  -8  27  10   3   8  -9   0 -11  -6   7 -14   3
   8   1   4   1  24  -1   0  -5 -10 -13  14  -9  10  -3  -6  -1 -12  17
   4  -5  20  -1 -14   3 -16  -3 -10   3  -6   1 -14   1   6  -3   4   5
  -2   9]=
=	std_dev_x_corr =9.749799677429275=
=	var_x_corr =95.05859375=
=	arith_mean_x_corr =0.8125=
=	ptp_x_corr =51=
=	amax_x_corr =28=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   2   5   0  -5  -2   1   2  -1  -4   1   0  -7   2   1   0
  -3  -4  -1   6   5  -6   1  -4   7   4   7   4  -7   4  -3   2   1 -10
   1   2  -5  10   5  -4  -1   0  -3  12   1  -2   1  -8   3  -6   1   6
   7  -6   7 -10   7 -12  15   2  -1  10  -3  -2   7 -12  13   0   5  14
  -1   6   5   0 -11  14  -3   0   1   0  -1   2   1   6   1  -4   5  -4
  -9  -2  17 -10   9   2  -5  28  -1 -14   1 -10   3   4 -23  26  -7   2
  17   6  15  -8  -7  14 -15   0 -11 -14  15  18   9   8  -1  -6  -1   6
  19   4 -11   6  -3 -10   7  -4  -7 -10   7  10 -15   0  -5  -8  27  10
   3   8  -9   0 -11  -6   7 -14   3   8   1   4   1  24  -1   0  -5 -10
 -13  14  -9  10  -3  -6  -1 -12  17   4  -5  20  -1 -14   3 -16  -3 -10
   3  -6   1 -14   1   6  -3   4   5  -2   9  -2   7 -10  -3   8  -5   4
   3   2   1   6  11  -4  -1   2  -9  12   7  -4  -3   2  -5  -2  -9   4
  -1   8   5  -6  -9   6   3   2   1   0   1  -2  -9  -6   1   8  -1   2
  -1  -6   7 -10   1   0  -1   2  -1   0  -5   6   1  -2   3   0   1  -2
   1  -2   1]=
=	std_dev_x_corr =7.803405244521576=
=	var_x_corr =60.89313341022684=
=	arith_mean_x_corr =0.5019607843137255=
=	ptp_x_corr =51=
=	amax_x_corr =28=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  19   6  -1  -6  -1   8   9  18  15 -14 -11   0 -15  14  -7  -8  15
   6  17   2  -7  26 -23   4   3 -10   1 -14  -1  28  -5   2   9 -10  17
  -2  -9  -4   5  -4   1   6   1   2  -1   0   1   0  -3  14 -11   0   5
   6  -1  14   5   0  13 -12   7  -2  -3  10  -1   2  15 -12   7 -10   7
  -6   7   6   1  -6   3  -8   1  -2   1  12  -3   0  -1  -4   5  10  -5
   2   1 -10   1   2  -3   4  -7   4   7   4   7  -4   1  -6   5   6  -1
  -4  -3   0   1   2  -7   0   1  -4  -1   2   1  -2  -5   0   5   2  -1
  -2  -1]=
=	std_dev_x_corr =8.024376922852017=
=	var_x_corr =64.390625=
=	arith_mean_x_corr =1.125=
=	ptp_x_corr =51=
=	amax_x_corr =28=
=	amin_x_corr =-23=

============================================

