=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[2 1 2 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =1=
=	amax_x_corr =2=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[1 2 1 2 1 0 1]=
=	std_dev_x_corr =0.6388765649999399=
=	var_x_corr =0.40816326530612246=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 1 2 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =1=
=	amax_x_corr =2=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  3 -2 -3  0  1  4  1]=
=	std_dev_x_corr =2.179449471770337=
=	var_x_corr =4.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  0  3 -2 -3  0  1  4  1  0 -3 -2 -1]=
=	std_dev_x_corr =2.065591117977289=
=	var_x_corr =4.266666666666667=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3 -2  3  0  3  0 -1]=
=	std_dev_x_corr =2.0=
=	var_x_corr =4.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -6  9 -2 -1  0  3  2 -1  0  1  2  1  0 -1]=
=	std_dev_x_corr =2.9764702249476644=
=	var_x_corr =8.859375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  0 -3  2 -1  2  1 -6  9 -2 -1  0  3  2 -1  0  1  2  1  0 -1  4
 -3 -4  1  0 -1 -2 -1]=
=	std_dev_x_corr =2.639648070384359=
=	var_x_corr =6.967741935483871=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  3  0 -1 -2  9 -6  1  2 -1  2 -3  0  1 -2 -1]=
=	std_dev_x_corr =3.152380053229623=
=	var_x_corr =9.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  0   5  -2  -1   6  -1  -4  -5   2   5   0  -7   0   3  -2 -11   8  17
   2  -3  -2  -3  -6  -3   2   5  -2   7  -6   3  -4   3]=
=	std_dev_x_corr =5.288179625353133=
=	var_x_corr =27.96484375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =28=
=	amax_x_corr =17=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1  -2   3   2  -5  -2   7   2  -7  -2   9  -4  -3   0   5  -2
  -1   6  -1  -4  -5   2   5   0  -7   0   3  -2 -11   8  17   2  -3  -2
  -3  -6  -3   2   5  -2   7  -6   3  -4   3   4  -1  -2  -7   2   5   0
   1  -2  -1   0  -1   4  -3   2  -1]=
=	std_dev_x_corr =4.5351292516644=
=	var_x_corr =20.567397329302096=
=	arith_mean_x_corr =0.06349206349206349=
=	ptp_x_corr =28=
=	amax_x_corr =17=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  8 -11  -2   3   0  -7   0   5   2  -5  -4  -1   6  -1  -2   5   0  -3
  -4   9  -2  -7   2   7  -2  -5   2   3  -2  -1   2  -1]=
=	std_dev_x_corr =4.4960920531056745=
=	var_x_corr =20.21484375=
=	arith_mean_x_corr =-0.1875=
=	ptp_x_corr =20=
=	amax_x_corr =9=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  4   5   0  -7  -4   1  -2  -7 -10   1  -2   3  -2   1  12  -5   0  -1
  10   9   2  15  12   7   0 -13   0   1   8 -15  12   3   6  -1 -14  -3
  -2   9 -10  -9   6   3   8   7   2  13   0  -7   2   7   8   5   0  11
   2  -3   2   1   2  -3 -10  -7  -8   1]=
=	std_dev_x_corr =6.859072459159474=
=	var_x_corr =47.046875=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =30=
=	amax_x_corr =15=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   1   0   3   0  -5  -2  -1   0   1   2   9   8  -1  -2
  -3  -2  -5  -4   5   8   9  -8   1  -4  -3 -10  -7   4   5   0  -7  -4
   1  -2  -7 -10   1  -2   3  -2   1  12  -5   0  -1  10   9   2  15  12
   7   0 -13   0   1   8 -15  12   3   6  -1 -14  -3  -2   9 -10  -9   6
   3   8   7   2  13   0  -7   2   7   8   5   0  11   2  -3   2   1   2
  -3 -10  -7  -8   1  -2  -3  -2  -3  -6  -3   0  -7  -4  -7   4  -1   0
   1  -6   3   6  -5  -4   1  -4   3   2  -1  -2   3   2  -3  -2   1   2
  -1]=
=	std_dev_x_corr =5.689814122444555=
=	var_x_corr =32.3739847479695=
=	arith_mean_x_corr =0.06299212598425197=
=	ptp_x_corr =30=
=	amax_x_corr =15=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  6   3  12 -15   8   1   0 -13   0   7  12  15   2   9  10  -1   0  -5
  12   1  -2   3  -2   1 -10  -7  -2   1  -4  -7   0   5   4  -7 -10  -3
  -4   1  -8   9   8   5  -4  -5  -2  -3  -2  -1   8   9   2   1   0  -1
  -2  -5   0   3   0   1   0   1   0  -1]=
=	std_dev_x_corr =6.049196098449777=
=	var_x_corr =36.5927734375=
=	arith_mean_x_corr =0.53125=
=	ptp_x_corr =30=
=	amax_x_corr =15=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  2  -7   0  -7  -4   7   0   3  -6   5   0 -11 -10  -9   6   7   2 -21
   0   1  -4  -7   6  -7   4 -17  -6  -3   8   5   6  -3  14   1   6  -7
   6   5  16  17   6 -17  -2  21  14  13  -2  15 -10 -11  20  19  14   5
 -24  -1  10   7  -6   5   4   9   6  -7   0  -9  -6  11  26   9  14 -15
  -2  -3  -4  25  22 -17   8  -7  18   3   0   1  16   7   4   1   4   5
 -16   3   8   7   0 -13   0  -1   6   7  -6  -7  -2   5   8   7 -10   3
 -22   7   2   7  -6   1 -12  -5  18  -9   4   1  -2   1   4  -1   8 -13
  -8   1]=
=	std_dev_x_corr =9.703766585068914=
=	var_x_corr =94.1630859375=
=	arith_mean_x_corr =1.34375=
=	ptp_x_corr =50=
=	amax_x_corr =26=
=	amin_x_corr =-24=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1   2  -5   2  -1  -2   3  -4  -1   2   1   0  -5  -2   1   0
  -1   0  -7  -4   3   0   3   4   1  -8  -7 -16  -3   4   5   2  -3   2
  -5  -6  -5  -4   1   6  -3 -10   9  -6   1   6  -5  12   1  -2  -3 -16
   7   2   3   4   5   4   5   0  -5   2  -7   0  -7  -4   7   0   3  -6
   5   0 -11 -10  -9   6   7   2 -21   0   1  -4  -7   6  -7   4 -17  -6
  -3   8   5   6  -3  14   1   6  -7   6   5  16  17   6 -17  -2  21  14
  13  -2  15 -10 -11  20  19  14   5 -24  -1  10   7  -6   5   4   9   6
  -7   0  -9  -6  11  26   9  14 -15  -2  -3  -4  25  22 -17   8  -7  18
   3   0   1  16   7   4   1   4   5 -16   3   8   7   0 -13   0  -1   6
   7  -6  -7  -2   5   8   7 -10   3 -22   7   2   7  -6   1 -12  -5  18
  -9   4   1  -2   1   4  -1   8 -13  -8   1  -2   7  -4  -1  -4  -7  -4
  -7  10  -1 -12  -9   2  -3 -10 -11   2   1   0  -5   4 -17  -6  -1   0
   5  -6  -9   0  -1  -6   7  -2  -1  -6  -9 -10   7 -12   3   2  -3   2
  -9  -2   3  -6  -7   6   3  -4  -3  -2  -5   0  -3   2   5  -2  -1   0
  -1  -2  -1]=
=	std_dev_x_corr =7.936867385719669=
=	var_x_corr =62.99386389850057=
=	arith_mean_x_corr =-0.047058823529411764=
=	ptp_x_corr =50=
=	amax_x_corr =26=
=	amin_x_corr =-24=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  0  -7   6   9   4   5  -6   7  10  -1 -24   5  14  19  20 -11 -10  15
  -2  13  14  21  -2 -17   6  17  16   5   6  -7   6   1  14  -3   6   5
   8  -3  -6 -17   4  -7   6  -7  -4   1   0 -21   2   7   6  -9 -10 -11
   0   5  -6   3   0   7  -4  -7   0  -7   2  -5   0   5   4   5   4   3
   2   7 -16  -3  -2   1  12  -5   6   1  -6   9 -10  -3   6   1  -4  -5
  -6  -5   2  -3   2   5   4  -3 -16  -7  -8   1   4   3   0   3  -4  -7
   0  -1   0   1  -2  -5   0   1   2  -1  -4   3  -2  -1   2  -5   2   1
  -2   1]=
=	std_dev_x_corr =7.7872090635862605=
=	var_x_corr =60.640625=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =45=
=	amax_x_corr =21=
=	amin_x_corr =-24=

============================================

