=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -4  1]=
=	std_dev_x_corr =2.345207879911715=
=	var_x_corr =5.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2  1 -4  1  2 -1]=
=	std_dev_x_corr =2.0=
=	var_x_corr =4.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  1  2 -1]=
=	std_dev_x_corr =2.29128784747792=
=	var_x_corr =5.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -1  0  1 -2 -1 -4 -1]=
=	std_dev_x_corr =1.3919410907075054=
=	var_x_corr =1.9375=
=	arith_mean_x_corr =-1.25=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1 -2 -1  0  1 -2 -1 -4 -1  0  3  2  1]=
=	std_dev_x_corr =1.7074997966487597=
=	var_x_corr =2.9155555555555557=
=	arith_mean_x_corr =-0.5333333333333333=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1  0 -1 -2 -1 -2 -1]=
=	std_dev_x_corr =1.0=
=	var_x_corr =1.0=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-4 -1  0 -7  2  3  4 11  4 -1 -2 -1 -2 -3 -4 -7]=
=	std_dev_x_corr =4.415880433163924=
=	var_x_corr =19.5=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =18=
=	amax_x_corr =11=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  2 -1 -4 -1 -4 -1  0 -7  2  3  4 11  4 -1 -2 -1 -2 -3 -4 -7  0
  1  0  3  2  1  0  1]=
=	std_dev_x_corr =3.407771005482389=
=	var_x_corr =11.612903225806452=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =18=
=	amax_x_corr =11=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 11  4  3  2 -7  0 -1 -4 -1 -4 -1  2  1  2  1]=
=	std_dev_x_corr =3.960744879438715=
=	var_x_corr =15.6875=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =18=
=	amax_x_corr =11=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-4  1 -2 -3  6 -1 -2 -3  0  1  0  1  6 -5  4  1  4  5  6 -3 10  1 -8  5
  6  1  0 -3  0 -3  4  7]=
=	std_dev_x_corr =4.046603514059662=
=	var_x_corr =16.375=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =18=
=	amax_x_corr =10=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  2  3  0  3  2  3 -4 -1  0 -1 -4  1 -4  1 -2 -3  6 -1 -2 -3  0
  1  0  1  6 -5  4  1  4  5  6 -3 10  1 -8  5  6  1  0 -3  0 -3  4  7 -4
 -1 -2  3  2  1 -2  3 -4 -1  4 -1 -2  1  0 -1]=
=	std_dev_x_corr =3.351274468672164=
=	var_x_corr =11.231040564373895=
=	arith_mean_x_corr =0.4444444444444444=
=	ptp_x_corr =18=
=	amax_x_corr =10=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  1  4 -5  6  1  0  1  0 -3 -2 -1  6 -3 -2  1 -4  1 -4 -1  0 -1 -4  3
  2  3  0  3  2 -1 -2 -1]=
=	std_dev_x_corr =2.8034576865007255=
=	var_x_corr =7.859375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -4   7  -4   1   8   3   4  11   8  13  -2  -9   0   5   4   7   4   7
   8  -7  22  17   8   1   4   9   0  -1   2  -3   0  -7  -4  -5   6   5
  10  17   0  -7  -6   5  -2   1  -4 -11   4   3  -4  11   8  -1  -2  -3
   6   7  -8   3  -6  -3   0   1   4   1]=
=	std_dev_x_corr =6.57283412520809=
=	var_x_corr =43.2021484375=
=	arith_mean_x_corr =2.21875=
=	ptp_x_corr =33=
=	amax_x_corr =22=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2  -1   2  -1   0   3   2  -1   6   3   4   3  -4   1   4   1   0
   1   2  -5  -6   5   4  -3   2   7   0   7   0  -1  -4   7  -4   1   8
   3   4  11   8  13  -2  -9   0   5   4   7   4   7   8  -7  22  17   8
   1   4   9   0  -1   2  -3   0  -7  -4  -5   6   5  10  17   0  -7  -6
   5  -2   1  -4 -11   4   3  -4  11   8  -1  -2  -3   6   7  -8   3  -6
  -3   0   1   4   1  -4   1   4   3  -4   1   0   1  -8  -1  -2  -7   0
  -1   4  -3   0   1   0   3  -2  -5   4  -5   4  -1   0   1  -2   3   0
  -1]=
=	std_dev_x_corr =5.281392977825412=
=	var_x_corr =27.893111786223574=
=	arith_mean_x_corr =1.2598425196850394=
=	ptp_x_corr =33=
=	amax_x_corr =22=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -7  0 -3  2 -1  0  9  4  1  8 17 22 -7  8  7  4  7  4  5  0 -9 -2 13
  8 11  4  3  8  1 -4  7 -4 -1  0  7  0  7  2 -3  4  5 -6 -5  2  1  0  1
  4  1 -4  3  4  3  6 -1  2  3  0 -1  2 -1 -2  1]=
=	std_dev_x_corr =5.458561938597015=
=	var_x_corr =29.7958984375=
=	arith_mean_x_corr =2.28125=
=	ptp_x_corr =31=
=	amax_x_corr =22=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -8   5   4   1  12 -25   6  -1  -6  -7  -4   1   6  -7  -6   9   4  -7
  -6  13 -14   5  20   3  14 -11  14  -7  -8 -13   4  11 -18  -9  -2  -1
  -4  -5  -2  11 -14   9  -4  -7   2  -9  -4 -23   4  -5 -16  13  -2 -19
 -12   9  -8  19   6  25  14 -15 -12   1 -10  -3   6 -11  10 -17 -12  -5
 -18   5  -8   7  -8  23   0   1   8   9  -4  -5  12  -3   0  -9  -4  -3
  -2 -11  16  -7   6   1  -2   5  10  11   8   9   4 -15   6 -21   4  -9
  -4 -11   0 -23 -12  -7 -14   5   0   3   8  13   8   1  24  -1  -2   1
   4 -11]=
=	std_dev_x_corr =10.193249911093124=
=	var_x_corr =103.90234375=
=	arith_mean_x_corr =-0.9375=
=	ptp_x_corr =50=
=	amax_x_corr =25=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3   0   3   2  -5   0   5  -2  -5   2   3  -2   1   6  -3  -2
  -1  -2   1  -6  -1   6   5  -4  -7   6   1   0  -3   4   9  -4 -13   2
   5   6  -3 -12  -5  -2  -5   2   5   6   1  10 -15   8  -3 -14   3  -2
  -7  10  -7   2  -5 -12  -7  -2  -3  -8   5   4   1  12 -25   6  -1  -6
  -7  -4   1   6  -7  -6   9   4  -7  -6  13 -14   5  20   3  14 -11  14
  -7  -8 -13   4  11 -18  -9  -2  -1  -4  -5  -2  11 -14   9  -4  -7   2
  -9  -4 -23   4  -5 -16  13  -2 -19 -12   9  -8  19   6  25  14 -15 -12
   1 -10  -3   6 -11  10 -17 -12  -5 -18   5  -8   7  -8  23   0   1   8
   9  -4  -5  12  -3   0  -9  -4  -3  -2 -11  16  -7   6   1  -2   5  10
  11   8   9   4 -15   6 -21   4  -9  -4 -11   0 -23 -12  -7 -14   5   0
   3   8  13   8   1  24  -1  -2   1   4 -11   6  -7  -2  -7 -14  15  -4
   3  -8   1   2  -3  -4  17   4   5   6   5   4   5   0   9  -2   7   4
 -19   0   1 -18  11   2  -1   0  -1   0   3   2  -1   4   3   8   1   6
   1  -4   3  -2   1  -2  -1  -2  -7  -4  -3   2   1   2  -1   4  -3   0
   1  -2   1]=
=	std_dev_x_corr =8.341411540148481=
=	var_x_corr =69.57914648212225=
=	arith_mean_x_corr =-0.5647058823529412=
=	ptp_x_corr =50=
=	amax_x_corr =25=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10   1 -12 -15  14  25   6  19  -8   9 -12 -19  -2  13 -16  -5   4 -23
  -4  -9   2  -7  -4   9 -14  11  -2  -5  -4  -1  -2  -9 -18  11   4 -13
  -8  -7  14 -11  14   3  20   5 -14  13  -6  -7   4   9  -6  -7   6   1
  -4  -7  -6  -1   6 -25  12   1   4   5  -8  -3  -2  -7 -12  -5   2  -7
  10  -7  -2   3 -14  -3   8 -15  10   1   6   5   2  -5  -2  -5 -12  -3
   6   5   2 -13  -4   9   4  -3   0   1   6  -7  -4   5   6  -1  -6   1
  -2  -1  -2  -3   6   1  -2   3   2  -5  -2   5   0  -5   2   3   0  -3
   0   1]=
=	std_dev_x_corr =8.523505527913676=
=	var_x_corr =72.650146484375=
=	arith_mean_x_corr =-1.078125=
=	ptp_x_corr =50=
=	amax_x_corr =25=
=	amin_x_corr =-25=

============================================

