=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -1  0  3]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1 -2 -1  0  3  2  1]=
=	std_dev_x_corr =1.5907898179514348=
=	var_x_corr =2.5306122448979593=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1 -2  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[2 3 4 3 2 1 4 1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =2.5=
=	ptp_x_corr =3=
=	amax_x_corr =4=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  2  3  4  3  2  1  4  1  0 -1  2 -1]=
=	std_dev_x_corr =1.4966629547095767=
=	var_x_corr =2.24=
=	arith_mean_x_corr =1.6=
=	ptp_x_corr =5=
=	amax_x_corr =4=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 3 4 3 2 1 2 1]=
=	std_dev_x_corr =0.9682458365518543=
=	var_x_corr =0.9375=
=	arith_mean_x_corr =2.25=
=	ptp_x_corr =3=
=	amax_x_corr =4=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -1  4 -3  2 -3  2 -1 -2  1 -2 11 -2  1 -4  1]=
=	std_dev_x_corr =3.515590277606308=
=	var_x_corr =12.359375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =15=
=	amax_x_corr =11=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1 -4 -3 -2  1  2 -1  4 -3  2 -3  2 -1 -2  1 -2 11 -2  1 -4  1  0
 -1 -2  1  4  1  0 -1]=
=	std_dev_x_corr =2.8736848324283986=
=	var_x_corr =8.258064516129032=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =11=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1  2 -3  2 -3  4 -1  2  1 -2 -3 -4 -1  0  1]=
=	std_dev_x_corr =2.23606797749979=
=	var_x_corr =5.0=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -2 -3  2 -1 -2 -1  0 -3  2 13  0  3 -2  3 -2 -9  2 -3 -2 -3  2 -5
 -2  5 -2 -1  4  3 -2  1]=
=	std_dev_x_corr =3.6906765978611564=
=	var_x_corr =13.62109375=
=	arith_mean_x_corr =-0.0625=
=	ptp_x_corr =22=
=	amax_x_corr =13=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  0  1  0 -5  0  1  8 -1 -6 -1  0  5  2  1 -2 -3  2 -1 -2 -1  0
 -3  2 13  0  3 -2  3 -2 -9  2 -3 -2 -3  2 -5 -2  5 -2 -1  4  3 -2  1 12
  1  4  5  0 -1  0 -1 -6 -3 -4 -3 -2 -1  0 -1]=
=	std_dev_x_corr =3.686095710545453=
=	var_x_corr =13.587301587301587=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =22=
=	amax_x_corr =13=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  3 -2  3  0 13  2 -3  0 -1 -2 -1  2 -3 -2  1  2  5  0 -1 -6 -1  8  1
  0 -5  0  1  0  1  0 -1]=
=	std_dev_x_corr =3.4798527267687636=
=	var_x_corr =12.109375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =19=
=	amax_x_corr =13=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -2  -3   0   5   8   1 -10  -7 -14  -1   2   5 -10  -9 -10  -5  -2   3
  -4 -15   0  -3   8   5  12 -11  -4   7  10  11  16   9   4  -7  14  -1
   4   5   4  -1   4   3  -6  -7  -4  -7   2   3 -12 -21  -2  -3  -4   9
  -6  -1 -14   5  -6  13   8   5  -4   7]=
=	std_dev_x_corr =7.740922102695518=
=	var_x_corr =59.921875=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =37=
=	amax_x_corr =16=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2   1   0  -1  -4  -3  -4   1   2   3   0   3  -6   1  -4   5   2
   3   4  -5  -2   5   6   3   6  -1   0  -1   8  -3  -2  -3   0   5   8
   1 -10  -7 -14  -1   2   5 -10  -9 -10  -5  -2   3  -4 -15   0  -3   8
   5  12 -11  -4   7  10  11  16   9   4  -7  14  -1   4   5   4  -1   4
   3  -6  -7  -4  -7   2   3 -12 -21  -2  -3  -4   9  -6  -1 -14   5  -6
  13   8   5  -4   7   6   7   4   7   0   7   6  -1  -2   1   6  -5   2
  -3  -2 -11   2  -7  -4   3   0  -5  -4   3   0   3   4   1  -2   1   0
  -1]=
=	std_dev_x_corr =6.167521064141749=
=	var_x_corr =38.03831607663217=
=	arith_mean_x_corr =0.09448818897637795=
=	ptp_x_corr =37=
=	amax_x_corr =16=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   9  16  11  10   7  -4 -11  12   5   8  -3   0 -15  -4   3  -2  -5
 -10  -9 -10   5   2  -1 -14  -7 -10   1   8   5   0  -3  -2  -3   8  -1
   0  -1   6   3   6   5  -2  -5   4   3   2   5  -4   1  -6   3   0   3
   2   1  -4  -3  -4  -1   0   1   2  -1]=
=	std_dev_x_corr =6.154266812545585=
=	var_x_corr =37.875=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =31=
=	amax_x_corr =16=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -2  25  -2   3  -2   3   0  11 -16   1   0 -15   0   5 -12   3  -6  -3
   0   5 -14  21   6   7  -6   5  -4 -15   0  -3 -10  -5  -8 -17 -14  13
 -22  -1  -8   9 -10  -3   4  11  -2  13   6   7 -10  -5 -18 -29  28   9
 -10  -1 -26   5  -2  -1   4  -1  -2   7  -2  -1   8  -7   0   5 -16 -15
   6  13   6  13  -4  -1   4  -5  10  -5   4  -7  -2   7   6  -5  -2   3
 -14  -9   6   5   2  -1   4  17   2  -9   4   3   0   1 -18  -3  12  -7
   0   9 -12 -15 -10  13  16  -1  -4   9   0  -7  10   3   0   5 -10   1
   6  11]=
=	std_dev_x_corr =9.571265896388784=
=	var_x_corr =91.609130859375=
=	arith_mean_x_corr =-0.484375=
=	ptp_x_corr =57=
=	amax_x_corr =28=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -3   2   1  -2   1   0   1   0   1   2  -1  -6   3   0   3   6
  -7  -4   7  -4  -5   4   3   4  -5   4   5  -8   3   6  -3   4   3   2
   3  -6  -7   0   1  10   5 -14   5   2   1  -4  17   2  -1   2  -3  -2
  -3   8   7   2  -3  -8   1   4  -9  -2  25  -2   3  -2   3   0  11 -16
   1   0 -15   0   5 -12   3  -6  -3   0   5 -14  21   6   7  -6   5  -4
 -15   0  -3 -10  -5  -8 -17 -14  13 -22  -1  -8   9 -10  -3   4  11  -2
  13   6   7 -10  -5 -18 -29  28   9 -10  -1 -26   5  -2  -1   4  -1  -2
   7  -2  -1   8  -7   0   5 -16 -15   6  13   6  13  -4  -1   4  -5  10
  -5   4  -7  -2   7   6  -5  -2   3 -14  -9   6   5   2  -1   4  17   2
  -9   4   3   0   1 -18  -3  12  -7   0   9 -12 -15 -10  13  16  -1  -4
   9   0  -7  10   3   0   5 -10   1   6  11  -4  13   4 -17   0  -5  14
   7   6   5  -2   1   2   1  -2   3  -4 -15  10   1   4  13   0  -5 -12
   1   2  -7   6   1   4  -5  10  -1  -4   1 -12  -1  -2   5   4   9   6
  -5   0  -7   4  -1  -4   7  -4   3   2   5   0  -1   0  -3   0  -1   2
   3   0  -1]=
=	std_dev_x_corr =7.843568615588888=
=	var_x_corr =61.52156862745098=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =57=
=	amax_x_corr =28=
=	amin_x_corr =-29=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2   7  -2  -1   4  -1  -2   5 -26  -1 -10   9  28 -29 -18  -5 -10   7
   6  13  -2  11   4  -3 -10   9  -8  -1 -22  13 -14 -17  -8  -5 -10  -3
   0 -15  -4   5  -6   7   6  21 -14   5   0  -3  -6   3 -12   5   0 -15
   0   1 -16  11   0   3  -2   3  -2  25  -2  -9   4   1  -8  -3   2   7
   8  -3  -2  -3   2  -1   2  17  -4   1   2   5 -14   5  10   1   0  -7
  -6   3   2   3   4  -3   6   3  -8   5   4  -5   4   3   4  -5  -4   7
  -4  -7   6   3   0   3  -6  -1   2   1   0   1   0   1  -2   1   2  -3
   2  -1]=
=	std_dev_x_corr =8.43906235535086=
=	var_x_corr =71.2177734375=
=	arith_mean_x_corr =-0.53125=
=	ptp_x_corr =57=
=	amax_x_corr =28=
=	amin_x_corr =-29=

============================================

