=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2  1  2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  2 -1  0  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1 -2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -2 -3  2 -1 -6  1]=
=	std_dev_x_corr =2.449489742783178=
=	var_x_corr =6.0=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =8=
=	amax_x_corr =2=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  0  1 -2 -3  2 -1 -6  1  2 -3  0  1]=
=	std_dev_x_corr =2.124983660067897=
=	var_x_corr =4.515555555555555=
=	arith_mean_x_corr =-0.5333333333333333=
=	ptp_x_corr =8=
=	amax_x_corr =2=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3 -2  1  0  1  0 -1]=
=	std_dev_x_corr =1.5612494995995996=
=	var_x_corr =2.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 4 -1  2 -1 -4 -5  0 -1 -4 -5  0 -7  0  1 -4 -3]=
=	std_dev_x_corr =2.8613807855648994=
=	var_x_corr =8.1875=
=	arith_mean_x_corr =-1.75=
=	ptp_x_corr =11=
=	amax_x_corr =4=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  0 -1  0 -1  4 -1  2 -1 -4 -5  0 -1 -4 -5  0 -7  0  1 -4 -3  0
 -3 -2  1  0 -3  0  1]=
=	std_dev_x_corr =2.315401089667918=
=	var_x_corr =5.361082206035381=
=	arith_mean_x_corr =-1.1612903225806452=
=	ptp_x_corr =11=
=	amax_x_corr =4=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -1  0 -5 -4 -1  2 -1  4 -1  0 -1  0 -1  0  1]=
=	std_dev_x_corr =2.165063509461097=
=	var_x_corr =4.6875=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =9=
=	amax_x_corr =4=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  5  4 -1  0 -3 -2 -5 10  7  2 -3  2  3  0 -1  8 -1 -4 -7  2  1 -6 -3
  8 -3 -4 -5  6  5  2 -3]=
=	std_dev_x_corr =4.401704215414752=
=	var_x_corr =19.375=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =17=
=	amax_x_corr =10=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1 -2 -1 -2  3  0  3 -4 -3 -2  3 -2 -1  2  5  4 -1  0 -3 -2 -5 10
  7  2 -3  2  3  0 -1  8 -1 -4 -7  2  1 -6 -3  8 -3 -4 -5  6  5  2 -3  6
 -5 -8 -3  0  3  2  1  2  1 -2 -1 -2  1  0  1]=
=	std_dev_x_corr =3.7027360791932273=
=	var_x_corr =13.710254472159233=
=	arith_mean_x_corr =0.06349206349206349=
=	ptp_x_corr =18=
=	amax_x_corr =10=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 8 -1  0  3  2 -3  2  7 10 -5 -2 -3  0 -1  4  5  2 -1 -2  3 -2 -3 -4  3
  0  3 -2 -1 -2 -1  0  1]=
=	std_dev_x_corr =3.461845606031557=
=	var_x_corr =11.984375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =15=
=	amax_x_corr =10=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =14.0=
=	ptp_x_corr =0=
=	amax_x_corr =14=
=	amin_x_corr =14=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -8  -3   6   3  -2  -7   4  -3   0  -3 -12  -1   8  -3   4  -5   0  -3
   2  -1  -6  -9  10  -5   2  -1   6  -5  -4  -3  -2  -1  14  -5 -18  -7
  16   3   2  -7  -2  -9   6  -5  -8   7  16 -11 -18  11  18 -17  -4   7
  -4  -9   6   1  -2   7   4 -13   2  13]=
=	std_dev_x_corr =7.901740314639554=
=	var_x_corr =62.4375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =36=
=	amax_x_corr =18=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1  -2  -1   0   5   4  -5  -4  -1   6   3  -2   1   4   3  -4
  -5   6   3   2  -5  -4   1   8  -5   2  -5   4  -3  -8  -3   6   3  -2
  -7   4  -3   0  -3 -12  -1   8  -3   4  -5   0  -3   2  -1  -6  -9  10
  -5   2  -1   6  -5  -4  -3  -2  -1  14  -5 -18  -7  16   3   2  -7  -2
  -9   6  -5  -8   7  16 -11 -18  11  18 -17  -4   7  -4  -9   6   1  -2
   7   4 -13   2  13  -6 -15   4   3   0   1   6   1  -2   5  -2  -9  -2
   1   2  -1  -2   1   4  -1  -4  -1   4   3   0  -1  -4  -1   2   1   0
  -1]=
=	std_dev_x_corr =6.264075229215958=
=	var_x_corr =39.238638477276965=
=	arith_mean_x_corr =-0.4409448818897638=
=	ptp_x_corr =36=
=	amax_x_corr =18=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 14  -1  -2  -3  -4  -5   6  -1   2  -5  10  -9  -6  -1   2  -3   0  -5
   4  -3   8  -1 -12  -3   0  -3   4  -7  -2   3   6  -3  -8  -3   4  -5
   2  -5   8   1  -4  -5   2   3   6  -5  -4   3   4   1  -2   3   6  -1
  -4  -5   4   5   0  -1  -2   1   0  -1]=
=	std_dev_x_corr =4.750719517873056=
=	var_x_corr =22.5693359375=
=	arith_mean_x_corr =-0.34375=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  4  -5 -14  -1  10   1   6  -1 -12  -3  12  -5  -4  -3  -8   9  -6  -5
  -2   7 -14   3 -14  11   2   7  -2  -5  10  -3  10   1 -14   5   4  -1
  -4  11   0  -1  -4   5  18  -1  -2  11   4   7  14 -19  -2 -11 -18 -11
  12   1 -16   1  -8   1  -4 -23  12   1  -2   3   0  -3 -18  11   2  11
  -4  -5   2  15  -4  -5  14   3 -10  -3   4   3  26  -1   2   7 -14  -5
  -2   1 -10   3   6  -9 -20  -1   2  -5  12   1  -4   3   2   3  -6   9
 -12  11   6 -25   8   7   6   9  22   9  -8  -1   6  -1  10   7  -4   9
   4   1]=
=	std_dev_x_corr =8.946018667541445=
=	var_x_corr =80.03125=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =51=
=	amax_x_corr =26=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -3   0   3  -4   3  -2   3   0  -1  -2   3   0  -5   0   1  10
  -5   0  -9   8  -1   0  -5  -4   1  -4  15  -4   7  -6  -1   4   7  -2
  -3   6  -9   4   3   4  -3  -2 -17   8   3  -6   3  -8   9  -4   5  -2
  -9  12  -5  16  -1 -14   1   2   1   4  -5 -14  -1  10   1   6  -1 -12
  -3  12  -5  -4  -3  -8   9  -6  -5  -2   7 -14   3 -14  11   2   7  -2
  -5  10  -3  10   1 -14   5   4  -1  -4  11   0  -1  -4   5  18  -1  -2
  11   4   7  14 -19  -2 -11 -18 -11  12   1 -16   1  -8   1  -4 -23  12
   1  -2   3   0  -3 -18  11   2  11  -4  -5   2  15  -4  -5  14   3 -10
  -3   4   3  26  -1   2   7 -14  -5  -2   1 -10   3   6  -9 -20  -1   2
  -5  12   1  -4   3   2   3  -6   9 -12  11   6 -25   8   7   6   9  22
   9  -8  -1   6  -1  10   7  -4   9   4   1  -6  -5   8   3   4 -11   4
   7 -10  -7   6   3  -6  -3   2  -7   8  -5   8  -5   8  -9   0   7   4
   3   4   7  -8  -7  -4   9   0   1  10   7   2  -9  -2  -5   2   1   4
   3  -8  -1   2  -1  -4   5   4  -3   0  -3   2  -7   2   1   2   1  -2
   1  -2   1]=
=	std_dev_x_corr =7.506787906117743=
=	var_x_corr =56.3518646674356=
=	arith_mean_x_corr =0.1568627450980392=
=	ptp_x_corr =51=
=	amax_x_corr =26=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2   1  12 -23  -4   1  -8   1 -16   1  12 -11 -18 -11  -2 -19  14   7
   4  11  -2  -1  18   5  -4  -1   0  11  -4  -1   4   5 -14   1  10  -3
  10  -5  -2   7   2  11 -14   3 -14   7  -2  -5  -6   9  -8  -3  -4  -5
  12  -3 -12  -1   6   1  10  -1 -14  -5   4   1   2   1 -14  -1  16  -5
  12  -9  -2   5  -4   9  -8   3  -6   3   8 -17  -2  -3   4   3   4  -9
   6  -3  -2   7   4  -1  -6   7  -4  15  -4   1  -4  -5   0  -1   8  -9
   0  -5  10   1   0  -5   0   3  -2  -1   0   3  -2   3  -4   3   0  -3
   2  -1]=
=	std_dev_x_corr =7.557833658488059=
=	var_x_corr =57.120849609375=
=	arith_mean_x_corr =-0.359375=
=	ptp_x_corr =41=
=	amax_x_corr =18=
=	amin_x_corr =-23=

============================================

