=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -1  0  3]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1  0  3 -2  1]=
=	std_dev_x_corr =1.5907898179514348=
=	var_x_corr =2.5306122448979593=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  2  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -1  0 -1  2 -1  2 -1]=
=	std_dev_x_corr =1.3919410907075054=
=	var_x_corr =1.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  2 -1  0 -1  2 -1  2 -1  0 -1  2 -1]=
=	std_dev_x_corr =1.2649110640673518=
=	var_x_corr =1.6=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1  0 -1  2 -1  0 -1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -5 -2  7 -2 -3  6  1 -4  7  6 -5  0  5 -4 -3]=
=	std_dev_x_corr =4.3714271125114275=
=	var_x_corr =19.109375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  0 -1  0  3  2 -5 -2  7 -2 -3  6  1 -4  7  6 -5  0  5 -4 -3  6
  1 -2  1  2 -1 -2 -1]=
=	std_dev_x_corr =3.4442187909778426=
=	var_x_corr =11.86264308012487=
=	arith_mean_x_corr =0.5161290322580645=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  1  6 -3 -2  7 -2 -5  2  3  0 -1  0  1  2  1]=
=	std_dev_x_corr =3.179524335494226=
=	var_x_corr =10.109375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  3  2  5 -8 -3  6 -1 -6 -1  0  7  2  5 -6  7  4  1 -6  1  4  1  0  3
  6  5 -4  1 -8  7  8 -3]=
=	std_dev_x_corr =4.541475531146237=
=	var_x_corr =20.625=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =16=
=	amax_x_corr =8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  0 -1  0  1 -2 -1  0 -1  0  5 -8 -5  0  3  2  5 -8 -3  6 -1 -6
 -1  0  7  2  5 -6  7  4  1 -6  1  4  1  0  3  6  5 -4  1 -8  7  8 -3  0
  1  6  3 -4  3 -2  5  2 -3  0  1  2 -1 -2  1]=
=	std_dev_x_corr =3.845334331359167=
=	var_x_corr =14.786596119929452=
=	arith_mean_x_corr =0.4444444444444444=
=	ptp_x_corr =16=
=	amax_x_corr =8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  7 -6  5  2  7  0 -1 -6 -1  6 -3 -8  5  2  3  0 -5 -8  5  0 -1  0 -1
 -2  1  0 -1  0 -1 -2 -1]=
=	std_dev_x_corr =3.9210967853395307=
=	var_x_corr =15.375=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =7=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -6  -9   8   1   2   7   0   3  -6  -9   6   3  -8  11  -4  -5  -4   1
   0   3  -8   7  -4   9   8  -1   6  15 -18   3   2  21   4  -1   2 -15
 -18   3   4   3  -2  -9   8  -3   0   5  -4  -1  10  -9  -4  -1  -6   3
   0   1   8  -9   2   3  -6   3   2  -5]=
=	std_dev_x_corr =7.128220215278144=
=	var_x_corr =50.8115234375=
=	arith_mean_x_corr =0.03125=
=	ptp_x_corr =39=
=	amax_x_corr =21=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   3   2   1   0  -3  -2  -7   0  -1   4  -1   4  -3  -6  -7   0
  -3  -2   5   4   7   0  -3  -2   1   2   1   2   1  -6  -9   8   1   2
   7   0   3  -6  -9   6   3  -8  11  -4  -5  -4   1   0   3  -8   7  -4
   9   8  -1   6  15 -18   3   2  21   4  -1   2 -15 -18   3   4   3  -2
  -9   8  -3   0   5  -4  -1  10  -9  -4  -1  -6   3   0   1   8  -9   2
   3  -6   3   2  -5   6  -3   8  -9  -2  -7   0  -3   2  -3   2  -3   0
   1   4   1   0  -1   8  -3   0   1  -4   3   0   1  -2  -3   2   1  -2
  -1]=
=	std_dev_x_corr =5.617656372200619=
=	var_x_corr =31.558063116126224=
=	arith_mean_x_corr =-0.031496062992125984=
=	ptp_x_corr =39=
=	amax_x_corr =21=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  21   2   3 -18  15   6  -1   8   9  -4   7  -8   3   0   1  -4  -5
  -4  11  -8   3   6  -9  -6   3   0   7   2   1   8  -9  -6   1   2   1
   2   1  -2  -3   0   7   4   5  -2  -3   0  -7  -6  -3   4  -1   4  -1
   0  -7  -2  -3   0   1   2   3   2   1]=
=	std_dev_x_corr =5.996662483206805=
=	var_x_corr =35.9599609375=
=	arith_mean_x_corr =0.59375=
=	ptp_x_corr =39=
=	amax_x_corr =21=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -4  -9  10  -9  -2   9   4  -3  12   1  18   7  14 -11   0   3  14  -1
  16  -5  10  -9  10  -9   4 -17   4 -11  10  -3   6 -23   2  -3  -4 -11
  -8   3  -8   5  16  19  20  -9 -14   9  -2   5 -26   7  -4  21  -2  11
  -4   5 -10  25 -14  -1   4   9   2  19  -6  11  -2 -13  -8   1  -8  13
 -14  -9  10   7  10   5  -8   7  -2   1  14   1  -8 -11  20  -7   0   3
  -6  -3  -2   5   2   5   0   5  30  -1   6  -7   0 -17   4  -1   4  -1
 -12  -5   0   3 -16   7  -4  -1  -4   1  -2   1 -12  -7   2  -7  -2  -7
  -2   1]=
=	std_dev_x_corr =9.684866073383514=
=	var_x_corr =93.796630859375=
=	arith_mean_x_corr =0.484375=
=	ptp_x_corr =56=
=	amax_x_corr =30=
=	amin_x_corr =-26=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1   2  -3   2  -3   0  -5   0  -1   0  -7   2  -1  -4  -3   0
   1   2  -3   2   1   2   7   0  -7   8   5  -8  -3   6  13  -8  -5   4
   1  -6   3  -6  -9 -10   3 -10  -5  -6   3 -10  -5   2  -5   2   5  -4
   1  -2   9   4  -7 -12  17   4   1  -4  -9  10  -9  -2   9   4  -3  12
   1  18   7  14 -11   0   3  14  -1  16  -5  10  -9  10  -9   4 -17   4
 -11  10  -3   6 -23   2  -3  -4 -11  -8   3  -8   5  16  19  20  -9 -14
   9  -2   5 -26   7  -4  21  -2  11  -4   5 -10  25 -14  -1   4   9   2
  19  -6  11  -2 -13  -8   1  -8  13 -14  -9  10   7  10   5  -8   7  -2
   1  14   1  -8 -11  20  -7   0   3  -6  -3  -2   5   2   5   0   5  30
  -1   6  -7   0 -17   4  -1   4  -1 -12  -5   0   3 -16   7  -4  -1  -4
   1  -2   1 -12  -7   2  -7  -2  -7  -2   1  -6  -5  -4  -1 -12   1   6
  -3  -6  -7   8  -9   0 -11  10   3   0  -1 -10   3  -4   3  -8   7  -2
   3   2   1   0  -3  -4  -3   4  -3  -2   5   2  -1  -6   5  -6   3   6
  -1   8  -7   4   1   0  -1   6   5   0   3  -2   1   4   1   4   3   2
   1   0  -1]=
=	std_dev_x_corr =7.793410992752839=
=	var_x_corr =60.73725490196078=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =56=
=	amax_x_corr =30=
=	amin_x_corr =-26=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6  19   2   9   4  -1 -14  25 -10   5  -4  11  -2  21  -4   7 -26   5
  -2   9 -14  -9  20  19  16   5  -8   3  -8 -11  -4  -3   2 -23   6  -3
  10 -11   4 -17   4  -9  10  -9  10  -5  16  -1  14   3   0 -11  14   7
  18   1  12  -3   4   9  -2  -9  10  -9  -4   1   4  17 -12  -7   4   9
  -2   1  -4   5   2  -5   2  -5 -10   3  -6  -5 -10   3 -10  -9  -6   3
  -6   1   4  -5  -8  13   6  -3  -8   5   8  -7   0   7   2   1   2  -3
   2   1   0  -3  -4  -1   2  -7   0  -1   0  -5   0  -3   2  -3   2  -1
   0  -1]=
=	std_dev_x_corr =8.671466769670515=
=	var_x_corr =75.1943359375=
=	arith_mean_x_corr =0.34375=
=	ptp_x_corr =51=
=	amax_x_corr =25=
=	amin_x_corr =-26=

============================================

