=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -3  2  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  2  1 -2  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  0  1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2  3 -2  3  0  1 -2  1]=
=	std_dev_x_corr =1.984313483298443=
=	var_x_corr =3.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1 -2  3 -2  3  0  1 -2  1 -2  1 -2  1]=
=	std_dev_x_corr =1.7888543819998317=
=	var_x_corr =3.2=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  3 -2  3 -2 -1  2 -1]=
=	std_dev_x_corr =1.984313483298443=
=	var_x_corr =3.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 4  5  2  3  2 -3 -2 -1 -6 -1 -6 -3 -4 -1  2 -1]=
=	std_dev_x_corr =3.2572035551988456=
=	var_x_corr =10.609375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  2  3  4  3  4  5  2  3  2 -3 -2 -1 -6 -1 -6 -3 -4 -1  2 -1  2
  1  0 -1  4  1  0 -1]=
=	std_dev_x_corr =2.7704400714301793=
=	var_x_corr =7.675338189386057=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-6 -1 -2 -3  2  3  2  5  4  3  4  3  2  1  0 -1]=
=	std_dev_x_corr =2.8722813232690143=
=	var_x_corr =8.25=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =11=
=	amax_x_corr =5=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  6   1  -2  -5   4  -3  -4   5   0  -7   6  -5 -12  -1   8   3  -8  -5
  -8   7  12  -3 -18   9   2   1  -4  -1  -2   1   4  -5]=
=	std_dev_x_corr =6.299801584177076=
=	var_x_corr =39.6875=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =30=
=	amax_x_corr =12=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0   1   0   3   2   3  -2  -5   0   1   2   3   0  -7   6   1  -2
  -5   4  -3  -4   5   0  -7   6  -5 -12  -1   8   3  -8  -5  -8   7  12
  -3 -18   9   2   1  -4  -1  -2   1   4  -5  -6   7   2   1  -4  -1   4
   3   0  -5   2   5   0  -3   0   1]=
=	std_dev_x_corr =5.033122840027026=
=	var_x_corr =25.332325522801717=
=	arith_mean_x_corr =-0.25396825396825395=
=	ptp_x_corr =30=
=	amax_x_corr =12=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8   3   8  -1 -12  -5   6  -7   0   5  -4  -3   4  -5  -2   1   6  -7
   0   3   2   1   0  -5  -2   3   2   3   0   1   0   1]=
=	std_dev_x_corr =4.456385867493972=
=	var_x_corr =19.859375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =20=
=	amax_x_corr =8=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -8   3   0   1  -8   5   0  13   4  -1  -4   3   4   3   4   1   6  -7
 -18 -15   0  11  12   3   2   9  16 -11  -6   1   4  -5  -8  -5   8  -3
   0 -11   6  -3  -2   5  -2  11  -6  17 -14  -3 -12   1   0 -11   0  13
  18  -1 -12   3  -4   5 -14   3   0   1]=
=	std_dev_x_corr =7.9411285997331635=
=	var_x_corr =63.0615234375=
=	arith_mean_x_corr =0.03125=
=	ptp_x_corr =36=
=	amax_x_corr =18=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -4  -1   2   3  -2  -1   2   1  -2  -1  -2   3   4  -1   0
  -5   4  -5  -2   1   8   5   4  -5   2   1   4 -13  -8   3   0   1  -8
   5   0  13   4  -1  -4   3   4   3   4   1   6  -7 -18 -15   0  11  12
   3   2   9  16 -11  -6   1   4  -5  -8  -5   8  -3   0 -11   6  -3  -2
   5  -2  11  -6  17 -14  -3 -12   1   0 -11   0  13  18  -1 -12   3  -4
   5 -14   3   0   1  -8  -7   4  -1   0  -9   4   3   0   1   4   1  -8
  -3   0  -1  -6  -5   6  -1   0   1   8   1  -2  -1   4   3  -2  -1   0
   1]=
=	std_dev_x_corr =6.293895393652366=
=	var_x_corr =39.61311922623847=
=	arith_mean_x_corr =-0.09448818897637795=
=	ptp_x_corr =36=
=	amax_x_corr =18=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8  -5   4   1  -6 -11  16   9   2   3  12  11   0 -15 -18  -7   6   1
   4   3   4   3  -4  -1   4  13   0   5  -8   1   0   3  -8 -13   4   1
   2  -5   4   5   8   1  -2  -5   4  -5   0  -1   4   3  -2  -1  -2   1
   2  -1  -2   3   2  -1  -4  -1   0   1]=
=	std_dev_x_corr =6.114707551265228=
=	var_x_corr =37.3896484375=
=	arith_mean_x_corr =0.21875=
=	ptp_x_corr =34=
=	amax_x_corr =16=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-12]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-12.0=
=	ptp_x_corr =0=
=	amax_x_corr =-12=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -7   4  17  -4  -1 -10 -11  -2  15   6   1  -4   3  12  -5 -12  -3
   4  15   4  17  10  -1   6  15  -2   3   8  17  20 -13   6   9  -8   3
   6  -3   0  19   4   7 -10 -15  -2  13  -6  -1   2  11  -2  -1 -12 -21
  -6   5  -6  -7  -6 -17 -10 -11   0  -9 -12 -13  22 -11   6  -5  -6  -9
  -2   3   4  15  -6   5 -12   9  -6  -7   6  -3 -10  19   4  -3  10 -17
   2   1  12   5   8   7  12   5   6 -13   2   1   4  -3   2 -13  -6   5
  -2 -11   0  -1   6   5  16  -3 -20  11  10 -13  -8   9  12 -15  -4  -1
  -8  -3]=
=	std_dev_x_corr =9.328622264802826=
=	var_x_corr =87.023193359375=
=	arith_mean_x_corr =0.265625=
=	ptp_x_corr =43=
=	amax_x_corr =22=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   2  -1  -2   1  -2  -3   2  -3   0   5  -2  -5   0  -1  -2  -1  -6
   7   6  -3   0  -1  -6  -3  -2   3   4  -1   4   1  -4   3   2   5 -10
   3  12  -1  -2   9  -6  -1  -2  -5   8   5  -2   7  -8  -9  -4   1 -10
   1  -4   7   0  -5 -16 -11   4   3   2  -7   4  17  -4  -1 -10 -11  -2
  15   6   1  -4   3  12  -5 -12  -3   4  15   4  17  10  -1   6  15  -2
   3   8  17  20 -13   6   9  -8   3   6  -3   0  19   4   7 -10 -15  -2
  13  -6  -1   2  11  -2  -1 -12 -21  -6   5  -6  -7  -6 -17 -10 -11   0
  -9 -12 -13  22 -11   6  -5  -6  -9  -2   3   4  15  -6   5 -12   9  -6
  -7   6  -3 -10  19   4  -3  10 -17   2   1  12   5   8   7  12   5   6
 -13   2   1   4  -3   2 -13  -6   5  -2 -11   0  -1   6   5  16  -3 -20
  11  10 -13  -8   9  12 -15  -4  -1  -8  -3 -14 -13  -4  11   0   5   2
 -13   2   1   2   3   0   1   8   1   8  -5 -16 -11   4   7  -6   1  14
   1   2   1   4  -5   4  -3   6   7  -4  -3   2   3   0  -3   0   1  -2
   7  -2  -5   2   1  -2  -3   6   1   0   1  -2   3   2  -1  -6   1   2
  -1   0   1]=
=	std_dev_x_corr =7.612167762156565=
=	var_x_corr =57.94509803921569=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =43=
=	amax_x_corr =22=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-12  -9   0 -11 -10 -17  -6  -7  -6   5  -6 -21 -12  -1  -2  11   2  -1
  -6  13  -2 -15 -10   7   4  19   0  -3   6   3  -8   9   6 -13  20  17
   8   3  -2  15   6  -1  10  17   4  15   4  -3 -12  -5  12   3  -4   1
   6  15  -2 -11 -10  -1  -4  17   4  -7   2   3   4 -11 -16  -5   0   7
  -4   1 -10   1  -4  -9  -8   7  -2   5   8  -5  -2  -1  -6   9  -2  -1
  12   3 -10   5   2   3  -4   1   4  -1   4   3  -2  -3  -6  -1   0  -3
   6   7  -6  -1  -2  -1   0  -5  -2   5   0  -3   2  -3  -2   1  -2  -1
   2   1]=
=	std_dev_x_corr =7.6824011291636545=
=	var_x_corr =59.019287109375=
=	arith_mean_x_corr =-0.109375=
=	ptp_x_corr =41=
=	amax_x_corr =20=
=	amin_x_corr =-21=

============================================

