=	x_rtw_1 =[1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[0 1 2 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[1 0 1 2 1 2 1]=
=	std_dev_x_corr =0.6388765649999398=
=	var_x_corr =0.4081632653061224=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 1 0 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1  2  1  2 -1  0 -3]=
=	std_dev_x_corr =1.6583123951777=
=	var_x_corr =2.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  2  1  2  1  2 -1  0 -3  0 -3  0  1]=
=	std_dev_x_corr =1.632993161855452=
=	var_x_corr =2.6666666666666665=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1  2  1  2  1 -2 -1]=
=	std_dev_x_corr =1.3919410907075054=
=	var_x_corr =1.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1 -2  5  0  1  0 -5 -4 -3 -2  5  4 -3 -4 -5]=
=	std_dev_x_corr =3.1991209730174317=
=	var_x_corr =10.234375=
=	arith_mean_x_corr =-0.875=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  0  3  0  1  0 -1 -2  5  0  1  0 -5 -4 -3 -2  5  4 -3 -4 -5  0
  5  2 -1  0 -1  0  1]=
=	std_dev_x_corr =2.6849873608625563=
=	var_x_corr =7.209157127991675=
=	arith_mean_x_corr =-0.12903225806451613=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -5  0  1  0  5 -2 -1  0  1  0  3  0 -1  2 -1]=
=	std_dev_x_corr =2.341874249399399=
=	var_x_corr =5.484375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 6 -1  8 -1  4  1 -4  1  0  5  6  1  0 -1 -6 11  0 11 -2  1  2  1  2 -1
  4 -1  4  3  8  9  4 -3]=
=	std_dev_x_corr =4.115519408288582=
=	var_x_corr =16.9375=
=	arith_mean_x_corr =2.25=
=	ptp_x_corr =17=
=	amax_x_corr =11=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1 -2  3 -2 -1  2 -3  0  1  0  5  0 -1  0 -9  6 -1  8 -1  4  1 -4  1  0
  5  6  1  0 -1 -6 11  0 11 -2  1  2  1  2 -1  4 -1  4  3  8  9  4 -3 -2
  1  4  5  4  3  0  3  8  3 -2 -1  0  1  2  1]=
=	std_dev_x_corr =3.6983786359900193=
=	var_x_corr =13.678004535147394=
=	arith_mean_x_corr =1.5238095238095237=
=	ptp_x_corr =20=
=	amax_x_corr =11=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 11 -6 -1  0  1  6  5  0  1 -4  1  4 -1  8 -1  6 -9  0 -1  0  5  0  1
  0 -3  2 -1 -2  3 -2  1]=
=	std_dev_x_corr =3.8649062084350767=
=	var_x_corr =14.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =20=
=	amax_x_corr =11=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -2   9  -6  -5  -4   5  -8 -15   4  -3   0  -1 -12   7  -2   5   2 -13
   2   1   2   9   0   9   0  -7  14   3   2  13  10  13   4   1  18   9
  20   5   0  15   8   7  -2   9   6  -3   0  -7  -6  11  -8  -1   2 -13
   0  -3  -2  -3 -10   5  -2   3   0 -17]=
=	std_dev_x_corr =7.783132302453813=
=	var_x_corr =60.5771484375=
=	arith_mean_x_corr =1.21875=
=	ptp_x_corr =37=
=	amax_x_corr =20=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1   0   3  -4   1   0   1  -2  -1  10  -1  -4  -1   2   1   0
   9   6  -3   4  -1  -2   3   6   7   2  -3   0 -11  -2   9  -6  -5  -4
   5  -8 -15   4  -3   0  -1 -12   7  -2   5   2 -13   2   1   2   9   0
   9   0  -7  14   3   2  13  10  13   4   1  18   9  20   5   0  15   8
   7  -2   9   6  -3   0  -7  -6  11  -8  -1   2 -13   0  -3  -2  -3 -10
   5  -2   3   0 -17  -2  -1  -2  -3  -4  -1   0  -1  -4  -9  -4   1   4
   5   2  -5  -2   5   6   3  -2  -1   4   3   0  -1   2   5   2  -1  -2
  -1]=
=	std_dev_x_corr =6.1474231659796414=
=	var_x_corr =37.79081158162315=
=	arith_mean_x_corr =0.7559055118110236=
=	ptp_x_corr =37=
=	amax_x_corr =20=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  13  10  13   2   3  14  -7   0   9   0   9   2   1   2 -13   2   5
  -2   7 -12  -1   0  -3   4 -15  -8   5  -4  -5  -6   9  -2 -11   0  -3
   2   7   6   3  -2  -1   4  -3   6   9   0   1   2  -1  -4  -1  10  -1
  -2   1   0   1  -4   3   0  -1   2  -1]=
=	std_dev_x_corr =5.946949717081859=
=	var_x_corr =35.3662109375=
=	arith_mean_x_corr =0.90625=
=	ptp_x_corr =29=
=	amax_x_corr =14=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-14.0=
=	ptp_x_corr =0=
=	amax_x_corr =-14=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-12  -5   0   3   2  -5  20  -9   4   3   8   1  -6  23   8   5   2  -9
   0   1  -8  -5 -16   7  -2   1  -6  -1  12   9  -4   5  12 -13  -2   3
   6 -15   4   1  14   9  14 -13   0   3   6 -11   0  -9  -8 -11  18  11
  12  -1  -4  19  10  -7 -10  -7   8   1 -14 -11   4   9   0  15   2 -13
   0  -3   2  -5  10  -7  10   3   4   3  10  15   4 -17  -2  -7  10   9
   2  -3   2  -5   2   5  16  -7  14 -13 -16   1   0 -13   2   1  -4 -19
   6   3   2   5  16  -1   4   1  10  -5  -8   1   2  -1  -4   3  12   3
   6  -5]=
=	std_dev_x_corr =8.595965623477097=
=	var_x_corr =73.890625=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =42=
=	amax_x_corr =23=
=	amin_x_corr =-19=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   2   3   4   3   2   1   4  -1  -4  -3   0  -5  -2  -1  -4
   3   2  -1   4   5   4   1  -4   1  -4  -5   0   5   6   1  12  11   6
   1 -10   7  -8  -7 -10 -15  -4  -1  -4  -3   6  15   6   5  16   3  -2
  -7  12  -5  -6  -9  10  -5   0  -5 -12  -5   0   3   2  -5  20  -9   4
   3   8   1  -6  23   8   5   2  -9   0   1  -8  -5 -16   7  -2   1  -6
  -1  12   9  -4   5  12 -13  -2   3   6 -15   4   1  14   9  14 -13   0
   3   6 -11   0  -9  -8 -11  18  11  12  -1  -4  19  10  -7 -10  -7   8
   1 -14 -11   4   9   0  15   2 -13   0  -3   2  -5  10  -7  10   3   4
   3  10  15   4 -17  -2  -7  10   9   2  -3   2  -5   2   5  16  -7  14
 -13 -16   1   0 -13   2   1  -4 -19   6   3   2   5  16  -1   4   1  10
  -5  -8   1   2  -1  -4   3  12   3   6  -5 -14  -1  10  11   4  -5   2
  -5   2   3   6  -3   0   3  -2  -3  -8  -9  10 -11   6   3   2  -1   4
  13  -4  -5   6  -7  10  -3 -10   7   0  -1   0   5   2  -3   8  -3  -4
   3  -6   3   0   5   6  -5  -2   5   0  -5  -2   3  -2  -1   4   1   0
   1   2   1]=
=	std_dev_x_corr =7.32904981323886=
=	var_x_corr =53.714971164936564=
=	arith_mean_x_corr =0.6588235294117647=
=	ptp_x_corr =42=
=	amax_x_corr =23=
=	amin_x_corr =-19=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-14   1   8  -7 -10  -7  10  19  -4  -1  12  11  18 -11  -8  -9   0 -11
   6   3   0 -13  14   9  14   1   4 -15   6   3  -2 -13  12   5  -4   9
  12  -1  -6   1  -2   7 -16  -5  -8   1   0  -9   2   5   8  23  -6   1
   8   3   4  -9  20  -5   2   3   0  -5 -12  -5   0  -5  10  -9  -6  -5
  12  -7  -2   3  16   5   6  15   6  -3  -4  -1  -4 -15 -10  -7  -8   7
 -10   1   6  11  12   1   6   5   0  -5  -4   1  -4   1   4   5   4  -1
   2   3  -4  -1  -2  -5   0  -3  -4  -1   4   1   2   3   4   3   2   1
   2   1]=
=	std_dev_x_corr =7.759806673453598=
=	var_x_corr =60.214599609375=
=	arith_mean_x_corr =0.640625=
=	ptp_x_corr =39=
=	amax_x_corr =23=
=	amin_x_corr =-16=

============================================

