=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -2 -3]=
=	std_dev_x_corr =2.0615528128088303=
=	var_x_corr =4.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1 -2 -3  0  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1  2  1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  2 -5  2  1  2 -1]=
=	std_dev_x_corr =2.23606797749979=
=	var_x_corr =5.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =7=
=	amax_x_corr =2=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  0 -1  2 -5  2  1  2 -1 -2  3  0 -1]=
=	std_dev_x_corr =1.9321835661585918=
=	var_x_corr =3.7333333333333334=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =3=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -5  2 -1  0 -1  0  1]=
=	std_dev_x_corr =2.1065374432940898=
=	var_x_corr =4.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =7=
=	amax_x_corr =2=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1  0 -3  2 -3  2 -1  0 -1 -2  1  6  3  2  3]=
=	std_dev_x_corr =2.315032397181517=
=	var_x_corr =5.359375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1 -2 -1  2  1  2 -3  0  1  0 -3  2 -3  2 -1  0 -1 -2  1  6  3  2  3  4
  3  4  3  2  3  2  1]=
=	std_dev_x_corr =2.20679114535317=
=	var_x_corr =4.869927159209156=
=	arith_mean_x_corr =1.032258064516129=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  2 -3  2 -3  0  1  0 -3  2  1  2 -1 -2  1]=
=	std_dev_x_corr =1.79843682124227=
=	var_x_corr =3.234375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -1   2  -5   0   1  -2  -1  -8  -1   6   3   8  11   8   5   0  -5
   0  -7 -12  -3  -4   3  10   3   4   1  -2  -1  -4   3]=
=	std_dev_x_corr =5.080215915687049=
=	var_x_corr =25.80859375=
=	arith_mean_x_corr =0.4375=
=	ptp_x_corr =23=
=	amax_x_corr =11=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   0  -1  -4   1   2  -3   4   3  -2   5   4   5   2  -1   2
  -5   0   1  -2  -1  -8  -1   6   3   8  11   8   5   0  -5   0  -7 -12
  -3  -4   3  10   3   4   1  -2  -1  -4   3   6   5   2   1   4   3   2
   1   4   5   2   1   0   1   0  -1]=
=	std_dev_x_corr =4.061011147415208=
=	var_x_corr =16.491811539430582=
=	arith_mean_x_corr =1.0158730158730158=
=	ptp_x_corr =23=
=	amax_x_corr =11=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  5  8 11  8  3  6 -1 -8 -1 -2  1  0 -5  2 -1  2  5  4  5 -2  3  4 -3
  2  1 -4 -1  0 -1  0  1]=
=	std_dev_x_corr =3.9404750665370285=
=	var_x_corr =15.52734375=
=	arith_mean_x_corr =1.3125=
=	ptp_x_corr =19=
=	amax_x_corr =11=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -8   7   2  -1   0  -1  -4  -1  10  -3  -6  -7  -2   7   6  -5 -22  -3
   0  19 -10  -5   0   3   4  -3   2 -13   6  -3   0  -5  -8   1  -4   9
   8   7 -12  -3  -4   1   8  -5  -8  -1   8   9   4  -9   0   3   0  -1
   0  -5  -2   5  -4  -9   2   9   4  -9]=
=	std_dev_x_corr =6.68070624541298=
=	var_x_corr =44.6318359375=
=	arith_mean_x_corr =-0.65625=
=	ptp_x_corr =41=
=	amax_x_corr =19=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1   0  -3   0  -1   4  -1   0   5   4  -3  -4   3   0  -3   0
   1   8   1   0  -3   6   3  -4  -7  -2  11   0  -3  -8   7   2  -1   0
  -1  -4  -1  10  -3  -6  -7  -2   7   6  -5 -22  -3   0  19 -10  -5   0
   3   4  -3   2 -13   6  -3   0  -5  -8   1  -4   9   8   7 -12  -3  -4
   1   8  -5  -8  -1   8   9   4  -9   0   3   0  -1   0  -5  -2   5  -4
  -9   2   9   4  -9   4   1   2   9   4  -3   0   5  -6  -5   2  -1  -2
  -3  -2   1   2  -1   0   1   6   5   0  -3  -4  -1   2   1  -2  -1   0
   1]=
=	std_dev_x_corr =5.363077616928833=
=	var_x_corr =28.76260152520305=
=	arith_mean_x_corr =-0.15748031496062992=
=	ptp_x_corr =41=
=	amax_x_corr =19=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8  -5   0  -3   6 -13   2  -3   4   3   0  -5 -10  19   0  -3 -22  -5
   6   7  -2  -7  -6  -3  10  -1  -4  -1   0  -1   2   7  -8  -3   0  11
  -2  -7  -4   3   6  -3   0   1   8   1   0  -3   0   3  -4  -3   4   5
   0  -1   4  -1   0  -3   0  -1   0  -1]=
=	std_dev_x_corr =5.833547243101748=
=	var_x_corr =34.0302734375=
=	arith_mean_x_corr =-0.53125=
=	ptp_x_corr =41=
=	amax_x_corr =19=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[16]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =16.0=
=	ptp_x_corr =0=
=	amax_x_corr =16=
=	amin_x_corr =16=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  8  -1  -6  11   0   7   2  -7  18   5  -8  13   0   3   4  -3 -18   3
  -4   3   8  -1   6   7   8  11  20   5 -10  13   8   5  14  -7   8   1
  -8  -1  -2  -7   0   9   4  13  -2   1   0  15  -6  13  -8   5  -4   5
   8  -3  -6   3 -10   1  -2  -3   2  -5  16 -17  30  -1   0  -1   8   7
   8 -21  -8   1   2 -13  -6 -11   8  13 -20   5  -2   1   0   7  10   1
   4   5  12   1  -6  -1  -6  -5  -2  17   0   9  -2  13   6  -5  -6   1
  -6  11   0 -17  16   7  -2   7  12  15  -8   1   4  -1  10  -5  -2   7
   4   3]=
=	std_dev_x_corr =8.442460925842358=
=	var_x_corr =71.275146484375=
=	arith_mean_x_corr =1.921875=
=	ptp_x_corr =51=
=	amax_x_corr =30=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   0   1   4   1   0   5   4  -1   2   1   2   3   0   3   0
  -5   2  -1   4   1  -2   3   4  -1   8  -1  10  -3   6 -11  -2  -1   0
  -5   2 -13   2  -3  -6  -1  -2   1  -4   5   0  13  -2   5  -4   5  -4
   7  -8 -11  -2   1   6  -3 -12  -7   8  -1  -6  11   0   7   2  -7  18
   5  -8  13   0   3   4  -3 -18   3  -4   3   8  -1   6   7   8  11  20
   5 -10  13   8   5  14  -7   8   1  -8  -1  -2  -7   0   9   4  13  -2
   1   0  15  -6  13  -8   5  -4   5   8  -3  -6   3 -10   1  -2  -3   2
  -5  16 -17  30  -1   0  -1   8   7   8 -21  -8   1   2 -13  -6 -11   8
  13 -20   5  -2   1   0   7  10   1   4   5  12   1  -6  -1  -6  -5  -2
  17   0   9  -2  13   6  -5  -6   1  -6  11   0 -17  16   7  -2   7  12
  15  -8   1   4  -1  10  -5  -2   7   4   3   8   5  10   1  -4  17 -10
   3   6   3  -4   3   4   5  -8   3  -2  -3   8  -3  -4  13   2   9   0
   9   0   3   2   3   4  -1   2  -5  -4  -9   0  -3  -6  -1  -4   3   4
   3   6   3   8   1   2   3   0   3  -8  -1   0  -5   2  -3   2  -1  -2
   3  -2   1]=
=	std_dev_x_corr =6.993114645232746=
=	var_x_corr =48.90365244136871=
=	arith_mean_x_corr =1.2549019607843137=
=	ptp_x_corr =51=
=	amax_x_corr =30=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 16  -5   2  -3  -2   1 -10   3  -6  -3   8   5  -4   5  -8  13  -6  15
   0   1  -2  13   4   9   0  -7  -2  -1  -8   1   8  -7  14   5   8  13
 -10   5  20  11   8   7   6  -1   8   3  -4   3 -18  -3   4   3   0  13
  -8   5  18  -7   2   7   0  11  -6  -1   8  -7 -12  -3   6   1  -2 -11
  -8   7  -4   5  -4   5  -2  13   0   5  -4   1  -2  -1  -6  -3   2 -13
   2  -5   0  -1  -2 -11   6  -3  10  -1   8  -1   4   3  -2   1   4  -1
   2  -5   0   3   0   3   2   1   2  -1   4   5   0   1   4   1   0   1
   2   1]=
=	std_dev_x_corr =6.5780878858810485=
=	var_x_corr =43.271240234375=
=	arith_mean_x_corr =1.203125=
=	ptp_x_corr =38=
=	amax_x_corr =20=
=	amin_x_corr =-18=

============================================

