=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -4  1]=
=	std_dev_x_corr =2.0615528128088303=
=	var_x_corr =4.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1 -4  1  0 -1]=
=	std_dev_x_corr =1.590789817951435=
=	var_x_corr =2.5306122448979598=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  1  0 -1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 4 -1  0 -1  0 -1 -2  5]=
=	std_dev_x_corr =2.3979157616563596=
=	var_x_corr =5.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =7=
=	amax_x_corr =5=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1 -2 -1  4 -1  0 -1  0 -1 -2  5  0  1  0  1]=
=	std_dev_x_corr =1.9136933459209762=
=	var_x_corr =3.6622222222222214=
=	arith_mean_x_corr =0.26666666666666666=
=	ptp_x_corr =7=
=	amax_x_corr =5=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  0 -1  4 -1 -2  1]=
=	std_dev_x_corr =1.7320508075688772=
=	var_x_corr =3.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -1  -4  -1   2  -1   0  -3 -10  -3   4   3   2  -5  -8  -1]=
=	std_dev_x_corr =3.774917217635375=
=	var_x_corr =14.25=
=	arith_mean_x_corr =-1.5=
=	ptp_x_corr =14=
=	amax_x_corr =4=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   3   0  -1   2  -1   2  -1  -4  -1   2  -1   0  -3 -10  -3   4
   3   2  -5  -8  -1   4   3   2  -1  -4  -1   2   1]=
=	std_dev_x_corr =3.251510495059136=
=	var_x_corr =10.572320499479709=
=	arith_mean_x_corr =-0.5161290322580645=
=	ptp_x_corr =14=
=	amax_x_corr =4=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10  -3   0  -1   2  -1  -4  -1   2  -1   2  -1   0   3  -2   1]=
=	std_dev_x_corr =2.9973947020704497=
=	var_x_corr =8.984375=
=	arith_mean_x_corr =-0.875=
=	ptp_x_corr =13=
=	amax_x_corr =3=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  2   1   6   1   2  -5   0   1  -4   1  -8   3   0   1 -12  -1  -2 -13
   2  -7   0   9   0   1   0   3   0   1  -2   1   4  -3]=
=	std_dev_x_corr =4.492615468744237=
=	var_x_corr =20.18359375=
=	arith_mean_x_corr =-0.5625=
=	ptp_x_corr =22=
=	amax_x_corr =9=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   2   1   2   1   2   3   2  -3   0   1   2   1   2   1   6
   1   2  -5   0   1  -4   1  -8   3   0   1 -12  -1  -2 -13   2  -7   0
   9   0   1   0   3   0   1  -2   1   4  -3   4   1   0   1  -4  -1  -2
  -3   2   5   2  -1   2   1  -2  -1]=
=	std_dev_x_corr =3.5456210417116734=
=	var_x_corr =12.571428571428571=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =22=
=	amax_x_corr =9=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2  -1 -12   1   0   3  -8   1  -4   1   0  -5   2   1   6   1   2   1
   2   1   0  -3   2   3   2   1   2   1   2   1   0  -1]=
=	std_dev_x_corr =3.3354160160315836=
=	var_x_corr =11.125=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =18=
=	amax_x_corr =6=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  6  -3  -2   1   6  -7   6  -5   0  -1 -12  13 -14   1   2  -3  16  -1
   2  -9  16  -3  -4   3 -16  -1   4  -7  -2   5   2   3   2  -9  10   3
  -6   1   0   5 -12  11   4  -7   2  -5   0  -9   4 -11  -6  11  -2  11
  -6   7  10  -5   0  -3   0  -9   0   7]=
=	std_dev_x_corr =7.0483126305166115=
=	var_x_corr =49.6787109375=
=	arith_mean_x_corr =-0.09375=
=	ptp_x_corr =32=
=	amax_x_corr =16=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1   0   1  -2   1  -2   3   2   5  -4   3  -2   3  -2  -3   8
  -9   0  -1   0  -5   0  -5   2  13 -10   7   2   3   6  -3  -2   1   6
  -7   6  -5   0  -1 -12  13 -14   1   2  -3  16  -1   2  -9  16  -3  -4
   3 -16  -1   4  -7  -2   5   2   3   2  -9  10   3  -6   1   0   5 -12
  11   4  -7   2  -5   0  -9   4 -11  -6  11  -2  11  -6   7  10  -5   0
  -3   0  -9   0   7   4   9   8   1   4   5  -8  -1  -2  -5  -6  -3   4
  -3   4   5  -2   3  -4  -1  -2  -7   2  -1  -2   3   2   1   0   1   0
  -1]=
=	std_dev_x_corr =5.837360032544191=
=	var_x_corr =34.074772149544316=
=	arith_mean_x_corr =0.06299212598425197=
=	ptp_x_corr =32=
=	amax_x_corr =16=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   3   2   5  -2  -7   4  -1 -16   3  -4  -3  16  -9   2  -1  16  -3
   2   1 -14  13 -12  -1   0  -5   6  -7   6   1  -2  -3   6   3   2   7
 -10  13   2  -5   0  -5   0  -1   0  -9   8  -3  -2   3  -2   3  -4   5
   2   3  -2   1  -2   1   0  -1   0  -1]=
=	std_dev_x_corr =6.061855635859369=
=	var_x_corr =36.74609375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =32=
=	amax_x_corr =16=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-14.0=
=	ptp_x_corr =0=
=	amax_x_corr =-14=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 14   5  12 -17   0   3  -2  13   4  -1   0   7 -12 -17   6   7  -2  -9
   4   1   4  17  -8  -9  -4   1 -16  -7  16  -1  -6   5  -8 -13   4  -7
  -2   1  12  -9 -16   5  14 -15  22  -5  -4 -21 -16   3   2   7  18 -11
 -10  -3   0  -7  -4  -5   6   1   2   1 -14   7   2 -15   4  -9 -18  -1
 -10  -5 -10   3   8  -3 -14  11   8  15  -4  -3  -8  -5  12  17   0  13
  -8   1 -22  21   4 -23   8 -15 -12  13   0  -1   8   3   2 -15  12   5
   0  11  10  -3   2   3  -2   9   2  -1   2  -5   0  11  -8   9   8  -7
 -10   3]=
=	std_dev_x_corr =9.590530302562783=
=	var_x_corr =91.978271484375=
=	arith_mean_x_corr =-0.421875=
=	ptp_x_corr =45=
=	amax_x_corr =22=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   2   3   0  -5  -4  -1   4   3  -2   1  -4  -5   2  -1  -2
   1  -2  -1  -6  -3  -2  -7   6   9 -12  -3  -6 -11 -10   1   2   5  -6
   3  -6 -13   0   5   2  13 -10  -9  -4   5   8   3   4  -3   0   3   4
  -5   6  11   2   5  -6   9   8  -1  14   5  12 -17   0   3  -2  13   4
  -1   0   7 -12 -17   6   7  -2  -9   4   1   4  17  -8  -9  -4   1 -16
  -7  16  -1  -6   5  -8 -13   4  -7  -2   1  12  -9 -16   5  14 -15  22
  -5  -4 -21 -16   3   2   7  18 -11 -10  -3   0  -7  -4  -5   6   1   2
   1 -14   7   2 -15   4  -9 -18  -1 -10  -5 -10   3   8  -3 -14  11   8
  15  -4  -3  -8  -5  12  17   0  13  -8   1 -22  21   4 -23   8 -15 -12
  13   0  -1   8   3   2 -15  12   5   0  11  10  -3   2   3  -2   9   2
  -1   2  -5   0  11  -8   9   8  -7 -10   3 -20  -3   2   3  -6   3   4
   1   6  -1   2  -5   6  -5  -4   3   0   7   6  -3   6  -7  -6  -5  -2
  -3  14 -11  -6  -5   0  -3  10  -1   2  -7   0  -7  10  -1  10   1   0
  -7   0  -9   6  -5   2  -5   0  -1   4   1   0  -3  -2  -3  -2  -1   0
   1   0   1]=
=	std_dev_x_corr =7.841270366049077=
=	var_x_corr =61.48552095347942=
=	arith_mean_x_corr =-0.4392156862745098=
=	ptp_x_corr =45=
=	amax_x_corr =22=
=	amin_x_corr =-23=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-14   1   2   1   6  -5  -4  -7   0  -3 -10 -11  18   7   2   3 -16 -21
  -4  -5  22 -15  14   5 -16  -9  12   1  -2  -7   4 -13  -8   5  -6  -1
  16  -7 -16   1  -4  -9  -8  17   4   1   4  -9  -2   7   6 -17 -12   7
   0  -1   4  13  -2   3   0 -17  12   5  14  -1   8   9  -6   5   2  11
   6  -5   4   3   0  -3   4   3   8   5  -4  -9 -10  13   2   5   0 -13
  -6   3  -6   5   2   1 -10 -11  -6  -3 -12   9   6  -7  -2  -3  -6  -1
  -2   1  -2  -1   2  -5  -4   1  -2   3   4  -1  -4  -5   0   3   2   1
   0  -1]=
=	std_dev_x_corr =7.87444194451264=
=	var_x_corr =62.0068359375=
=	arith_mean_x_corr =-0.65625=
=	ptp_x_corr =43=
=	amax_x_corr =22=
=	amin_x_corr =-21=

============================================

