=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -2 -3]=
=	std_dev_x_corr =2.0615528128088303=
=	var_x_corr =4.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1 -2 -3  0  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1  2  1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1  2 -1 -4  1  4 -1]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  0  1  2 -1 -4  1  4 -1 -4 -1  2  1]=
=	std_dev_x_corr =2.065591117977289=
=	var_x_corr =4.266666666666667=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -1  2  1  0  1  0 -1]=
=	std_dev_x_corr =1.713913650100261=
=	var_x_corr =2.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -3 -2 -3 -4 -1  2  1  4  3  2  5 -4 -3  4 -3]=
=	std_dev_x_corr =3.0388114452858046=
=	var_x_corr =9.234375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1 -2 -1  0  3  4 -1  0 -3 -2 -3 -4 -1  2  1  4  3  2  5 -4 -3  4 -3  4
 -1 -2  3 -4  1  2 -1]=
=	std_dev_x_corr =2.732621752844822=
=	var_x_corr =7.467221644120707=
=	arith_mean_x_corr =0.12903225806451613=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  1  2 -1 -4 -3 -2 -3  0 -1  4  3  0 -1 -2  1]=
=	std_dev_x_corr =2.394655507583502=
=	var_x_corr =5.734375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  4   3  -4   1   6 -11   2   7  -6   3   4  -9   0  -3   0  -1   2  -3
   0  -5   2   7  -8  -3  10 -13   4   5  -2   5  -2   1]=
=	std_dev_x_corr =5.337075510052299=
=	var_x_corr =28.484375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =23=
=	amax_x_corr =10=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1  -2  -1   0   3   2   1   0  -1   2   1  -4   5   0 -11   4   3  -4
   1   6 -11   2   7  -6   3   4  -9   0  -3   0  -1   2  -3   0  -5   2
   7  -8  -3  10 -13   4   5  -2   5  -2   1   2  -1   6  -3   4  -3   0
  -1  -4   3  -2  -1   2  -3   2  -1]=
=	std_dev_x_corr =4.405955794156985=
=	var_x_corr =19.41244646006551=
=	arith_mean_x_corr =-0.12698412698412698=
=	ptp_x_corr =23=
=	amax_x_corr =10=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2  -1   0  -3   0  -9   4   3  -6   7   2 -11   6   1  -4   3   4 -11
   0   5  -4   1   2  -1   0   1   2   3   0  -1  -2   1]=
=	std_dev_x_corr =4.311594107751795=
=	var_x_corr =18.58984375=
=	arith_mean_x_corr =-0.1875=
=	ptp_x_corr =18=
=	amax_x_corr =7=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  6  -1   0   7   0  -9 -10   7  -2  -1  -2   5  10   7   2  -9  -2  13
  16  -7   0   3  -6 -11 -14   5   6   1  -4  -9   6  11   2  -1   8   7
   0 -15  -6   9  -6  -5 -14  -1   4  -1   0   1   6   3  12   3   8   5
  -4  -5  -8  -1   6  -3   2  -3   4  -5]=
=	std_dev_x_corr =6.802745309799566=
=	var_x_corr =46.27734375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =31=
=	amax_x_corr =16=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1  -2   1   4   1   0  -1  -4  -1   2   3   6   1   4   3  -2
  -1 -10  -3  10   3  -2   3   0   5  -4 -11   2   7   6  -1   0   7   0
  -9 -10   7  -2  -1  -2   5  10   7   2  -9  -2  13  16  -7   0   3  -6
 -11 -14   5   6   1  -4  -9   6  11   2  -1   8   7   0 -15  -6   9  -6
  -5 -14  -1   4  -1   0   1   6   3  12   3   8   5  -4  -5  -8  -1   6
  -3   2  -3   4  -5   8  -1  14  -1   6  -1  -4  -1  -4  -5 -12   1  -8
  -1  -8   3  -4  -3   2   1   6  -1   8  -3   4  -3   4  -3   2  -1   0
  -1]=
=	std_dev_x_corr =5.866939648740361=
=	var_x_corr =34.42098084196168=
=	arith_mean_x_corr =0.1889763779527559=
=	ptp_x_corr =31=
=	amax_x_corr =16=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2  11   6  -9  -4   1   6   5 -14 -11  -6   3   0  -7  16  13  -2  -9
   2   7  10   5  -2  -1  -2   7 -10  -9   0   7   0  -1   6   7   2 -11
  -4   5   0   3  -2   3  10  -3 -10  -1  -2   3   4   1   6   3   2  -1
  -4  -1   0   1   4   1  -2  -1  -2  -1]=
=	std_dev_x_corr =5.99731385184234=
=	var_x_corr =35.9677734375=
=	arith_mean_x_corr =0.46875=
=	ptp_x_corr =30=
=	amax_x_corr =16=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  4   1   6   9   6  -3  16   3   2   3   6  21  10   7 -12   5  -2   5
  -8   1   0  15  -8  -3   4  19   2   7  -2  -5  22  -5   6   5  16  11
  28   5  14 -15   4  -9   4 -23  14  13   4  17 -10   1 -14  -7  -4   1
  12  21   6  17 -10  -3 -10  -9  -8  -5   2  11   8  11  -2 -17  12   5
   0   7 -12  -7 -10 -15  -8  -1   6   5 -12  -7 -10  -9   4 -25   0  -1
   2   9  14   3   4  -5   0 -13   2   7  -8   7  -6   5  -8 -17 -12  13
 -12  -1 -16  -9 -12  -5  16   7   0  -5   8   9   8 -15  -6  -5   6   5
   2  -5]=
=	std_dev_x_corr =9.923880210759297=
=	var_x_corr =98.4833984375=
=	arith_mean_x_corr =0.78125=
=	ptp_x_corr =53=
=	amax_x_corr =28=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   0  -1   2   1  -2  -1   2  -7   0   1  -2   3   4   1   2
  -3  -4  -1   2  -9   2  -1   0   9  -4  -1  -2  -1 -10  -1  -8   7   6
   7  -8   9  -2  -5  -6   1   2   3  10   3  10  -1  -6  -9   6  -9   6
   5  -6   9  16  -9  -4   1  -4   3   4   1   6   9   6  -3  16   3   2
   3   6  21  10   7 -12   5  -2   5  -8   1   0  15  -8  -3   4  19   2
   7  -2  -5  22  -5   6   5  16  11  28   5  14 -15   4  -9   4 -23  14
  13   4  17 -10   1 -14  -7  -4   1  12  21   6  17 -10  -3 -10  -9  -8
  -5   2  11   8  11  -2 -17  12   5   0   7 -12  -7 -10 -15  -8  -1   6
   5 -12  -7 -10  -9   4 -25   0  -1   2   9  14   3   4  -5   0 -13   2
   7  -8   7  -6   5  -8 -17 -12  13 -12  -1 -16  -9 -12  -5  16   7   0
  -5   8   9   8 -15  -6  -5   6   5   2  -5  22  -3   0 -11  -8   1  -6
  -1  -4  -1   4   1  -4   3  -6   1  -4  -3   6   1   2   3   6   1   6
  -9  16  -1  -8  -9   4   7  -4  -7   6   3   2   1  -4  -7  -2   7  -2
  -7   0   1   2   1  -8   1   0  -3   2   1   2   1   0   5   0   1   0
  -1  -2  -1]=
=	std_dev_x_corr =8.022482825192428=
=	var_x_corr =64.36023068050748=
=	arith_mean_x_corr =0.3764705882352941=
=	ptp_x_corr =53=
=	amax_x_corr =28=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2  -5  -8  -9 -10  -3 -10  17   6  21  12   1  -4  -7 -14   1 -10  17
   4  13  14 -23   4  -9   4 -15  14   5  28  11  16   5   6  -5  22  -5
  -2   7   2  19   4  -3  -8  15   0   1  -8   5  -2   5 -12   7  10  21
   6   3   2   3  16  -3   6   9   6   1   4   3  -4   1  -4  -9  16   9
  -6   5   6  -9   6  -9  -6  -1  10   3  10   3   2   1  -6  -5  -2   9
  -8   7   6   7  -8  -1 -10  -1  -2  -1  -4   9   0  -1   2  -9   2  -1
  -4  -3   2   1   4   3  -2   1   0  -7   2  -1  -2   1   2  -1   0  -1
  -2  -1]=
=	std_dev_x_corr =8.280822512551214=
=	var_x_corr =68.572021484375=
=	arith_mean_x_corr =1.578125=
=	ptp_x_corr =51=
=	amax_x_corr =28=
=	amin_x_corr =-23=

============================================

