=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  1  2 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  2 -1 -2  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1  0 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-4 -3 -2  1  2  5  2  3]=
=	std_dev_x_corr =2.958039891549808=
=	var_x_corr =8.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1 -4 -3 -2  1  2  5  2  3  2  1  0  1]=
=	std_dev_x_corr =2.246973272847029=
=	var_x_corr =5.0488888888888885=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1 -2 -3 -4 -1  0  1]=
=	std_dev_x_corr =1.984313483298443=
=	var_x_corr =3.9375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-6  1  6 -1 -2 -1 -2  3  0 -3 -2 -5  8  3  0  1]=
=	std_dev_x_corr =3.570714214271425=
=	var_x_corr =12.75=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =14=
=	amax_x_corr =8=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  4  1  0 -1 -6  1  6 -1 -2 -1 -2  3  0 -3 -2 -5  8  3  0  1  2
  3 -2  1 -2  1 -2  1]=
=	std_dev_x_corr =2.870786511133805=
=	var_x_corr =8.241415192507803=
=	arith_mean_x_corr =0.12903225806451613=
=	ptp_x_corr =14=
=	amax_x_corr =8=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  3 -2 -1 -2 -1  6  1 -6 -1  0  1  4  1 -2 -1]=
=	std_dev_x_corr =2.692582403567252=
=	var_x_corr =7.25=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =12=
=	amax_x_corr =6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  0  -5  -6   3   4  -5   2   5 -12  -3  -4  -9   4   9  -2  -5   6  -5
  -6  -1  -8   1   6   7   0  -1   6  -1  -6   5   0   3]=
=	std_dev_x_corr =5.1897585444796945=
=	var_x_corr =26.93359375=
=	arith_mean_x_corr =-0.5625=
=	ptp_x_corr =21=
=	amax_x_corr =9=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3   2   1  -4  -5  -2   3   8  -1   0   1  -2  -1   0  -5  -6
   3   4  -5   2   5 -12  -3  -4  -9   4   9  -2  -5   6  -5  -6  -1  -8
   1   6   7   0  -1   6  -1  -6   5   0   3  10   3  -4  -1   2  -1   0
   1   2   5   2  -1  -2   1   0  -1]=
=	std_dev_x_corr =4.335164448282302=
=	var_x_corr =18.793650793650794=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =22=
=	amax_x_corr =10=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  6  -5  -2   9   4  -9  -4  -3 -12   5   2  -5   4   3  -6  -5   0  -1
  -2   1   0  -1   8   3  -2  -5  -4   1   2   3   0  -1]=
=	std_dev_x_corr =4.623310502226732=
=	var_x_corr =21.375=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =21=
=	amax_x_corr =9=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -4   3  12   1   2 -13   2  -3  -6   9  -8 -13   6  -7   0  -9   0   3
  -4   1  -4   5   6   7  -2  -1   8   9   8  -1  -4  -5  -8  -1 -10  -5
  -6   1   2  -5   2  -1 -10   7  -2   3  -2   3   0   3  -2  15   4   3
   4  -7  -6  -3   4   1  -4  -1 -10  -5]=
=	std_dev_x_corr =5.89681786538299=
=	var_x_corr =34.7724609375=
=	arith_mean_x_corr =-0.59375=
=	ptp_x_corr =28=
=	amax_x_corr =15=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   2   1  -2  -1   2   1   2   5  -2  -3  -2   1  -6  -3  -4  -7  -2
  -3   4   1  -8   7  -2  -5   0  -1   8   5  14   5  -4   3  12   1   2
 -13   2  -3  -6   9  -8 -13   6  -7   0  -9   0   3  -4   1  -4   5   6
   7  -2  -1   8   9   8  -1  -4  -5  -8  -1 -10  -5  -6   1   2  -5   2
  -1 -10   7  -2   3  -2   3   0   3  -2  15   4   3   4  -7  -6  -3   4
   1  -4  -1 -10  -5  -4   1  12   3  -2 -11   2  -1   2   3  -4   5  -2
  -1   0   9   4  -3   0  -5   0  -1   2  -3  -2  -3  -4  -1   0   1   0
   1]=
=	std_dev_x_corr =5.198377251244093=
=	var_x_corr =27.02312604625209=
=	arith_mean_x_corr =-0.25196850393700787=
=	ptp_x_corr =28=
=	amax_x_corr =15=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8  -5  -4  -1   8   9   8  -1  -2   7   6   5  -4   1  -4   3   0  -9
   0  -7   6 -13  -8   9  -6  -3   2 -13   2   1  12   3  -4   5  14   5
   8  -1   0  -5  -2   7  -8   1   4  -3  -2  -7  -4  -3  -6   1  -2  -3
  -2   5   2   1   2  -1  -2   1   2   1]=
=	std_dev_x_corr =5.5900825966616985=
=	var_x_corr =31.2490234375=
=	arith_mean_x_corr =-0.03125=
=	ptp_x_corr =27=
=	amax_x_corr =14=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-30  -1   8   5  -4 -17  10   1  -4  -1   2   1   0  -1   0  11 -16  -1
  -2   5   6 -11  -4 -13   2   7 -14   1  10  -7  12  17   2  -7  -8  -3
   4   1 -12  -7  14  11  -4 -17  16 -21   6  -1  -6   7 -14  -3  10   3
  -4  -1   4  -3  -4   1 -36  13  -6   5  -4  -1   4 -27 -20  17   6 -11
  -6   1  10 -11 -12  -3   8 -23  12   1  14   1 -12  15   6   5 -16  15
 -10   5  10 -17   2   3  -6   5  10   5  -8   7  -4   7   2  -7   4  11
  12 -13   2  -1   0 -11   6  -7  -2  11 -18   7   8  -3   2  -3 -10  -7
   8   3]=
=	std_dev_x_corr =10.018293813694026=
=	var_x_corr =100.3662109375=
=	arith_mean_x_corr =-0.90625=
=	ptp_x_corr =53=
=	amax_x_corr =17=
=	amin_x_corr =-36=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   4  -1   2  -1  -2   3  -6  -5   0  -1  -4  -1   0   3   6
 -13   4  -3  -2   3  -4   9   2  -1   2   9  -2  -3  -2  -1  14 -13  -8
   5  -4   5  -6  -1   4  -3   0   1  10   5 -12  15   6  11 -18  -7   6
   1   0 -17  18  -5   2  -9   4   9 -30  -1   8   5  -4 -17  10   1  -4
  -1   2   1   0  -1   0  11 -16  -1  -2   5   6 -11  -4 -13   2   7 -14
   1  10  -7  12  17   2  -7  -8  -3   4   1 -12  -7  14  11  -4 -17  16
 -21   6  -1  -6   7 -14  -3  10   3  -4  -1   4  -3  -4   1 -36  13  -6
   5  -4  -1   4 -27 -20  17   6 -11  -6   1  10 -11 -12  -3   8 -23  12
   1  14   1 -12  15   6   5 -16  15 -10   5  10 -17   2   3  -6   5  10
   5  -8   7  -4   7   2  -7   4  11  12 -13   2  -1   0 -11   6  -7  -2
  11 -18   7   8  -3   2  -3 -10  -7   8   3   2   1   0   3   4   5  10
  -1  -4  13  -2  -9   4  13  12   1   0   1  -6  -1  10   7   4   5   2
   1   2  -1   6   3   0   7   2   3  -4  -1  -4   3   0   3   2 -11   0
   1   4   1   6   1  -6   5   6   3   2   5   0  -3   0   3   0  -1   0
  -1  -2  -1]=
=	std_dev_x_corr =8.273747757865495=
=	var_x_corr =68.45490196078431=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =54=
=	amax_x_corr =18=
=	amin_x_corr =-36=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4   5  -6  13 -36   1  -4  -3   4  -1  -4   3  10  -3 -14   7  -6  -1
   6 -21  16 -17  -4  11  14  -7 -12   1   4  -3  -8  -7   2  17  12  -7
  10   1 -14   7   2 -13  -4 -11   6   5  -2  -1 -16  11   0  -1   0   1
   2  -1  -4   1  10 -17  -4   5   8  -1 -30   9   4  -9   2  -5  18 -17
   0   1   6  -7 -18  11   6  15 -12   5  10   1   0  -3   4  -1  -6   5
  -4   5  -8 -13  14  -1  -2  -3  -2   9   2  -1   2   9  -4   3  -2  -3
   4 -13   6   3   0  -1  -4  -1   0  -5  -6   3  -2  -1   2  -1   4  -1
   0   1]=
=	std_dev_x_corr =8.682271358204602=
=	var_x_corr =75.3818359375=
=	arith_mean_x_corr =-0.65625=
=	ptp_x_corr =54=
=	amax_x_corr =18=
=	amin_x_corr =-36=

============================================

