=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -3  0  1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -3  0  1  2 -1]=
=	std_dev_x_corr =1.5907898179514348=
=	var_x_corr =2.5306122448979593=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

=	x_rtw_1 =[1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3 -2 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =-1.5=
=	ptp_x_corr =3=
=	amax_x_corr =0=
=	amin_x_corr =-3=

============================================
=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -4 -1 -2  3  0 -1]=
=	std_dev_x_corr =1.9364916731037085=
=	var_x_corr =3.75=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  0  1 -4 -1 -2  3  0 -1 -2  1  2 -1]=
=	std_dev_x_corr =1.7074997966487597=
=	var_x_corr =2.9155555555555557=
=	arith_mean_x_corr =-0.5333333333333333=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, -1, -1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1 -4  1  0 -1 -2 -1]=
=	std_dev_x_corr =1.3919410907075054=
=	var_x_corr =1.9375=
=	arith_mean_x_corr =-1.25=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================
=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -1 -2  7 -2 -1  0  7 -6  1  2 -3  0  1 -2 -3]=
=	std_dev_x_corr =3.3166247903554=
=	var_x_corr =11.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =13=
=	amax_x_corr =7=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  2  1  0 -3  2 -1 -2  7 -2 -1  0  7 -6  1  2 -3  0  1 -2 -3  0
  3 -4  3  0 -1  2 -1]=
=	std_dev_x_corr =2.7824333745610095=
=	var_x_corr =7.741935483870968=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =13=
=	amax_x_corr =7=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-6  7  0 -1 -2  7 -2 -1  2 -3  0  1  2 -3  0  1]=
=	std_dev_x_corr =3.276335605520289=
=	var_x_corr =10.734375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =13=
=	amax_x_corr =7=
=	amin_x_corr =-6=

============================================
=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  4   1   2  -1   2  -1  -4  -3 -10 -11  -4  -5 -10   3  -6  -9  -2  -1
   2   5  -2   7   2  -3  -4  -7  -2  -1  -6  -9  -4  -3]=
=	std_dev_x_corr =4.513867521316947=
=	var_x_corr =20.375=
=	arith_mean_x_corr =-2.5=
=	ptp_x_corr =18=
=	amax_x_corr =7=
=	amin_x_corr =-11=

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   3   0  -3  -2   1   4   3   4  -1  -2   1   4   1   2
  -1   2  -1  -4  -3 -10 -11  -4  -5 -10   3  -6  -9  -2  -1   2   5  -2
   7   2  -3  -4  -7  -2  -1  -6  -9  -4  -3  -2  -7   0  -1  -4   3   6
  -3   0   1  -2   3   0  -1   0  -1]=
=	std_dev_x_corr =3.908502531443059=
=	var_x_corr =15.2763920382968=
=	arith_mean_x_corr =-1.2698412698412698=
=	ptp_x_corr =18=
=	amax_x_corr =7=
=	amin_x_corr =-11=

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2  -9  -6   3 -10  -5  -4 -11 -10  -3  -4  -1   2  -1   2   1   4   1
  -2  -1   4   3   4   1  -2  -3   0   3   0   1   0  -1]=
=	std_dev_x_corr =4.1453098496976075=
=	var_x_corr =17.18359375=
=	arith_mean_x_corr =-1.4375=
=	ptp_x_corr =15=
=	amax_x_corr =4=
=	amin_x_corr =-11=

============================================
=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  4   3  -2  11  16  -1   0  -3   8   3  -2  -1 -12  -5  10   3 -10  -7
   2 -13  -8  -3  -8  -1  -2  -7   8  -7   0  17  12  -5  -6  17   4   5
  12  -3   4   1   0   1   0   3  -8   1   6  -3   2  -3  -8  -1   4  -5
   2   3  -8   1  14   1   2   7  -4  -1]=
=	std_dev_x_corr =6.7903884277705355=
=	var_x_corr =46.109375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =30=
=	amax_x_corr =17=
=	amin_x_corr =-13=

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   2   1  -2  -3   2   5   2  -3  -2   3   2   1  -4   1   0  -7  -2
  -1  -2  -1  -4  -5   2  -7   0   1   0  -9  -2   7   4   3  -2  11  16
  -1   0  -3   8   3  -2  -1 -12  -5  10   3 -10  -7   2 -13  -8  -3  -8
  -1  -2  -7   8  -7   0  17  12  -5  -6  17   4   5  12  -3   4   1   0
   1   0   3  -8   1   6  -3   2  -3  -8  -1   4  -5   2   3  -8   1  14
   1   2   7  -4  -1  10  -1  -4  -1  -2   3   6   5   6  -1  -4  -5   2
   7   0   3   4  -3   0   3  -2  -3  -2  -1   4   5   2   1  -2  -3  -2
  -1]=
=	std_dev_x_corr =5.466722214463027=
=	var_x_corr =29.88505177010354=
=	arith_mean_x_corr =0.31496062992125984=
=	ptp_x_corr =30=
=	amax_x_corr =17=
=	amin_x_corr =-13=

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6  -5  12  17   0  -7   8  -7  -2  -1  -8  -3  -8 -13   2  -7 -10   3
  10  -5 -12  -1  -2   3   8  -3   0  -1  16  11  -2   3   4   7  -2  -9
   0   1   0  -7   2  -5  -4  -1  -2  -1  -2  -7   0   1  -4   1   2   3
  -2  -3   2   5   2  -3  -2   1   2   1]=
=	std_dev_x_corr =5.944978842477069=
=	var_x_corr =35.3427734375=
=	arith_mean_x_corr =-0.46875=
=	ptp_x_corr =30=
=	amax_x_corr =17=
=	amin_x_corr =-13=

============================================
=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  8 -15  -4  -9   4   3  -8   1  14 -11  18  -3  -6   3  -8  -3 -18   3
   0  -1 -12  19 -10  -5  -4 -15   8 -15  10   1   6 -11  -2   5   6  -9
  10   3   8 -15   8  15 -10  15   6   5  -2  -3  14   1   8  -7   4  -5
   2  17 -12  -1  -6  -5 -10  -7  26   7   2   9  14 -11  -8  -1  12  -7
 -14   5  -8  11  -6  -3  10   1   2   1 -20  -3  10  -5   0 -11 -20  -7
  -4   9  32  -3   0  -9  -6  -3  -2   7  16  -9  -6  15   2  11   0  13
  -6  -7   6   9 -10  -9   4  -3   6  -7   2   1  -8  -5 -12  -5  -6  -3
   4  -5]=
=	std_dev_x_corr =9.39913559855373=
=	var_x_corr =88.34375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =52=
=	amax_x_corr =32=
=	amin_x_corr =-20=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3   2  -1  -2   1   0   1  -2  -1   8  -7   4  -3   0  -7  -2
   1   4  -5   2   5   2  -3   6   1   2  -7   6  -5   0   1  -4   3  -2
   3   4  -5  12  -9  22   1   4   1  -4  -7   4   3  -2  -3  -4 -15   0
   1  18  11 -10   3  -8   1  -6   3   8 -15  -4  -9   4   3  -8   1  14
 -11  18  -3  -6   3  -8  -3 -18   3   0  -1 -12  19 -10  -5  -4 -15   8
 -15  10   1   6 -11  -2   5   6  -9  10   3   8 -15   8  15 -10  15   6
   5  -2  -3  14   1   8  -7   4  -5   2  17 -12  -1  -6  -5 -10  -7  26
   7   2   9  14 -11  -8  -1  12  -7 -14   5  -8  11  -6  -3  10   1   2
   1 -20  -3  10  -5   0 -11 -20  -7  -4   9  32  -3   0  -9  -6  -3  -2
   7  16  -9  -6  15   2  11   0  13  -6  -7   6   9 -10  -9   4  -3   6
  -7   2   1  -8  -5 -12  -5  -6  -3   4  -5   2  -3  -2  -5 -10  15  -6
   1   0  -3  -4 -15   8   3  -2 -11  -4  -1  -6   3   2  -1  -8  -1  -6
 -15   6  -7 -12   5  -8  -7  -4   5   0  -1  -4  -5  -2  -3   6  -1  -8
   3  -4 -11  -4   1   0  -3  -2  -3  -6  -1   0  -3  -2  -1   0  -1  -4
   1   0  -1]=
=	std_dev_x_corr =7.805809211058542=
=	var_x_corr =60.93065743944638=
=	arith_mean_x_corr =-0.6588235294117647=
=	ptp_x_corr =52=
=	amax_x_corr =32=
=	amin_x_corr =-20=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   7  26  -7 -10  -5  -6  -1 -12  17   2  -5   4  -7   8   1  14  -3
  -2   5   6  15 -10  15   8 -15   8   3  10  -9   6   5  -2 -11   6   1
  10 -15   8 -15  -4  -5 -10  19 -12  -1   0   3 -18  -3  -8   3  -6  -3
  18 -11  14   1  -8   3   4  -9  -4 -15   8   3  -6   1  -8   3 -10  11
  18   1   0 -15  -4  -3  -2   3   4  -7  -4   1   4   1  22  -9  12  -5
   4   3  -2   3  -4   1   0  -5   6  -7   2   1   6  -3   2   5   2  -5
   4   1  -2  -7   0  -3   4  -7   8  -1  -2   1   0   1  -2  -1   2  -3
   0   1]=
=	std_dev_x_corr =8.013766841153728=
=	var_x_corr =64.220458984375=
=	arith_mean_x_corr =0.171875=
=	ptp_x_corr =44=
=	amax_x_corr =26=
=	amin_x_corr =-18=

============================================
