=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  0 -3]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =3=
=	amax_x_corr =0=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0 -3  0  1]=
=	std_dev_x_corr =1.178030178747903=
=	var_x_corr =1.3877551020408165=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  0 -1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =1=
=	amax_x_corr =0=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  2  3  0 -1  2  1]=
=	std_dev_x_corr =1.3919410907075054=
=	var_x_corr =1.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1 -2  3  0 -1  2  3  0 -1  2  1  0  1  2  1]=
=	std_dev_x_corr =1.4236104336041748=
=	var_x_corr =2.0266666666666664=
=	arith_mean_x_corr =0.8=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  3  2 -1  0  3 -2  1]=
=	std_dev_x_corr =1.713913650100261=
=	var_x_corr =2.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 6  5  4  3  2  3 -2 -1  4 -1  2 -3  2  5  0  3]=
=	std_dev_x_corr =2.598076211353316=
=	var_x_corr =6.75=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2  3  4  5  6  5  4  3  2  3 -2 -1  4 -1  2 -3  2  5  0  3 -2
 -1  0 -3 -2  1  2  1]=
=	std_dev_x_corr =2.473585743571718=
=	var_x_corr =6.118626430801248=
=	arith_mean_x_corr =1.5483870967741935=
=	ptp_x_corr =9=
=	amax_x_corr =6=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -1 -2  3  2  3  4  5  6  5  4  3  2  3  2  1]=
=	std_dev_x_corr =2.0463381929681126=
=	var_x_corr =4.1875=
=	arith_mean_x_corr =2.75=
=	ptp_x_corr =8=
=	amax_x_corr =6=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -4   1  -4   5   0  -1  -2   1   8  -7   2  -5  -2   5  -6   7   0  -3
   2   1   6   5  10   1   0 -13  -6   3  -6   3   4   1]=
=	std_dev_x_corr =4.908140559315717=
=	var_x_corr =24.08984375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =23=
=	amax_x_corr =10=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1  -2   3  -2  -1   0  -3  -2  -3   6   5   0   3  -4   1  -4
   5   0  -1  -2   1   8  -7   2  -5  -2   5  -6   7   0  -3   2   1   6
   5  10   1   0 -13  -6   3  -6   3   4   1   0   3   4  -1   0   1   2
  -1  -4  -5  -2   1   2   3   2   1]=
=	std_dev_x_corr =3.9439254233598198=
=	var_x_corr =15.554547745023934=
=	arith_mean_x_corr =0.25396825396825395=
=	ptp_x_corr =23=
=	amax_x_corr =10=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  7 -6  5 -2 -5  2 -7  8  1 -2 -1  0  5 -4  1 -4  3  0  5  6 -3 -2 -3
  0 -1 -2  3 -2 -1  2 -1]=
=	std_dev_x_corr =3.6906765978611564=
=	var_x_corr =13.62109375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[16]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =16.0=
=	ptp_x_corr =0=
=	amax_x_corr =16=
=	amin_x_corr =16=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  0   1  -4  -3   4  -1   8   3   2   5   4  -5   2  21  -4   5  12  15
  -4  15  -6   1   6   1   0   3   8  -3  12  -9  -2  -9  16  -5   6  -5
  -2  -3  -2   3  -8  11  -2  -5  12  15  -6   3   4  -7   4   7   6  -7
  10 -11   6   1   4   1   2   5  -6   5]=
=	std_dev_x_corr =6.914587727225681=
=	var_x_corr =47.8115234375=
=	arith_mean_x_corr =2.03125=
=	ptp_x_corr =32=
=	amax_x_corr =21=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1  -2   3  -2   1   0   1   2  -3   0  -3  -2   1   0   3  -4
   5   2   3  -2  -1  -2  -5  -4  -1  -2  -5  -6  -5   0   1  -4  -3   4
  -1   8   3   2   5   4  -5   2  21  -4   5  12  15  -4  15  -6   1   6
   1   0   3   8  -3  12  -9  -2  -9  16  -5   6  -5  -2  -3  -2   3  -8
  11  -2  -5  12  15  -6   3   4  -7   4   7   6  -7  10 -11   6   1   4
   1   2   5  -6   5  -4   7 -12  11 -12   1   0   1  -2  -1   0  -7   6
   3  -4  -1   0  -3   0   1   2  -5   2  -1   0  -3   4  -1   0   1  -2
   1]=
=	std_dev_x_corr =5.745550106185833=
=	var_x_corr =33.01134602269204=
=	arith_mean_x_corr =0.6614173228346457=
=	ptp_x_corr =33=
=	amax_x_corr =21=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[16 -9 -2 -9 12 -3  8  3  0  1  6  1 -6 15 -4 15 12  5 -4 21  2 -5  4  5
  2  3  8 -1  4 -3 -4  1  0 -5 -6 -5 -2 -1 -4 -5 -2 -1 -2  3  2  5 -4  3
  0  1 -2 -3  0 -3  2  1  0  1 -2  3 -2  1 -2  1]=
=	std_dev_x_corr =5.852266521400064=
=	var_x_corr =34.2490234375=
=	arith_mean_x_corr =1.03125=
=	ptp_x_corr =30=
=	amax_x_corr =21=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -4 -13  -4  -5  14  13   0  11 -18   5  -6  -1   8  -5  14 -11  -8   7
   6   5   6 -13   0   1   4  -9 -20   5  -8   5   0   5  30  15 -12  -9
   6   3  -6   1   2   5   4   7  -4  15  -2   1  -8 -17  10  19  -2 -11
  -6  23  -4 -17  16  19  12 -15   0   3  -6 -11 -12  -9   8  15   4  -5
  -4  -1   4  13  -8  -5   6  -7 -16  -1  16   1  10  -9  18  -1 -20  -3
   2   3 -18  -3  -6  -1  18  25  -2  -1  -2 -13  -8 -25  10   5  -4  -3
  -6  -1  -4   9   4   9  -6 -17   8  -1   6  -5   8   1  -8   1   6  11
   0  -7]=
=	std_dev_x_corr =10.068321297515292=
=	var_x_corr =101.37109375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =55=
=	amax_x_corr =30=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   3  -2   3  -2  -1   2  -5   2  -7  -2   3  -8   5  -6   3  -2
  -7   4  -5   0   3  -6   1  -4  -1   8  -7  12  -5   4   1  -8   7   0
  -1  -2  -5   8  -3   2  -7  -4  -1   6  -7   6  -3  -4  -5 -10   7   8
  15  -2  -3   2   5   4  15   2  -3  -4 -13  -4  -5  14  13   0  11 -18
   5  -6  -1   8  -5  14 -11  -8   7   6   5   6 -13   0   1   4  -9 -20
   5  -8   5   0   5  30  15 -12  -9   6   3  -6   1   2   5   4   7  -4
  15  -2   1  -8 -17  10  19  -2 -11  -6  23  -4 -17  16  19  12 -15   0
   3  -6 -11 -12  -9   8  15   4  -5  -4  -1   4  13  -8  -5   6  -7 -16
  -1  16   1  10  -9  18  -1 -20  -3   2   3 -18  -3  -6  -1  18  25  -2
  -1  -2 -13  -8 -25  10   5  -4  -3  -6  -1  -4   9   4   9  -6 -17   8
  -1   6  -5   8   1  -8   1   6  11   0  -7  -6 -13  -2   3   8   9   2
   7   0  -7   0  -1  -6   3  -4   5  -6  -9   0  -3  12  -5   2   1  -2
  -1   2  -3  -6   5  -2   1  -4  -1   6   3   4  -1  -8 -11   4   5   2
   3  -6   3   4  -7   6  -1   8   3  -4   1  -4  -1   2   3  -2  -1  -2
   1   2  -1]=
=	std_dev_x_corr =8.025204432905554=
=	var_x_corr =64.40390618992696=
=	arith_mean_x_corr =0.06274509803921569=
=	ptp_x_corr =55=
=	amax_x_corr =30=
=	amin_x_corr =-25=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6   3   0 -15  12  19  16 -17  -4  23  -6 -11  -2  19  10 -17  -8   1
  -2  15  -4   7   4   5   2   1  -6   3   6  -9 -12  15  30   5   0   5
  -8   5 -20  -9   4   1   0 -13   6   5   6   7  -8 -11  14  -5   8  -1
  -6   5 -18  11   0  13  14  -5  -4 -13  -4  -3   2  15   4   5   2  -3
  -2  15   8   7 -10  -5  -4  -3   6  -7   6  -1  -4  -7   2  -3   8  -5
  -2  -1   0   7  -8   1   4  -5  12  -7   8  -1  -4   1  -6   3   0  -5
   4  -7  -2   3  -6   5  -8   3  -2  -7   2  -5   2  -1  -2   3  -2   3
  -2   1]=
=	std_dev_x_corr =8.391643327404651=
=	var_x_corr =70.419677734375=
=	arith_mean_x_corr =0.453125=
=	ptp_x_corr =50=
=	amax_x_corr =30=
=	amin_x_corr =-20=

============================================

