=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  3  2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  2 -1 -2 -1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  3  0 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================
=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2  3 -2  1  0  1  0 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1 -2  3 -2  1  0  1  0 -1  2 -3  2 -1]=
=	std_dev_x_corr =1.632993161855452=
=	var_x_corr =2.6666666666666665=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  1 -2  3 -2  1  0 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================
=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-4  1  0 -3  0  5  2 -3  2 11 -2 -5  8 -1 -4 -1]=
=	std_dev_x_corr =4.313858481684349=
=	var_x_corr =18.609375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =16=
=	amax_x_corr =11=
=	amin_x_corr =-5=

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0  3  2 -1  2 -1 -4  1  0 -3  0  5  2 -3  2 11 -2 -5  8 -1 -4 -1  2
  1 -6  1  2 -3  0  1]=
=	std_dev_x_corr =3.473101634501876=
=	var_x_corr =12.062434963579605=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =17=
=	amax_x_corr =11=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  2  5  0 -3  0  1 -4 -1  2 -1  2  3  0 -1]=
=	std_dev_x_corr =2.331844763272204=
=	var_x_corr =5.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================
=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -5 10  3  0  1  0 -3 -2  3 -2  3 12  5 -4 11 -2 -1  0 -3 -4 -5  0  3
  0  3 -4 -3 -2 -3 -2  1]=
=	std_dev_x_corr =4.289795303974305=
=	var_x_corr =18.40234375=
=	arith_mean_x_corr =0.3125=
=	ptp_x_corr =17=
=	amax_x_corr =12=
=	amin_x_corr =-5=

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2  1 -2 -1  2 -1  2 -1 -2 -7  0 -3 -4  1  0 -5 10  3  0  1  0 -3 -2
  3 -2  3 12  5 -4 11 -2 -1  0 -3 -4 -5  0  3  0  3 -4 -3 -2 -3 -2  1  2
 -5  4 -5  2  5 -2  1  0  3  0 -1  2  1 -2 -1]=
=	std_dev_x_corr =3.5989416433697494=
=	var_x_corr =12.952380952380953=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =19=
=	amax_x_corr =12=
=	amin_x_corr =-7=

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 11 -4  5 12  3 -2  3 -2 -3  0  1  0  3 10 -5  0  1 -4 -3  0 -7 -2 -1
  2 -1  2 -1 -2  1  2 -1]=
=	std_dev_x_corr =4.227883631321941=
=	var_x_corr =17.875=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =19=
=	amax_x_corr =12=
=	amin_x_corr =-7=

============================================
=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ -6   3  -2   5 -10 -11   2  -3   4  -3   6   7  -4   1  -2  -1   2   1
  10  -3  -8 -19   0   9  -2   9  14   5  -2  -7   0   3  -6  -1  -2  -9
 -12   1  14  -1   6  -7   0  19  -4   9 -14  -9  -8  -7   4  -3  -2   3
  -4  -1  -4   1   6   7  10  -3  -8  -5]=
=	std_dev_x_corr =7.031180555212616=
=	var_x_corr =49.4375=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =38=
=	amax_x_corr =19=
=	amin_x_corr =-19=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3  -2  -3   0   3   0  -7  -2  -1   6  -3   0   3  -2   5  -2
   1 -12  -1   2  -1   2  -7  12  -1  -4  -3   6  11  -6   3  -2   5 -10
 -11   2  -3   4  -3   6   7  -4   1  -2  -1   2   1  10  -3  -8 -19   0
   9  -2   9  14   5  -2  -7   0   3  -6  -1  -2  -9 -12   1  14  -1   6
  -7   0  19  -4   9 -14  -9  -8  -7   4  -3  -2   3  -4  -1  -4   1   6
   7  10  -3  -8  -5   0  11  -8   1  -4   1  16   1   2  -3   0  -1  -6
   9  -4  -1   4   1   0  -3   2   1  -2   1  -4  -3   0   1   0  -3  -2
  -1]=
=	std_dev_x_corr =5.994396705723083=
=	var_x_corr =35.932791865583745=
=	arith_mean_x_corr =-0.1889763779527559=
=	ptp_x_corr =38=
=	amax_x_corr =19=
=	amin_x_corr =-19=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6   3   0  -7  -2   5  14   9  -2   9   0 -19  -8  -3  10   1   2  -1
  -2   1  -4   7   6  -3   4  -3   2 -11 -10   5  -2   3  -6  11   6  -3
  -4  -1  12  -7   2  -1   2  -1 -12   1  -2   5  -2   3   0  -3   6  -1
  -2  -7   0   3   0  -3  -2   3   0  -1]=
=	std_dev_x_corr =5.819468269309491=
=	var_x_corr =33.8662109375=
=	arith_mean_x_corr =-0.09375=
=	ptp_x_corr =33=
=	amax_x_corr =14=
=	amin_x_corr =-19=

============================================
=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -2  11  -4   5   4  -3   2  -9   0 -11   0  -5   4  19   6  -3  14  -1
  -2   1 -18  -5 -18   7  -8  -9  -6  -5 -10   1  -8  -7 -10   1   0  -1
  16   5 -18   1  -6 -17   6  -5   6  11   8  33  -4  11  -2   5  -8   7
  -4   3   2  15  -6   5  16  -5  -8  -9   2  -1   0  17   8  19  18   1
 -16  13  -6   5 -16   9   0  -3  16   1 -12  -3   2   1  10  -1   0 -15
   0   7   0  17 -14  -7 -24  19   0   1  10  13  -6   5  -4   7   2  -1
   4   5   4   1  -6   1   6  -9  -4  -1   2  -1   2   1  -8  -1  18  -3
   8  -9]=
=	std_dev_x_corr =9.224415631897774=
=	var_x_corr =85.08984375=
=	arith_mean_x_corr =0.5625=
=	ptp_x_corr =57=
=	amax_x_corr =33=
=	amin_x_corr =-24=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2   1   2  -1   0   1   2   1   0   5   6   5   2   1   2  -7  -6
  -3  -8   1   0   3   6  -7   2  -9 -10   1  -4  -3  -2  -5   2  -7   4
 -11 -12  -3  -6   3   4  -5   6  13  22   9   4 -15  -4  -5  10  -1   4
  -1  16   5  14   3   4   5   6   3  -2  11  -4   5   4  -3   2  -9   0
 -11   0  -5   4  19   6  -3  14  -1  -2   1 -18  -5 -18   7  -8  -9  -6
  -5 -10   1  -8  -7 -10   1   0  -1  16   5 -18   1  -6 -17   6  -5   6
  11   8  33  -4  11  -2   5  -8   7  -4   3   2  15  -6   5  16  -5  -8
  -9   2  -1   0  17   8  19  18   1 -16  13  -6   5 -16   9   0  -3  16
   1 -12  -3   2   1  10  -1   0 -15   0   7   0  17 -14  -7 -24  19   0
   1  10  13  -6   5  -4   7   2  -1   4   5   4   1  -6   1   6  -9  -4
  -1   2  -1   2   1  -8  -1  18  -3   8  -9  -8  -1 -10   5   2   9  12
  -9   6  13 -10  11 -22   3   4   1   8  -5   0   5   4  -5   4 -13   6
 -13  -4   3   4   5   2  -7   8  -3  -2   3  -6   9 -12   1   4   3  12
  -1  -4  -1 -10   5   2  -1   4  -7   2  -1  -2   3   0   3   0  -3   2
  -1   2  -1]=
=	std_dev_x_corr =8.050704368590976=
=	var_x_corr =64.81384083044983=
=	arith_mean_x_corr =0.47058823529411764=
=	ptp_x_corr =57=
=	amax_x_corr =33=
=	amin_x_corr =-24=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2  -9  -8  -5  16   5  -6  15   2   3  -4   7  -8   5  -2  11  -4  33
   8  11   6  -5   6 -17  -6   1 -18   5  16  -1   0   1 -10  -7  -8   1
 -10  -5  -6  -9  -8   7 -18  -5 -18   1  -2  -1  14  -3   6  19   4  -5
   0 -11   0  -9   2  -3   4   5  -4  11  -2   3   6   5   4   3  14   5
  16  -1   4  -1  10  -5  -4 -15   4   9  22  13   6  -5   4   3  -6  -3
 -12 -11   4  -7   2  -5  -2  -3  -4   1 -10  -9   2  -7   6   3   0   1
  -8  -3  -6  -7   2   1   2   5   6   5   0   1   2   1   0  -1   2   1
  -2  -1]=
=	std_dev_x_corr =8.093674589417034=
=	var_x_corr =65.507568359375=
=	arith_mean_x_corr =0.234375=
=	ptp_x_corr =51=
=	amax_x_corr =33=
=	amin_x_corr =-18=

============================================
