=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2  1  2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  2 -1  0  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1 -2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -1  0  1  2  3  2  3]=
=	std_dev_x_corr =1.7320508075688772=
=	var_x_corr =3.0=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1 -2 -1  0  1  2  3  2  3  4  3  2  1]=
=	std_dev_x_corr =1.7688665548562132=
=	var_x_corr =3.128888888888889=
=	arith_mean_x_corr =1.0666666666666667=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1  0 -1 -2 -1  0 -1]=
=	std_dev_x_corr =1.1989578808281798=
=	var_x_corr =1.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -3 -2  1 -2 -5 -8 -7 -4 -5 -2 -3 -2  3  6  7]=
=	std_dev_x_corr =4.075460096725276=
=	var_x_corr =16.609375=
=	arith_mean_x_corr =-1.625=
=	ptp_x_corr =15=
=	amax_x_corr =7=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2  1  2  1  0 -3 -2  1 -2 -5 -8 -7 -4 -5 -2 -3 -2  3  6  7  4
  3  6  3  2  1  0 -1]=
=	std_dev_x_corr =3.6255538885747396=
=	var_x_corr =13.144640998959416=
=	arith_mean_x_corr =0.12903225806451613=
=	ptp_x_corr =15=
=	amax_x_corr =7=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -7 -8 -5 -2  1 -2 -3  0  1  2  1  2  3  2  1]=
=	std_dev_x_corr =3.314268395890713=
=	var_x_corr =10.984375=
=	arith_mean_x_corr =-1.125=
=	ptp_x_corr =11=
=	amax_x_corr =3=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-2 -3  8  1  0  3  2 -7 -2 -1 -6  1  0 -1  2  5  2  5  2 -7  2  9 -2 -1
 12 -1 -2  3 -4 -3 -2  1]=
=	std_dev_x_corr =4.205186529751089=
=	var_x_corr =17.68359375=
=	arith_mean_x_corr =0.4375=
=	ptp_x_corr =19=
=	amax_x_corr =12=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  0 -3  0 -5 -2  3  0  3 -2  1 -4 -3 -2 -3  8  1  0  3  2 -7 -2
 -1 -6  1  0 -1  2  5  2  5  2 -7  2  9 -2 -1 12 -1 -2  3 -4 -3 -2  1  0
  5  6  1  6  3 -4  5  4 -5  0  1 -2 -1  0  1]=
=	std_dev_x_corr =3.666357439032411=
=	var_x_corr =13.442176870748298=
=	arith_mean_x_corr =0.38095238095238093=
=	ptp_x_corr =19=
=	amax_x_corr =12=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  5  2 -1  0  1 -6 -1 -2 -7  2  3  0  1  8 -3 -2 -3 -4  1 -2  3  0  3
 -2 -5  0 -3  0  1  0  1]=
=	std_dev_x_corr =3.072051431861127=
=	var_x_corr =9.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =10.0=
=	ptp_x_corr =0=
=	amax_x_corr =10=
=	amin_x_corr =10=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -2  -1   0   3  -4  -1  -6  15  -6   7   4   5   6  -7  10   5  -2   1
   4  -1 -10  -1   2  -7  -2   1  -2  -5  -8   5   0 -11  10   1  18  -3
   4  13  -4  -9   6  -1   6 -11  12   1   0  -3   8 -13   4 -11  10  -9
   2  -3   0  -3   0 -11   0 -15  -6  -5]=
=	std_dev_x_corr =6.943690931341918=
=	var_x_corr =48.21484375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =33=
=	amax_x_corr =18=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3   2   1  -2  -1   0   3  -8   1   2   1  -6   1   6  -1  -6
   9   0  -1  -4   9   2  -7   6   1  -2   1   0   7  -2  -1   0   3  -4
  -1  -6  15  -6   7   4   5   6  -7  10   5  -2   1   4  -1 -10  -1   2
  -7  -2   1  -2  -5  -8   5   0 -11  10   1  18  -3   4  13  -4  -9   6
  -1   6 -11  12   1   0  -3   8 -13   4 -11  10  -9   2  -3   0  -3   0
 -11   0 -15  -6  -5   0  -9  -2  -9   2 -13   0  -9   0  -9   6  -3   4
  -3   8   1   4  -3   2   3   4   3   4   1   0   5   4  -1  -2   1   2
   1]=
=	std_dev_x_corr =5.879354142557689=
=	var_x_corr =34.566805133610266=
=	arith_mean_x_corr =-0.12598425196850394=
=	ptp_x_corr =33=
=	amax_x_corr =18=
=	amin_x_corr =-15=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 10 -11   0   5  -8  -5  -2   1  -2  -7   2  -1 -10  -1   4   1  -2   5
  10  -7   6   5   4   7  -6  15  -6  -1  -4   3   0  -1  -2   7   0   1
  -2   1   6  -7   2   9  -4  -1   0   9  -6  -1   6   1  -6   1   2   1
  -8   3   0  -1  -2   1   2  -3   0   1]=
=	std_dev_x_corr =5.118803418524685=
=	var_x_corr =26.2021484375=
=	arith_mean_x_corr =0.21875=
=	ptp_x_corr =26=
=	amax_x_corr =15=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-16  -5   8   1  -2  -3  12 -15  -8   1   2   5  12  15  -2   3  -8  13
   8  -5 -12  -7  -4   5   2  11   0   1   2  -1  -8   1  -2 -17  -4  -1
   0   7   4  11   4  11   4  15   2 -11   4  13 -14   1   6  13 -18   1
  12  17  -8  -1 -14 -11   4  -1 -16 -13  -6  13  14   9  -8  -3  14   3
  20 -17   0   5  12 -11  -6  11  -4  17  -6  -9  -4   7  -6  -7   0   3
  -6  -9 -12 -11 -10   3  -4  11  -8   1  22   3   4  19  -6  -3 -12  -1
  -2   1   4  -7   4 -11  -4   3  -2 -11 -12   9 -12   3  -8   9  14  -1
   0  -3]=
=	std_dev_x_corr =9.031195934094221=
=	var_x_corr =81.5625=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =40=
=	amax_x_corr =22=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3  -2   1   4   3  -2  -5  -2   5   6   1  -8  -5   2   5   4
   3  -2  -9   0   5   2  -9   0  -1  -2   1   8   3   6   3  -6   1  -4
  -5  -6  -1  -4   5  -2   3   4  17  -2  -3  -6   1  -6  -5  -8  -7   2
   9  10   3  -2 -11  -4  23   2  -7 -16  -5   8   1  -2  -3  12 -15  -8
   1   2   5  12  15  -2   3  -8  13   8  -5 -12  -7  -4   5   2  11   0
   1   2  -1  -8   1  -2 -17  -4  -1   0   7   4  11   4  11   4  15   2
 -11   4  13 -14   1   6  13 -18   1  12  17  -8  -1 -14 -11   4  -1 -16
 -13  -6  13  14   9  -8  -3  14   3  20 -17   0   5  12 -11  -6  11  -4
  17  -6  -9  -4   7  -6  -7   0   3  -6  -9 -12 -11 -10   3  -4  11  -8
   1  22   3   4  19  -6  -3 -12  -1  -2   1   4  -7   4 -11  -4   3  -2
 -11 -12   9 -12   3  -8   9  14  -1   0  -3   6   3  10   1   0   1  -2
  -3   2  -3   0 -11   2  -5   4  -5 -10   1   2  -9  -2   5  -2  -3   8
  -1  -2   5   8   3  -2   1  -8  -5  -2   7  -2  -5  -6  -1  -2  -1  -6
  -5   4   9   2  -7  -4   5   8   1  -4  -7   2   5   2  -5  -4   1   2
  -1  -2  -1]=
=	std_dev_x_corr =7.434350895744775=
=	var_x_corr =55.26957324106113=
=	arith_mean_x_corr =-0.09411764705882353=
=	ptp_x_corr =41=
=	amax_x_corr =23=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6 -13 -16  -1   4 -11 -14  -1  -8  17  12   1 -18  13   6   1 -14  13
   4 -11   2  15   4  11   4  11   4   7   0  -1  -4 -17  -2   1  -8  -1
   2   1   0  11   2   5  -4  -7 -12  -5   8  13  -8   3  -2  15  12   5
   2   1  -8 -15  12  -3  -2   1   8  -5 -16  -7   2  23  -4 -11  -2   3
  10   9   2  -7  -8  -5  -6   1  -6  -3  -2  17   4   3  -2   5  -4  -1
  -6  -5  -4   1  -6   3   6   3   8   1  -2  -1   0  -9   2   5   0  -9
  -2   3   4   5   2  -5  -8   1   6   5  -2  -5  -2   3   4   1  -2  -3
   0   1]=
=	std_dev_x_corr =7.589038533264606=
=	var_x_corr =57.593505859375=
=	arith_mean_x_corr =0.015625=
=	ptp_x_corr =41=
=	amax_x_corr =23=
=	amin_x_corr =-18=

============================================

