=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	x_corr_list =[-2 -1  0  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	x_corr_list =[-1 -2 -1  0  1  2  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	x_corr_list =[ 0 -1 -2 -1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =2=
=	amax_x_corr =0=
=	amin_x_corr =-2=

============================================
=	x_rtw_1 =[-1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[ 2  1  2 -3 -6  1  4  3]=
=	std_dev_x_corr =3.122498999199199=
=	var_x_corr =9.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[ 1 -2 -1  2  1  2 -3 -6  1  4  3  0 -3  0  1]=
=	std_dev_x_corr =2.5298221281347035=
=	var_x_corr =6.4=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[-6 -3  2  1  2 -1 -2  1]=
=	std_dev_x_corr =2.6339134382131846=
=	var_x_corr =6.9375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =8=
=	amax_x_corr =2=
=	amin_x_corr =-6=

============================================
=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_corr_list =[ 2 -5  0 -3  2  3 -4  3 -6  1  4 -1  6 -1  6 -1]=
=	std_dev_x_corr =3.550968177835448=
=	var_x_corr =12.609375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =12=
=	amax_x_corr =6=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_corr_list =[ 1 -2  3 -4  3  0 -1  2 -5  0 -3  2  3 -4  3 -6  1  4 -1  6 -1  6 -1  0
  3 -2  1  0 -1  2 -1]=
=	std_dev_x_corr =2.906807826082274=
=	var_x_corr =8.449531737773155=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =12=
=	amax_x_corr =6=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_corr_list =[-6  3 -4  3  2 -3  0 -5  2 -1  0  3 -4  3 -2  1]=
=	std_dev_x_corr =3.0413812651491097=
=	var_x_corr =9.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =9=
=	amax_x_corr =3=
=	amin_x_corr =-6=

============================================
=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_corr_list =[-4  1 -6 -1  0  9 -2 -3 -2 -1 -2 -3 12 -3  6 -5  6  9  2  1 -2  9  4  1
  0 11  0  1  2  1  6 -1]=
=	std_dev_x_corr =4.6833314798335595=
=	var_x_corr =21.93359375=
=	arith_mean_x_corr =1.4375=
=	ptp_x_corr =18=
=	amax_x_corr =12=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_corr_list =[ 1  0  1  0 -3 -2 -3 -2 -1  2  1 -4 -3  0 -1 -4  1 -6 -1  0  9 -2 -3 -2
 -1 -2 -3 12 -3  6 -5  6  9  2  1 -2  9  4  1  0 11  0  1  2  1  6 -1  2
  5 -4  3 -2  5  4 -3  0 -1  0  1 -2  1  0 -1]=
=	std_dev_x_corr =3.8185079247631477=
=	var_x_corr =14.581002771478962=
=	arith_mean_x_corr =0.6349206349206349=
=	ptp_x_corr =18=
=	amax_x_corr =12=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_corr_list =[ 6 -5  6 -3 12 -3 -2 -1 -2 -3 -2  9  0 -1 -6  1 -4 -1  0 -3 -4  1  2 -1
 -2 -3 -2 -3  0  1  0  1]=
=	std_dev_x_corr =3.838538133196022=
=	var_x_corr =14.734375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =18=
=	amax_x_corr =12=
=	amin_x_corr =-6=

============================================
=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	x_corr_list =[  2  -1  18 -13   2  -3  12  -9   4   1   4   9 -10   1  -2  -1  -6   7
  18  -1  -4   3   6  -1   8   3   6  11   0  -5   0  15  -6   7  -2   9
  -2  13   6  -9  16   3  -4  -5   4  -9  -6   3   0   1 -10   1   2   1
  -8  -5   2   5  -2  -1  -2   3   4  -3]=
=	std_dev_x_corr =6.8282501418738315=
=	var_x_corr =46.625=
=	arith_mean_x_corr =1.25=
=	ptp_x_corr =31=
=	amax_x_corr =18=
=	amin_x_corr =-13=

=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	x_corr_list =[ -1   0   1   0   1  -4  -1  -2  -1   2  -1   2  -5   0  -9  -2  -3   8
  -3   0  -3  -2  -5   0   5   0  -1  -4   3   6  -3   2  -1  18 -13   2
  -3  12  -9   4   1   4   9 -10   1  -2  -1  -6   7  18  -1  -4   3   6
  -1   8   3   6  11   0  -5   0  15  -6   7  -2   9  -2  13   6  -9  16
   3  -4  -5   4  -9  -6   3   0   1 -10   1   2   1  -8  -5   2   5  -2
  -1  -2   3   4  -3   0   3  -4  -9  -4   1 -10  -5  -6  -3  -6  -3   4
  -3   4   3   4   3   4   3   2   3   4   3   2  -1   0  -1  -2  -1  -2
  -1]=
=	std_dev_x_corr =5.558140497131353=
=	var_x_corr =30.892925785851567=
=	arith_mean_x_corr =0.31496062992125984=
=	ptp_x_corr =31=
=	amax_x_corr =18=
=	amin_x_corr =-13=

=	x_rtw_1 =[1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1]=
=	x_corr_list =[ -6  15   0  -5   0  11   6   3   8  -1   6   3  -4  -1  18   7  -6  -1
  -2   1 -10   9   4   1   4  -9  12  -3   2 -13  18  -1   2  -3   6   3
  -4  -1   0   5   0  -5  -2  -3   0  -3   8  -3  -2  -9   0  -5   2  -1
   2  -1  -2  -1  -4   1   0   1   0  -1]=
=	std_dev_x_corr =5.956794308812417=
=	var_x_corr =35.4833984375=
=	arith_mean_x_corr =0.71875=
=	ptp_x_corr =31=
=	amax_x_corr =18=
=	amin_x_corr =-13=

============================================
=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1]=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1]=
=	x_corr_list =[ -6  -7   4   5   2  -7 -20  17   8  -3  -4  15 -14  11  14  -5  -2   1
   0  -5 -24  15   6  -9  -6  17  10  -3  10   1 -16   7  -4  -1   0  11
  -4 -11   0   1 -12   5 -26   9 -12  -1   2 -11   0  17 -12 -11  -8  -7
 -16   7 -16 -13  14  -3 -20   7   0  -1   4  -5   4 -19   4  15 -18   5
  -2   5   6 -17  18 -25  -4  13   8  -3   6  -7  -2 -19   2  -5  10  15
   4   5 -30   5   6  -1  18  -1 -12  21 -10  11   6   5   2  -1  18   3
 -24  17  -2   3   4   9  10 -11  -4  11  -6  -3  -8  15 -10  -1  12 -23
  -2  19]=
=	std_dev_x_corr =11.080626039962723=
=	var_x_corr =122.7802734375=
=	arith_mean_x_corr =-0.46875=
=	ptp_x_corr =51=
=	amax_x_corr =21=
=	amin_x_corr =-30=

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1]=
=	x_corr_list =[  1   0  -1   0  -3  -2  -1  -2  -5  -2   5  -2   1   4  -1  -4   3  -2
  -9   6  -1  -2   5  -2   1   8   7  -2  -1   6  -3  -2   5   4   3  -2
   1  -2   3  -2   9   2 -11  16  11  -6   9   4 -13   2  -5   4  -3   6
  -5   8   9  10   9  -4   7  -6   5  -6  -7   4   5   2  -7 -20  17   8
  -3  -4  15 -14  11  14  -5  -2   1   0  -5 -24  15   6  -9  -6  17  10
  -3  10   1 -16   7  -4  -1   0  11  -4 -11   0   1 -12   5 -26   9 -12
  -1   2 -11   0  17 -12 -11  -8  -7 -16   7 -16 -13  14  -3 -20   7   0
  -1   4  -5   4 -19   4  15 -18   5  -2   5   6 -17  18 -25  -4  13   8
  -3   6  -7  -2 -19   2  -5  10  15   4   5 -30   5   6  -1  18  -1 -12
  21 -10  11   6   5   2  -1  18   3 -24  17  -2   3   4   9  10 -11  -4
  11  -6  -3  -8  15 -10  -1  12 -23  -2  19  -6  11 -16   3  -2  -1   0
  -1  -4  11   0   1 -18  17  -6 -11   2   3  -8   1  -8   1  -6  -3  -6
   7   2  -9  -2  -1  -8   1  -4   1   4  -3   0  -1  -8   3   4  -1   2
  -5  -4  -3   2  -1   8  -5   0  -1  -4  -1   4  -3   0   1  -2   3   0
  -3   0   1]=
=	std_dev_x_corr =8.81352286621763=
=	var_x_corr =77.67818531334102=
=	arith_mean_x_corr =-0.25098039215686274=
=	ptp_x_corr =51=
=	amax_x_corr =21=
=	amin_x_corr =-30=

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1]=
=	x_corr_list =[  4  -1   0   7 -20  -3  14 -13 -16   7 -16  -7  -8 -11 -12  17   0 -11
   2  -1 -12   9 -26   5 -12   1   0 -11  -4  11   0  -1  -4   7 -16   1
  10  -3  10  17  -6  -9   6  15 -24  -5   0   1  -2  -5  14  11 -14  15
  -4  -3   8  17 -20  -7   2   5   4  -7  -6   5  -6   7  -4   9  10   9
   8  -5   6  -3   4  -5   2 -13   4   9  -6  11  16 -11   2   9  -2   3
  -2   1  -2   3   4   5  -2  -3   6  -1  -2   7   8   1  -2   5  -2  -1
   6  -9  -2   3  -4  -1   4   1  -2   5  -2  -5  -2  -1  -2  -3   0  -1
   0   1]=
=	std_dev_x_corr =8.388980867781259=
=	var_x_corr =70.375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =43=
=	amax_x_corr =17=
=	amin_x_corr =-26=

============================================
