=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1]=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1]=
=	x_corr_list =[ 0  3 -2 -1]=
=	std_dev_x_corr =1.8708286933869707=
=	var_x_corr =3.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1]=
=	x_corr_list =[-1  0  3 -2 -1  2 -1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================
=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, 1, 1]=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, 1, 1]=
=	x_corr_list =[ 4  3  0 -3 -2 -1  0  1]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, 1, 1]=
=	x_corr_list =[-1 -2  1  4  3  0 -3 -2 -1  0  1 -2 -1  2  1]=
=	std_dev_x_corr =1.9321835661585918=
=	var_x_corr =3.7333333333333334=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================
=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_corr_list =[-2  1  0  5 -4  1  4  5  0 -3 -2  3 -2  1  0 -5]=
=	std_dev_x_corr =2.9553976043842223=
=	var_x_corr =8.734375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

=	x_rtw_1 =[-1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_corr_list =[-1 -2  1  2 -1  0  1 -2  1  0  5 -4  1  4  5  0 -3 -2  3 -2  1  0 -5  2
  3  0 -1  0 -1  0 -1]=
=	std_dev_x_corr =2.3243720689873317=
=	var_x_corr =5.40270551508845=
=	arith_mean_x_corr =0.12903225806451613=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================
=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1]=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1]=
=	x_corr_list =[-2 -1  0  5 -6  3  0  1 -4  3  0 -7  6 -1 -6  5  8  3 10  7  2  1  2  7
 -4  3 12  1 -4  1  4 -7]=
=	std_dev_x_corr =4.759447840873981=
=	var_x_corr =22.65234375=
=	arith_mean_x_corr =1.3125=
=	ptp_x_corr =19=
=	amax_x_corr =12=
=	amin_x_corr =-7=

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1]=
=	x_corr_list =[ 1  2  1  2  3  2  1  0  1 -4 -1 -4 -9  4 -5 -2 -1  0  5 -6  3  0  1 -4
  3  0 -7  6 -1 -6  5  8  3 10  7  2  1  2  7 -4  3 12  1 -4  1  4 -7 -2
  5  0 -1  2 -3 -8 -5  0  1  0 -1 -2 -3 -2 -1]=
=	std_dev_x_corr =4.1936015281342565=
=	var_x_corr =17.58629377676997=
=	arith_mean_x_corr =0.25396825396825395=
=	ptp_x_corr =21=
=	amax_x_corr =12=
=	amin_x_corr =-9=

============================================
=	x_rtw_1 =[-1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	x_corr_list =[14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =14.0=
=	ptp_x_corr =0=
=	amax_x_corr =14=
=	amin_x_corr =14=

=	x_rtw_1 =[-1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	x_corr_list =[14  3  4 -3 10  1 -4  1 -2  5 10  7  4 11  8  1  4  7  6 15  6  5  2  1
  2  3  6  3  2 -5  0 -1 14  9 -6 15  8  9  6  1 20  9 -2 -3 14  9 -2  9
  4 -5  4  3 -2  3 10  5  2  1  4  9  6 -1 -4 15]=
=	std_dev_x_corr =5.665048405574307=
=	var_x_corr =32.0927734375=
=	arith_mean_x_corr =4.53125=
=	ptp_x_corr =26=
=	amax_x_corr =20=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	x_corr_list =[  1   0  -1  -2   1   4   5   2  -3   0   1  -4   5   4   1  -2   3   6
  -1   0   7   8   5   4   1   6   5   8  11  -2  -1  14   3   4  -3  10
   1  -4   1  -2   5  10   7   4  11   8   1   4   7   6  15   6   5   2
   1   2   3   6   3   2  -5   0  -1  14   9  -6  15   8   9   6   1  20
   9  -2  -3  14   9  -2   9   4  -5   4   3  -2   3  10   5   2   1   4
   9   6  -1  -4  15   4  -5   2   5  -4 -11   2   1   0   5  -4  -5   2
  -5   2   1  -2   3   4  -1   0   1   4  -3  -4   3   4  -1   0  -1   2
  -1]=
=	std_dev_x_corr =5.127913083407829=
=	var_x_corr =26.29549259098518=
=	arith_mean_x_corr =2.8346456692913384=
=	ptp_x_corr =31=
=	amax_x_corr =20=
=	amin_x_corr =-11=

============================================
=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_corr_list =[  6  -9   6  -5  -6  11   4   1 -10   3  10  -1   8  -9   0   1  -6  -7
 -12  15 -14 -13  20  -5  -8  -3  12   3   6   5 -20   3   0   5   4  -1
   4  -1  -4   1   8   5  -4  -5  -4  15   8   5  22   1  14   1  24   9
 -18  -1   8  33  -4   1  20  -1 -18  27   0  -3 -24  17   6   9   8  -1
   4  -5   8 -11   2   5 -10   5  18  -5   0  -3   4  -7  -2  11 -18   9
 -16  15  -2  11   2  -5   2   7   2   9   8   5  -2  -9   6 -11   2  -7
  -2  -3   4   1  -4 -13 -10   3 -16   1   8 -17   2  -1  -4  15 -14   5
 -14   3]=
=	std_dev_x_corr =9.88813159724197=
=	var_x_corr =97.775146484375=
=	arith_mean_x_corr =0.921875=
=	ptp_x_corr =57=
=	amax_x_corr =33=
=	amin_x_corr =-24=

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1]=
=	x_corr_list =[ -1   0   3  -2  -1   4   1  -4   1   4  -1  -6  -1   2  -1  -2   5   4
  -5   0   7   2  -7  -2   7   0  -7  10  13  -6  -3   6   1 -10  -5   0
   3   6  -7   2   3  -2  -5   2  -5   0  -5   0   1   2   1   4  -9   0
  -7  -6   1 -12  -3 -10   3  -2   9   6  -9   6  -5  -6  11   4   1 -10
   3  10  -1   8  -9   0   1  -6  -7 -12  15 -14 -13  20  -5  -8  -3  12
   3   6   5 -20   3   0   5   4  -1   4  -1  -4   1   8   5  -4  -5  -4
  15   8   5  22   1  14   1  24   9 -18  -1   8  33  -4   1  20  -1 -18
  27   0  -3 -24  17   6   9   8  -1   4  -5   8 -11   2   5 -10   5  18
  -5   0  -3   4  -7  -2  11 -18   9 -16  15  -2  11   2  -5   2   7   2
   9   8   5  -2  -9   6 -11   2  -7  -2  -3   4   1  -4 -13 -10   3 -16
   1   8 -17   2  -1  -4  15 -14   5 -14   3   6  -7  -2   9  -6  -7   0
   3  -2  -3  -2   5   4   5   8  -1   6  -5   8   1  10  -7   0   5   8
   7  -8  -3  -2  -5   0  13 -16   3   0   1   4 -11   4  -5  -4   3   4
  -3   0  -3   4  -1   2  -1   2  -5   0   3  -2   5   0  -1   0  -1   0
   1  -2   1]=
=	std_dev_x_corr =7.886016122754926=
=	var_x_corr =62.18925028835063=
=	arith_mean_x_corr =0.4235294117647059=
=	ptp_x_corr =57=
=	amax_x_corr =33=
=	amin_x_corr =-24=

============================================
