=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -2  1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1 -2  1 -2  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1  0  1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =3=
=	amax_x_corr =1=
=	amin_x_corr =-2=

============================================
=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2  3  0 -5  0 -1  2  1]=
=	std_dev_x_corr =2.331844763272204=
=	var_x_corr =5.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =8=
=	amax_x_corr =3=
=	amin_x_corr =-5=

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1 -2  3  0 -5  0 -1  2  1 -2  1  0  1]=
=	std_dev_x_corr =1.9321835661585918=
=	var_x_corr =3.7333333333333334=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =3=
=	amin_x_corr =-5=

=	x_rtw_1 =[1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -5  0  3 -2 -1  2  1]=
=	std_dev_x_corr =2.331844763272204=
=	var_x_corr =5.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =8=
=	amax_x_corr =3=
=	amin_x_corr =-5=

============================================
=	x_rtw_1 =[1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  2  1  2 -9 -2  1 -2 -1  2  7  0  1  4  3]=
=	std_dev_x_corr =3.3166247903554=
=	var_x_corr =11.0=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =16=
=	amax_x_corr =7=
=	amin_x_corr =-9=

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  2  1  2  3  0 -1  2  1  2 -9 -2  1 -2 -1  2  7  0  1  4  3 -2
 -1  0 -3  0 -1  0  1]=
=	std_dev_x_corr =2.627002976968043=
=	var_x_corr =6.90114464099896=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =16=
=	amax_x_corr =7=
=	amin_x_corr =-9=

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1 -2 -9  2  1  2 -1  0  3  2  1  2 -1  0 -1]=
=	std_dev_x_corr =2.7357585785299112=
=	var_x_corr =7.484375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =12=
=	amax_x_corr =3=
=	amin_x_corr =-9=

============================================
=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  1  4 -7  2 -1 -6  3  0 -1 -2 -1  6 -1 10  3  8  7  0  3  2  3  8 -5
  6 -5  6  1  2 -1 -4  5]=
=	std_dev_x_corr =4.2130748865881795=
=	var_x_corr =17.75=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =17=
=	amax_x_corr =10=
=	amin_x_corr =-7=

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  2  1  0  5  2  1 10  3  2  9  0  3  2  1  4 -7  2 -1 -6  3  0
 -1 -2 -1  6 -1 10  3  8  7  0  3  2  3  8 -5  6 -5  6  1  2 -1 -4  5 -2
  3 -4  3  2  1  2 -3  0  1  2  1  2  1  2  1]=
=	std_dev_x_corr =3.5484623123348764=
=	var_x_corr =12.591584782060977=
=	arith_mean_x_corr =1.5873015873015872=
=	ptp_x_corr =17=
=	amax_x_corr =10=
=	amin_x_corr =-7=

=	x_rtw_1 =[-1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 8  3 10 -1  6 -1 -2 -1  0  3 -6 -1  2 -7  4  1  2  3  0  9  2  3 10  1
  2  5  0  1  2  1  0  1]=
=	std_dev_x_corr =3.8058343369095824=
=	var_x_corr =14.484375=
=	arith_mean_x_corr =1.875=
=	ptp_x_corr =17=
=	amax_x_corr =10=
=	amin_x_corr =-7=

============================================
=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -3   2  -9  -6  -3  -2 -13 -12   5   6   3   0  15   0   7   4  15
  -2  11   6  -9  -4   5   8  -9   0 -11 -10  -1  -4 -19  -6  11 -10 -11
  -2   1  -4   5   4  -5  10  21   2  -5  -2   1  -6   7   6   1   2  13
  -8  -5   2   1  -2  -5  -6 -11   6   5]=
=	std_dev_x_corr =7.647443915289605=
=	var_x_corr =58.4833984375=
=	arith_mean_x_corr =-0.28125=
=	ptp_x_corr =40=
=	amax_x_corr =21=
=	amin_x_corr =-19=

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   1  -2   1   2  -1  -4  -3  -4  -1   0  -3   0  -1   8
   1   0   5   6   7  12   1  -4   3   0 -11  -8   1   2  -3   2  -9  -6
  -3  -2 -13 -12   5   6   3   0  15   0   7   4  15  -2  11   6  -9  -4
   5   8  -9   0 -11 -10  -1  -4 -19  -6  11 -10 -11  -2   1  -4   5   4
  -5  10  21   2  -5  -2   1  -6   7   6   1   2  13  -8  -5   2   1  -2
  -5  -6 -11   6   5   4  -7   4   7 -12  -3   4   3  -6   9   0  -1   6
   7  -2  -5   2   3   0  -1   0   3   6   1  -6  -1   6   1  -4  -1   2
   1]=
=	std_dev_x_corr =6.2992913380905575=
=	var_x_corr =39.68107136214273=
=	arith_mean_x_corr =0.06299212598425197=
=	ptp_x_corr =40=
=	amax_x_corr =21=
=	amin_x_corr =-19=

=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6 -19  -4  -1 -10 -11   0  -9   8   5  -4  -9   6  11  -2  15   4   7
   0  15   0   3   6   5 -12 -13  -2  -3  -6  -9   2  -3   2   1  -8 -11
   0   3  -4   1  12   7   6   5   0   1   8  -1   0  -3   0  -1  -4  -3
  -4  -1   2   1  -2   1   0   1   0  -1]=
=	std_dev_x_corr =6.485259728800382=
=	var_x_corr =42.05859375=
=	arith_mean_x_corr =-0.4375=
=	ptp_x_corr =34=
=	amax_x_corr =15=
=	amin_x_corr =-19=

============================================
=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  2  -1  -2  -3   2  21   2  -5  -2  -7  14   1 -10   9  -2  -5   4  -9
   6  13   0 -15  -6  -7  16  -7 -14  -5 -14  -3 -10   1   4  11  -8   3
   8   3  18  -5 -26  -7  12  13   0  -9 -26   5   0  -5   8  -3   8  -1
 -14  -7  24 -13  -6  -7  -4  17  30  11  -4   1   8   9   6  21  -2  -1
   2   3 -12   5  10  -7 -30  -5  -2   7  16  21 -18  -7  -6  -5  -8  -1
   8 -11 -10   9   6   3   2  -5 -24   3  20 -13  -4 -11  -6 -23   4  -5
   8   5  10  -1 -10  17  20  -1   8   7 -12  -1  16   7   0   1 -10  -5
  -6  27]=
=	std_dev_x_corr =10.943112399330229=
=	var_x_corr =119.751708984375=
=	arith_mean_x_corr =0.171875=
=	ptp_x_corr =60=
=	amax_x_corr =30=
=	amin_x_corr =-30=

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1  -2  -1  -2  -3  -2  -3   0  -1  -2   3   2   1   6   1   0
   3  -6   3   2  -7  -4   1   0   3 -10  -5   2   1  -2 -11  -8   5  -8
 -11  -8 -13   6  -5 -12  -7  -4  -9  -2  -7  -6   7   0   1   4  -7  -4
   1  -8  -7   4  -9  -2  -3 -10   9   2  -1  -2  -3   2  21   2  -5  -2
  -7  14   1 -10   9  -2  -5   4  -9   6  13   0 -15  -6  -7  16  -7 -14
  -5 -14  -3 -10   1   4  11  -8   3   8   3  18  -5 -26  -7  12  13   0
  -9 -26   5   0  -5   8  -3   8  -1 -14  -7  24 -13  -6  -7  -4  17  30
  11  -4   1   8   9   6  21  -2  -1   2   3 -12   5  10  -7 -30  -5  -2
   7  16  21 -18  -7  -6  -5  -8  -1   8 -11 -10   9   6   3   2  -5 -24
   3  20 -13  -4 -11  -6 -23   4  -5   8   5  10  -1 -10  17  20  -1   8
   7 -12  -1  16   7   0   1 -10  -5  -6  27  14   5  -2   3 -10  19   6
 -11 -10   3  -6  -1  18  11   6   1   0  -7  10  15   4  -1  -6  -9 -12
  -1   6  -3   2  -1   2   3   8   5  -4  -7 -12  -7   2  13   6  -1   0
  -1   4   5   2  -5  -8  -3   0   3   4   1  -2  -1   0   1   2   3   4
   3   2   1]=
=	std_dev_x_corr =8.911302000542197=
=	var_x_corr =79.41130334486735=
=	arith_mean_x_corr =-0.23529411764705882=
=	ptp_x_corr =60=
=	amax_x_corr =30=
=	amin_x_corr =-30=

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4  11  30  17  -4  -7  -6 -13  24  -7 -14  -1   8  -3   8  -5   0   5
 -26  -9   0  13  12  -7 -26  -5  18   3   8   3  -8  11   4   1 -10  -3
 -14  -5 -14  -7  16  -7  -6 -15   0  13   6  -9   4  -5  -2   9 -10   1
  14  -7  -2  -5   2  21   2  -3  -2  -1   2   9 -10  -3  -2  -9   4  -7
  -8   1  -4  -7   4   1   0   7  -6  -7  -2  -9  -4  -7 -12  -5   6 -13
  -8 -11  -8   5  -8 -11  -2   1   2  -5 -10   3   0   1  -4  -7   2   3
  -6   3   0   1   6   1   2   3  -2  -1   0  -3  -2  -3  -2  -1  -2  -1
   0  -1]=
=	std_dev_x_corr =8.479165067055542=
=	var_x_corr =71.896240234375=
=	arith_mean_x_corr =-1.203125=
=	ptp_x_corr =56=
=	amax_x_corr =30=
=	amin_x_corr =-26=

============================================
