=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[0]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0.0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ 2 -1  0  3]=
=	var_x_corr =1.5811388300841898=
=	arith_mean_x_corr =2.5=
=	ptp_x_corr =1.0=
=	amax_x_corr =4=
=	amin_x_corr =3=

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ 1  2 -1  0  3 -2  1]=
=	var_x_corr =1.5907898179514348=
=	arith_mean_x_corr =2.5306122448979593=
=	ptp_x_corr =0.5714285714285714=
=	amax_x_corr =5=
=	amin_x_corr =3=

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[ 0 -1  2  1]=
=	var_x_corr =1.118033988749895=
=	arith_mean_x_corr =1.25=
=	ptp_x_corr =0.5=
=	amax_x_corr =3=
=	amin_x_corr =2=

============================================
=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[2]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2.0=
=	amax_x_corr =0=
=	amin_x_corr =2=

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ 2  1  2 -1  2 -3  0 -1]=
=	var_x_corr =1.713913650100261=
=	arith_mean_x_corr =2.9375=
=	ptp_x_corr =0.25=
=	amax_x_corr =5=
=	amin_x_corr =2=

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ 1  2  3  2  1  2 -1  2 -3  0 -1  0  1  0 -1]=
=	var_x_corr =1.5434449203720302=
=	arith_mean_x_corr =2.3822222222222225=
=	ptp_x_corr =0.5333333333333333=
=	amax_x_corr =6=
=	amin_x_corr =3=

=	x_rtw_1 =[-1, -1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, -1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[ 2 -1  2  1  2  3  2  1]=
=	var_x_corr =1.118033988749895=
=	arith_mean_x_corr =1.25=
=	ptp_x_corr =1.5=
=	amax_x_corr =4=
=	amin_x_corr =3=

============================================
=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[2]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2.0=
=	amax_x_corr =0=
=	amin_x_corr =2=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ 2  3  2  7 -4 -3  2 -7  2  5  4  1 -6 -3 -4 -1]=
=	var_x_corr =3.968626966596886=
=	arith_mean_x_corr =15.75=
=	ptp_x_corr =0.0=
=	amax_x_corr =14=
=	amin_x_corr =7=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ 1 -2  1  0 -3 -2 -1  2  3  2  7 -4 -3  2 -7  2  5  4  1 -6 -3 -4 -1  8
 -1  0 -1 -2  1  0  1]=
=	var_x_corr =3.3311821015291834=
=	arith_mean_x_corr =11.096774193548388=
=	ptp_x_corr =0.0=
=	amax_x_corr =15=
=	amin_x_corr =8=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[ 2 -7  2 -3 -4  7  2  3  2 -1 -2 -3  0  1 -2  1]=
=	var_x_corr =3.2379584617471546=
=	arith_mean_x_corr =10.484375=
=	ptp_x_corr =-0.125=
=	amax_x_corr =14=
=	amin_x_corr =7=

============================================
=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[4]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4.0=
=	amax_x_corr =0=
=	amin_x_corr =4=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	x_corr_list =same=
=	std_dev_x_corr =[  2  -7  -4  -1   2  -1   6 -11   8  -1   4  -1  -6  -5   4   3   4   1
 -10   1  -6   3   6  -3   6  -3   0  -9   2  -7   8  -1]=
=	var_x_corr =5.135659646043535=
=	arith_mean_x_corr =26.375=
=	ptp_x_corr =-0.5=
=	amax_x_corr =19=
=	amin_x_corr =8=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ -1  -2  -1   2   1  -2  -1   2  -1   0   1   2   3   0  -3   2  -7  -4
  -1   2  -1   6 -11   8  -1   4  -1  -6  -5   4   3   4   1 -10   1  -6
   3   6  -3   6  -3   0  -9   2  -7   8  -1   6  -1  -4   1  -2   1  -6
  -1   0   5   4   1  -2  -3   0   1]=
=	var_x_corr =4.070678169653916=
=	arith_mean_x_corr =16.57042076089695=
=	ptp_x_corr =-0.25396825396825395=
=	amax_x_corr =19=
=	amin_x_corr =8=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[  4   3   4  -5  -6  -1   4  -1   8 -11   6  -1   2  -1  -4  -7   2  -3
   0   3   2   1   0  -1   2  -1  -2   1   2  -1  -2  -1]=
=	var_x_corr =3.7893765978060294=
=	arith_mean_x_corr =14.359375=
=	ptp_x_corr =-0.125=
=	amax_x_corr =19=
=	amin_x_corr =8=

============================================
=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[-4]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =-4.0=
=	amax_x_corr =0=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ -2  -1   4   7   0   7  10  -3  -4   1  -6  -1   2   1   0  -1 -16   1
   2  -5 -10  -3  12  11  -6  -1   4  -1 -10  -3   8  -3  -4 -11  18  11
  -4 -17   6   5   2   1   8   5   8 -19  -2   1  -4  -3  16  19   0  -1
   2  -1  -4 -15  -2  11   8   3   2  11]=
=	var_x_corr =7.743697033717163=
=	arith_mean_x_corr =59.96484375=
=	ptp_x_corr =0.6875=
=	amax_x_corr =38=
=	amin_x_corr =19=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ -1   2  -3   0   1  -2  -1   2  -1   4   7   0   3  -2  -5   4   7   0
   1  -8  -7  -2   1  -4  -1  -2  -7   0   9  -2   1  -2  -1   4   7   0
   7  10  -3  -4   1  -6  -1   2   1   0  -1 -16   1   2  -5 -10  -3  12
  11  -6  -1   4  -1 -10  -3   8  -3  -4 -11  18  11  -4 -17   6   5   2
   1   8   5   8 -19  -2   1  -4  -3  16  19   0  -1   2  -1  -4 -15  -2
  11   8   3   2  11  -6  -7  -8   1   4  -7   2  -1   4  -1  -6   5  -2
  -1  -4   5   4  -5   6   1  -2   3   0   1  -6   1   0   1   2  -1   0
  -1]=
=	var_x_corr =6.156010054647377=
=	arith_mean_x_corr =37.8964597929196=
=	ptp_x_corr =0.15748031496062992=
=	amax_x_corr =38=
=	amin_x_corr =19=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[ -4  -3   8  -3 -10  -1   4  -1  -6  11  12  -3 -10  -5   2   1 -16  -1
   0   1   2  -1  -6   1  -4  -3  10   7   0   7   4  -1  -2   1  -2   9
   0  -7  -2  -1  -4   1  -2  -7  -8   1   0   7   4  -5  -2   3   0   7
   4  -1   2  -1  -2   1   0  -3   2  -1]=
=	var_x_corr =5.0990195135927845=
=	arith_mean_x_corr =26.0=
=	ptp_x_corr =-0.25=
=	amax_x_corr =28=
=	amin_x_corr =12=

============================================
=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[6]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6.0=
=	amax_x_corr =0=
=	amin_x_corr =6=

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ 10   7 -22  -1  12   7   0  -3   8  -5  -2  -7  -4  13  -8   5   6  -1
  -6 -19  -6   1   0  -3   4  19 -10  17  12 -17  -4   3   4  -1  -4   9
  -4   5   0   5   4   7  -8 -15  -2  -5   0  -5  -2   7  10  13  -6   9
  -2   9   6 -17 -14 -13  -2   9  -4  -5   6  11  -2  15   6  -5  -8  11
   2  -7  -4  11   4   1  12   9 -18  -9  12   5  -4  -7 -10   5  10 -17
  -2   5  -4  -3   2  11  10  -3  -6  -1  -2 -21   8 -17   0  -1  -8  15
   2 -19  -4  19   6 -23  -2  -1   0  -9 -12   5   0  -5   6  -7 -14  -1
  -4   1]=
=	var_x_corr =9.00325461985831=
=	arith_mean_x_corr =81.05859375=
=	ptp_x_corr =-0.4375=
=	amax_x_corr =42=
=	amin_x_corr =19=

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ -1   0  -1   0   3   2   3   4  -3  -2  -1  -6   1  -6   1   4   7   2
   5   2  -3  -8  -7 -12   3   0   5   2  -3   8   3  -4   1   4  -9  -8
   7   6   7  -2  -1  10  -1  -4   9  -2 -13   8  -7  -4   7   2   3   6
 -19  -2  -1  -4   5   4  -5  -2   5  10   7 -22  -1  12   7   0  -3   8
  -5  -2  -7  -4  13  -8   5   6  -1  -6 -19  -6   1   0  -3   4  19 -10
  17  12 -17  -4   3   4  -1  -4   9  -4   5   0   5   4   7  -8 -15  -2
  -5   0  -5  -2   7  10  13  -6   9  -2   9   6 -17 -14 -13  -2   9  -4
  -5   6  11  -2  15   6  -5  -8  11   2  -7  -4  11   4   1  12   9 -18
  -9  12   5  -4  -7 -10   5  10 -17  -2   5  -4  -3   2  11  10  -3  -6
  -1  -2 -21   8 -17   0  -1  -8  15   2 -19  -4  19   6 -23  -2  -1   0
  -9 -12   5   0  -5   6  -7 -14  -1  -4   1  12  -5   0   7  -2  -9   2
   1   6  -1   4   9   2  -3   6  -7   0   7 -12   5  12   1  -2   1   6
   7  -8  -3  10  -1  -6  -5  -2   3  10  -3   6   9 -10   1   6  -5  -2
   1   4  -1  -6   3   4  -1   4   5  -4   1   4  -3  -4   3   4  -1  -4
   1   2  -1]=
=	var_x_corr =7.479121265360042=
=	arith_mean_x_corr =55.937254901960785=
=	ptp_x_corr =0.0=
=	amax_x_corr =42=
=	amin_x_corr =19=

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[  6  -5  -4   9  -2 -13 -14 -17   6   9  -2   9  -6  13  10   7  -2  -5
   0  -5  -2 -15  -8   7   4   5   0   5  -4   9  -4  -1   4   3  -4 -17
  12  17 -10  19   4  -3   0   1  -6 -19  -6  -1   6   5  -8  13  -4  -7
  -2  -5   8  -3   0   7  12  -1 -22   7  10   5  -2  -5   4   5  -4  -1
  -2 -19   6   3   2   7  -4  -7   8 -13  -2   9  -4  -1  10  -1  -2   7
   6   7  -8  -9   4   1  -4   3   8  -3   2   5   0   3 -12  -7  -8  -3
   2   5   2   7   4   1  -6   1  -6  -1  -2  -3   4   3   2   3   0  -1
   0  -1]=
=	var_x_corr =7.354828744394733=
=	arith_mean_x_corr =54.093505859375=
=	ptp_x_corr =-0.015625=
=	amax_x_corr =41=
=	amin_x_corr =19=

============================================
