=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -3  2 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -3  2 -1  0  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  2 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -6  1  2 -3 -2  1]=
=	std_dev_x_corr =2.692582403567252=
=	var_x_corr =7.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =8=
=	amax_x_corr =2=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  2  1 -6  1  2 -3 -2  1  0 -3  0  1]=
=	std_dev_x_corr =2.246973272847029=
=	var_x_corr =5.0488888888888885=
=	arith_mean_x_corr =-0.5333333333333333=
=	ptp_x_corr =8=
=	amax_x_corr =2=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1 -6  1  2 -3  0  1]=
=	std_dev_x_corr =2.6339134382131846=
=	var_x_corr =6.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =8=
=	amax_x_corr =2=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-4  1  4 -3 -6  3  8 -3  2  1  0 -5  0  5  0  1]=
=	std_dev_x_corr =3.665719574653795=
=	var_x_corr =13.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =14=
=	amax_x_corr =8=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1 -2  1  2  1 -4  1  4 -3 -6  3  8 -3  2  1  0 -5  0  5  0  1  2
  1 -6  1  0 -1  2  1]=
=	std_dev_x_corr =2.994271325386398=
=	var_x_corr =8.965660770031217=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =14=
=	amax_x_corr =8=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  8  3 -6 -3  4  1 -4  1  2  1 -2 -1  2  1]=
=	std_dev_x_corr =3.3330729064933458=
=	var_x_corr =11.109375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =14=
=	amax_x_corr =8=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -8  -3  -2  -3  -2  -3  -4  -1  -4   5  -2  -7  -6   1  -2 -11   2   3
  -4  -5  -8  -7  -6  -7   8  -1  -4  -3   2  -5  -6   1]=
=	std_dev_x_corr =4.013648589500581=
=	var_x_corr =16.109375=
=	arith_mean_x_corr =-2.875=
=	ptp_x_corr =19=
=	amax_x_corr =8=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1  -2  -3  -4  -3  -2  -1   2   1  -4  -1   0   1  -8  -3  -2
  -3  -2  -3  -4  -1  -4   5  -2  -7  -6   1  -2 -11   2   3  -4  -5  -8
  -7  -6  -7   8  -1  -4  -3   2  -5  -6   1  -2   1  -4   1   4  -7   2
  -1   2  -3   0   5   0   1   0   1]=
=	std_dev_x_corr =3.529667660260258=
=	var_x_corr =12.458553791887125=
=	arith_mean_x_corr =-1.7777777777777777=
=	ptp_x_corr =19=
=	amax_x_corr =8=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2 -11  -2   1  -6  -7  -2   5  -4  -1  -4  -3  -2  -3  -2  -3  -8   1
   0  -1  -4   1   2  -1  -2  -3  -4  -3  -2  -1  -2  -1]=
=	std_dev_x_corr =3.0355961111452228=
=	var_x_corr =9.21484375=
=	arith_mean_x_corr =-2.1875=
=	ptp_x_corr =16=
=	amax_x_corr =5=
=	amin_x_corr =-11=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -4  -3  -4   5   4   3  -4  -1   2  -3   6   5  -6  -3  -4  -5   2  -1
  -2  -5   6  -9  -6  -1   6   9  -6  -9   4  -9   2   3   8  -3 -28   5
 -10  11  10  -5  -2  -3  -4   7  14   7  -8  -7   8   3  10   5  -6   9
  -6 -11  -2   3   0  -5   0   1  -6  -1]=
=	std_dev_x_corr =6.839610620313119=
=	var_x_corr =46.7802734375=
=	arith_mean_x_corr =-0.53125=
=	ptp_x_corr =42=
=	amax_x_corr =14=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3  -2  -3   2   1  -2  -1   0  -3   2  -7   4  -1  -4   5  -6
  -1  -2   3  -6  -5   6  -7  -8   1   0  -5   6  -3  -4  -3  -4   5   4
   3  -4  -1   2  -3   6   5  -6  -3  -4  -5   2  -1  -2  -5   6  -9  -6
  -1   6   9  -6  -9   4  -9   2   3   8  -3 -28   5 -10  11  10  -5  -2
  -3  -4   7  14   7  -8  -7   8   3  10   5  -6   9  -6 -11  -2   3   0
  -5   0   1  -6  -1   4   3   4  -9   0   5   4  -3  -2   7  -2  -1  -6
   3   8  -7  -2   5  -2   1  -6   1   2   1   2  -5   6  -3   0   1  -2
   1]=
=	std_dev_x_corr =5.620304544741891=
=	var_x_corr =31.58782317564635=
=	arith_mean_x_corr =-0.47244094488188976=
=	ptp_x_corr =42=
=	amax_x_corr =14=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 8  3  2 -9  4 -9 -6  9  6 -1 -6 -9  6 -5 -2 -1  2 -5 -4 -3 -6  5  6 -3
  2 -1 -4  3  4  5 -4 -3 -4 -3  6 -5  0  1 -8 -7  6 -5 -6  3 -2 -1 -6  5
 -4 -1  4 -7  2 -3  0 -1 -2  1  2 -3 -2  3  0 -1]=
=	std_dev_x_corr =4.511162370997081=
=	var_x_corr =20.3505859375=
=	arith_mean_x_corr =-0.84375=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -2   5  12 -17   6  -1  -2   9   2  17   0  -9 -10  -5 -10  -5   0  21
 -12  -9  -8   3  10  -7   6   7   2  -9  -4  -7  -8  -1   2 -13  -4  17
   0  -1  -8   3   2   1   2   7  12  15 -28 -19  -8  -5  12 -11   6  21
  -4  13  -4   5   4 -15 -26   1  -2   1   0   7  -4  13  -4  -7   8  -5
  20 -11 -20  11   0 -13  12  19  -6   3  -8   7 -12   9   0  -3  14  15
  -6  -1  -6  19  -6 -23  -2  15  14  -7   2  13  14  -9 -16  -3  10  -1
   4  -7   2   9  12 -11   2   5   8 -11  10  -1  10   1  -4  -1   4  -9
   0   7]=
=	std_dev_x_corr =9.957723133327217=
=	var_x_corr =99.15625=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =49=
=	amax_x_corr =21=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   0  -1   0  -3   0   3   0   1   0  -3  -4   1  -6   1   0
   1   4  -9   0   3  -2   5  10  -3   2  -3   2  -1  -2   5 -10   3  -2
   3  -2 -11   4   3   6   1   0  -5   6  -1  -8  -9  -2  -1   0   7  -2
   1 -14   3   8  -3  12  -7   4   1  -2   5  12 -17   6  -1  -2   9   2
  17   0  -9 -10  -5 -10  -5   0  21 -12  -9  -8   3  10  -7   6   7   2
  -9  -4  -7  -8  -1   2 -13  -4  17   0  -1  -8   3   2   1   2   7  12
  15 -28 -19  -8  -5  12 -11   6  21  -4  13  -4   5   4 -15 -26   1  -2
   1   0   7  -4  13  -4  -7   8  -5  20 -11 -20  11   0 -13  12  19  -6
   3  -8   7 -12   9   0  -3  14  15  -6  -1  -6  19  -6 -23  -2  15  14
  -7   2  13  14  -9 -16  -3  10  -1   4  -7   2   9  12 -11   2   5   8
 -11  10  -1  10   1  -4  -1   4  -9   0   7  -6  15 -16  -7   6   9   6
   7   6   7   8 -19   2   1   6   5   4  -1  12   1   4   5  -2   3   6
 -11   2   1   4  -1  12  -3   6  -3   8  -1   8   1   0   1  -2  -1  -6
   1   0   5   4   3   0   5   4  -1  -2   3   0  -1   0  -1   0  -1  -2
  -1  -2  -1]=
=	std_dev_x_corr =8.00055361406246=
=	var_x_corr =64.00885813148788=
=	arith_mean_x_corr =0.4235294117647059=
=	ptp_x_corr =49=
=	amax_x_corr =21=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  0   1  -2   1 -26 -15   4   5  -4  13  -4  21   6 -11  12  -5  -8 -19
 -28  15  12   7   2   1   2   3  -8  -1   0  17  -4 -13   2  -1  -8  -7
  -4  -9   2   7   6  -7  10   3  -8  -9 -12  21   0  -5 -10  -5 -10  -9
   0  17   2   9  -2  -1   6 -17  12   5  -2   1   4  -7  12  -3   8   3
 -14   1  -2   7   0  -1  -2  -9  -8  -1   6  -5   0   1   6   3   4 -11
  -2   3  -2   3 -10   5  -2  -1   2  -3   2  -3  10   5  -2   3   0  -9
   4   1   0   1  -6   1  -4  -3   0   1   0   3   0  -3   0  -1   0  -1
   0   1]=
=	std_dev_x_corr =7.860104961131245=
=	var_x_corr =61.78125=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =49=
=	amax_x_corr =21=
=	amin_x_corr =-28=

============================================

