=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[0 1 2 3]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =1.5=
=	ptp_x_corr =3=
=	amax_x_corr =3=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  2  3  2  1]=
=	std_dev_x_corr =1.2453996981544782=
=	var_x_corr =1.551020408163265=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1  0 -1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -3 -2 -1 -4  3  0 -1]=
=	std_dev_x_corr =2.0=
=	var_x_corr =4.0=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  0 -3 -2 -1 -4  3  0 -1  0  3 -2  1]=
=	std_dev_x_corr =1.9136933459209762=
=	var_x_corr =3.6622222222222214=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -1 -2 -3  0  1  0  1]=
=	std_dev_x_corr =1.7320508075688772=
=	var_x_corr =3.0=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -1  4 -1 -6  1  0 -5 -4  3  4  9  4  1  6  1]=
=	std_dev_x_corr =3.8709656418005056=
=	var_x_corr =14.984375=
=	arith_mean_x_corr =1.125=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  0 -1 -2 -1  2 -1  4 -1 -6  1  0 -5 -4  3  4  9  4  1  6  1 -2
 -3 -4 -3 -2 -1  0  1]=
=	std_dev_x_corr =3.1724621556501282=
=	var_x_corr =10.064516129032258=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -5  0  1 -6 -1  4 -1  2 -1 -2 -1  0 -1  0  1]=
=	std_dev_x_corr =2.4462982238476156=
=	var_x_corr =5.984375=
=	arith_mean_x_corr =-0.875=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -1   2   3  -6  -5   8  -7 -10   9   0  -7   6  -7   2  -1  -4  -1
   2   1  -6   1   0  -3  -6   5  -4  -1   6   1  -6   1]=
=	std_dev_x_corr =4.713262537775718=
=	var_x_corr =22.21484375=
=	arith_mean_x_corr =-0.8125=
=	ptp_x_corr =19=
=	amax_x_corr =9=
=	amin_x_corr =-10=

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   3  -2  -1   4  -5   2   3   0   1   2  -1  -6   3   2  -1   2
   3  -6  -5   8  -7 -10   9   0  -7   6  -7   2  -1  -4  -1   2   1  -6
   1   0  -3  -6   5  -4  -1   6   1  -6   1  -2   1  10  -3  -2  -3   0
   3   2  -1   0  -1   2   3   2   1]=
=	std_dev_x_corr =4.011321845457655=
=	var_x_corr =16.090702947845806=
=	arith_mean_x_corr =-0.19047619047619047=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4  -1   2  -7   6  -7   0   9 -10  -7   8  -5  -6   3   2  -1   2   3
  -6  -1   2   1   0   3   2  -5   4  -1  -2   3  -2   1]=
=	std_dev_x_corr =4.492615468744237=
=	var_x_corr =20.18359375=
=	arith_mean_x_corr =-0.4375=
=	ptp_x_corr =19=
=	amax_x_corr =9=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  2   3  -2  -1  10   1   2  -3   4   1  -8   3   8  -5   0   1   2  -3
   4  -1   2   1  -4   5  -2  -1  20  -9   2  -3 -12   7   2  -1   2   3
  -4  -5   6  -3   2 -13   6  -1  -8   7   2  -5  -6   3   0   9 -14  -7
  18   3   4   1  -2   5  -4  -1  -2   7]=
=	std_dev_x_corr =6.051536478449089=
=	var_x_corr =36.62109375=
=	arith_mean_x_corr =0.4375=
=	ptp_x_corr =34=
=	amax_x_corr =20=
=	amin_x_corr =-14=

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3  -2  -1   4  -3   0   3   0  -1  -2   3   0  -1   4  -1   2
  -7  12  -3  -4   3   2   1   4   5  -2  -5   4  -1   2   3  -2  -1  10
   1   2  -3   4   1  -8   3   8  -5   0   1   2  -3   4  -1   2   1  -4
   5  -2  -1  20  -9   2  -3 -12   7   2  -1   2   3  -4  -5   6  -3   2
 -13   6  -1  -8   7   2  -5  -6   3   0   9 -14  -7  18   3   4   1  -2
   5  -4  -1  -2   7  -4  -9   4  -5   8  -7  -4   1  -2  -3  -2   3  -2
   7  -6   5   4  -3   2   3   4   1   2  -3   0  -1  -2  -1  -4  -3  -2
  -1]=
=	std_dev_x_corr =5.072284244414434=
=	var_x_corr =25.72806745613491=
=	arith_mean_x_corr =0.1889763779527559=
=	ptp_x_corr =34=
=	amax_x_corr =20=
=	amin_x_corr =-14=

=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   7 -12  -3   2  -9  20  -1  -2   5  -4   1   2  -1   4  -3   2   1
   0  -5   8   3  -8   1   4  -3   2   1  10  -1  -2   3   2  -1   4  -5
  -2   5   4   1   2   3  -4  -3  12  -7   2  -1   4  -1   0   3  -2  -1
   0   3   0  -3   4  -1  -2   3   0  -1]=
=	std_dev_x_corr =4.776958858677768=
=	var_x_corr =22.8193359375=
=	arith_mean_x_corr =0.65625=
=	ptp_x_corr =32=
=	amax_x_corr =20=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-20]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-20.0=
=	ptp_x_corr =0=
=	amax_x_corr =-20=
=	amin_x_corr =-20=

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -8  15  12  -1  -2  -1  -6 -19   0   3  -4  -5  -8  -1  -8   3   8   7
 -18 -15  -6  -1   4  11  -2   9   0   1   8  -1   0 -11 -10  15 -10  11
  -8   3   2  23  -2   3  -2  13  -2  17  18   5   0 -21   0  -5   0  11
 -20   9   0  -5   4   7   4   7   2  -5 -20 -19  -8  -5  14   1   0   1
   6   1   2  -3  -4   9   6   1 -12  -1 -14   5   4  -3 -20 -25 -18 -11
  16  -1  20   9   0 -11  -2   1 -10   5   4  -9  -8  -9 -12  -1  -4  17
  -2   9 -12  13   6   5   4   7  -2   5   0  -7   2  -5   2   1  -6  29
 -10  11]=
=	std_dev_x_corr =9.627827811057642=
=	var_x_corr =92.695068359375=
=	arith_mean_x_corr =-0.234375=
=	ptp_x_corr =54=
=	amax_x_corr =29=
=	amin_x_corr =-25=

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1  -2   3  -4  -1  -2  -1  -2   3   0  -1  -2  -1  -8  -3   2
  -5   0  -1   0  -3  -2   3 -12   1   8   7  -4   3  -6  -1   6  11   4
   1  -4  -7  12   5  12  11   2 -13   0   3  -2   7  12   1  -2   3   4
   3  -6   1  14  -1  -6  -1   2  -7  -8  15  12  -1  -2  -1  -6 -19   0
   3  -4  -5  -8  -1  -8   3   8   7 -18 -15  -6  -1   4  11  -2   9   0
   1   8  -1   0 -11 -10  15 -10  11  -8   3   2  23  -2   3  -2  13  -2
  17  18   5   0 -21   0  -5   0  11 -20   9   0  -5   4   7   4   7   2
  -5 -20 -19  -8  -5  14   1   0   1   6   1   2  -3  -4   9   6   1 -12
  -1 -14   5   4  -3 -20 -25 -18 -11  16  -1  20   9   0 -11  -2   1 -10
   5   4  -9  -8  -9 -12  -1  -4  17  -2   9 -12  13   6   5   4   7  -2
   5   0  -7   2  -5   2   1  -6  29 -10  11  -4   5 -12  -7 -14  -3  -6
   3   0  -7   4   1 -12   9   4  -3   4  -3   2   7  -6   5   4   1  -2
  -9 -12   3 -12   9   0   7   6  -3  -6  -3  -4   5   2   1   2  -7  -6
  -5  -6   3   2   3   4  -7  -8   1   0   1   4  -1   0   1  -4  -3   0
   1   2   1]=
=	std_dev_x_corr =7.853546034330035=
=	var_x_corr =61.67818531334103=
=	arith_mean_x_corr =-0.25098039215686274=
=	ptp_x_corr =54=
=	amax_x_corr =29=
=	amin_x_corr =-25=

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-20  -5   2   7   4   7   4  -5   0   9 -20  11   0  -5   0 -21   0   5
  18  17  -2  13  -2   3  -2  23   2   3  -8  11 -10  15 -10 -11   0  -1
   8   1   0   9  -2  11   4  -1  -6 -15 -18   7   8   3  -8  -1  -8  -5
  -4   3   0 -19  -6  -1  -2  -1  12  15  -8  -7   2  -1  -6  -1  14   1
  -6   3   4   3  -2   1  12   7  -2   3   0 -13   2  11  12   5  12  -7
  -4   1   4  11   6  -1  -6   3  -4   7   8   1 -12   3  -2  -3   0  -1
   0  -5   2  -3  -8  -1  -2  -1   0   3  -2  -1  -2  -1  -4   3  -2   1
   0  -1]=
=	std_dev_x_corr =7.739013760446159=
=	var_x_corr =59.892333984375=
=	arith_mean_x_corr =0.328125=
=	ptp_x_corr =44=
=	amax_x_corr =23=
=	amin_x_corr =-21=

============================================

