=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -3  2 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -3  2 -1  0  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

=	x_rtw_1 =[1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  2 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -4  1 -4  3 -2  1]=
=	std_dev_x_corr =2.3979157616563596=
=	var_x_corr =5.75=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1  0  1 -4  1 -4  3 -2  1  0 -1  0 -1]=
=	std_dev_x_corr =1.9136933459209764=
=	var_x_corr =3.662222222222222=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =7=
=	amax_x_corr =3=
=	amin_x_corr =-4=

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4  1 -4  1  0 -1  2  1]=
=	std_dev_x_corr =2.179449471770337=
=	var_x_corr =4.75=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -3 -6  1 -4 -1  2 -3  6  5  2  9  4  1  2  1]=
=	std_dev_x_corr =3.774917217635375=
=	var_x_corr =14.25=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  2  1  0 -3  0 -3 -6  1 -4 -1  2 -3  6  5  2  9  4  1  2  1  2
 -3 -4 -3 -2 -1  0  1]=
=	std_dev_x_corr =3.12087396708331=
=	var_x_corr =9.739854318418315=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 6 -3  2 -1 -4  1 -6 -3  0 -3  0  1  2  1  0  1]=
=	std_dev_x_corr =2.8034576865007255=
=	var_x_corr =7.859375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =12=
=	amax_x_corr =6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -4   3  -2   3   0   1   4  -5   4  -5   2  -1  10  -7  -4   7  -8  -3
   2  -3  -6   1   2  -5   0   1 -10   5   2  -1   4   9]=
=	std_dev_x_corr =4.741769184597665=
=	var_x_corr =22.484375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1  -2   3   2  -7   4   3  -6   3   2  -3  -4   7  -4   3  -2
   3   0   1   4  -5   4  -5   2  -1  10  -7  -4   7  -8  -3   2  -3  -6
   1   2  -5   0   1 -10   5   2  -1   4   9   0  -3   6   1   0   3   0
   1   0   1   2  -3  -2  -1   0   1]=
=	std_dev_x_corr =4.01533969731798=
=	var_x_corr =16.122952884857646=
=	arith_mean_x_corr =0.06349206349206349=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-8  7 -4 -7 10 -1  2 -5  4 -5  4  1  0  3 -2  3 -4  7 -4 -3  2  3 -6  3
  4 -7  2  3 -2 -1  2 -1]=
=	std_dev_x_corr =4.415880433163924=
=	var_x_corr =19.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =18=
=	amax_x_corr =10=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -8   1  -4   1  -4   3   0  -3  -4  -1   2  -5   8  -3  -4  -1   6  -3
   6   5   2 -17 -10 -15  -4   7  -4  -1   8  -9  -8  -1  -2   3  14   7
 -14  -3  -2   1  -6  15   0  -3   0   1  -8 -15   0  -7   2   3   6   1
  -4  -5  -6 -11   8  -3   4  -1   6  -7]=
=	std_dev_x_corr =6.437727544522213=
=	var_x_corr =41.4443359375=
=	arith_mean_x_corr =-1.34375=
=	ptp_x_corr =32=
=	amax_x_corr =15=
=	amin_x_corr =-17=

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0  -1   0   1   4   1   4  -1   2   1   2   5   2  -7  -6   1  -4
   7   0   5  -2   3   8   5   2   5  -2  -5   0   1  -8   1  -4   1  -4
   3   0  -3  -4  -1   2  -5   8  -3  -4  -1   6  -3   6   5   2 -17 -10
 -15  -4   7  -4  -1   8  -9  -8  -1  -2   3  14   7 -14  -3  -2   1  -6
  15   0  -3   0   1  -8 -15   0  -7   2   3   6   1  -4  -5  -6 -11   8
  -3   4  -1   6  -7  -2 -11  -2  -3   6  -9  -6   1   2  -1  -4  -5  -2
   5  -2  -5   4   5   0   1   0  -1   0   5  -2  -1   2   3  -2  -1   2
  -1]=
=	std_dev_x_corr =5.340092230773741=
=	var_x_corr =28.51658503317007=
=	arith_mean_x_corr =-0.6299212598425197=
=	ptp_x_corr =32=
=	amax_x_corr =15=
=	amin_x_corr =-17=

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2  -1  -8  -9   8  -1  -4   7  -4 -15 -10 -17   2   5   6  -3   6  -1
  -4  -3   8  -5   2  -1  -4  -3   0   3  -4   1  -4   1  -8   1   0  -5
  -2   5   2   5   8   3  -2   5   0   7  -4   1  -6  -7   2   5   2   1
   2  -1   4   1   4   1   0  -1   0  -1]=
=	std_dev_x_corr =5.105144464165535=
=	var_x_corr =26.0625=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =25=
=	amax_x_corr =8=
=	amin_x_corr =-17=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  2  -1 -16  19  16  -9   6   9   0   5  -4  -1  -6   3 -12  -3  16  -7
   4   1  -6 -15  -4   1 -12  -7   2   3   2 -11 -14 -11 -18  -5  -2 -13
   6   3 -16  11  -8 -11 -12  -5  -4   9   2   3  22 -15  -4   5 -26  -1
   4 -29  26  25   6  -5  10 -17  -2   9  -8   9   2  -7   2  -5  -4  13
 -10   1   6 -11   6  -3  14  -3   6 -15   8   3  -6  -7  -2 -15   2   1
   0  -3  -8   3  -4  13  -4  25   2  -5  -8  -5  -2  -1  14   7   6 -15
   4  -3  10   5 -20  -5  -2  -7   2  -5 -14   3  -2   9  -4   1  -8  -9
 -20  11]=
=	std_dev_x_corr =9.93017615339728=
=	var_x_corr =98.6083984375=
=	arith_mean_x_corr =-1.28125=
=	ptp_x_corr =55=
=	amax_x_corr =26=
=	amin_x_corr =-29=

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1   2   1  -4  -1   2  -1   2  -1  -6   3   6  -1  -2   3  -4
   5   6  -9  -2  -1   2  -5  -4  -1   0   1   4  -5   0  11   2   1  -4
  -7   6   9  -6  -3  -6  -1   4  -1 -14   3   8  -3  18   7  10   5  -2
   1  -2  -5   4   7   4   9   8   1   2  -1 -16  19  16  -9   6   9   0
   5  -4  -1  -6   3 -12  -3  16  -7   4   1  -6 -15  -4   1 -12  -7   2
   3   2 -11 -14 -11 -18  -5  -2 -13   6   3 -16  11  -8 -11 -12  -5  -4
   9   2   3  22 -15  -4   5 -26  -1   4 -29  26  25   6  -5  10 -17  -2
   9  -8   9   2  -7   2  -5  -4  13 -10   1   6 -11   6  -3  14  -3   6
 -15   8   3  -6  -7  -2 -15   2   1   0  -3  -8   3  -4  13  -4  25   2
  -5  -8  -5  -2  -1  14   7   6 -15   4  -3  10   5 -20  -5  -2  -7   2
  -5 -14   3  -2   9  -4   1  -8  -9 -20  11  -2  -7  -4   5   8   5   6
   3  -4 -17  -8  -3  -2   9   8   3  -4   7   8  -5  -2  -5   0  11   4
  -1  10  -3   2   3   2   7  -2 -15  -2  -7   6   5   0   1  -4  -1   0
   5   0  -1  -6 -11   6   3   0   3  -2   5  -4  -3   2  -1   2   1   2
   1  -2  -1]=
=	std_dev_x_corr =8.057601166777893=
=	var_x_corr =64.92493656286045=
=	arith_mean_x_corr =-0.3764705882352941=
=	ptp_x_corr =55=
=	amax_x_corr =26=
=	amin_x_corr =-29=

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8   9  -2 -17  10  -5   6  25  26 -29   4  -1 -26   5  -4 -15  22   3
   2   9  -4  -5 -12 -11  -8  11 -16   3   6 -13  -2  -5 -18 -11 -14 -11
   2   3   2  -7 -12   1  -4 -15  -6   1   4  -7  16  -3 -12   3  -6  -1
  -4   5   0   9   6  -9  16  19 -16  -1   2   1   8   9   4   7   4  -5
  -2   1  -2   5  10   7  18  -3   8   3 -14  -1   4  -1  -6  -3  -6   9
   6  -7  -4   1   2  11   0  -5   4   1   0  -1  -4  -5   2  -1  -2  -9
   6   5  -4   3  -2  -1   6   3  -6  -1   2  -1   2  -1  -4   1   2  -1
   2  -1]=
=	std_dev_x_corr =8.820917965268695=
=	var_x_corr =77.80859375=
=	arith_mean_x_corr =-0.4375=
=	ptp_x_corr =55=
=	amax_x_corr =26=
=	amin_x_corr =-29=

============================================

