=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=
=	x_corr_list =[-16]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-16.0=
=	ptp_x_corr =0=
=	amax_x_corr =-16=
=	amin_x_corr =-16=
