=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[0 1 0 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =1=
=	amax_x_corr =1=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1  0  1  0 -1]=
=	std_dev_x_corr =0.7559289460184544=
=	var_x_corr =0.5714285714285714=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2=
=	amax_x_corr =1=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  1  0 -1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2=
=	amax_x_corr =1=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-2  1  0 -5 -2 -5  0 -1]=
=	std_dev_x_corr =2.1065374432940898=
=	var_x_corr =4.4375=
=	arith_mean_x_corr =-1.75=
=	ptp_x_corr =6=
=	amax_x_corr =1=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1 -2  1  0 -5 -2 -5  0 -1  0 -3 -2 -1]=
=	std_dev_x_corr =1.6653327995729061=
=	var_x_corr =2.7733333333333334=
=	arith_mean_x_corr =-1.6=
=	ptp_x_corr =6=
=	amax_x_corr =1=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -5  0  1 -2 -1 -2 -1]=
=	std_dev_x_corr =1.6583123951777=
=	var_x_corr =2.75=
=	arith_mean_x_corr =-1.5=
=	ptp_x_corr =6=
=	amax_x_corr =1=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -1 -2 -3  4  9 -6 -5  2  5  4  1 -2 -3  6  3]=
=	std_dev_x_corr =4.090767042988393=
=	var_x_corr =16.734375=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1 -2  1  0 -3  0 -1  2 -1 -2 -3  4  9 -6 -5  2  5  4  1 -2 -3  6  3  0
 -1 -4  1  2  1  0 -1]=
=	std_dev_x_corr =3.202496424771834=
=	var_x_corr =10.255983350676381=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -5 -6  9  4 -3 -2 -1  2 -1  0 -3  0  1 -2  1]=
=	std_dev_x_corr =3.491060010942235=
=	var_x_corr =12.1875=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =15=
=	amax_x_corr =9=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  0  -1   4  -7   4   3   0  -1  -2   7  -2   1   0  -3   0   7   4 -11
  -2 -13  -2  11   6   3  -6  -1   2   1   6  -5 -10  -3]=
=	std_dev_x_corr =5.294085733155443=
=	var_x_corr =28.02734375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =24=
=	amax_x_corr =11=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -3   2  -3   2   1  -2   1  -2   7  -2   1  -6   3   0  -1   4
  -7   4   3   0  -1  -2   7  -2   1   0  -3   0   7   4 -11  -2 -13  -2
  11   6   3  -6  -1   2   1   6  -5 -10  -3  -4   1   8   3   0  -3  -4
   1   2   5   2  -1   0  -1   0   1]=
=	std_dev_x_corr =4.349785617778757=
=	var_x_corr =18.92063492063492=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =24=
=	amax_x_corr =11=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4  7  0 -3  0  1 -2  7 -2 -1  0  3  4 -7  4 -1  0  3 -6  1 -2  7 -2  1
 -2  1  2 -3  2 -3  2 -1]=
=	std_dev_x_corr =3.3441880554179364=
=	var_x_corr =11.18359375=
=	arith_mean_x_corr =0.4375=
=	ptp_x_corr =14=
=	amax_x_corr =7=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  0   5  -6   5   2   1  -8  -3   0   7   0  -9   8  13   2   9  12  -5
  -8  -9 -14  -1  -2  -3   4  -5  -2  -9  -2  -3   8  11   2  15   0   7
   6  11  -8   1  -2  -1   4   5  12   3   6  -1   8  -7  -8  -5   4  -1
   8  -3  10   7  -4  -5   6  -5   0  -1]=
=	std_dev_x_corr =6.471014096530775=
=	var_x_corr =41.8740234375=
=	arith_mean_x_corr =0.96875=
=	ptp_x_corr =29=
=	amax_x_corr =15=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   0  -1  -6  -3  -4  -5  -6  -3  -2  -5  -8  -1   2  -7  -2
   3   6  -1  -6  -3   0  -5  -2   3   0  -1  -6  -5   0   5  -6   5   2
   1  -8  -3   0   7   0  -9   8  13   2   9  12  -5  -8  -9 -14  -1  -2
  -3   4  -5  -2  -9  -2  -3   8  11   2  15   0   7   6  11  -8   1  -2
  -1   4   5  12   3   6  -1   8  -7  -8  -5   4  -1   8  -3  10   7  -4
  -5   6  -5   0  -1   2  -3   4  -3  -4   1 -10 -11   6   7   2   7   6
  -3   4   1   2  -1   6  -5   0  -1   0  -7  -2  -5   0  -1   0  -3  -2
  -1]=
=	std_dev_x_corr =5.5069494870559055=
=	var_x_corr =30.326492652985305=
=	arith_mean_x_corr =-0.1889763779527559=
=	ptp_x_corr =29=
=	amax_x_corr =15=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2  11   8  -3  -2  -9  -2  -5   4  -3  -2  -1 -14  -9  -8  -5  12   9
   2  13   8  -9   0   7   0  -3  -8   1   2   5  -6   5   0  -5  -6  -1
   0   3  -2  -5   0  -3  -6  -1   6   3  -2  -7   2  -1  -8  -5  -2  -3
  -6  -5  -4  -3  -6  -1   0  -1  -2  -1]=
=	std_dev_x_corr =5.395310463726809=
=	var_x_corr =29.109375=
=	arith_mean_x_corr =-1.125=
=	ptp_x_corr =27=
=	amax_x_corr =13=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[-14  -3   4   5   8   1  -4  -1   8   5  -4   3 -10  -7   4   1  -2 -15
 -14 -11  12  11  10   7 -14   7  12 -13   0 -17   4   3  14  -1 -22 -11
  -4  -1   6  11  -6   1  18   3  -6 -21  14  21  -6 -15  -8  -5  10   9
  -6 -15  -2  23   6  19 -10  15  -4   5  -2  -9  -4   3   4  -3   4  -3
 -22   7   6 -13   0  -3   6  -5 -16   3  -6  -1   4 -11   8 -13   2 -21
   0   5  -4   9 -16   9 -18   3 -10  -9   2  -3 -16 -13  -4  15  -2   1
  20  -5   4  11   0  -7  12   5   4 -13   4   1   0 -11  16  -5  -8   7
  -2   7]=
=	std_dev_x_corr =9.770611227042043=
=	var_x_corr =95.46484375=
=	arith_mean_x_corr =-0.6875=
=	ptp_x_corr =45=
=	amax_x_corr =23=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1  -2   5  -2   1   4  -1   0  -1  -2  -3   0  -5  -6   7   4
   3   2  -3  -6  -5   0  -1  -2 -11  -6  -3   2   9  -4  -1   4   3   8
   5  -6  -5   6   7   4   1 -10  -1  -2  -5  -6   5   2   5  14   3   2
  13   2  17   6  -1   2  -5   8   3 -14  -3   4   5   8   1  -4  -1   8
   5  -4   3 -10  -7   4   1  -2 -15 -14 -11  12  11  10   7 -14   7  12
 -13   0 -17   4   3  14  -1 -22 -11  -4  -1   6  11  -6   1  18   3  -6
 -21  14  21  -6 -15  -8  -5  10   9  -6 -15  -2  23   6  19 -10  15  -4
   5  -2  -9  -4   3   4  -3   4  -3 -22   7   6 -13   0  -3   6  -5 -16
   3  -6  -1   4 -11   8 -13   2 -21   0   5  -4   9 -16   9 -18   3 -10
  -9   2  -3 -16 -13  -4  15  -2   1  20  -5   4  11   0  -7  12   5   4
 -13   4   1   0 -11  16  -5  -8   7  -2   7  -4   1  -2  -3  14  -7 -10
   7   6   5 -14  -1   8   1  -6   9  12   5  -8  -3   2  -5  -8  -1   4
  -1  -2  -1   2  -5   2  11  -8  -9   0  -3  -2  -5   0   3  -8   1  12
   3   0   7   4  -3   0   1   6   3   4   5   4   1   0   3   0   3   0
  -1  -2   1]=
=	std_dev_x_corr =7.95274006784438=
=	var_x_corr =63.24607458669743=
=	arith_mean_x_corr =-0.03137254901960784=
=	ptp_x_corr =45=
=	amax_x_corr =23=
=	amin_x_corr =-22=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2   5  -4  15 -10  19   6  23  -2 -15  -6   9  10  -5  -8 -15  -6  21
  14 -21  -6   3  18   1  -6  11   6  -1  -4 -11 -22  -1  14   3   4 -17
   0 -13  12   7 -14   7  10  11  12 -11 -14 -15  -2   1   4  -7 -10   3
  -4   5   8  -1  -4   1   8   5   4  -3 -14   3   8  -5   2  -1   6  17
   2  13   2   3  14   5   2   5  -6  -5  -2  -1 -10   1   4   7   6  -5
  -6   5   8   3   4  -1  -4   9   2  -3  -6 -11  -2  -1   0  -5  -6  -3
   2   3   4   7  -6  -5   0  -3  -2  -1   0  -1   4   1  -2   5  -2  -1
   2  -1]=
=	std_dev_x_corr =8.303669534270677=
=	var_x_corr =68.950927734375=
=	arith_mean_x_corr =0.453125=
=	ptp_x_corr =45=
=	amax_x_corr =23=
=	amin_x_corr =-22=

============================================

