=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[0 1 2 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[1 0 1 2 1 2 1]=
=	std_dev_x_corr =0.6388765649999398=
=	var_x_corr =0.4081632653061224=
=	arith_mean_x_corr =1.1428571428571428=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 1 0 1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =2=
=	amax_x_corr =2=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2  1  2 -1  4 -5  2 -1]=
=	std_dev_x_corr =2.6457513110645907=
=	var_x_corr =7.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =9=
=	amax_x_corr =4=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1 -2  1 -2  1  2 -1  4 -5  2 -1 -2  3 -2  1]=
=	std_dev_x_corr =2.309401076758503=
=	var_x_corr =5.333333333333333=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =9=
=	amax_x_corr =4=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -1  2  1 -2  1 -2  1]=
=	std_dev_x_corr =1.9364916731037085=
=	var_x_corr =3.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  3  6 -1  0  1 -2  5 -2 -1 -4 -1 -4 -1 -4 -3]=
=	std_dev_x_corr =2.9764702249476644=
=	var_x_corr =8.859375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =10=
=	amax_x_corr =6=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  2 -1 -2  1  2  3  6 -1  0  1 -2  5 -2 -1 -4 -1 -4 -1 -4 -3 -4
  3  0  3  2  1  0  1]=
=	std_dev_x_corr =2.54000254000381=
=	var_x_corr =6.451612903225806=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =10=
=	amax_x_corr =6=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  5 -2  1  0 -1  6  3  2  1 -2 -1  2 -1  2 -1]=
=	std_dev_x_corr =2.384848003542364=
=	var_x_corr =5.6875=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =8=
=	amax_x_corr =6=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  4  -3  -4  -3   0  -3   0   1  -2   7   6   3   2   1   8   3 -10  -5
   2  -5   0  -9  10  -3  -4  -3   4   3   2  -5   2  -3]=
=	std_dev_x_corr =4.580870550452174=
=	var_x_corr =20.984375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3   2  -1   0   1   2   1   2   3   8  -1   0   1   4  -3  -4
  -3   0  -3   0   1  -2   7   6   3   2   1   8   3 -10  -5   2  -5   0
  -9  10  -3  -4  -3   4   3   2  -5   2  -3  -2   1  -2   1  -2   5   2
  -3  -4   3   4  -1  -4   1   2  -1]=
=	std_dev_x_corr =3.745762702202905=
=	var_x_corr =14.03073822121441=
=	arith_mean_x_corr =0.25396825396825395=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10   3   8   1   2   3   6   7  -2   1   0  -3   0  -3  -4  -3   4   1
   0  -1   8   3   2   1   2   1   0  -1   2   3   0  -1]=
=	std_dev_x_corr =3.5701671879619306=
=	var_x_corr =12.74609375=
=	arith_mean_x_corr =0.9375=
=	ptp_x_corr =18=
=	amax_x_corr =8=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -8   5  -4   5  -6  11   4  -7   4 -11   0   1  10   3   0   1   2  -9
   6   3  -2   1  -6  11 -12  -7   0 -13   6   3   6   7   0 -11  14   1
   8  -3  26  -3   0  11   2  -7   2  -1   2 -13   0   3 -10   1   8   1
  -8   7   6   7  -2  11   4   7  -2  11]=
=	std_dev_x_corr =7.299133082085844=
=	var_x_corr =53.27734375=
=	arith_mean_x_corr =1.1875=
=	ptp_x_corr =39=
=	amax_x_corr =26=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   0   3   2   3   0  -3  -2   3  -2   1   2   1   0   1  -2
  -1   4  -5  -4   1  -2   1   2   5   0   1  -2   1  -8   5  -4   5  -6
  11   4  -7   4 -11   0   1  10   3   0   1   2  -9   6   3  -2   1  -6
  11 -12  -7   0 -13   6   3   6   7   0 -11  14   1   8  -3  26  -3   0
  11   2  -7   2  -1   2 -13   0   3 -10   1   8   1  -8   7   6   7  -2
  11   4   7  -2  11   0   3   0   3   2   1   0   3   0   3   4   7   2
  -3   8   7  -2   5   2  -3   2   3   2  -3   0   3   0  -3  -2   1   2
   1]=
=	std_dev_x_corr =5.515184569397626=
=	var_x_corr =30.417260834521677=
=	arith_mean_x_corr =1.0078740157480315=
=	ptp_x_corr =39=
=	amax_x_corr =26=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  0   7   6   3   6 -13   0  -7 -12  11  -6   1  -2   3   6  -9   2   1
   0   3  10   1   0 -11   4  -7   4  11  -6   5  -4   5  -8   1  -2   1
   0   5   2   1  -2   1  -4  -5   4  -1  -2   1   0   1   2   1  -2   3
  -2  -3   0   3   2   3   0  -1  -2  -1]=
=	std_dev_x_corr =4.916490109824284=
=	var_x_corr =24.171875=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =24=
=	amax_x_corr =11=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  6   3 -12   5  -4  -9  -6   9  -8  -1  -4  -9  -8  15  -8   1  12  -5
  16  -9  22   7   0  -7   8 -21   4  -3  12   9   4  -3  12   3   8   3
  16   5  28  -7   8  -5 -10 -21  -8   9 -10  -9 -12   7  12 -15   2  19
   0   9  -8   1 -12  13 -14  -1   4  21   4 -13  10   3   8  -1   8   3
  14 -11   2   3 -18 -33  -8   1   0  13   8   3   6   5  -8   9   2  -3
  -8   3  -8  -7  -4  -3  -4  -7  10  -1   8   5  -8  -5  10   1 -10  -5
 -10   7 -10 -25 -16   5  -4  -5   4  15  16   5   2   7   2   7   6   7
   8  -1]=
=	std_dev_x_corr =9.912791117257289=
=	var_x_corr =98.263427734375=
=	arith_mean_x_corr =0.453125=
=	ptp_x_corr =61=
=	amax_x_corr =28=
=	amin_x_corr =-33=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2   1   0  -3   4  -3   2   3  -2   1  -2   5   0  -1   0   3   4
  -3   2  -1  -4  -1   2  -9   4 -11   4  -5   0   3   0  -1   2  -3   0
   3   4   1   2  -5  -2   5 -14  17  -6  -3   0  11 -12   5   4  -3   8
  -5  -2   1 -18   9  -6  -3   0   5   6   3 -12   5  -4  -9  -6   9  -8
  -1  -4  -9  -8  15  -8   1  12  -5  16  -9  22   7   0  -7   8 -21   4
  -3  12   9   4  -3  12   3   8   3  16   5  28  -7   8  -5 -10 -21  -8
   9 -10  -9 -12   7  12 -15   2  19   0   9  -8   1 -12  13 -14  -1   4
  21   4 -13  10   3   8  -1   8   3  14 -11   2   3 -18 -33  -8   1   0
  13   8   3   6   5  -8   9   2  -3  -8   3  -8  -7  -4  -3  -4  -7  10
  -1   8   5  -8  -5  10   1 -10  -5 -10   7 -10 -25 -16   5  -4  -5   4
  15  16   5   2   7   2   7   6   7   8  -1  -6  -7   4   7  -4  -7  10
   7  -4  -3   0  -3  -8  -3   0  -1  -8 -19   4   1 -10  -3   4  -5  -4
   9   4   3  -8  -5  -4  11   4   1  -8   5   0   3   0  -1   4   5  -6
  -7   8   3  -6  -3   8   1   0  -1   2   5   0  -5   0   3   0  -1   2
   1   0  -1]=
=	std_dev_x_corr =8.029219993400488=
=	var_x_corr =64.46837370242214=
=	arith_mean_x_corr =0.047058823529411764=
=	ptp_x_corr =61=
=	amax_x_corr =28=
=	amin_x_corr =-33=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  21   4  -1 -14  13 -12   1  -8   9   0  19   2 -15  12   7 -12  -9
 -10   9  -8 -21 -10  -5   8  -7  28   5  16   3   8   3  12  -3   4   9
  12  -3   4 -21   8  -7   0   7  22  -9  16  -5  12   1  -8  15  -8  -9
  -4  -1  -8   9  -6  -9  -4   5 -12   3   6   5   0  -3  -6   9 -18   1
  -2  -5   8  -3   4   5 -12  11   0  -3  -6  17 -14   5  -2  -5   2   1
   4   3   0  -3   2  -1   0   3   0  -5   4 -11   4  -9   2  -1  -4  -1
   2  -3   4   3   0  -1   0   5  -2   1  -2   3   2  -3   4  -3   0   1
  -2   1]=
=	std_dev_x_corr =8.417438534635997=
=	var_x_corr =70.853271484375=
=	arith_mean_x_corr =0.421875=
=	ptp_x_corr =49=
=	amax_x_corr =28=
=	amin_x_corr =-21=

============================================

