=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -3 -2 -1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =2=
=	amax_x_corr =-1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -3 -2 -1  0  1]=
=	std_dev_x_corr =1.2453996981544782=
=	var_x_corr =1.551020408163265=
=	arith_mean_x_corr =-1.1428571428571428=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -3 -2 -1]=
=	std_dev_x_corr =0.7071067811865476=
=	var_x_corr =0.5=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =2=
=	amax_x_corr =-1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -1 -2 -1  2  1  0 -1]=
=	std_dev_x_corr =1.4142135623730951=
=	var_x_corr =2.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  2 -1 -2 -1  2  1  0 -1  0  3  0 -1]=
=	std_dev_x_corr =1.5434449203720302=
=	var_x_corr =2.3822222222222225=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1 -2 -1  2  3  2  1]=
=	std_dev_x_corr =1.713913650100261=
=	var_x_corr =2.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -2 -1  0 -3  0  9  8  1 -2 -7 -2  1  4  5]=
=	std_dev_x_corr =3.960744879438715=
=	var_x_corr =15.6875=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =16=
=	amax_x_corr =9=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  2 -1  0  3  0  1 -2 -1  0 -3  0  9  8  1 -2 -7 -2  1  4  5  0
 -1 -2 -3  0  3  0 -1]=
=	std_dev_x_corr =3.107508278398012=
=	var_x_corr =9.656607700312176=
=	arith_mean_x_corr =0.3870967741935484=
=	ptp_x_corr =16=
=	amax_x_corr =9=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 8  9  0 -3  0 -1 -2  1  0  3  0 -1  2 -1  2 -1]=
=	std_dev_x_corr =3.2015621187164243=
=	var_x_corr =10.25=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =12=
=	amax_x_corr =9=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

