=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[2]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2.0=
=	amax_x_corr =0=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ 0 -1  2  1]=
=	var_x_corr =1.118033988749895=
=	arith_mean_x_corr =1.25=
=	ptp_x_corr =0.5=
=	amax_x_corr =3=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ 1  0 -1  2  1 -2 -1]=
=	var_x_corr =1.3093073414159542=
=	arith_mean_x_corr =1.7142857142857142=
=	ptp_x_corr =0.0=
=	amax_x_corr =4=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[ 2 -1  0  1]=
=	var_x_corr =1.118033988749895=
=	arith_mean_x_corr =1.25=
=	ptp_x_corr =0.5=
=	amax_x_corr =3=
=	amin_x_corr =2=

============================================
=	x_rtw_1 =[1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[-6]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =-6.0=
=	amax_x_corr =0=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ 0 -1  2 -1 -6  1  4 -3]=
=	var_x_corr =2.8722813232690143=
=	arith_mean_x_corr =8.25=
=	ptp_x_corr =-0.5=
=	amax_x_corr =10=
=	amin_x_corr =4=

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ 1  2  1  0 -1  2 -1 -6  1  4 -3 -2  3  0 -1]=
=	var_x_corr =2.422120283277993=
=	arith_mean_x_corr =5.866666666666666=
=	ptp_x_corr =0.0=
=	amax_x_corr =10=
=	amin_x_corr =4=

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, 1, 1, 1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[-6 -1  2 -1  0  1  2  1]=
=	var_x_corr =2.436698586202241=
=	arith_mean_x_corr =5.9375=
=	ptp_x_corr =-0.25=
=	amax_x_corr =8=
=	amin_x_corr =2=

============================================
=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[-2]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =-2.0=
=	amax_x_corr =0=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =same=
=	std_dev_x_corr =[ 2  3 -2 -1  0  5  0 -1 -2  1  6 -1  0 -1 -4  7]=
=	var_x_corr =2.9895651857753496=
=	arith_mean_x_corr =8.9375=
=	ptp_x_corr =0.75=
=	amax_x_corr =11=
=	amin_x_corr =7=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ 1  0 -1  2 -1  2 -5  2  3 -2 -1  0  5  0 -1 -2  1  6 -1  0 -1 -4  7  0
 -1  0 -1 -2  1  2 -1]=
=	var_x_corr =2.526858842266599=
=	arith_mean_x_corr =6.385015608740896=
=	ptp_x_corr =0.25806451612903225=
=	amax_x_corr =12=
=	amin_x_corr =7=

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[-2 -1  0  5  0 -1 -2  3  2 -5  2 -1  2 -1  0  1]=
=	var_x_corr =2.2878756522153907=
=	arith_mean_x_corr =5.234375=
=	ptp_x_corr =0.125=
=	amax_x_corr =10=
=	amin_x_corr =5=

============================================
=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[2]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2.0=
=	amax_x_corr =0=
=	amin_x_corr =2=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	x_corr_list =same=
=	std_dev_x_corr =[  4   1  -2   5  -4   1   4  -3   2  -3   2  -1  -4 -11  -4   1   2  -1
  -2  -3   4   5   0   5  14   3  -6  -5   4   3   2  -5]=
=	var_x_corr =4.548351349665063=
=	arith_mean_x_corr =20.6875=
=	ptp_x_corr =0.25=
=	amax_x_corr =25=
=	amin_x_corr =14=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	x_corr_list =full=
=	std_dev_x_corr =[ -1   0   1  -2   1  -2   1   0  -1   0  -1   2  -1   0  -5   4   1  -2
   5  -4   1   4  -3   2  -3   2  -1  -4 -11  -4   1   2  -1  -2  -3   4
   5   0   5  14   3  -6  -5   4   3   2  -5  -6  -3  -4  -3   2   1  -2
  -3   0   5   4  -1  -2   1   2   1]=
=	var_x_corr =3.666632309328485=
=	arith_mean_x_corr =13.44419249181154=
=	ptp_x_corr =-0.12698412698412698=
=	amax_x_corr =25=
=	amin_x_corr =14=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[  2   1  -4 -11  -4  -1   2  -3   2  -3   4   1  -4   5  -2   1   4  -5
   0  -1   2  -1   0  -1   0   1  -2   1  -2   1   0  -1]=
=	var_x_corr =3.050998811864731=
=	arith_mean_x_corr =9.30859375=
=	ptp_x_corr =-0.5625=
=	amax_x_corr =16=
=	amin_x_corr =5=

============================================
=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[10]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =10.0=
=	amax_x_corr =0=
=	amin_x_corr =10=

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_corr_list =same=
=	std_dev_x_corr =[  4 -13  -4 -11  -4  -7 -16   1  -6   1   0  -7  -2  -5 -10  -7  -6   7
   0   1   4  -5   4   9 -16  -5   2 -15  -8  -3  -2  11  10   5  -8   7
  10 -15   0  -1   4  13   6   9  18  21   8  -1   0   5   2  11   4  -3
   6   3   0   3  -2   5  -8  -3   0   7]=
=	var_x_corr =7.821245105480329=
=	arith_mean_x_corr =61.171875=
=	ptp_x_corr =0.125=
=	amax_x_corr =37=
=	amin_x_corr =21=

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_corr_list =full=
=	std_dev_x_corr =[  1  -2   3   0   1   2  -1   6   1   0   1  -4   5   2  -1   6   1   4
  -1  -2   1   0  -1  -2  -5   4  -3  -6   5  -2   7   4 -13  -4 -11  -4
  -7 -16   1  -6   1   0  -7  -2  -5 -10  -7  -6   7   0   1   4  -5   4
   9 -16  -5   2 -15  -8  -3  -2  11  10   5  -8   7  10 -15   0  -1   4
  13   6   9  18  21   8  -1   0   5   2  11   4  -3   6   3   0   3  -2
   5  -8  -3   0   7   6   7  -2   1   2   9  -6  -3   0  -3  -6   5   0
   3   0  -3  -8  -1  -2  -3 -10  -1  -2  -3  -2  -1   0  -3  -2   1   0
  -1]=
=	var_x_corr =6.127259345467121=
=	arith_mean_x_corr =37.54330708661417=
=	ptp_x_corr =0.0=
=	amax_x_corr =37=
=	amin_x_corr =21=

=	x_rtw_1 =[-1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[ 10  11  -2  -3  -8 -15   2  -5 -16   9   4  -5   4   1   0   7  -6  -7
 -10  -5  -2  -7   0   1  -6   1 -16  -7  -4 -11  -4 -13   4   7  -2   5
  -6  -3   4  -5  -2  -1   0   1  -2  -1   4   1   6  -1   2   5  -4   1
   0   1   6  -1   2   1   0   3  -2   1]=
=	var_x_corr =5.832207852734674=
=	arith_mean_x_corr =34.0146484375=
=	ptp_x_corr =-1.21875=
=	amax_x_corr =27=
=	amin_x_corr =11=

============================================
=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_corr_list =valid=
=	std_dev_x_corr =[16]=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =16.0=
=	amax_x_corr =0=
=	amin_x_corr =16=

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_corr_list =same=
=	std_dev_x_corr =[  0  11   6  -1  -8   3  -8  -7   2   9  -6  -7   8   1  -2  -3   2  -5
 -14   1  -6  13   4  33   0 -23   0   5 -12 -17   0   7  -6  -3  20  -5
  -6  -7  -4 -15   2  -9  -2  17  16  -5  -2  -5   2  -9 -14   9  -6  -3
  20  -5  24  15  10  -3 -16   7  -2   5  16   3  -4  -3   0  -3  16   3
 -20 -11   0   5  -2  -7  -4  -5   2   1  -4  -1  10  -7  -4  -9   6  -3
 -10   5  -2  11   8  -1  10   5  -4  13 -20   9  12  -5 -10  -1   4  -5
  -4  -9  -4 -23 -16   5   2   5  12   1   6   1  -2  -1  -2   3  12 -23
  -4  11]=
=	var_x_corr =9.525036396748046=
=	arith_mean_x_corr =90.726318359375=
=	ptp_x_corr =-0.234375=
=	amax_x_corr =56=
=	amin_x_corr =33=

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_corr_list =full=
=	std_dev_x_corr =[  1   0  -1   0  -1  -4   1   0   3  -4   3   6  -5   4   5   2  -5  -4
   5  -6   3  12   1  -2   7   2  -5   6   5   0  -7   2   3   4  11   8
  -9   4  -7  -6   1  12   1  -8  13  12  -5  -4  11   2 -13   0  -1   6
  -1  14   9  -2   5   0  -1   0  -3   0  11   6  -1  -8   3  -8  -7   2
   9  -6  -7   8   1  -2  -3   2  -5 -14   1  -6  13   4  33   0 -23   0
   5 -12 -17   0   7  -6  -3  20  -5  -6  -7  -4 -15   2  -9  -2  17  16
  -5  -2  -5   2  -9 -14   9  -6  -3  20  -5  24  15  10  -3 -16   7  -2
   5  16   3  -4  -3   0  -3  16   3 -20 -11   0   5  -2  -7  -4  -5   2
   1  -4  -1  10  -7  -4  -9   6  -3 -10   5  -2  11   8  -1  10   5  -4
  13 -20   9  12  -5 -10  -1   4  -5  -4  -9  -4 -23 -16   5   2   5  12
   1   6   1  -2  -1  -2   3  12 -23  -4  11   8   9  -6 -11   4  -3   0
   3   6   7  -2   3   4  11  -2  11   6  -3   6  -5   2  11   4  -5   0
  -1   4   7  -4   5   0 -11   2  -5   4  -3   2  -9   4  -5   2   1  -2
  -1   0  -3  10   5   6   5   2  -5   2  -5   0   1   0  -3  -2  -5  -4
  -3  -2  -1]=
=	var_x_corr =7.798405775624388=
=	arith_mean_x_corr =60.81513264129181=
=	ptp_x_corr =0.3764705882352941=
=	amax_x_corr =56=
=	amin_x_corr =33=

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_corr_list =pyc.ucorrelate=
=	std_dev_x_corr =[ 16   5  -2   7 -16  -3  10  15  24  -5  20  -3  -6   9 -14  -9   2  -5
  -2  -5  16  17  -2  -9   2 -15  -4  -7  -6  -5  20  -3  -6   7   0 -17
 -12   5   0 -23   0  33   4  13  -6   1 -14  -5   2  -3  -2   1   8  -7
  -6   9   2  -7  -8   3  -8  -1   6  11   0  -3   0  -1   0   5  -2   9
  14  -1   6  -1   0 -13   2  11  -4  -5  12  13  -8   1  12   1  -6  -7
   4  -9   8  11   4   3   2  -7   0   5   6  -5   2   7  -2   1  12   3
  -6   5  -4  -5   2   5   4  -5   6   3  -4   3   0   1  -4  -1   0  -1
   0   1]=
=	var_x_corr =8.438527136554992=
=	arith_mean_x_corr =71.208740234375=
=	ptp_x_corr =0.796875=
=	amax_x_corr =56=
=	amin_x_corr =33=

============================================
