=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  0 -3]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =3=
=	amax_x_corr =0=
=	amin_x_corr =-3=

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0 -3  0  1]=
=	std_dev_x_corr =1.178030178747903=
=	var_x_corr =1.3877551020408165=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

=	x_rtw_1 =[-1, 1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  0 -1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =1=
=	amax_x_corr =0=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  3  2 -1 -2 -3 -2 -3]=
=	std_dev_x_corr =2.1065374432940898=
=	var_x_corr =4.4375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0  1  0  3  2 -1 -2 -3 -2 -3 -2 -1  0 -1]=
=	std_dev_x_corr =1.7074997966487597=
=	var_x_corr =2.9155555555555557=
=	arith_mean_x_corr =-0.5333333333333333=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1  2  3  0  1  0  1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  2   5   0  -1   0   3  -2   5 -10  -1   4  -1   0  -1   4   1]=
=	std_dev_x_corr =3.5355339059327378=
=	var_x_corr =12.5=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =15=
=	amax_x_corr =5=
=	amin_x_corr =-10=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1   2  -1  -2   1   2   5   0  -1   0   3  -2   5 -10  -1   4
  -1   0  -1   4   1   0   1   2  -5   2  -1   0   1]=
=	std_dev_x_corr =2.862073937137914=
=	var_x_corr =8.191467221644121=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =15=
=	amax_x_corr =5=
=	amin_x_corr =-10=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10   5  -2   3   0  -1   0   5   2   1  -2  -1   2  -1   2  -1]=
=	std_dev_x_corr =3.3888604279314896=
=	var_x_corr =11.484375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =15=
=	amax_x_corr =5=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-4  1  4 -3  6  5  4  1 -2 -5 -4 -3  0 -1 -6 -1 -2 -7  2 -3 -8  1 -2 -3
 -2  3  8 -1  2 -1  0 -3]=
=	std_dev_x_corr =3.665719574653795=
=	var_x_corr =13.4375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =16=
=	amax_x_corr =8=
=	amin_x_corr =-8=

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3 -2  1  4  1  0 -1  2 -1  0 -1 -2 -7 -4  1  4 -3  6  5  4  1 -2
 -5 -4 -3  0 -1 -6 -1 -2 -7  2 -3 -8  1 -2 -3 -2  3  8 -1  2 -1  0 -3 -2
  5  2  5  4  1 -2 -3  0 -5  2  1 -2  3  0 -1]=
=	std_dev_x_corr =3.2436926411288383=
=	var_x_corr =10.52154195011338=
=	arith_mean_x_corr =-0.38095238095238093=
=	ptp_x_corr =16=
=	amax_x_corr =8=
=	amin_x_corr =-8=

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1 -6 -1  0 -3 -4 -5 -2  1  4  5  6 -3  4  1 -4 -7 -2 -1  0 -1  2 -1
  0  1  4  1 -2 -3  0  1]=
=	std_dev_x_corr =3.050998811864731=
=	var_x_corr =9.30859375=
=	arith_mean_x_corr =-0.5625=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  6  -3  14  -5   4  -1   0  -1  -2   3 -12   7  -8  -3   4  -5   8  -3
  12   1  -8  11 -10  11   8   5  -4   7 -12   5 -12   1  -6  -7   8  -7
   2   5  -8  11   0   1   6  -7   4   3  -2  13  -4  -7   2  -7 -12  -3
  -6  -5   2   1   8  -5  10   7  -2   9]=
=	std_dev_x_corr =6.897052699341944=
=	var_x_corr =47.5693359375=
=	arith_mean_x_corr =0.34375=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   0  -3  -2  -5  -2   1   4   1   6  -1   0  -3   2  -7   4
  -3  -2   5   0   3   0   5 -10   7  -8  -5   4  -3   6  -3  14  -5   4
  -1   0  -1  -2   3 -12   7  -8  -3   4  -5   8  -3  12   1  -8  11 -10
  11   8   5  -4   7 -12   5 -12   1  -6  -7   8  -7   2   5  -8  11   0
   1   6  -7   4   3  -2  13  -4  -7   2  -7 -12  -3  -6  -5   2   1   8
  -5  10   7  -2   9  -8  -3   0  -5   2 -13   2  -1   0   7  -6  -9   6
  -3   2   7  -2  -3   6   1   2  -1   0  -1  -2   1   2  -5   2   1  -2
   1]=
=	std_dev_x_corr =5.7558570395537565=
=	var_x_corr =33.12989025978054=
=	arith_mean_x_corr =-0.06299212598425197=
=	ptp_x_corr =27=
=	amax_x_corr =14=
=	amin_x_corr =-13=

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -6   1 -12   5 -12   7  -4   5   8  11 -10  11  -8   1  12  -3   8  -5
   4  -3  -8   7 -12   3  -2  -1   0  -1   4  -5  14  -3   6  -3   4  -5
  -8   7 -10   5   0   3   0   5  -2  -3   4  -7   2  -3   0  -1   6   1
   4   1  -2  -5  -2  -3   0   1   2   1]=
=	std_dev_x_corr =5.926305235979665=
=	var_x_corr =35.12109375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-34]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-34.0=
=	ptp_x_corr =0=
=	amax_x_corr =-34=
=	amin_x_corr =-34=

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 10  -9   6  -1   6  -9  -6  -5 -12  -7 -20  -3  10  -5  -6   5  -2  -5
  -6   5 -12  -9   6   7 -12 -15   4   5   2  -1  12  11  14   1   4   9
  -2 -13  -4  -1   0   3  -2   9   0   5  -2  -7   8  -5  24 -17 -14   7
 -10  -7 -16  11   0  21  -6   5   8  -1 -34   5   2  -7 -18   5  -2   7
   2   5   4 -11   4  15   6   1  12 -11  -2   3  -4  13   2  -9   0  35
  12  -3 -20  15   2  -3  -6 -13  12 -13 -10 -21  -4  -1 -14  -7   0   9
   6  -3   4  -7   6  -9  -2   7  12  11  -4   3   4   5   6   1  -6  11
   6   3]=
=	std_dev_x_corr =9.724413040609443=
=	var_x_corr =94.564208984375=
=	arith_mean_x_corr =-0.171875=
=	ptp_x_corr =69=
=	amax_x_corr =35=
=	amin_x_corr =-34=

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3   0  -3   0  -1  -4   1   2  -3  -6  -1  -4  -3   2  -3   4
   3  -2   1   4  -5  -2   7   2  -7   6  -1   0   5  -4   3  -2 -13   4
   3 -14  -5  12 -11 -10  -7  -8  -7   6   1  12  15   4   3   6  -1  -2
   3   6   9  -4  13   8  -1 -12   7  10  -9   6  -1   6  -9  -6  -5 -12
  -7 -20  -3  10  -5  -6   5  -2  -5  -6   5 -12  -9   6   7 -12 -15   4
   5   2  -1  12  11  14   1   4   9  -2 -13  -4  -1   0   3  -2   9   0
   5  -2  -7   8  -5  24 -17 -14   7 -10  -7 -16  11   0  21  -6   5   8
  -1 -34   5   2  -7 -18   5  -2   7   2   5   4 -11   4  15   6   1  12
 -11  -2   3  -4  13   2  -9   0  35  12  -3 -20  15   2  -3  -6 -13  12
 -13 -10 -21  -4  -1 -14  -7   0   9   6  -3   4  -7   6  -9  -2   7  12
  11  -4   3   4   5   6   1  -6  11   6   3  -8  -1   4   7  -4  -1  12
   7  -2  -3 -10   5  -8 -17 -12  -3  12 -13  -4  -3   6  -5  -4  -9   2
   1  -6   1   0  -1  -2  -9  12   1   2   9  -4  -1  10  -1   6  -9   4
   1   2   1  -4   1   6  -5   2  -1   8   3   0   5   2  -1   2  -3   0
   1  -2  -1]=
=	std_dev_x_corr =8.111411832864706=
=	var_x_corr =65.79500192233756=
=	arith_mean_x_corr =-0.1568627450980392=
=	ptp_x_corr =69=
=	amax_x_corr =35=
=	amin_x_corr =-34=

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-34  -1   8   5  -6  21   0  11 -16  -7 -10   7 -14 -17  24  -5   8  -7
  -2   5   0   9  -2   3   0  -1  -4 -13  -2   9   4   1  14  11  12  -1
   2   5   4 -15 -12   7   6  -9 -12   5  -6  -5  -2   5  -6  -5  10  -3
 -20  -7 -12  -5  -6  -9   6  -1   6  -9  10   7 -12  -1   8  13  -4   9
   6   3  -2  -1   6   3   4  15  12   1   6  -7  -8  -7 -10 -11  12  -5
 -14   3   4 -13  -2   3  -4   5   0  -1   6  -7   2   7  -2  -5   4   1
  -2   3   4  -3   2  -3  -4  -1  -6  -3   2   1  -4  -1   0  -3   0  -3
   0   1]=
=	std_dev_x_corr =8.25=
=	var_x_corr =68.0625=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =58=
=	amax_x_corr =24=
=	amin_x_corr =-34=

============================================

