=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1]=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1]=
=	x_corr_list =[ 0 -1  4 -1]=
=	std_dev_x_corr =2.0615528128088303=
=	var_x_corr =4.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =4=
=	amin_x_corr =-1=

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1]=
=	x_corr_list =[ 1  0 -1  4 -1  0  1]=
=	std_dev_x_corr =1.590789817951435=
=	var_x_corr =2.5306122448979598=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =5=
=	amax_x_corr =4=
=	amin_x_corr =-1=

=============================================	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, -1]=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, -1]=
=	x_corr_list =[ 2  1  0  5  4 -1 -2 -1]=
=	std_dev_x_corr =2.345207879911715=
=	var_x_corr =5.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =7=
=	amax_x_corr =5=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, -1, -1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, -1]=
=	x_corr_list =[ 1  2  1  2  1  0  5  4 -1 -2 -1  2  3  0 -1]=
=	std_dev_x_corr =1.9136933459209766=
=	var_x_corr =3.6622222222222223=
=	arith_mean_x_corr =1.0666666666666667=
=	ptp_x_corr =7=
=	amax_x_corr =5=
=	amin_x_corr =-2=

=============================================	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_corr_list =[-2  3  2 -1 -4 -1  4 -1  6 -5  2 -5  2  1  2 -1]=
=	std_dev_x_corr =3.07967124868873=
=	var_x_corr =9.484375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_corr_list =[-1  0  3  0 -3  4 -1 -2  3  2 -1 -4 -1  4 -1  6 -5  2 -5  2  1  2 -1 -4
 -1  0  3  2 -1 -2 -1]=
=	std_dev_x_corr =2.688086020128988=
=	var_x_corr =7.225806451612903=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =11=
=	amax_x_corr =6=
=	amin_x_corr =-5=

=============================================	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	x_corr_list =[-4  1 -4 -1 -8  3  2  3 -6  1 -2  5 -2  9  4  3  4 -1 -8 -1 -2  3  4  3
 -2 -3  6 -1 -6  1  4  3]=
=	std_dev_x_corr =4.054318685056714=
=	var_x_corr =16.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =17=
=	amax_x_corr =9=
=	amin_x_corr =-8=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1]=
=	x_corr_list =[ 1  0 -3 -2  1  0  1 -2 -1 -2  1 -2  3  4  9 -4  1 -4 -1 -8  3  2  3 -6
  1 -2  5 -2  9  4  3  4 -1 -8 -1 -2  3  4  3 -2 -3  6 -1 -6  1  4  3  0
 -1  4 -3  0 -3  2  1 -2  3  2 -5  2 -1  0  1]=
=	std_dev_x_corr =3.4455780447530504=
=	var_x_corr =11.872008062484253=
=	arith_mean_x_corr =0.25396825396825395=
=	ptp_x_corr =17=
=	amax_x_corr =9=
=	amin_x_corr =-8=

=============================================	x_rtw_1 =[1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[ -8  15 -10  11 -10   5   6   3   2   3   2   9  -4   3  -2   1   0 -13
   6  -5   2   3   6 -17  18  -5  12 -17  -4   5 -10  -9  -2 -13   4  -3
   2  -5  10   1   6 -11  -2   5  -6  -9  -4  11   4  -1  10   5   0   1
   0   1   0   5  14   1   8   5  -2   1]=
=	std_dev_x_corr =7.489510894410929=
=	var_x_corr =56.0927734375=
=	arith_mean_x_corr =0.53125=
=	ptp_x_corr =35=
=	amax_x_corr =18=
=	amin_x_corr =-17=

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[ -1   2  -3   4  -5   4  -3   4  -3   4  -3   0   3  -2   3  -6   3   0
   5  -6   1  -2   5  -2  13 -12   5  -2   5   0   1  -8  15 -10  11 -10
   5   6   3   2   3   2   9  -4   3  -2   1   0 -13   6  -5   2   3   6
 -17  18  -5  12 -17  -4   5 -10  -9  -2 -13   4  -3   2  -5  10   1   6
 -11  -2   5  -6  -9  -4  11   4  -1  10   5   0   1   0   1   0   5  14
   1   8   5  -2   1  -2  -5   0  -5   4  -3   4   7   0  -1   0   1  -2
  -5  -4  -3  -6  -1  -4  -1   0   3   4  -1   0   3  -2  -1  -2   1   0
  -1]=
=	std_dev_x_corr =5.994396705723082=
=	var_x_corr =35.93279186558373=
=	arith_mean_x_corr =0.1889763779527559=
=	ptp_x_corr =35=
=	amax_x_corr =18=
=	amin_x_corr =-17=

=============================================	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_corr_list =[  0  -1  12  -3 -20   1 -10  15  -4  -5  -2   9   8 -23   2  -1   2  -5
  -2   7  -8  -5  -6  13 -12  -7  12  -1 -18 -17  20   1  -6 -11   2   5
  -8  15 -10   3 -10  11   4  -3   4  11  30  -5  -4  -3   4  -3  -2  -1
 -18   7  -4  17 -12  -7  -2   3  18 -25   4   3  20  -5   4   1  -2  13
 -10  13 -14  -1  14   5   2 -15  16   3   4  -7  26   5  -8   1  -4   5
 -20  11   2   3  -4 -33  28  -1   6 -15 -12   7   2  11  -8   7   6  -5
  -2  -5  -8   7   4 -19   8  -5  -2 -17   6  -5  -8  19  -2  13   0 -11
  -2  13]=
=	std_dev_x_corr =10.765874452842882=
=	var_x_corr =115.904052734375=
=	arith_mean_x_corr =-0.046875=
=	ptp_x_corr =63=
=	amax_x_corr =30=
=	amin_x_corr =-33=

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1]=
=	x_corr_list =[  1   0   1   0  -1   2  -5   2  -1   2   5  -2   7  -2   3   0   1   0
  -1   6   3   0  -5   4   7  -8  -3  -2   5   0   1  12   1  -6   3   4
   5 -10  -3   8  -3 -10  -3   6  -3   4   1   4  -5   4  -3   2   5  -6
  13  -4   5   2  -1   4  -9   2 -21   0  -1  12  -3 -20   1 -10  15  -4
  -5  -2   9   8 -23   2  -1   2  -5  -2   7  -8  -5  -6  13 -12  -7  12
  -1 -18 -17  20   1  -6 -11   2   5  -8  15 -10   3 -10  11   4  -3   4
  11  30  -5  -4  -3   4  -3  -2  -1 -18   7  -4  17 -12  -7  -2   3  18
 -25   4   3  20  -5   4   1  -2  13 -10  13 -14  -1  14   5   2 -15  16
   3   4  -7  26   5  -8   1  -4   5 -20  11   2   3  -4 -33  28  -1   6
 -15 -12   7   2  11  -8   7   6  -5  -2  -5  -8   7   4 -19   8  -5  -2
 -17   6  -5  -8  19  -2  13   0 -11  -2  13   4 -19   4   3   4  -5   6
   5  -4  -3  -2  -1  -4   7  -2   5   2  -3   2   5   4 -15   2  -9  -4
   7  -4  -3  -2   1  -4   7  -2  -5   6  -9   0   9   6  -7   6   9  -8
   3   0  -3  -2   9  -8  -5   8  -1  -2   1   2  -7   4   3  -4  -1   2
   1  -2   1]=
=	std_dev_x_corr =8.562572455683135=
=	var_x_corr =73.31764705882352=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =63=
=	amax_x_corr =30=
=	amin_x_corr =-33=

============================================