=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -1 -2  3]=
=	std_dev_x_corr =2.0615528128088303=
=	var_x_corr =4.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1 -2  3  0 -1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1  2 -1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0 -3  0 -1  4 -3  2 -1]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2  1  0 -3  0 -1  4 -3  2 -1  0 -1  0  1]=
=	std_dev_x_corr =1.7688665548562132=
=	var_x_corr =3.1288888888888886=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -1  0 -3  0  1 -2 -1]=
=	std_dev_x_corr =1.984313483298443=
=	var_x_corr =3.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-6 -1  2  1  4 -1  0 -3 -4  3 -2 -1 -2 -3  0 -5]=
=	std_dev_x_corr =2.6896793489187516=
=	var_x_corr =7.234375=
=	arith_mean_x_corr =-1.125=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  2 -1 -4 -3 -6 -1  2  1  4 -1  0 -3 -4  3 -2 -1 -2 -3  0 -5 -2
  1  2  3  0  1  0 -1]=
=	std_dev_x_corr =2.434575776014608=
=	var_x_corr =5.92715920915713=
=	arith_mean_x_corr =-0.5161290322580645=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -3  0 -1  4  1  2 -1 -6 -3 -4 -1  2  1  2  1]=
=	std_dev_x_corr =2.666341125962693=
=	var_x_corr =7.109375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =10=
=	amax_x_corr =4=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -6   3   0   3  -4  -3   8  -5   2  -5  -2   5  -6  -1  -2  -1  -4  -3
   2  -3   6  -1 -12  13  -4   5  -2  -3  10  -5   0   7]=
=	std_dev_x_corr =5.25=
=	var_x_corr =27.5625=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =25=
=	amax_x_corr =13=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1  -2   5   0  -1   0  -1   2  -5  -2  -3   4   1  -6   3   0
   3  -4  -3   8  -5   2  -5  -2   5  -6  -1  -2  -1  -4  -3   2  -3   6
  -1 -12  13  -4   5  -2  -3  10  -5   0   7  -6   5   0   1   0  -1   0
   1  -2   1   2  -5   2   1  -2   1]=
=	std_dev_x_corr =4.151332327181593=
=	var_x_corr =17.23356009070294=
=	arith_mean_x_corr =-0.19047619047619047=
=	ptp_x_corr =25=
=	amax_x_corr =13=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -1 -2 -1 -6  5 -2 -5  2 -5  8 -3 -4  3  0  3 -6  1  4 -3 -2 -5  2 -1
  0 -1  0  5 -2 -1  2 -1]=
=	std_dev_x_corr =3.3888604279314896=
=	var_x_corr =11.484375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =14=
=	amax_x_corr =8=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -6  -3  -8  -7   8   1   2  -3   6  -9  -6   3  -4   1  -2   1   0   1
  -2  -9  -4  -7   4  11   0   9  -8   1  -4  -3   6   5   2  -1   8   1
   6  -7  10   9   0  15  -8   5  -4  -9   2 -11  10  -3  -2 -13   4   7
  -2   1  -6   7 -10  -3  -8  -3   8 -11]=
=	std_dev_x_corr =6.373774391990981=
=	var_x_corr =40.625=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =28=
=	amax_x_corr =15=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2   1   4   1   0   1  -2  -1   2   5   2  -1   0   1  -4  -3   0
  -1 -14  -1   4   5   8  11   4 -11  -6   1  -2  -7  -6  -3  -8  -7   8
   1   2  -3   6  -9  -6   3  -4   1  -2   1   0   1  -2  -9  -4  -7   4
  11   0   9  -8   1  -4  -3   6   5   2  -1   8   1   6  -7  10   9   0
  15  -8   5  -4  -9   2 -11  10  -3  -2 -13   4   7  -2   1  -6   7 -10
  -3  -8  -3   8 -11   8   1   6   1  -2   5  -8   1  -4   3  -4   3  -6
  -7   0   1  10  -3   4   3   2   1  -2   3  -2   1  -2   1   2  -3   0
   1]=
=	std_dev_x_corr =5.5126658504728505=
=	var_x_corr =30.38948477896956=
=	arith_mean_x_corr =-0.1889763779527559=
=	ptp_x_corr =29=
=	amax_x_corr =15=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   5   6  -3  -4   1  -8   9   0  11   4  -7  -4  -9  -2   1   0   1
  -2   1  -4   3  -6  -9   6  -3   2   1   8  -7  -8  -3  -6  -7  -2   1
  -6 -11   4  11   8   5   4  -1 -14  -1   0  -3  -4   1   0  -1   2   5
   2  -1  -2   1   0   1   4   1  -2  -1]=
=	std_dev_x_corr =5.108108596878105=
=	var_x_corr =26.0927734375=
=	arith_mean_x_corr =-0.46875=
=	ptp_x_corr =25=
=	amax_x_corr =11=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =10.0=
=	ptp_x_corr =0=
=	amax_x_corr =10=
=	amin_x_corr =10=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-12  -5   6   1  -4   7  10  -1 -10 -15 -14 -17  -8  -1  16   9  12  11
   2   7 -18  -3 -10  -7   4   3  -6  15   6   9  -6   3   0   3   6  -7
  -8  -5  -4  -1  -2  -3 -10   9  18   5  -6   5   8  23 -16  19  10  -9
   2  -3  10   7  -6   9  10  -1  12  -5  10   9   0 -11  -2  -9  24   3
  -2  -5   4  13  -6  -5   0  -7  20  -5  16 -17   2 -11  12   1  -8 -19
   6   5  -2   9  -6  -3 -18   9   4 -13   8  -7  12   5 -12  -5   2   5
  -6  11   4  -5  -2   7   6   9 -16   1  -4   5  -4   3   6   1 -16   7
  12   1]=
=	std_dev_x_corr =9.23901374606619=
=	var_x_corr =85.359375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =43=
=	amax_x_corr =24=
=	amin_x_corr =-19=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   0  -1  -2  -5  -8  -5  -2   1   4   7  10   5   2  -5  -6
  -5  -8  -3  -2   5   6   1   4   1   4  -3  -4   5   8   1   2   3   6
   1 -18   1  -6  -1  -4  -7   8   3   2   7   4  15   4  -3  -6  -3  -2
 -15  -2   7  12   5   6   3   6  -3 -12  -5   6   1  -4   7  10  -1 -10
 -15 -14 -17  -8  -1  16   9  12  11   2   7 -18  -3 -10  -7   4   3  -6
  15   6   9  -6   3   0   3   6  -7  -8  -5  -4  -1  -2  -3 -10   9  18
   5  -6   5   8  23 -16  19  10  -9   2  -3  10   7  -6   9  10  -1  12
  -5  10   9   0 -11  -2  -9  24   3  -2  -5   4  13  -6  -5   0  -7  20
  -5  16 -17   2 -11  12   1  -8 -19   6   5  -2   9  -6  -3 -18   9   4
 -13   8  -7  12   5 -12  -5   2   5  -6  11   4  -5  -2   7   6   9 -16
   1  -4   5  -4   3   6   1 -16   7  12   1   6   3  12   5   2  -1   4
   3  -4  -7   8   3   6   7  -2   1  -2  -5  12   3 -12 -11   8   5  -2
   3   4 -13   4   1  16  -1 -10  -5   0   9  -2   3  -6  -1  -4   1   8
  -3   4  -3   0   1   2  -1   2   3  -4   3   0   1  -4   3   0   1   0
  -1   2  -1]=
=	std_dev_x_corr =7.65565730763828=
=	var_x_corr =58.60908881199539=
=	arith_mean_x_corr =0.6588235294117647=
=	ptp_x_corr =43=
=	amax_x_corr =24=
=	amin_x_corr =-19=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 10  -5  12  -1  10   9  -6   7  10  -3   2  -9  10  19 -16  23   8   5
  -6   5  18   9 -10  -3  -2  -1  -4  -5  -8  -7   6   3   0   3  -6   9
   6  15  -6   3   4  -7 -10  -3 -18   7   2  11  12   9  16  -1  -8 -17
 -14 -15 -10  -1  10   7  -4   1   6  -5 -12  -3   6   3   6   5  12   7
  -2 -15  -2  -3  -6  -3   4  15   4   7   2   3   8  -7  -4  -1  -6   1
 -18   1   6   3   2   1   8   5  -4  -3   4   1   4   1   6   5  -2  -3
  -8  -5  -6  -5   2   5  10   7   4   1  -2  -5  -8  -5  -2  -1   0   1
   2   1]=
=	std_dev_x_corr =7.782677454409568=
=	var_x_corr =60.570068359375=
=	arith_mean_x_corr =0.765625=
=	ptp_x_corr =41=
=	amax_x_corr =23=
=	amin_x_corr =-18=

============================================

