=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -1  0  1]=
=	std_dev_x_corr =1.118033988749895=
=	var_x_corr =1.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2 -1  0  1 -2  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  2 -1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =3=
=	amax_x_corr =2=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[-4  1  4 -1 -2  1  0 -1]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1 -4  1  4 -1 -2  1  0 -1  2  1 -2 -1]=
=	std_dev_x_corr =1.9321835661585918=
=	var_x_corr =3.7333333333333334=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, -1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1  4  1 -4 -1  2  1]=
=	std_dev_x_corr =2.345207879911715=
=	var_x_corr =5.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  5  0 -3  4  3  2  5  0 -1  4  1 -2 -3 -2  1]=
=	std_dev_x_corr =2.6427968139832467=
=	var_x_corr =6.984375=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =8=
=	amax_x_corr =5=
=	amin_x_corr =-3=

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1 -2 -5 -2  3  0  5  0 -3  4  3  2  5  0 -1  4  1 -2 -3 -2  1 -4
 -1  0 -5  0  1 -2 -1]=
=	std_dev_x_corr =2.6364924828003287=
=	var_x_corr =6.9510926118626415=
=	arith_mean_x_corr =-0.12903225806451613=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

=	x_rtw_1 =[-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  5  2  3  4 -3  0  5  0  3 -2 -5 -2 -1  0  1]=
=	std_dev_x_corr =2.8034576865007255=
=	var_x_corr =7.859375=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =10=
=	amax_x_corr =5=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  2   1   2   3  -6  -3   0   5  -6   9 -10  -1   2  -9   2  -1  -4  -1
   0   1   0  -3  -6  -3  -4  -9   2  -1  -4  -1  -6   1]=
=	std_dev_x_corr =4.153311931459037=
=	var_x_corr =17.25=
=	arith_mean_x_corr =-1.5=
=	ptp_x_corr =19=
=	amax_x_corr =9=
=	amin_x_corr =-10=

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -4  -1  -2  -1   4   1   6  -3  -4  -7  -2  -1   2   1   2
   3  -6  -3   0   5  -6   9 -10  -1   2  -9   2  -1  -4  -1   0   1   0
  -3  -6  -3  -4  -9   2  -1  -4  -1  -6   1   2  -9   6  -3  -2  -1  -4
   3  -2  -1   2   1   2   1   2   1]=
=	std_dev_x_corr =3.7690976710237023=
=	var_x_corr =14.206097253716298=
=	arith_mean_x_corr =-1.0158730158730158=
=	ptp_x_corr =19=
=	amax_x_corr =9=
=	amin_x_corr =-10=

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4  -1   2  -9   2  -1 -10   9  -6   5   0  -3  -6   3   2   1   2  -1
  -2  -7  -4  -3   6   1   4  -1  -2  -1  -4  -1   0   1]=
=	std_dev_x_corr =4.121210380458634=
=	var_x_corr =16.984375=
=	arith_mean_x_corr =-0.875=
=	ptp_x_corr =19=
=	amax_x_corr =9=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -4   3   8   7  -2  -1  -4   9  -6  -9 -12   7  -4   9  -8  -5   0   1
   6   5  -6   3  -6   5  -2   5  14  -5   6 -11  -8   7   2  -3  -4  -5
  16 -17  -2  11   8   5   2  -9   0   1   4  -5  -6  -7   4  -1  10  -5
  -2  -1   6   7  -6  -3   4  -5  -4  -1]=
=	std_dev_x_corr =6.595156840439809=
=	var_x_corr =43.49609375=
=	arith_mean_x_corr =-0.0625=
=	ptp_x_corr =33=
=	amax_x_corr =16=
=	amin_x_corr =-17=

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   3   2  -1  -4  -5  -2   1   0  -1   2  -3  -2  -1  -4  -3  10
  11   8  -1  -4  -5  -4  -1  -8  -3   2   7  -2   3  -4   3   8   7  -2
  -1  -4   9  -6  -9 -12   7  -4   9  -8  -5   0   1   6   5  -6   3  -6
   5  -2   5  14  -5   6 -11  -8   7   2  -3  -4  -5  16 -17  -2  11   8
   5   2  -9   0   1   4  -5  -6  -7   4  -1  10  -5  -2  -1   6   7  -6
  -3   4  -5  -4  -1   6   7   6  -5  -4   3  -2   5   0  -1   2  -9  -2
  -3   6   3  -2   1   0   1   4   3  -4   1  -4   1   0  -1   4  -3   2
  -1]=
=	std_dev_x_corr =5.481174699510332=
=	var_x_corr =30.04327608655218=
=	arith_mean_x_corr =0.06299212598425197=
=	ptp_x_corr =33=
=	amax_x_corr =16=
=	amin_x_corr =-17=

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2   7  -8 -11   6  -5  14   5  -2   5  -6   3  -6   5   6   1   0  -5
  -8   9  -4   7 -12  -9  -6   9  -4  -1  -2   7   8   3  -4   3  -2   7
   2  -3  -8  -1  -4  -5  -4  -1   8  11  10  -3  -4  -1  -2  -3   2  -1
   0   1  -2  -5  -4  -1   2   3   2   1]=
=	std_dev_x_corr =5.617964349966988=
=	var_x_corr =31.5615234375=
=	arith_mean_x_corr =0.03125=
=	ptp_x_corr =26=
=	amax_x_corr =14=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  4   1  16   9  -4   1  10   5  -2   1   8   3   6  -1  -4   9   6  -3
   8   3  -4   5   0  -5  18   7 -14  -7  14   3   4   1  -6   7   4   9
   0  19   4   5  12  17  -6   5  -8  19   4  13  -2   9  -2   9  14  -1
 -12  15 -26   1  10   3  -6  -3  -2   1   4  13  10   5   0   7  -2   1
   4   1  18   3  14  17 -24  21  -6  -5  20  -3  -4  -5 -16  -1   2   1
 -12  11   2  -1   6   5  -8 -21  22  -3  -8   3   0   9   2   9  14  -9
  -8   7  -4  13  -4  -9   0  -5   8  -7  10 -11  -2  -5  -6 -11   8   1
  -4   9]=
=	std_dev_x_corr =8.977184622697697=
=	var_x_corr =80.58984375=
=	arith_mean_x_corr =2.1875=
=	ptp_x_corr =48=
=	amax_x_corr =22=
=	amin_x_corr =-26=

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   0   1  -2  -1   0   3   2  -3  -6  -1   4  -5  -6  -3   4
  -5  -4  -3   4  -3  -2  -5   8  -3   2 -11  -2  -1   0  -7 -10   3   4
   1  -4  -5   2   7  -6   1   0   5 -12  -1   4  -3  -4   1  12  -1   2
   7  -6  -7  10  -1   0 -17   8 -13   4   1  16   9  -4   1  10   5  -2
   1   8   3   6  -1  -4   9   6  -3   8   3  -4   5   0  -5  18   7 -14
  -7  14   3   4   1  -6   7   4   9   0  19   4   5  12  17  -6   5  -8
  19   4  13  -2   9  -2   9  14  -1 -12  15 -26   1  10   3  -6  -3  -2
   1   4  13  10   5   0   7  -2   1   4   1  18   3  14  17 -24  21  -6
  -5  20  -3  -4  -5 -16  -1   2   1 -12  11   2  -1   6   5  -8 -21  22
  -3  -8   3   0   9   2   9  14  -9  -8   7  -4  13  -4  -9   0  -5   8
  -7  10 -11  -2  -5  -6 -11   8   1  -4   9   0  -9   0  -9   4   7  -6
  -1  14  -5   0  -7  14   1   0  -5 -14   3   4  -7  -4   3  -4   1   2
   1 -10  -1   6  -3   4   3   2   1   4  -5  -8   5  -4  -1   4   7   2
  -5  -4  -7  -8   3   2   3   2   3   2  -3   0   1  -6  -1   2   1  -2
  -1   2  -1]=
=	std_dev_x_corr =7.521196498594682=
=	var_x_corr =56.568396770472894=
=	arith_mean_x_corr =0.7058823529411765=
=	ptp_x_corr =48=
=	amax_x_corr =22=
=	amin_x_corr =-26=

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4   1  -2  -3  -6   3  10   1 -26  15 -12  -1  14   9  -2   9  -2  13
   4  19  -8   5  -6  17  12   5   4  19   0   9   4   7  -6   1   4   3
  14  -7 -14   7  18  -5   0   5  -4   3   8  -3   6   9  -4  -1   6   3
   8   1  -2   5  10   1  -4   9  16   1   4 -13   8 -17   0  -1  10  -7
  -6   7   2  -1  12   1  -4  -3   4  -1 -12   5   0   1  -6   7   2  -5
  -4   1   4   3 -10  -7   0  -1  -2 -11   2  -3   8  -5  -2  -3   4  -3
  -4  -5   4  -3  -6  -5   4  -1  -6  -3   2   3   0  -1  -2   1   0  -1
  -2  -1]=
=	std_dev_x_corr =7.271251181880598=
=	var_x_corr =52.87109375=
=	arith_mean_x_corr =1.0625=
=	ptp_x_corr =45=
=	amax_x_corr =19=
=	amin_x_corr =-26=

============================================

