=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2 -1  2  1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1 -2 -1  2  1  0 -1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -1 -2  1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 2 -3  4 -7  4 -5  4 -3]=
=	std_dev_x_corr =4.2130748865881795=
=	var_x_corr =17.75=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =11=
=	amax_x_corr =4=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  2 -3  4 -7  4 -5  4 -3  2 -1  0 -1]=
=	std_dev_x_corr =3.172100600898752=
=	var_x_corr =10.062222222222225=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =11=
=	amax_x_corr =4=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -7  4 -3  2 -1  0  1]=
=	std_dev_x_corr =3.4641016151377544=
=	var_x_corr =12.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =11=
=	amax_x_corr =4=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 4 -1  0 -7 -2  5  4 -1 -2  1  0  7  2 -1 -6 -1]=
=	std_dev_x_corr =3.6033838263498934=
=	var_x_corr =12.984375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =14=
=	amax_x_corr =7=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  0 -1  0  3  4 -1  0 -7 -2  5  4 -1 -2  1  0  7  2 -1 -6 -1  2
 -1 -2 -3  0  1  2 -1]=
=	std_dev_x_corr =2.862073937137914=
=	var_x_corr =8.191467221644121=
=	arith_mean_x_corr =0.25806451612903225=
=	ptp_x_corr =14=
=	amax_x_corr =7=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -1  4  5 -2 -7  0 -1  4  3  0 -1  0  3  2  1]=
=	std_dev_x_corr =2.9154759474226504=
=	var_x_corr =8.5=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =12=
=	amax_x_corr =5=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -4  -1  -8  -5  -4  -5  -4  -1  -4  -5   6  -1  -4  -1 -12  -7   2  -5
   0   1  -2   5  -6   7  -2   1   4   1  -2  -3  -4  -7]=
=	std_dev_x_corr =4.118840097648851=
=	var_x_corr =16.96484375=
=	arith_mean_x_corr =-2.1875=
=	ptp_x_corr =19=
=	amax_x_corr =7=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -3  -4  -3  -4  -5  -4  -3  -2   1   0  -3   2  -3  -4  -1  -8
  -5  -4  -5  -4  -1  -4  -5   6  -1  -4  -1 -12  -7   2  -5   0   1  -2
   5  -6   7  -2   1   4   1  -2  -3  -4  -7   6  -1   2  -5  -2  -1   6
  -1   2  -1   0   3  -2   3  -2   1]=
=	std_dev_x_corr =3.611520995401627=
=	var_x_corr =13.043083900226758=
=	arith_mean_x_corr =-1.5238095238095237=
=	ptp_x_corr =19=
=	amax_x_corr =7=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2  -7 -12  -1  -4  -1   6  -5  -4  -1  -4  -5  -4  -5  -8  -1  -4  -3
   2  -3   0   1  -2  -3  -4  -5  -4  -3  -4  -3  -2  -1]=
=	std_dev_x_corr =3.179524335494226=
=	var_x_corr =10.109375=
=	arith_mean_x_corr =-2.875=
=	ptp_x_corr =18=
=	amax_x_corr =6=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  8  -5   8  -7  -2 -11   2  11   2   1   6  -1 -16  -3   8   7  -2  11
  -6   5   2  -7  -4   7   2   7  -6  15  -2  -9  -4  11  -8  -7   8  11
 -12   5  -4  -7  -4  -1   6  -1  -4  13   2  -7   4   1  -4  -7   0  15
 -10   7  -2  -3 -10   1  -8   9   0   1]=
=	std_dev_x_corr =7.125822320967595=
=	var_x_corr =50.77734375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =31=
=	amax_x_corr =15=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   4  -1   0  -5   0  -3   2   1   4  -1  -2  -5   4  -5   0
   3   0  -3  -2   1   2  -1   2  -1  -4  -5   0   7   8  -5   8  -7  -2
 -11   2  11   2   1   6  -1 -16  -3   8   7  -2  11  -6   5   2  -7  -4
   7   2   7  -6  15  -2  -9  -4  11  -8  -7   8  11 -12   5  -4  -7  -4
  -1   6  -1  -4  13   2  -7   4   1  -4  -7   0  15 -10   7  -2  -3 -10
   1  -8   9   0   1  -8  -3   4  -5  -6   7  10  -3   2   3   6  -7   0
  -1   0   1  -2   1  -2  -5  -2  -1   0   1   6   1   2   1  -2  -3   0
   1]=
=	std_dev_x_corr =5.628946559533031=
=	var_x_corr =31.68503937007874=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =31=
=	amax_x_corr =15=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8  11  -4  -9  -2  15  -6   7   2   7  -4  -7   2   5  -6  11  -2   7
   8  -3 -16  -1   6   1   2  11   2 -11  -2  -7   8  -5   8   7   0  -5
  -4  -1   2  -1   2   1  -2  -3   0   3   0  -5   4  -5  -2  -1   4   1
   2  -3   0  -5   0  -1   4   1   0  -1]=
=	std_dev_x_corr =5.64821597940447=
=	var_x_corr =31.90234375=
=	arith_mean_x_corr =0.1875=
=	ptp_x_corr =31=
=	amax_x_corr =15=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -2   1   0 -11  10  11  -4 -11   4  15   2  11  -4  11 -12  -9  14  -1
  -2  -7  10  17 -14   7  14  -1  -8   7  18  -1   8   3   4  11   6   5
   0 -11   4  11   8 -13  -8  -7   2  -5  -6 -11  16  -3  16  -3  -8  11
 -14   1  10 -21   2  -5  22  -7 -14 -13  -4   5 -20   5   0  -1   8  -3
  18 -15  -8  -7   2  -9  16 -17   6 -27   8  -3  -6   7 -22   1   4  11
  -2  -5   8 -19   2 -15  10  -3  -8   9  14  -7   0  -1   6  -1  -6   1
  20 -11   0  -3   6  -7  -4  -3   0  11  -4  13   0   5   8  -3   6   3
   8   9]=
=	std_dev_x_corr =9.693030175563006=
=	var_x_corr =93.954833984375=
=	arith_mean_x_corr =0.328125=
=	ptp_x_corr =49=
=	amax_x_corr =22=
=	amin_x_corr =-27=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3   0   1   0  -1   6   3   0  -5   2   5  -4  -3   2  -1   8
   3  -2   5   2  -1  -8   5   2  -7   0  -1  -6   3  -2   7  -4   3   2
   3   4 -15   2   9  -6   3   0   7  -8   7  -2  -5   0  -5   4   1  -8
  -9   8   3  -4  -1  -2  -3 -12   7  -2   1   0 -11  10  11  -4 -11   4
  15   2  11  -4  11 -12  -9  14  -1  -2  -7  10  17 -14   7  14  -1  -8
   7  18  -1   8   3   4  11   6   5   0 -11   4  11   8 -13  -8  -7   2
  -5  -6 -11  16  -3  16  -3  -8  11 -14   1  10 -21   2  -5  22  -7 -14
 -13  -4   5 -20   5   0  -1   8  -3  18 -15  -8  -7   2  -9  16 -17   6
 -27   8  -3  -6   7 -22   1   4  11  -2  -5   8 -19   2 -15  10  -3  -8
   9  14  -7   0  -1   6  -1  -6   1  20 -11   0  -3   6  -7  -4  -3   0
  11  -4  13   0   5   8  -3   6   3   8   9  -2  -1  -4   3 -10  -3  -8
   3   0  13  -2   9 -12   1 -16   9  -2  -3  -2   3  -2  15 -14  13 -14
   5   0   5  -2   5  -4  -3   4   1  -2  -1  -8   3  -4  -7  -4   1  -4
   7  -6   5   2   7   0   3  -4  -1   0  -3   2   3   2   1  -2   1   2
  -1  -2   1]=
=	std_dev_x_corr =7.897240842098487=
=	var_x_corr =62.366412918108416=
=	arith_mean_x_corr =0.047058823529411764=
=	ptp_x_corr =49=
=	amax_x_corr =22=
=	amin_x_corr =-27=

============================================

=	x_rtw_1 =[1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4 -13 -14  -7  22  -5   2 -21  10   1 -14  11  -8  -3  16  -3  16 -11
  -6  -5   2  -7  -8 -13   8  11   4 -11   0   5   6  11   4   3   8  -1
  18   7  -8  -1  14   7 -14  17  10  -7  -2  -1  14  -9 -12  11  -4  11
   2  15   4 -11  -4  11  10 -11   0   1  -2   7 -12  -3  -2  -1  -4   3
   8  -9  -8   1   4  -5   0  -5  -2   7  -8   7   0   3  -6   9   2 -15
   4   3   2   3  -4   7  -2   3  -6  -1   0  -7   2   5  -8  -1   2   5
  -2   3   8  -1   2  -3  -4   5   2  -5   0   3   6  -1   0   1   0   3
   0  -1]=
=	std_dev_x_corr =7.777907791262057=
=	var_x_corr =60.495849609375=
=	arith_mean_x_corr =0.359375=
=	ptp_x_corr =43=
=	amax_x_corr =22=
=	amin_x_corr =-21=

============================================

