=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -1  0 -3]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =3=
=	amax_x_corr =0=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0 -3  0  1]=
=	std_dev_x_corr =1.178030178747903=
=	var_x_corr =1.3877551020408165=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -1  0 -1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =1=
=	amax_x_corr =0=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[4 3 2 1 2 1 0 3]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =4=
=	amax_x_corr =4=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  3  4  3  2  1  2  1  0  3  2 -1  0  1]=
=	std_dev_x_corr =1.3063945294843617=
=	var_x_corr =1.7066666666666668=
=	arith_mean_x_corr =1.6=
=	ptp_x_corr =5=
=	amax_x_corr =4=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[2 1 2 3 4 3 2 1]=
=	std_dev_x_corr =0.9682458365518543=
=	var_x_corr =0.9375=
=	arith_mean_x_corr =2.25=
=	ptp_x_corr =3=
=	amax_x_corr =4=
=	amin_x_corr =1=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1 -4 -3 -2  1  2  7  0 -3 -2 -1  2  1  2  5]=
=	std_dev_x_corr =2.8476964374736293=
=	var_x_corr =8.109375=
=	arith_mean_x_corr =0.375=
=	ptp_x_corr =11=
=	amax_x_corr =7=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -3 -2 -1 -2 -1  0  1 -4 -3 -2  1  2  7  0 -3 -2 -1  2  1  2  5 -4
 -5  0  3  2 -1 -2  1]=
=	std_dev_x_corr =2.6111104961094274=
=	var_x_corr =6.81789802289282=
=	arith_mean_x_corr =-0.3870967741935484=
=	ptp_x_corr =12=
=	amax_x_corr =7=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  7  2  1 -2 -3 -4  1  0 -1 -2 -1 -2 -3 -2 -1]=
=	std_dev_x_corr =2.521780125229002=
=	var_x_corr =6.359375=
=	arith_mean_x_corr =-0.625=
=	ptp_x_corr =11=
=	amax_x_corr =7=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-10.0=
=	ptp_x_corr =0=
=	amax_x_corr =-10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -6  -1   2   1  -2  -5   2   7  -8  -1  -2   3   2  -1  -6  -3 -10  -3
   2   3  -2  -1   4  -1   2  -3  -8   1  -4   5 -10   1]=
=	std_dev_x_corr =4.186567060253544=
=	var_x_corr =17.52734375=
=	arith_mean_x_corr =-1.3125=
=	ptp_x_corr =17=
=	amax_x_corr =7=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1  -4  -1  -2  -1  -4   1  -2   1  -2  -3  -4  -7  -6  -1   2
   1  -2  -5   2   7  -8  -1  -2   3   2  -1  -6  -3 -10  -3   2   3  -2
  -1   4  -1   2  -3  -8   1  -4   5 -10   1   0  -1   0   1   0  -1   4
  -1  -2  -1   0  -1   0  -1   0   1]=
=	std_dev_x_corr =3.2991443953692903=
=	var_x_corr =10.8843537414966=
=	arith_mean_x_corr =-1.1428571428571428=
=	ptp_x_corr =17=
=	amax_x_corr =7=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-10  -3  -6  -1   2   3  -2  -1  -8   7   2  -5  -2   1   2  -1  -6  -7
  -4  -3  -2   1  -2   1  -4  -1  -2  -1  -4  -1   0   1]=
=	std_dev_x_corr =3.43693177121688=
=	var_x_corr =11.8125=
=	arith_mean_x_corr =-1.75=
=	ptp_x_corr =17=
=	amax_x_corr =7=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  2  11 -16  -7   6   3 -10   1   6  -7 -14   7   8  -9  -8   9  -2  -7
   0   7  -2  -1   8  -5  -8  -1  12  -7  -6   7   6 -11  -2   5   0  -9
  -4   5  -4  -3   0 -15  -6  -1  -2  -9  -6  -3   6  -9  -4  -1   6   1
   2  -5  -2   5   4  -1   0  -1   2   7]=
=	std_dev_x_corr =6.469882147303767=
=	var_x_corr =41.859375=
=	arith_mean_x_corr =-1.125=
=	ptp_x_corr =28=
=	amax_x_corr =12=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1  -2  -1   2   1  -2   1   6  -3  -4   3   0  -5  -4   5   0  -9  -2
   7 -12   1   8  -1  -4   1   6  -5  -6   7   8  -9   2  11 -16  -7   6
   3 -10   1   6  -7 -14   7   8  -9  -8   9  -2  -7   0   7  -2  -1   8
  -5  -8  -1  12  -7  -6   7   6 -11  -2   5   0  -9  -4   5  -4  -3   0
 -15  -6  -1  -2  -9  -6  -3   6  -9  -4  -1   6   1   2  -5  -2   5   4
  -1   0  -1   2   7   0  -1   2   1  -4  -5   0   5  -4 -11 -12   3   6
  -5  -6  -3   0   5  -2  -1   4   7  -2  -5  -2   3   2   1  -4  -1   0
   1]=
=	std_dev_x_corr =5.6771598938455945=
=	var_x_corr =32.23014446028892=
=	arith_mean_x_corr =-0.8818897637795275=
=	ptp_x_corr =28=
=	amax_x_corr =12=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2 -11   6   7  -6  -7  12  -1  -8  -5   8  -1  -2   7   0  -7  -2   9
  -8  -9   8   7 -14  -7   6   1 -10   3   6  -7 -16  11   2  -9   8   7
  -6  -5   6   1  -4  -1   8   1 -12   7  -2  -9   0   5  -4  -5   0   3
  -4  -3   6   1  -2   1   2  -1  -2   1]=
=	std_dev_x_corr =6.461952950734012=
=	var_x_corr =41.7568359375=
=	arith_mean_x_corr =-0.65625=
=	ptp_x_corr =28=
=	amax_x_corr =12=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  8   5  -6   5  12   3   2  13  -2  11  16  -3  24   9 -10  13  -6  -5
  18  -1   6  -3  -2  11  -2  -5   6  21   2  -9   2   1  -6  19   2  -7
   2  -3   8 -11  -4  -7  20  -7   2   5 -12  -1  -2  -9  20  -1   0   9
  -2 -17   4   9 -16  -5  20   7  14  -7  -2  -3  -8   7  10   1  -8   3
  -4 -11   8   3   6   7 -16  11  16  -1  -2   9   6  11  16 -15  -4  -7
   8  11  12  -1  12  -7 -16 -11   0  -9  12   7  18  -1  14 -19 -10  -1
  -8  17  -4  -3  -6   3  10   1   4   1  -4   9 -14   1  -8   1   2  -9
   8   7]=
=	std_dev_x_corr =9.317623904964988=
=	var_x_corr =86.818115234375=
=	arith_mean_x_corr =1.703125=
=	ptp_x_corr =43=
=	amax_x_corr =24=
=	amin_x_corr =-19=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1  -2   3   0  -3   2   3  -6   1   2  -1  -4  -1  -2   3   2   3   0
  -3   4   3  -2   1   2  -3 -10  -1  -6  -1   6  -3  -2   9   6   7   2
   3   4  -1  -4   9  -4   3  10  -3 -10   5  -8  -9   0 -15  -6   5 -14
   5   0   1  -2   1  -8  -5   2   7   8   5  -6   5  12   3   2  13  -2
  11  16  -3  24   9 -10  13  -6  -5  18  -1   6  -3  -2  11  -2  -5   6
  21   2  -9   2   1  -6  19   2  -7   2  -3   8 -11  -4  -7  20  -7   2
   5 -12  -1  -2  -9  20  -1   0   9  -2 -17   4   9 -16  -5  20   7  14
  -7  -2  -3  -8   7  10   1  -8   3  -4 -11   8   3   6   7 -16  11  16
  -1  -2   9   6  11  16 -15  -4  -7   8  11  12  -1  12  -7 -16 -11   0
  -9  12   7  18  -1  14 -19 -10  -1  -8  17  -4  -3  -6   3  10   1   4
   1  -4   9 -14   1  -8   1   2  -9   8   7   6 -11  -4   1 -10   3  16
  -3  -4  -1   2 -11  -6   1  16   9   0  -5  -4  -5 -12 -11   4   7  12
   7   8 -11 -16  -1   0   5   0   7  -4  -3   0   1  -2   1  -6   5   6
   9  -8  -7  -2  -1   4  -1   2  -5  -2   1   4   3  -2  -3  -2   3   2
  -1   0   1]=
=	std_dev_x_corr =7.841199760689907=
=	var_x_corr =61.48441368704345=
=	arith_mean_x_corr =0.6901960784313725=
=	ptp_x_corr =43=
=	amax_x_corr =24=
=	amin_x_corr =-19=

============================================

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -2  -7  14   7  20  -5 -16   9   4 -17  -2   9   0  -1  20  -9  -2  -1
 -12   5   2  -7  20  -7  -4 -11   8  -3   2  -7   2  19  -6   1   2  -9
   2  21   6  -5  -2  11  -2  -3   6  -1  18  -5  -6  13 -10   9  24  -3
  16  11  -2  13   2   3  12   5  -6   5   8   7   2  -5  -8   1  -2   1
   0   5 -14   5  -6 -15   0  -9  -8   5 -10  -3  10   3  -4   9  -4  -1
   4   3   2   7   6   9  -2  -3   6  -1  -6  -1 -10  -3   2   1  -2   3
   4  -3   0   3   2   3  -2  -1  -4  -1   2   1  -6   3   2  -3   0   3
  -2   1]=
=	std_dev_x_corr =7.8021806847508985=
=	var_x_corr =60.8740234375=
=	arith_mean_x_corr =1.03125=
=	ptp_x_corr =41=
=	amax_x_corr =24=
=	amin_x_corr =-17=

============================================

