=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0 -3  0 -1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =3=
=	amax_x_corr =0=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -3  0 -1  0 -1]=
=	std_dev_x_corr =1.1780301787479033=
=	var_x_corr =1.3877551020408168=
=	arith_mean_x_corr =-0.5714285714285714=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0 -3  0  1]=
=	std_dev_x_corr =1.5=
=	var_x_corr =2.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =4=
=	amax_x_corr =1=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-4  1  0 -3  4 -3  0  3]=
=	std_dev_x_corr =2.7271780286589284=
=	var_x_corr =7.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0  1 -4  1  0 -3  4 -3  0  3  0  3  0 -1]=
=	std_dev_x_corr =2.1908902300206643=
=	var_x_corr =4.8=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, -1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, 1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -3  0  1 -4  1  0 -1]=
=	std_dev_x_corr =2.331844763272204=
=	var_x_corr =5.4375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[-2  1  4  7  4  5  2 -3 -2  3 -6 -9 -2 -1 -2 -3]=
=	std_dev_x_corr =4.115519408288582=
=	var_x_corr =16.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =16=
=	amax_x_corr =7=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  0 -1  0 -1  0  1 -2  1  4  7  4  5  2 -3 -2  3 -6 -9 -2 -1 -2 -3  0
 -3 -2  3  2 -3  0  1]=
=	std_dev_x_corr =3.1619485818949284=
=	var_x_corr =9.997918834547349=
=	arith_mean_x_corr =-0.25806451612903225=
=	ptp_x_corr =16=
=	amax_x_corr =7=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -3  2  5  4  7  4  1 -2  1  0 -1  0 -1  0 -1]=
=	std_dev_x_corr =2.7357585785299112=
=	var_x_corr =7.484375=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =10=
=	amax_x_corr =7=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  4   1   0  -3 -14  -9   0  -5   8  15   2  -1   2  -3  -6  -5   2   3
   2  -1   0   3   0  -9   2   1  -6  11   4  -1  -2  -1]=
=	std_dev_x_corr =5.553363282732366=
=	var_x_corr =30.83984375=
=	arith_mean_x_corr =-0.1875=
=	ptp_x_corr =29=
=	amax_x_corr =15=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3   2  -1   2  -1  -4  -3  -4  -5  -2   3   8  11   4   1   0
  -3 -14  -9   0  -5   8  15   2  -1   2  -3  -6  -5   2   3   2  -1   0
   3   0  -9   2   1  -6  11   4  -1  -2  -1   2  -7   2   1  -4   3   2
  -1   2  -1   0  -1   0   1   0  -1]=
=	std_dev_x_corr =4.65985898008574=
=	var_x_corr =21.714285714285715=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =29=
=	amax_x_corr =15=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  2  -5  -6  -3   2  -1   2  15   8  -5   0  -9 -14  -3   0   1   4  11
   8   3  -2  -5  -4  -3  -4  -1   2  -1   2   3   0  -1]=
=	std_dev_x_corr =5.543859215384171=
=	var_x_corr =30.734375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =29=
=	amax_x_corr =15=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ -6   5  -6  -1   8  -7   4  17   2   3   6   3   6   1   6  -3  12   1
  -2  -1  -4  -3  14  -7   4   7   0  -1   6   3  -8  -9  -6 -11   4  -1
  -2  -1   0  -3  -2   3   6  -3  16   5  -2   1   8  -7   2  -1  -6   3
   6 -13  -4  -3   4   3   2  -1   2  -5]=
=	std_dev_x_corr =5.976189735107145=
=	var_x_corr =35.71484375=
=	arith_mean_x_corr =0.6875=
=	ptp_x_corr =30=
=	amax_x_corr =17=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   3   4   3   2   1   0  -1   0   1  -2  -7   0   1   6   5   0
   3  -4   3  -8   3  -2  -7   2   3  -4   3  -8  -1  -6   5  -6  -1   8
  -7   4  17   2   3   6   3   6   1   6  -3  12   1  -2  -1  -4  -3  14
  -7   4   7   0  -1   6   3  -8  -9  -6 -11   4  -1  -2  -1   0  -3  -2
   3   6  -3  16   5  -2   1   8  -7   2  -1  -6   3   6 -13  -4  -3   4
   3   2  -1   2  -5   4   9   4  -1  -2   1  -2  -3   8   3  -4   7   0
   5  -4  -3   2   5   0   3  -2   1  -4  -3   2  -1  -2   3   0  -1   2
  -1]=
=	std_dev_x_corr =4.94949381199512=
=	var_x_corr =24.497488994977992=
=	arith_mean_x_corr =0.5669291338582677=
=	ptp_x_corr =30=
=	amax_x_corr =17=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-6 -9 -8  3  6 -1  0  7  4 -7 14 -3 -4 -1 -2  1 12 -3  6  1  6  3  6  3
  2 17  4 -7  8 -1 -6  5 -6 -1 -8  3 -4  3  2 -7 -2  3 -8  3 -4  3  0  5
  6  1  0 -7 -2  1  0 -1  0  1  2  3  4  3  2  1]=
=	std_dev_x_corr =5.242461105005931=
=	var_x_corr =27.4833984375=
=	arith_mean_x_corr =0.71875=
=	ptp_x_corr =26=
=	amax_x_corr =17=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  4   7   2  -1  -2  -5   2   1   4  -3  20   1   6  -1 -16  -3   8   9
  22  -5   6   7  -2 -11 -28 -11  -8  -5   4   3   6   1  12   3 -10   3
  -2   9  -2  -9   0  13   8   5   8  -3 -10  -9  -2   9  -6  17  -6  13
   8  13   8  -7  -2   3   4   1   4   3  -4  21   2 -15 -16  -1 -16  -3
 -18  -9  12  15  -6 -11  -6  -9   8  15  12   5   4 -15 -10  17  -6   5
   0  -9  10   1  -2  -1   2  15  20   5   6  11  -8  -9 -12  -1   0  13
  20   3  -4 -13  -6   3   8  -1  -8  -3  -6  -5 -10  -3   0  -1   6   3
  14  -5]=
=	std_dev_x_corr =9.152302903504669=
=	var_x_corr =83.7646484375=
=	arith_mean_x_corr =0.71875=
=	ptp_x_corr =50=
=	amax_x_corr =22=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1  -2  -1   0   1   0  -1  -2   1   4   1   2   3  -2  -3  -4  -3  -4
  -1   4   3  -2  -1   2   7   0   5  -2  -5   2   5  -2   5   8  11   6
  -7  -4  -3   0  -3   0   7  -4 -11  -8  -3  -6  -3   0   9   0   7  10
   1   2  -5   4  -7  -2  -7   6  -3   4   7   2  -1  -2  -5   2   1   4
  -3  20   1   6  -1 -16  -3   8   9  22  -5   6   7  -2 -11 -28 -11  -8
  -5   4   3   6   1  12   3 -10   3  -2   9  -2  -9   0  13   8   5   8
  -3 -10  -9  -2   9  -6  17  -6  13   8  13   8  -7  -2   3   4   1   4
   3  -4  21   2 -15 -16  -1 -16  -3 -18  -9  12  15  -6 -11  -6  -9   8
  15  12   5   4 -15 -10  17  -6   5   0  -9  10   1  -2  -1   2  15  20
   5   6  11  -8  -9 -12  -1   0  13  20   3  -4 -13  -6   3   8  -1  -8
  -3  -6  -5 -10  -3   0  -1   6   3  14  -5   0 -11   2   9   6  -7  -2
  -1  -8  -5   0  -1  14   1   8  -9  -4  -1   6   1  -6   1   2   3   8
   7  -8  -7   4   1  -2   7   8  -7  -6   5  -6  -9   2   5  -4  -1   4
  -1  -4   3   2  -3   2   7   6   3  -2  -5  -4   3   4   3  -2  -3  -4
  -1   0   1]=
=	std_dev_x_corr =7.35667878861946=
=	var_x_corr =54.12072279892349=
=	arith_mean_x_corr =0.39215686274509803=
=	ptp_x_corr =50=
=	amax_x_corr =22=
=	amin_x_corr =-28=

============================================

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -4   3   4   1   4   3  -2  -7   8  13   8  13  -6  17  -6   9  -2  -9
 -10  -3   8   5   8  13   0  -9  -2   9  -2   3 -10   3  12   1   6   3
   4  -5  -8 -11 -28 -11  -2   7   6  -5  22   9   8  -3 -16  -1   6   1
  20  -3   4   1   2  -5  -2  -1   2   7   4  -3   6  -7  -2  -7   4  -5
   2   1  10   7   0   9   0  -3  -6  -3  -8 -11  -4   7   0  -3   0  -3
  -4  -7   6  11   8   5  -2   5   2  -5  -2   5   0   7   2  -1  -2   3
   4  -1  -4  -3  -4  -3  -2   3   2   1   4   1  -2  -1   0   1   0  -1
  -2  -1]=
=	std_dev_x_corr =6.841680623209475=
=	var_x_corr =46.80859375=
=	arith_mean_x_corr =0.6875=
=	ptp_x_corr =50=
=	amax_x_corr =22=
=	amin_x_corr =-28=

============================================

