=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	x_corr_list =[0 3 0 1]=
=	std_dev_x_corr =1.224744871391589=
=	var_x_corr =1.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =3=
=	amax_x_corr =3=
=	amin_x_corr =0=

=	x_rtw_1 =[-1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1]=
=	x_corr_list =[-1  0  3  0  1  0  1]=
=	std_dev_x_corr =1.1780301787479033=
=	var_x_corr =1.3877551020408168=
=	arith_mean_x_corr =0.5714285714285714=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================
=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, 1, -1]=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, 1, -1]=
=	x_corr_list =[ 4 -1 -4  5 -2 -3  4 -1]=
=	std_dev_x_corr =3.307189138830738=
=	var_x_corr =10.9375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

=	x_rtw_1 =[-1, 1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, -1, 1, 1, -1]=
=	x_corr_list =[ 1 -2 -1  4 -1 -4  5 -2 -3  4 -1 -2  3 -2  1]=
=	std_dev_x_corr =2.7325202042558927=
=	var_x_corr =7.466666666666667=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =9=
=	amax_x_corr =5=
=	amin_x_corr =-4=

============================================
=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_corr_list =[-6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-6.0=
=	ptp_x_corr =0=
=	amax_x_corr =-6=
=	amin_x_corr =-6=

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_corr_list =[-4 -7 -2 -3 -2 -3 -6 -1 -6  1 -4  3  4 -3  2 -3]=
=	std_dev_x_corr =3.119995993587171=
=	var_x_corr =9.734375=
=	arith_mean_x_corr =-2.125=
=	ptp_x_corr =11=
=	amax_x_corr =4=
=	amin_x_corr =-7=

=	x_rtw_1 =[1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1]=
=	x_corr_list =[ 1  2  3  2  1  0 -3 -4 -7 -2 -3 -2 -3 -6 -1 -6  1 -4  3  4 -3  2 -3  2
  1  0  1  0  1  0 -1]=
=	std_dev_x_corr =2.8136725790137453=
=	var_x_corr =7.9167533818938605=
=	arith_mean_x_corr =-0.7741935483870968=
=	ptp_x_corr =11=
=	amax_x_corr =4=
=	amin_x_corr =-7=

============================================
=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_corr_list =[-12]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-12.0=
=	ptp_x_corr =0=
=	amax_x_corr =-12=
=	amin_x_corr =-12=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_corr_list =[ -4   7   0  -3   6   1  -4  -1   2  -5  -6   1  -6  -5   6   1 -12   3
   8   1   0   3  -6   3   6  -7  -6   3  -2  -3   4  -3]=
=	std_dev_x_corr =4.749588797990833=
=	var_x_corr =22.55859375=
=	arith_mean_x_corr =-0.5625=
=	ptp_x_corr =20=
=	amax_x_corr =8=
=	amin_x_corr =-12=

=	x_rtw_1 =[-1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1]=
=	x_corr_list =[  1   0  -1   4  -3  -2   1  -6  -1   2  -3  -2   3   4  -1  -4   7   0
  -3   6   1  -4  -1   2  -5  -6   1  -6  -5   6   1 -12   3   8   1   0
   3  -6   3   6  -7  -6   3  -2  -3   4  -3  -8   1   0   3   2  -5   0
   5   2  -3  -2  -1   2   1  -2  -1]=
=	std_dev_x_corr =3.9592278298701555=
=	var_x_corr =15.67548500881834=
=	arith_mean_x_corr =-0.4444444444444444=
=	ptp_x_corr =20=
=	amax_x_corr =8=
=	amin_x_corr =-12=

============================================
=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1]=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1]=
=	x_corr_list =[ -4   3   0  -1   6  -3   0   1  -4  -1   2   1  -8   3  -8   1  10   9
   2  -5  -2  -1  12   3  -4 -15   0  -3  14  -7  -2   9  -2   9  -6   1
  -4  -7  18 -13   2  -9   6  -7   6  -1 -12  -5  -2   9   4  -1   0  -7
   2  -9   8   5  -6  -1 -10  13   2   3]=
=	std_dev_x_corr =6.707548802468753=
=	var_x_corr =44.9912109375=
=	arith_mean_x_corr =-0.09375=
=	ptp_x_corr =33=
=	amax_x_corr =18=
=	amin_x_corr =-15=

=	x_rtw_1 =[1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1]=
=	x_corr_list =[  1   0   1  -2   1  -4   3   0  -1   8  -7   4  -1   2   7   0   5  -6
   7  -6   1  -4  -1   2 -11   8  -9   0   9 -12  11  -4   3   0  -1   6
  -3   0   1  -4  -1   2   1  -8   3  -8   1  10   9   2  -5  -2  -1  12
   3  -4 -15   0  -3  14  -7  -2   9  -2   9  -6   1  -4  -7  18 -13   2
  -9   6  -7   6  -1 -12  -5  -2   9   4  -1   0  -7   2  -9   8   5  -6
  -1 -10  13   2   3  -6 -13  -2   7   8   1  -2  -3  -2   3  -4   1  -2
  -1  -6   5  -4   5   4  -1   0  -1   2  -1   2  -3   2   1   0   1   0
   1]=
=	std_dev_x_corr =5.880366413533967=
=	var_x_corr =34.578709157418324=
=	arith_mean_x_corr =-0.06299212598425197=
=	ptp_x_corr =33=
=	amax_x_corr =18=
=	amin_x_corr =-15=

============================================
=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	x_corr_list =[ -6   7  -2 -11  12  19   4 -13  -2  -5  -8  -7  -2   5  12 -11 -18   3
  20  -7 -14  -3  10  -3   4  15  16   5   6  -7  12  11  -6 -13   0   3
  -8   3  22  23  -6  -7 -22  -5 -12   5   4   3  10   3  -2  19 -12 -37
   6  21   4 -19  12   5  -2   9  30   3   6 -11  -6   1  12 -29 -16   7
  28  -3 -16   1 -16  -7   6  17   0   1  -2   1   0  15 -24 -11  16  17
 -14  -7   0  -3  -4  19  -2  -3   0 -11 -18  17  16  -9 -12   7   0 -25
  10  13 -12  -3  10   9  -6  -3   0 -15  18  -1  -8  11  10 -13  -6  -5
   2  -3]=
=	std_dev_x_corr =11.953104575145948=
=	var_x_corr =142.876708984375=
=	arith_mean_x_corr =0.171875=
=	ptp_x_corr =67=
=	amax_x_corr =30=
=	amin_x_corr =-37=

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1]=
=	x_corr_list =[  1   0  -3   2   3  -2  -5   2   5   2  -3  -2   5   4   1  -6   1   4
   1  -6   3   2  -3  -6  -3   0  -7  -6   1   6  -1   0  -7   6   5   4
   1   2  -1   2  -1   6   3  -4   1   2   5   4   1  -8   1 -10  -3  -8
   3   6   3  -8 -13 -12  -5   0 -15  -6   7  -2 -11  12  19   4 -13  -2
  -5  -8  -7  -2   5  12 -11 -18   3  20  -7 -14  -3  10  -3   4  15  16
   5   6  -7  12  11  -6 -13   0   3  -8   3  22  23  -6  -7 -22  -5 -12
   5   4   3  10   3  -2  19 -12 -37   6  21   4 -19  12   5  -2   9  30
   3   6 -11  -6   1  12 -29 -16   7  28  -3 -16   1 -16  -7   6  17   0
   1  -2   1   0  15 -24 -11  16  17 -14  -7   0  -3  -4  19  -2  -3   0
 -11 -18  17  16  -9 -12   7   0 -25  10  13 -12  -3  10   9  -6  -3   0
 -15  18  -1  -8  11  10 -13  -6  -5   2  -3   4  -1  -4  -3   2  -1   6
  11   0   7   2   1 -16 -19   2   9   0  15   2   5  -4  -3  -4   5   2
  -5   2   5  -4  -7  -2  -5   4   3   6  -5  -6  -5   4   7   8  -3   0
   7   2  -3  -6  -5   0  -1   4  -1  -2  -1  -4   5   2   1  -2   1   0
   1   0  -1]=
=	std_dev_x_corr =9.244181228323242=
=	var_x_corr =85.45488658208382=
=	arith_mean_x_corr =-0.06274509803921569=
=	ptp_x_corr =67=
=	amax_x_corr =30=
=	amin_x_corr =-37=

============================================
