=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -1 -4 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2 -1 -4 -1  2  1]=
=	std_dev_x_corr =2.0=
=	var_x_corr =4.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -1  2  1]=
=	std_dev_x_corr =2.29128784747792=
=	var_x_corr =5.25=
=	arith_mean_x_corr =-0.5=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 0  1  0 -3 -4 -1 -2 -5]=
=	std_dev_x_corr =1.984313483298443=
=	var_x_corr =3.9375=
=	arith_mean_x_corr =-1.75=
=	ptp_x_corr =6=
=	amax_x_corr =1=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  0  1  0 -3 -4 -1 -2 -5  0 -1  0 -1]=
=	std_dev_x_corr =1.9043809142780932=
=	var_x_corr =3.6266666666666665=
=	arith_mean_x_corr =-0.8=
=	ptp_x_corr =7=
=	amax_x_corr =2=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, -1, -1, -1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-4 -3  0  1  0  1  2  1]=
=	std_dev_x_corr =1.984313483298443=
=	var_x_corr =3.9375=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =6=
=	amax_x_corr =2=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ 6 -3  4 -5 10 -3  0  3  0  3 -4  1 -2  5 -6  7]=
=	std_dev_x_corr =4.527692569068709=
=	var_x_corr =20.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =16=
=	amax_x_corr =10=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  2 -1  2 -3  6 -3  4 -5 10 -3  0  3  0  3 -4  1 -2  5 -6  7 -2
 -1  4 -3  2 -1  0  1]=
=	std_dev_x_corr =3.5548328552144284=
=	var_x_corr =12.636836628511967=
=	arith_mean_x_corr =0.5161290322580645=
=	ptp_x_corr =16=
=	amax_x_corr =10=
=	amin_x_corr =-6=

============================================

=	x_rtw_1 =[-1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  3  0 -3 10 -5  4 -3  6 -3  2 -1  2 -1  0  1]=
=	std_dev_x_corr =3.665719574653795=
=	var_x_corr =13.4375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =15=
=	amax_x_corr =10=
=	amin_x_corr =-5=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[ -4  -1  -4  -3   2  -5   2   5  -4   1  10  -9  -6   5  -2  -5  -2  -9
  -2   1 -10  -5   2  -1   2  -7  -2   5  -4  -9   4   3]=
=	std_dev_x_corr =4.768057780690163=
=	var_x_corr =22.734375=
=	arith_mean_x_corr =-1.625=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1  -4  -1   0  -5   0   1  -8   1   2  -5  -2  -1  -4  -1  -4
  -3   2  -5   2   5  -4   1  10  -9  -6   5  -2  -5  -2  -9  -2   1 -10
  -5   2  -1   2  -7  -2   5  -4  -9   4   3  -2   3  -2  -3   4  -1  -4
   1   2  -3   0  -1   0   1   0  -1]=
=	std_dev_x_corr =3.84297482822361=
=	var_x_corr =14.768455530360287=
=	arith_mean_x_corr =-1.2698412698412698=
=	ptp_x_corr =20=
=	amax_x_corr =10=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2 -5 -2  5 -6 -9 10  1 -4  5  2 -5  2 -3 -4 -1 -4 -1 -2 -5  2  1 -8  1
  0 -5  0 -1 -4  1  0 -1]=
=	std_dev_x_corr =3.8765118018651767=
=	var_x_corr =15.02734375=
=	arith_mean_x_corr =-1.3125=
=	ptp_x_corr =19=
=	amax_x_corr =10=
=	amin_x_corr =-9=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -4  -3 -10   1  -6   1   0   3   0   1   6   5   6  -7   6   7   6  -3
   6   1  -2 -11  12  -5 -18  -7   6  -7  10   9   0  -7   6   3  -8  -3
  -2 -11  -6  -5  -4  -7   8  11  -2   3   2  -1   4   3  -4  -1   2   5
   2  -9   2  -7   0   3  10  -3   0  -1]=
=	std_dev_x_corr =6.07882788352327=
=	var_x_corr =36.9521484375=
=	arith_mean_x_corr =-0.21875=
=	ptp_x_corr =30=
=	amax_x_corr =12=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -3   4  -3   4  -5   2   1  -2   3   0  -1  -4  -5   6  -5   2
  -1   0   5   0  11   0   1   2  -1   0  -7 -10  -1  -4  -3 -10   1  -6
   1   0   3   0   1   6   5   6  -7   6   7   6  -3   6   1  -2 -11  12
  -5 -18  -7   6  -7  10   9   0  -7   6   3  -8  -3  -2 -11  -6  -5  -4
  -7   8  11  -2   3   2  -1   4   3  -4  -1   2   5   2  -9   2  -7   0
   3  10  -3   0  -1   2  -7  -4  -3  -4   1   6   7   6  -7   0  -7   4
  -3   0  -1   4  -3  -4   1   4   5   2   3   0  -3  -4  -3   0   1   2
   1]=
=	std_dev_x_corr =5.134003186206397=
=	var_x_corr =26.357988715977434=
=	arith_mean_x_corr =-0.1889763779527559=
=	ptp_x_corr =30=
=	amax_x_corr =12=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  6  -7   0   9  10  -7   6  -7 -18  -5  12 -11  -2   1   6  -3   6   7
   6  -7   6   5   6   1   0   3   0   1  -6   1 -10  -3  -4  -1 -10  -7
   0  -1   2   1   0  11   0   5   0  -1   2  -5   6  -5  -4  -1   0   3
  -2   1   2  -5   4  -3   4  -3   2  -1]=
=	std_dev_x_corr =5.606567020022146=
=	var_x_corr =31.43359375=
=	arith_mean_x_corr =-0.0625=
=	ptp_x_corr =30=
=	amax_x_corr =12=
=	amin_x_corr =-18=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[10]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =10.0=
=	ptp_x_corr =0=
=	amax_x_corr =10=
=	amin_x_corr =10=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  4  -1   4  13  -2   7   8 -31   4   5   0 -11   0  -3  16   9   2 -19
  20 -15  -8  -7 -12  -5   2   3   8   3   8  -7 -12  -1  -8  -5 -22   3
 -10  -3  -2  -3  -4   3 -12  -7   2  13   2  -1   2  -9   2  -7 -18   1
   2   3  -2 -15  22   1  -4 -19   6  -1  10   5  16  -7  12   3   0   7
  -2   1  -8  -1  14 -13  -2  11   6   7  -6  -1  -6  25  12  17  10  11
   2   5  -8  -7   6  -5 -10  19   2  11   6   3   4   5  10 -19   0   5
   8  -3  16   5   8  -3  24  -9   8   1   8 -15  12  -5  -4 -11   4  -7
   0   7]=
=	std_dev_x_corr =9.641308727780425=
=	var_x_corr =92.954833984375=
=	arith_mean_x_corr =0.671875=
=	ptp_x_corr =56=
=	amax_x_corr =25=
=	amin_x_corr =-31=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[  1   2   1   2  -1  -2  -1  -4   5  -2  -1   0  -1   0   7   0   3  -8
  -5   4  -3   6  -3   0  -1   0  -3  -2   1   8  -9   4  -1   4   7   0
  -1  -2 -11  -8   1  -6   1  -6  -3   2  21  -6  -3  -2  -5   2  -7  -6
  -7   2  11  -2   1  -2 -11   2  -9   4  -1   4  13  -2   7   8 -31   4
   5   0 -11   0  -3  16   9   2 -19  20 -15  -8  -7 -12  -5   2   3   8
   3   8  -7 -12  -1  -8  -5 -22   3 -10  -3  -2  -3  -4   3 -12  -7   2
  13   2  -1   2  -9   2  -7 -18   1   2   3  -2 -15  22   1  -4 -19   6
  -1  10   5  16  -7  12   3   0   7  -2   1  -8  -1  14 -13  -2  11   6
   7  -6  -1  -6  25  12  17  10  11   2   5  -8  -7   6  -5 -10  19   2
  11   6   3   4   5  10 -19   0   5   8  -3  16   5   8  -3  24  -9   8
   1   8 -15  12  -5  -4 -11   4  -7   0   7  14   3  14   1  16  -5  10
   1  -6  -3  -2   1   2  -3  10  -7   0  -3  -2  13  -2   5   2  -5   8
  -1   2  -1  -6   9  -6  11  -2   3   0  -5   0  -3  -4   1  -2  -1   2
   5  -4   9  -4   3  -4   3   0  -3   8  -3   0  -1  -4   1  -4   5  -2
   1   0  -1]=
=	std_dev_x_corr =7.840964404900936=
=	var_x_corr =61.480722798923495=
=	arith_mean_x_corr =0.40784313725490196=
=	ptp_x_corr =56=
=	amax_x_corr =25=
=	amin_x_corr =-31=

============================================

=	x_rtw_1 =[1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 10  -1   6 -19  -4   1  22 -15  -2   3   2   1 -18  -7   2  -9   2  -1
   2  13   2  -7 -12   3  -4  -3  -2  -3 -10   3 -22  -5  -8  -1 -12  -7
   8   3   8   3   2  -5 -12  -7  -8 -15  20 -19   2   9  16  -3   0 -11
   0   5   4 -31   8   7  -2  13   4  -1   4  -9   2 -11  -2   1  -2  11
   2  -7  -6  -7   2  -5  -2  -3  -6  21   2  -3  -6   1  -6   1  -8 -11
  -2  -1   0   7   4  -1   4  -9   8   1  -2  -3   0  -1   0  -3   6  -3
   4  -5  -8   3   0   7   0  -1   0  -1  -2   5  -4  -1  -2  -1   2   1
   2   1]=
=	std_dev_x_corr =7.825239612944769=
=	var_x_corr =61.234375=
=	arith_mean_x_corr =-1.125=
=	ptp_x_corr =53=
=	amax_x_corr =22=
=	amin_x_corr =-31=

============================================

