=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	x_corr_list =[ 0  3  0 -3]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	x_corr_list =[-1  0  3  0 -3  0  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =6=
=	amax_x_corr =3=
=	amin_x_corr =-3=

============================================
=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1]=
=	x_corr_list =[-4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-4.0=
=	ptp_x_corr =0=
=	amax_x_corr =-4=
=	amin_x_corr =-4=

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1]=
=	x_corr_list =[-2  1 -4 -1 -4 -1 -4 -1]=
=	std_dev_x_corr =1.7320508075688772=
=	var_x_corr =3.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

=	x_rtw_1 =[1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, 1, -1, 1, 1, 1]=
=	x_corr_list =[ 1  0  1 -2  1 -4 -1 -4 -1 -4 -1 -2 -1  0  1]=
=	std_dev_x_corr =1.7688665548562135=
=	var_x_corr =3.1288888888888895=
=	arith_mean_x_corr =-1.0666666666666667=
=	ptp_x_corr =5=
=	amax_x_corr =1=
=	amin_x_corr =-4=

============================================
=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1]=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1]=
=	x_corr_list =[ 8 -3  0 -1  6 -1 -2 -5  2 -1  0 -7  6 -1  0 -3]=
=	std_dev_x_corr =3.8709656418005056=
=	var_x_corr =14.984375=
=	arith_mean_x_corr =-0.125=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1]=
=	x_corr_list =[-1 -2  1  0 -1  2 -3  8 -3  0 -1  6 -1 -2 -5  2 -1  0 -7  6 -1  0 -3  2
  1  2  3  0 -1  0 -1]=
=	std_dev_x_corr =3.005371535187643=
=	var_x_corr =9.03225806451613=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =15=
=	amax_x_corr =8=
=	amin_x_corr =-7=

============================================
=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[ -2   3   2   1 -10  11  -6  -3   2  -1   0   3  -2   7  -4   3   2  -5
   0   3  -6  -7   4   5   2   9   2   1  -6  -5   0   1]=
=	std_dev_x_corr =4.648588495446763=
=	var_x_corr =21.609375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =21=
=	amax_x_corr =11=
=	amin_x_corr =-10=

=	x_rtw_1 =[1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[ -1   2  -1   0   1  -2   5  -8   5   0  -3   0  -1   6  -3  -2   3   2
   1 -10  11  -6  -3   2  -1   0   3  -2   7  -4   3   2  -5   0   3  -6
  -7   4   5   2   9   2   1  -6  -5   0   1   0   7   0   1   4  -5   0
  -3   0  -1  -2   3   0  -1   2  -1]=
=	std_dev_x_corr =3.9660946506009944=
=	var_x_corr =15.729906777525825=
=	arith_mean_x_corr =0.12698412698412698=
=	ptp_x_corr =21=
=	amax_x_corr =11=
=	amin_x_corr =-10=

============================================
=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_corr_list =[16]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =16.0=
=	ptp_x_corr =0=
=	amax_x_corr =16=
=	amin_x_corr =16=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_corr_list =[-12   7  -2 -15   6 -15 -10   9  -6   1   0 -11   2   1 -10  11  -2  -3
   2 -13   6   5 -12   5   2  -5   6   3   2   9 -16  13  16  -9  22  -5
   0   5  -8  -5   6  -9  -6   7  -4  13 -14  -5   6 -11   6   3 -10  -1
   4  -1   4  -5   0   1 -12   3   2   5]=
=	std_dev_x_corr =8.22510448261905=
=	var_x_corr =67.65234375=
=	arith_mean_x_corr =-0.6875=
=	ptp_x_corr =38=
=	amax_x_corr =22=
=	amin_x_corr =-16=

=	x_rtw_1 =[-1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1]=
=	x_corr_list =[  1  -2   1   0  -1   4  -7   2   1  -2   5  -4   3   2   1  -2  11  -6
   1   2 -11   8  -7  -4   9  -8  -5   4  -3   6   3 -12   7  -2 -15   6
 -15 -10   9  -6   1   0 -11   2   1 -10  11  -2  -3   2 -13   6   5 -12
   5   2  -5   6   3   2   9 -16  13  16  -9  22  -5   0   5  -8  -5   6
  -9  -6   7  -4  13 -14  -5   6 -11   6   3 -10  -1   4  -1   4  -5   0
   1 -12   3   2   5   8  -3   2  -5   2  -5  10  -5   6  -5  -4   3  -2
   3   2   1  -6  -1  -2   5   2   3   4  -5  -2  -3   2   1   2  -1   0
  -1]=
=	std_dev_x_corr =6.667464353872604=
=	var_x_corr =44.45508091016182=
=	arith_mean_x_corr =-0.28346456692913385=
=	ptp_x_corr =38=
=	amax_x_corr =22=
=	amin_x_corr =-16=

============================================
=	x_rtw_1 =[1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1]=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1]=
=	x_corr_list =[  0  -1  -8  -7 -10  15  -2   1  -2  -3   8   7   6   3  -4 -23  12  -1
   0  -7  12  -5   8 -17  -6   7   4  11  12   7  -2  15   4  21  -8  -1
  -4  13  -8 -25 -12   1   8 -11   0   1 -14  -5   6  13   6  -1   0  -7
  -8   5   8   5  -2  -5  -8  15  -2  -7   2   3   4   5 -16   3 -12 -13
   0  -5   6   9   8   7   2   1  -2  -5  -2  11  -8  -5  14  -9   4  -1
  -2  -1  -8 -25  12  -3 -12   5 -12   9  20  -3   2   7  -8  11 -16   1
  -8  -3   8   5  -4  -3  -8   5  -2  -9   6   1   4   1  -2  -3   6   1
   0   7]=
=	std_dev_x_corr =8.567231812989538=
=	var_x_corr =73.3974609375=
=	arith_mean_x_corr =-0.09375=
=	ptp_x_corr =46=
=	amax_x_corr =21=
=	amin_x_corr =-25=

=	x_rtw_1 =[1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1]=
=	x_corr_list =[ -1  -2  -3  -2  -1   2   3   6   3   0  -3  -2  -5   0   5   4  -5  -8
  -9  -2  -1   4   7  10  -5   0  -1   2  -5   2   9  -2   5  -6   5   6
   5   4   3 -10  -9   2  -3   2   1  14   5  10  -7 -14   1  -4  -1   0
   1   2  -3  -8   5  -4 -11   6   7   0  -1  -8  -7 -10  15  -2   1  -2
  -3   8   7   6   3  -4 -23  12  -1   0  -7  12  -5   8 -17  -6   7   4
  11  12   7  -2  15   4  21  -8  -1  -4  13  -8 -25 -12   1   8 -11   0
   1 -14  -5   6  13   6  -1   0  -7  -8   5   8   5  -2  -5  -8  15  -2
  -7   2   3   4   5 -16   3 -12 -13   0  -5   6   9   8   7   2   1  -2
  -5  -2  11  -8  -5  14  -9   4  -1  -2  -1  -8 -25  12  -3 -12   5 -12
   9  20  -3   2   7  -8  11 -16   1  -8  -3   8   5  -4  -3  -8   5  -2
  -9   6   1   4   1  -2  -3   6   1   0   7 -10   7  -2  -7  12  -1   0
   5 -20   1  -2  -9   8 -21 -14   1   2   7  10  -7   2  11 -14  11   4
  -5  10 -21  -6   7  -8  -1  -6 -15   6  -1  -2   9   2   3   6  -7   2
   5  -6   1  -8  -5   4  -3   4   3  -2   5  -2   1   2  -3   0  -5  -2
  -1   0   1]=
=	std_dev_x_corr =7.668542972847771=
=	var_x_corr =58.80655132641292=
=	arith_mean_x_corr =-0.2823529411764706=
=	ptp_x_corr =46=
=	amax_x_corr =21=
=	amin_x_corr =-25=

============================================
