=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 2 -3  2 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[-1  2 -3  2 -1  0  1]=
=	std_dev_x_corr =1.6903085094570331=
=	var_x_corr =2.857142857142857=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[-1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -3  2 -1]=
=	std_dev_x_corr =2.1213203435596424=
=	var_x_corr =4.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[ 4  1  0 -3  4  3 -4 -3]=
=	std_dev_x_corr =3.072051431861127=
=	var_x_corr =9.4375=
=	arith_mean_x_corr =0.25=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  0 -1  4  1  0 -3  4  3 -4 -3  0  3  0 -1]=
=	std_dev_x_corr =2.4073960113690385=
=	var_x_corr =5.795555555555556=
=	arith_mean_x_corr =0.26666666666666666=
=	ptp_x_corr =8=
=	amax_x_corr =4=
=	amin_x_corr =-4=

============================================

=	x_rtw_1 =[1, 1, -1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 4 -3  0  1  4 -1  0  1]=
=	std_dev_x_corr =2.222048604328897=
=	var_x_corr =4.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =7=
=	amax_x_corr =4=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 6 -3  2 -7  6 -5  0 -5  2  1  4 -3 -2 -5  0  3]=
=	std_dev_x_corr =3.950870157319777=
=	var_x_corr =15.609375=
=	arith_mean_x_corr =-0.375=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ 1  2  1  0 -1  2 -1  6 -3  2 -7  6 -5  0 -5  2  1  4 -3 -2 -5  0  3  0
  1  4  1  0 -1 -2 -1]=
=	std_dev_x_corr =3.048003048004572=
=	var_x_corr =9.290322580645162=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2 -5  0 -5  6 -7  2 -3  6 -1  2 -1  0  1  2  1]=
=	std_dev_x_corr =3.5355339059327378=
=	var_x_corr =12.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[-4  1 -4 -5 -4 -7  4 -1 -4 -1 -6 -5  0  5 -4  5  0 13 -2 -5 -2 -3  4  9
 -8 -1  0  1 -6 -7  2  9]=
=	std_dev_x_corr =5.021438414438636=
=	var_x_corr =25.21484375=
=	arith_mean_x_corr =-0.8125=
=	ptp_x_corr =21=
=	amax_x_corr =13=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -3 -2 -1  0 -1  0  1  0  3 -2 -1 -2  3 -4  1 -4 -5 -4 -7  4 -1 -4
 -1 -6 -5  0  5 -4  5  0 13 -2 -5 -2 -3  4  9 -8 -1  0  1 -6 -7  2  9  0
 -1 -4  1  4 -1  0  1  4  5 -2 -3  0 -1  0 -1]=
=	std_dev_x_corr =3.8867827144033447=
=	var_x_corr =15.10707986898463=
=	arith_mean_x_corr =-0.5079365079365079=
=	ptp_x_corr =21=
=	amax_x_corr =13=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[-1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 0  5 -4  5  0 -5 -6 -1 -4 -1  4 -7 -4 -5 -4  1 -4  3 -2 -1 -2  3  0  1
  0 -1  0 -1 -2 -3 -2 -1]=
=	std_dev_x_corr =2.994134891750871=
=	var_x_corr =8.96484375=
=	arith_mean_x_corr =-1.1875=
=	ptp_x_corr =12=
=	amax_x_corr =5=
=	amin_x_corr =-7=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[6]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =6.0=
=	ptp_x_corr =0=
=	amax_x_corr =6=
=	amin_x_corr =6=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =same=
=	x_corr_list =[  4   1 -12   5   0   7   4  -5 -12  -1  -4  -5   0   5  12   9   8 -11
  -8   5   6  -7   6   7  -2  -1  -8  -3   8   7  -2  -7   6  -5   2  -9
  10  -9   0   9   6   1   4   1   2  -5  -4   7   6   7 -12   1   0   5
  -2  -1   4  11   8 -13   2   5  -2  -1]=
=	std_dev_x_corr =6.3676428134750145=
=	var_x_corr =40.546875=
=	arith_mean_x_corr =0.625=
=	ptp_x_corr =25=
=	amax_x_corr =12=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =full=
=	x_corr_list =[ -1   0   3   0  -1   2   1  -4   1   2  -7   0   3  -6  -5   8   3   2
   9  -2  -7   4   3 -10  -1   6  -1  -4   5  -8  -1   4   1 -12   5   0
   7   4  -5 -12  -1  -4  -5   0   5  12   9   8 -11  -8   5   6  -7   6
   7  -2  -1  -8  -3   8   7  -2  -7   6  -5   2  -9  10  -9   0   9   6
   1   4   1   2  -5  -4   7   6   7 -12   1   0   5  -2  -1   4  11   8
 -13   2   5  -2  -1  -2   1   2  -3  -2   3  10  -1  -6  -1  -2   3 -10
   5  10  -3  -6   1   6   1  -4   1   4  -1  -4  -1   6   1  -2  -1   0
   1]=
=	std_dev_x_corr =5.489719507774559=
=	var_x_corr =30.137020274040548=
=	arith_mean_x_corr =0.31496062992125984=
=	ptp_x_corr =25=
=	amax_x_corr =12=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1]=
=	x_rtw_2 =[-1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  6  -7  -2   7   8  -3  -8  -1  -2   7   6  -7   6   5  -8 -11   8   9
  12   5   0  -5  -4  -1 -12  -5   4   7   0   5 -12   1   4  -1  -8   5
  -4  -1   6  -1 -10   3   4  -7  -2   9   2   3   8  -5  -6   3   0  -7
   2   1  -4   1   2  -1   0   3   0  -1]=
=	std_dev_x_corr =5.689130947473436=
=	var_x_corr =32.3662109375=
=	arith_mean_x_corr =0.09375=
=	ptp_x_corr =24=
=	amax_x_corr =12=
=	amin_x_corr =-12=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  2  -3 -16  11   4 -13   6 -13   4   7 -14   5 -16  -1   4  -9   8  -7
  14   9 -12  -5  -8   1  16 -13  -4   9  -4   5  10  -5   0   3  16  -5
   8  -3  -2   1   0  -1   0   5  -6   3  -6   7  -4 -15   0  -3  -2   1
  -8   3  -6  -5  20 -11  18  -7  -4  11  -8  -1   6   5  10   3  -8   5
   6  15  -8  -1  16  -3  26 -19   0  13  -4  -1  -6   1  -2  13   4  -1
  -2  19  -6  -3  10   1  10  -7  -8 -15   4  -3   2 -21  14   3   4  -1
   2   7   2   1  -2  -3 -14   9 -14  13   4  -7   8  17  -6  -9  12  -7
  -2  -1]=
=	std_dev_x_corr =8.885941758615122=
=	var_x_corr =78.9599609375=
=	arith_mean_x_corr =0.40625=
=	ptp_x_corr =47=
=	amax_x_corr =26=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1  -2   3  -2   1   0  -1  -2   1   4   1   4  -5  -6  -1   0  -1   4
  -7   2   7 -10   3  -4   1  10  -7  -2  -1   6  -1  -2  -5   4  -1  -8
  -5   2  13  -2  -7 -12   1  -2   9   2  -5   2  -1   2  -9   6   3   4
   3 -12  -5   6   5   0  -5   2  -3   2  -3 -16  11   4 -13   6 -13   4
   7 -14   5 -16  -1   4  -9   8  -7  14   9 -12  -5  -8   1  16 -13  -4
   9  -4   5  10  -5   0   3  16  -5   8  -3  -2   1   0  -1   0   5  -6
   3  -6   7  -4 -15   0  -3  -2   1  -8   3  -6  -5  20 -11  18  -7  -4
  11  -8  -1   6   5  10   3  -8   5   6  15  -8  -1  16  -3  26 -19   0
  13  -4  -1  -6   1  -2  13   4  -1  -2  19  -6  -3  10   1  10  -7  -8
 -15   4  -3   2 -21  14   3   4  -1   2   7   2   1  -2  -3 -14   9 -14
  13   4  -7   8  17  -6  -9  12  -7  -2  -1   2 -17   0   1  12  -7 -10
   1   4  -7  -6  11  -4  -3 -12  -3   0  -1 -10   7   4 -11   0  -1   0
   1   8  -5   0  -1  -2   1  -8   1   0  -3   0   7   6  -1   4  -3   4
  -5   6  -3  10   1  -4  -1   0   7  -2   3  -4   1   2   1   0  -1   2
  -1   0   1]=
=	std_dev_x_corr =7.298670305973145=
=	var_x_corr =53.27058823529412=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =47=
=	amax_x_corr =26=
=	amin_x_corr =-21=

============================================

=	x_rtw_1 =[1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ -8  11  -4  -7  18 -11  20  -5  -6   3  -8   1  -2  -3   0 -15  -4   7
  -6   3  -6   5   0  -1   0   1  -2  -3   8  -5  16   3   0  -5  10   5
  -4   9  -4 -13  16   1  -8  -5 -12   9  14  -7   8  -9   4  -1 -16   5
 -14   7   4 -13   6 -13   4  11 -16  -3   2  -3   2  -5   0   5   6  -5
 -12   3   4   3   6  -9   2  -1   2  -5   2   9  -2   1 -12  -7  -2  13
   2  -5  -8  -1   4  -5  -2  -1   6  -1  -2  -7  10   1  -4   3 -10   7
   2  -7   4  -1   0  -1  -6  -5   4   1   4   1  -2  -1   0   1  -2   3
  -2   1]=
=	std_dev_x_corr =7.028332728143994=
=	var_x_corr =49.3974609375=
=	arith_mean_x_corr =-0.40625=
=	ptp_x_corr =36=
=	amax_x_corr =20=
=	amin_x_corr =-16=

============================================

