=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	x_corr_list =[-2  1  2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, 1, -1, 1]=
=	x_rtw_2 =[1, 1, -1, -1]=
=	x_corr_list =[-1 -2  1  2 -1  0  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================
=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[ 2 -1  0  1  0 -3 -2 -3]=
=	std_dev_x_corr =1.713913650100261=
=	var_x_corr =2.9375=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

=	x_rtw_1 =[1, -1, 1, -1, 1, -1, -1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[-1  2 -1  2 -1  0  1  0 -3 -2 -3  2  1  0 -1]=
=	std_dev_x_corr =1.6110727964792761=
=	var_x_corr =2.5955555555555554=
=	arith_mean_x_corr =-0.26666666666666666=
=	ptp_x_corr =5=
=	amax_x_corr =2=
=	amin_x_corr =-3=

============================================
=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1]=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1]=
=	x_corr_list =[-2  5  0  1  6 -7 -6  3 -2  1  2 -7  2  5 -2  3]=
=	std_dev_x_corr =4.02919036532155=
=	var_x_corr =16.234375=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

=	x_rtw_1 =[1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1]=
=	x_corr_list =[ 1  0 -3  0  1  0 -1 -2  5  0  1  6 -7 -6  3 -2  1  2 -7  2  5 -2  3  0
 -7 -2  1  0  1  0 -1]=
=	std_dev_x_corr =3.242537257581694=
=	var_x_corr =10.514047866805413=
=	arith_mean_x_corr =-0.25806451612903225=
=	ptp_x_corr =13=
=	amax_x_corr =6=
=	amin_x_corr =-7=

============================================
=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	x_corr_list =[ 0  7 -8  5 -6 -1 -2 -3  2  1 -2  7 -8 11 -6 -3  0 -5 -2  5  0 -1 -4  5
  0 -3 -4  3 -4  1  4  3]=
=	std_dev_x_corr =4.493050188902857=
=	var_x_corr =20.1875=
=	arith_mean_x_corr =-0.25=
=	ptp_x_corr =19=
=	amax_x_corr =11=
=	amin_x_corr =-8=

=	x_rtw_1 =[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1]=
=	x_corr_list =[ 1 -2  3  0 -3  4 -1 -4  3 -4  1  0 -1  4  1  0  7 -8  5 -6 -1 -2 -3  2
  1 -2  7 -8 11 -6 -3  0 -5 -2  5  0 -1 -4  5  0 -3 -4  3 -4  1  4  3 -4
 -3  0 -1  2  1 -2  3 -2 -1  2  1 -4  1  2 -1]=
=	std_dev_x_corr =3.6115209954016265=
=	var_x_corr =13.043083900226756=
=	arith_mean_x_corr =-0.19047619047619047=
=	ptp_x_corr =19=
=	amax_x_corr =11=
=	amin_x_corr =-8=

============================================
=	x_rtw_1 =[1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1]=
=	x_corr_list =[12]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =12.0=
=	ptp_x_corr =0=
=	amax_x_corr =12=
=	amin_x_corr =12=

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1]=
=	x_corr_list =[  0   1   2 -15   4  -1   2  -3   6   1  -8  11  -8 -13  -4   3   0  -7
 -10  -1   2   9   2   5 -10   7   2  -9 -10  -5  -4  -3  12   5 -16  11
 -14  -5   2   1   8  -7  -4  -5   6   1   0 -17 -14   1  -2   7  -4  -9
  -2  -5  10  -7  -6   1  -8  -1   6   3]=
=	std_dev_x_corr =7.000488264221289=
=	var_x_corr =49.0068359375=
=	arith_mean_x_corr =-1.65625=
=	ptp_x_corr =29=
=	amax_x_corr =12=
=	amin_x_corr =-17=

=	x_rtw_1 =[1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1]=
=	x_corr_list =[ -1   0   1   2   1  -2   3   0  -1   4   1   2   3   0   1  -2   3  -6
   1  12  -3  10   5  -2  -5  -2  -5  -4   1  -2   5   0   1   2 -15   4
  -1   2  -3   6   1  -8  11  -8 -13  -4   3   0  -7 -10  -1   2   9   2
   5 -10   7   2  -9 -10  -5  -4  -3  12   5 -16  11 -14  -5   2   1   8
  -7  -4  -5   6   1   0 -17 -14   1  -2   7  -4  -9  -2  -5  10  -7  -6
   1  -8  -1   6   3   0  -9  -2   3   4  -3  -6  -5  -6  -1   0   9   4
  -3 -12  -3  12   3  -2  -7  -2   3   2   3  -2   1  -2  -3   2   1   0
  -1]=
=	std_dev_x_corr =5.910192370874888=
=	var_x_corr =34.93037386074772=
=	arith_mean_x_corr =-0.8503937007874016=
=	ptp_x_corr =29=
=	amax_x_corr =12=
=	amin_x_corr =-17=

============================================
=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[-8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-8.0=
=	ptp_x_corr =0=
=	amax_x_corr =-8=
=	amin_x_corr =-8=

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[-16   3  -6  11 -10   7  -4  -5   2  -3  -6 -27   2  15   6   3   8   7
  -6   5   8   9   0   7  16   5 -22 -11   4   3  -2  -3   8  -3  12  -9
  12   1  -4   5   6   9 -22   7  -8  15 -22  19   2  21   2  25   0  -3
   4   1  10 -15  -8   7   4 -21  -6  13  -8   7   0   9  -4  -1  -2  21
   0   7  18  13   0  -3   8 -13  -6 -17   0  -5  -8  -7   0   7  10  19
  16   9  -6   7   8  -1  -8   3  -6  -1  -4   3   8   1  14   7   4  11
   6   7  20  11  -8  11  -6  -1 -14  -9  -6  -7 -12   3  12  -9  12   5
   0  -7]=
=	std_dev_x_corr =9.85792630006433=
=	var_x_corr =97.1787109375=
=	arith_mean_x_corr =1.40625=
=	ptp_x_corr =52=
=	amax_x_corr =25=
=	amin_x_corr =-27=

=	x_rtw_1 =[-1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]=
=	x_rtw_2 =[-1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1]=
=	x_corr_list =[  1   0  -1   0   1  -2   3  -4   5  -6   7  -8   7  -8   9 -10   5  -4
   5  -4   3   0   1   2  -7   4  -1  -2  -3   8   1   0   5  -2   5   0
  -3  -4  -1  -6   9  -8  -3   2   5  -8   9  -4  -3   2  -3   2  -3 -10
   7   4   1   0   5  -8   7   0  11 -16   3  -6  11 -10   7  -4  -5   2
  -3  -6 -27   2  15   6   3   8   7  -6   5   8   9   0   7  16   5 -22
 -11   4   3  -2  -3   8  -3  12  -9  12   1  -4   5   6   9 -22   7  -8
  15 -22  19   2  21   2  25   0  -3   4   1  10 -15  -8   7   4 -21  -6
  13  -8   7   0   9  -4  -1  -2  21   0   7  18  13   0  -3   8 -13  -6
 -17   0  -5  -8  -7   0   7  10  19  16   9  -6   7   8  -1  -8   3  -6
  -1  -4   3   8   1  14   7   4  11   6   7  20  11  -8  11  -6  -1 -14
  -9  -6  -7 -12   3  12  -9  12   5   0  -7   0  -3  -2   9   6  -7   4
  -7 -22  -9 -10  -9 -10   1  -2  -3   0   9   2   3   0  -5   0 -11  -8
  -1 -10   3   4   1   2  -1  -8  -5   0   5  -4   7   4  -5   6   3 -10
  -3  -4 -11  -6  -3  -6  -5  -2  -1   0   3   0  -1  -2  -5  -4  -3  -4
  -3  -2  -1]=
=	std_dev_x_corr =8.068434705724417=
=	var_x_corr =65.09963860053826=
=	arith_mean_x_corr =0.17254901960784313=
=	ptp_x_corr =52=
=	amax_x_corr =25=
=	amin_x_corr =-27=

============================================
