=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ 2  1 -2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[-1  2  1 -2 -1  0  1]=
=	std_dev_x_corr =1.3093073414159542=
=	var_x_corr =1.7142857142857142=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, -1, 1]=
=	x_rtw_2 =[1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-2  1  2 -1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =4=
=	amax_x_corr =2=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =same=
=	x_corr_list =[ 0  1  2  3  2 -1  0 -1]=
=	std_dev_x_corr =1.3919410907075054=
=	var_x_corr =1.9375=
=	arith_mean_x_corr =0.75=
=	ptp_x_corr =4=
=	amax_x_corr =3=
=	amin_x_corr =-1=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =full=
=	x_corr_list =[-1 -2 -1  0  1  2  3  2 -1  0 -1 -2  1  0 -1]=
=	std_dev_x_corr =1.4605934866804429=
=	var_x_corr =2.1333333333333333=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[-1, -1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[1, -1, 1, 1, 1, 1, 1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  3  2  1  0 -1 -2 -1]=
=	std_dev_x_corr =1.6583123951777=
=	var_x_corr =2.75=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =5=
=	amax_x_corr =3=
=	amin_x_corr =-2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1]=
=	name of method =valid=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1]=
=	name of method =same=
=	x_corr_list =[  2  -1   4   5  -2   7   0   1   2  -5  -6  -3 -10  -3  -4  -3]=
=	std_dev_x_corr =4.272001872658765=
=	var_x_corr =18.25=
=	arith_mean_x_corr =-1.0=
=	ptp_x_corr =17=
=	amax_x_corr =7=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   0   1   0   1  -2  -3   2  -1   4   5  -2   7   0   1   2  -5  -6
  -3 -10  -3  -4  -3   0   3   2   5   4   3   2   1]=
=	std_dev_x_corr =3.556003556005334=
=	var_x_corr =12.64516129032258=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =17=
=	amax_x_corr =7=
=	amin_x_corr =-10=

============================================

=	x_rtw_1 =[1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[ 2  1  0  7 -2  5  4 -1  2 -3 -2  1  0  1  0 -1]=
=	std_dev_x_corr =2.595067436503337=
=	var_x_corr =6.734375=
=	arith_mean_x_corr =0.875=
=	ptp_x_corr =10=
=	amax_x_corr =7=
=	amin_x_corr =-3=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[-14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-14.0=
=	ptp_x_corr =0=
=	amax_x_corr =-14=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[  0  -7   0  -3   0   3  -2   3   4   3  -8  -3   6  -1   4   3 -14  -5
   0  -5   2   1 -12  -3   2   3   0  -5  -2   7   6  -1]=
=	std_dev_x_corr =4.8541219597369=
=	var_x_corr =23.5625=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =21=
=	amax_x_corr =7=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[ -1   2  -1   0   1   2   5   4  -1   6  -1   0   3  -4  -1   0  -7   0
  -3   0   3  -2   3   4   3  -8  -3   6  -1   4   3 -14  -5   0  -5   2
   1 -12  -3   2   3   0  -5  -2   7   6  -1  -2  -3  -2   5  10   3  -4
  -5  -2   3   2   1   0  -1  -2  -1]=
=	std_dev_x_corr =4.184218511897246=
=	var_x_corr =17.5076845553036=
=	arith_mean_x_corr =-0.12698412698412698=
=	ptp_x_corr =24=
=	amax_x_corr =10=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1]=
=	x_rtw_2 =[1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[-14   3   4  -1   6  -3  -8   3   4   3  -2   3   0  -3   0  -7   0  -1
  -4   3   0  -1   6  -1   4   5   2   1   0  -1   2  -1]=
=	std_dev_x_corr =4.152841647595054=
=	var_x_corr =17.24609375=
=	arith_mean_x_corr =0.0625=
=	ptp_x_corr =20=
=	amax_x_corr =6=
=	amin_x_corr =-14=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =valid=
=	x_corr_list =[8]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =8.0=
=	ptp_x_corr =0=
=	amax_x_corr =8=
=	amin_x_corr =8=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =same=
=	x_corr_list =[  4  -1 -12  -5  -2   7   0   1   6   3  -2 -13 -10  -3  -4   3   2   5
   4   9  -8   1  -6  -7  -2   9  10   7   6  -5  -6  -1   8   7  -4   9
   8 -11   0   7   0  -5   2  17  -2   5  -2  -5 -16 -15  -8   3   2   5
 -10  -9   2   3  -6  -1  -4   3   4   3]=
=	std_dev_x_corr =6.705583028342875=
=	var_x_corr =44.96484375=
=	arith_mean_x_corr =-0.3125=
=	ptp_x_corr =33=
=	amax_x_corr =17=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =full=
=	x_corr_list =[  1   0  -1   0  -1   4   1   0  -7   2   3   6  -1  -6   1   0   7  -8
   5  -2   7  -6   1   2  -3  -2   1   8  -7   4   1   4  -1 -12  -5  -2
   7   0   1   6   3  -2 -13 -10  -3  -4   3   2   5   4   9  -8   1  -6
  -7  -2   9  10   7   6  -5  -6  -1   8   7  -4   9   8 -11   0   7   0
  -5   2  17  -2   5  -2  -5 -16 -15  -8   3   2   5 -10  -9   2   3  -6
  -1  -4   3   4   3  -8 -11  -8   1   6   5   4   3   2   1  -6   1  -2
   3   4   5   2  -5  -4  -1  -8  -1   2   3  -2  -5  -2  -3  -2   1   2
   1]=
=	std_dev_x_corr =5.623304299351272=
=	var_x_corr =31.621551243102495=
=	arith_mean_x_corr =-0.25196850393700787=
=	ptp_x_corr =33=
=	amax_x_corr =17=
=	amin_x_corr =-16=

============================================

=	x_rtw_1 =[1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  8  -1  -6  -5   6   7  10   9  -2  -7  -6   1  -8   9   4   5   2   3
  -4  -3 -10 -13  -2   3   6   1   0   7  -2  -5 -12  -1   4   1   4  -7
   8   1  -2  -3   2   1  -6   7  -2   5  -8   7   0   1  -6  -1   6   3
   2  -7   0   1   4  -1   0  -1   0   1]=
=	std_dev_x_corr =5.295930041078715=
=	var_x_corr =28.046875=
=	arith_mean_x_corr =0.125=
=	ptp_x_corr =23=
=	amax_x_corr =10=
=	amin_x_corr =-13=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =valid=
=	x_corr_list =[4]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =4.0=
=	ptp_x_corr =0=
=	amax_x_corr =4=
=	amin_x_corr =4=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =same=
=	x_corr_list =[ -4  -7  -4   5  -4   1   0   1   4  -3 -12  11   8   7 -20  15  18   1
 -10   3   0   3  -2  -7  10 -13  -2  -7   6   9  -6   1  10  -7   2 -15
  -6   5 -10  -3  -4 -11   8   3  -4  -1  22  15   2  17  -2  -9  16 -13
  12  11  -8   5  -8  -9  14   9   4  -9   4   7   4  -5  -8  -1  -8   5
 -12  -7   8  17   0  -1  12  11   0  -7  -2   1  12  31   2   1   4  -7
  -2   9   6   1   4  -3   0  15   4 -15  -8 -13  12  -9   2   3 -24  -3
  -6  -9   2  -9  -6   5 -12   7  -6   1   8  -3  -2   7 -10   3 -10   3
  -4  -3]=
=	std_dev_x_corr =8.885982970914078=
=	var_x_corr =78.960693359375=
=	arith_mean_x_corr =0.265625=
=	ptp_x_corr =55=
=	amax_x_corr =31=
=	amin_x_corr =-24=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =full=
=	x_corr_list =[  1   0  -3   0   1   0  -1  -4   3   0  -1  -4   1   8  -3  -4   3  -2
  -1  -4   1   6  -5  -8  -1  10  -1  -2  -5   4   3 -12   1   0  -1   4
  -7  -4   9  14  -3   0   7  10   9  -2   1   2  -5  12   5   2  -5  -4
  11   2   1  -2   9  -6 -15  12  -1  -4  -7  -4   5  -4   1   0   1   4
  -3 -12  11   8   7 -20  15  18   1 -10   3   0   3  -2  -7  10 -13  -2
  -7   6   9  -6   1  10  -7   2 -15  -6   5 -10  -3  -4 -11   8   3  -4
  -1  22  15   2  17  -2  -9  16 -13  12  11  -8   5  -8  -9  14   9   4
  -9   4   7   4  -5  -8  -1  -8   5 -12  -7   8  17   0  -1  12  11   0
  -7  -2   1  12  31   2   1   4  -7  -2   9   6   1   4  -3   0  15   4
 -15  -8 -13  12  -9   2   3 -24  -3  -6  -9   2  -9  -6   5 -12   7  -6
   1   8  -3  -2   7 -10   3 -10   3  -4  -3  12  -5  -4   7   4   3   0
  -5  -8  -5  -4   1  -4   9  -4  -7  -2   3   6  -3  -4   1  -6   7   6
 -15  -2   3   2   3  10  -5  -6  -5  -6   3  14  11   2  -1   4  -9  -4
   1  -4   5   6   1   6  -1   2  -3  -4   1   0   5   4  -1  -4   1   2
  -1   0   1]=
=	std_dev_x_corr =7.417078705037741=
=	var_x_corr =55.01305651672433=
=	arith_mean_x_corr =0.32941176470588235=
=	ptp_x_corr =55=
=	amax_x_corr =31=
=	amin_x_corr =-24=

============================================

=	x_rtw_1 =[-1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1]=
=	x_rtw_2 =[1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1]=
=	name of method =pyc.ucorrelate=
=	x_corr_list =[  4  -9   4   9  14  -9  -8   5  -8  11  12 -13  16  -9  -2  17   2  15
  22  -1  -4   3   8 -11  -4  -3 -10   5  -6 -15   2  -7  10   1  -6   9
   6  -7  -2 -13  10  -7  -2   3   0   3 -10   1  18  15 -20   7   8  11
 -12  -3   4   1   0   1  -4   5  -4  -7  -4  -1  12 -15  -6   9  -2   1
   2  11  -4  -5   2   5  12  -5   2   1  -2   9  10   7   0  -3  14   9
  -4  -7   4  -1   0   1 -12   3   4  -5  -2  -1  10  -1  -8  -5   6   1
  -4  -1  -2   3  -4  -3   8   1  -4  -1   0   3  -4  -1   0   1   0  -3
   0   1]=
=	std_dev_x_corr =7.560417456025494=
=	var_x_corr =57.159912109375=
=	arith_mean_x_corr =0.609375=
=	ptp_x_corr =42=
=	amax_x_corr =22=
=	amin_x_corr =-20=

============================================

