=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1]=
=	x_corr_list =[0]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =0=
=	amax_x_corr =0=
=	amin_x_corr =0=
=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1]=
=	x_corr_list =[0 1 0 1]=
=	std_dev_x_corr =0.5=
=	var_x_corr =0.25=
=	arith_mean_x_corr =0.5=
=	ptp_x_corr =1=
=	amax_x_corr =1=
=	amin_x_corr =0=
=	x_rtw_1 =[-1, -1, 1, 1]=
=	x_rtw_2 =[-1, 1, -1, 1]=
=	x_corr_list =[-1  0  1  0  1  0 -1]=
=	std_dev_x_corr =0.7559289460184544=
=	var_x_corr =0.5714285714285714=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =2=
=	amax_x_corr =1=
=	amin_x_corr =-1=
=	x_rtw_1 =[1, 1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, -1]=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=
=	x_rtw_1 =[1, 1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, -1]=
=	x_corr_list =[ 4 -1  0  1  2 -1  2  1]=
=	std_dev_x_corr =1.5811388300841898=
=	var_x_corr =2.5=
=	arith_mean_x_corr =1.0=
=	ptp_x_corr =5=
=	amax_x_corr =4=
=	amin_x_corr =-1=
=	x_rtw_1 =[1, 1, 1, -1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, 1, -1, 1, 1, 1, -1]=
=	x_corr_list =[-1  0  1  4 -1  0  1  2 -1  2  1 -2  3 -2  1]=
=	std_dev_x_corr =1.7074997966487597=
=	var_x_corr =2.9155555555555557=
=	arith_mean_x_corr =0.5333333333333333=
=	ptp_x_corr =6=
=	amax_x_corr =4=
=	amin_x_corr =-2=
=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1]=
=	x_corr_list =[2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =2.0=
=	ptp_x_corr =0=
=	amax_x_corr =2=
=	amin_x_corr =2=
=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1]=
=	x_corr_list =[ 4  1  2  1  6  3  4  1  2  1  2  5  2  3  2 -1]=
=	std_dev_x_corr =1.6909686573085854=
=	var_x_corr =2.859375=
=	arith_mean_x_corr =2.375=
=	ptp_x_corr =7=
=	amax_x_corr =6=
=	amin_x_corr =-1=
=	x_rtw_1 =[1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1]=
=	x_rtw_2 =[-1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1]=
=	x_corr_list =[ 1  0  1  0  3  4 -1  4  1  2  1  6  3  4  1  2  1  2  5  2  3  2 -1 -2
  1  0 -3 -4 -1  2  1]=
=	std_dev_x_corr =2.1878483816533123=
=	var_x_corr =4.786680541103018=
=	arith_mean_x_corr =1.2903225806451613=
=	ptp_x_corr =10=
=	amax_x_corr =6=
=	amin_x_corr =-4=
=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[-2]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =-2.0=
=	ptp_x_corr =0=
=	amax_x_corr =-2=
=	amin_x_corr =-2=
=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[-2  1 -2 -1 -6  5  0 -1 -4 -9  4  5 -6 -3 -4  9 -2  3  0 -3 -8 -1  2 -5
 -2  9 -6  1 -6  3  0  5]=
=	std_dev_x_corr =4.479118216792229=
=	var_x_corr =20.0625=
=	arith_mean_x_corr =-0.75=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=
=	x_rtw_1 =[1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1]=
=	x_corr_list =[-1  2  1 -2 -1  0  3  0 -3 -4  5  8 -5  2  5 -2  1 -2 -1 -6  5  0 -1 -4
 -9  4  5 -6 -3 -4  9 -2  3  0 -3 -8 -1  2 -5 -2  9 -6  1 -6  3  0  5  0
 -3  0 -1  0  5 -2 -1 -2  3 -2  1  0  1 -2  1]=
=	std_dev_x_corr =3.7962732517782216=
=	var_x_corr =14.411690602166791=
=	arith_mean_x_corr =-0.25396825396825395=
=	ptp_x_corr =18=
=	amax_x_corr =9=
=	amin_x_corr =-9=
=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1]=
=	x_corr_list =[14]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =14.0=
=	ptp_x_corr =0=
=	amax_x_corr =14=
=	amin_x_corr =14=
=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1]=
=	x_corr_list =[  4   1   8  -3  -4  -5   2  -1 -14   3  12   3 -10  -3   4   3 -10  -7
   4   9  -2  -5   0  11   6  -5   6   3   6   1 -16  -3  14   3  -8 -13
   6  -7 -10   1  -2  -3  -8  -9  -4   3  10  -9  -2   9  -4  -3 -14  -3
   0  -3  -4  -1  -2   5   8  -3   4  -9]=
=	std_dev_x_corr =6.735806837343245=
=	var_x_corr =45.37109375=
=	arith_mean_x_corr =-0.9375=
=	ptp_x_corr =30=
=	amax_x_corr =14=
=	amin_x_corr =-16=
=	x_rtw_1 =[-1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1]=
=	x_rtw_2 =[1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1]=
=	x_corr_list =[ -1   2  -1   0   1  -4   5   0  -3   2  -5   6  -1   0   3  -4   1  -6
   1   8  -3   2  -7   6  -1  -4   1  -2   9  -6  -9   4   1   8  -3  -4
  -5   2  -1 -14   3  12   3 -10  -3   4   3 -10  -7   4   9  -2  -5   0
  11   6  -5   6   3   6   1 -16  -3  14   3  -8 -13   6  -7 -10   1  -2
  -3  -8  -9  -4   3  10  -9  -2   9  -4  -3 -14  -3   0  -3  -4  -1  -2
   5   8  -3   4  -9  -2   1  -2   5   6   7   0   3   4  -1  -2  -5  -8
 -11  -6  -5   0   1  -2  -3  -8  -1  -2  -5   0  -5   0  -1   0   1  -2
   1]=
=	std_dev_x_corr =5.604573741373526=
=	var_x_corr =31.411246822493652=
=	arith_mean_x_corr =-0.8818897637795275=
=	ptp_x_corr =30=
=	amax_x_corr =14=
=	amin_x_corr =-16=
=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1]=
=	x_corr_list =[18]=
=	std_dev_x_corr =0.0=
=	var_x_corr =0.0=
=	arith_mean_x_corr =18.0=
=	ptp_x_corr =0=
=	amax_x_corr =18=
=	amin_x_corr =18=
=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1]=
=	x_corr_list =[  0  -3 -10  -7   6  -3   0 -11  -6  -3   0   1  -8  -9  18  -5  16 -17
   6  -1   0  13   0   7 -16 -13   2   7 -24  -3  -8  11   4  -3 -16 -11
   0  -5   0   1  22  -3   8 -17   4   9  16   1  -2   5  -4   1  -4  -3
  12  13  -2   7  20  -3  -2 -13  16 -11  18 -23  10   9  -8 -19 -12  -7
  10  23 -10   1  16  15  -6  11 -16  21 -12   7   0   7   0  -7  10  -1
  -6  -7   6  13   8  -5   4  13  14  -1 -16   9   4  13   2  -5  14   5
  -4 -21 -10  -3  -6  -9  10  -1   4   5  -8  17  -2 -15   6  11  10 -11
 -16  -9]=
=	std_dev_x_corr =10.342935674138895=
=	var_x_corr =106.976318359375=
=	arith_mean_x_corr =0.234375=
=	ptp_x_corr =47=
=	amax_x_corr =23=
=	amin_x_corr =-24=
=	x_rtw_1 =[-1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1]=
=	x_rtw_2 =[-1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1]=
=	x_corr_list =[  1   0   1  -2   1   2   1   4  -5   4   1   6  -5   0  -5   2   1   2
  -1   6  -1   2  -7   0  -5  -4   1   0  -7  -2  -9   2   5   4  -5 -10
   1  -2  -3  -8   3   0   9   6   3  -4  13  -8  11   0  -5   2  13  -2
   1   0   1   4  -1   0  -3 -10  -1   0  -3 -10  -7   6  -3   0 -11  -6
  -3   0   1  -8  -9  18  -5  16 -17   6  -1   0  13   0   7 -16 -13   2
   7 -24  -3  -8  11   4  -3 -16 -11   0  -5   0   1  22  -3   8 -17   4
   9  16   1  -2   5  -4   1  -4  -3  12  13  -2   7  20  -3  -2 -13  16
 -11  18 -23  10   9  -8 -19 -12  -7  10  23 -10   1  16  15  -6  11 -16
  21 -12   7   0   7   0  -7  10  -1  -6  -7   6  13   8  -5   4  13  14
  -1 -16   9   4  13   2  -5  14   5  -4 -21 -10  -3  -6  -9  10  -1   4
   5  -8  17  -2 -15   6  11  10 -11 -16  -9  -2  -7  -8 -15   4  -3 -10
   1   0   5  -6   5   2  11   0  -1   2  -1   0 -17   2 -11  -2  -5  -6
   3  12  -1   6   1  14  -1   2  -7   2   1  -2  -5  -2   1  -4   9  -2
   7  -2   1   2  -3   4  -7   2  -3   6  -3   2   1   0   3  -6   5  -4
   3  -2   1]=
=	std_dev_x_corr =8.22621348101872=
=	var_x_corr =67.67058823529412=
=	arith_mean_x_corr =0.0=
=	ptp_x_corr =47=
=	amax_x_corr =23=
=	amin_x_corr =-24=
